<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Authenticating Users &amp; App Clients &#8212; Nobackend.id 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Nobackend.id 1.0.0 documentation" href="../index.html" />
    <link rel="next" title="Authenticating API requests" href="auth-api.html" />
    <link rel="prev" title="Security &amp; Token Authentication" href="security-auth.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="authenticating-users-app-clients">
<h1>Authenticating Users &amp; App Clients<a class="headerlink" href="#authenticating-users-app-clients" title="Permalink to this headline">¶</a></h1>
<p>To protect your Nobackend application data, one of the steps you&#8217;ll take is to authenticate your app&#8217;s users. By ensuring that they are who they say they are, you can help ensure that your application&#8217;s data is available in secure ways. After you&#8217;ve created permission rules that define access to your application and have associated these rules with users, you&#8217;ll want to add code that authenticates your user, as described in this topic.</p>
<p>&lt;div class=&#8221;admonition note&#8221;&gt; &lt;p class=&#8221;first admonition-title&#8221;&gt;Note&lt;/p&gt; &lt;p class=&#8221;last&#8221;&gt;</p>
<p>You manage access to your application&#8217;s data by creating permission rules that govern which users can do what. Users authenticated as Application User have access according to these rules. For more about managing permissions, see [Using Permissions](using-permissions.html).
&lt;/p&gt;&lt;/div&gt;</p>
<div class="section" id="authentication-levels">
<h2>Authentication levels<a class="headerlink" href="#authentication-levels" title="Permalink to this headline">¶</a></h2>
<p>Nobackend supports four levels of authentication:</p>
<ul class="simple">
<li><strong>Application user</strong>: Grant&#8217;s user access to an API Services application, based on the roles and permissions assigned to the user.</li>
<li><strong>Application client</strong>: Grants full access to perform API requests against an API Services application.</li>
<li><strong>Organization client</strong>: Grants full access to perform API requests against an API Services organization.</li>
<li><strong>Admin user</strong>: Grants full access to perform API requests against any API Services organization that the user is an admin of.</li>
</ul>
<p>Because the scope of access provided by the application client, organization client, and admin user authentication levels is so broad (and as a result, so powerful), it&#8217;s a bad practice to use them from a mobile app or any client-side code. Instead, they&#8217;re better suited to server-side implementations, such as web applications.</p>
<p>For a more detailed description of available authentication levels, see [Authentication levels](user-authentication-types.html).</p>
<div class="section" id="application-user-authentication-user-login">
<h3>Application user authentication (user login)<a class="headerlink" href="#application-user-authentication-user-login" title="Permalink to this headline">¶</a></h3>
<p>Using the username and password values specified when the user entity was created, your app can connect to the Usergrid application endpoint to request an access token. It&#8217;s also acceptable to use the user&#8217;s email address in place of the username.</p>
<div class="section" id="request-syntax">
<h4>Request syntax<a class="headerlink" href="#request-syntax" title="Permalink to this headline">¶</a></h4>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="s2">&quot;https://api.tbaas.co/&lt;orgName&gt;/&lt;appName&gt;/token&quot;</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;{&quot;grant_type&quot;:&quot;password&quot;, &quot;username&quot;:&lt;username&gt;, &quot;password&quot;:&lt;password&gt;}&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="example-request">
<h4>Example request<a class="headerlink" href="#example-request" title="Permalink to this headline">¶</a></h4>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="s2">&quot;https://api.tbaas.co/my-org/my-app/token&quot;</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;{&quot;grant_type&quot;:&quot;password&quot;, &quot;username&quot;:&quot;john.doe&quot;, &quot;password&quot;:&quot;testpw&quot;}&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="example-response">
<h4>Example response<a class="headerlink" href="#example-response" title="Permalink to this headline">¶</a></h4>
<p>The results include the access token needed to make subsequent API requests on behalf of the application user:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;access_token&quot;</span><span class="p">:</span> <span class="s2">&quot;5wuGd-lcEeCUBwBQVsAACA:F8zeMOlcEeCUBwBQVsAACA:YXU6AAABMq0hdy4&quot;</span><span class="p">,</span>
<span class="s2">&quot;expires_in&quot;</span><span class="p">:</span> <span class="mi">3600</span><span class="p">,</span>
    <span class="s2">&quot;user&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="o">...</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="application-client-authentication">
<h2>Application client authentication<a class="headerlink" href="#application-client-authentication" title="Permalink to this headline">¶</a></h2>
<p>Using your app’s client id and client secret values, your app can connect to the Nobackend application endpoint to request an access token. The client ID and secret for your app can be found in &#8216;Getting Started&#8217; section of the API Services admin portal, under &#8216;Server App Credentials&#8217;.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">You should never authenticate this way from a client-side app such as a mobile app. A hacker could analyze your app and extract the credentials for malicious use even if those credentials are compiled and in binary format. See [Security Best Practices](../security-and-auth/securing-your-app.html) for additional considerations in keeping access to your app and its data secure.</p>
</div>
<div class="section" id="id1">
<h3>Request syntax<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="s2">&quot;https://api.tbaas.co/&lt;orgName&gt;/&lt;appName&gt;/token&quot;</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;{&quot;grant_type&quot;:&quot;client_credentials&quot;, &quot;client_id&quot;:&lt;application_clientID&gt;, &quot;client_secret&quot;:&quot;&lt;application_client_secret&gt;&quot;}&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>Example request<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="s2">&quot;https://api.tbaas.co/my-org/my-app/token&quot;</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;{&quot;grant_type&quot;:&quot;client_credentials&quot;, &quot;client_id&quot;:&quot;YXB7NAD7EM0MEeJ989xIxPRxEkQ&quot;, &quot;client_secret&quot;:&quot;YXB7NAUtV9krhhMr8YCw0QbOZH2pxEf&quot;}&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3>Example response<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>The results include the access token needed to make subsequent API requests on behalf of the application:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;access_token&quot;</span><span class="p">:</span> <span class="s2">&quot;F8zeMOlcEeCUBwBQVsAACA:YXA6AAABMq0d4Mep_UgbZA0-sOJRe5yWlkq7JrDCkA&quot;</span><span class="p">,</span>
    <span class="s2">&quot;expires_in&quot;</span><span class="p">:</span> <span class="mi">3600</span><span class="p">,</span>
    <span class="s2">&quot;application&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="o">...</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="admin-user-authentication">
<h2>Admin user authentication<a class="headerlink" href="#admin-user-authentication" title="Permalink to this headline">¶</a></h2>
<p>If you do require admin user access, your app can connect to the Nobackend management endpoint to request an access token. Your app supplies the username and password of an admin user in the request.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Authenticating as an admin user grants full access to one or more organizations and all of the applications contained in those organizations. Due to this, be cautious when implementing this type of authentication in client-side code. Instead, consider implementing admin user access in server-side code only. See [Security Best Practices](../security-and-auth/securing-your-app.html) for additional considerations in keeping access to your app and its data secure.</p>
</div>
<div class="section" id="id4">
<h3>Request syntax<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="s2">&quot;https://api.tbaas.co/management/token&quot;</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;{&quot;grant_type&quot;:&quot;password&quot;, &quot;username&quot;:&lt;admin_username&gt;, &quot;password&quot;:&lt;admin_password&gt;}&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3>Example Request<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="s2">&quot;https://api.tbaas.co/management/token&quot;</span>  <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;{&quot;grant_type&quot;:&quot;password&quot;, &quot;username&quot;:&quot;testadmin&quot;, &quot;password&quot;:&quot;testadminpw&quot;}&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h3>Example response<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>The results include the access token needed to make subsequent API requests on behalf of the admin user:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span>    <span class="p">{</span>
    <span class="s2">&quot;access_token&quot;</span><span class="p">:</span> <span class="s2">&quot;f_GUbelXEeCfRgBQVsAACA:YWQ6AAABMqz_xUyYeErOkKjnzN7YQXXlpgmL69fvaA&quot;</span><span class="p">,</span>
    <span class="s2">&quot;expires_in&quot;</span><span class="p">:</span> <span class="mi">3600</span><span class="p">,</span>
    <span class="s2">&quot;user&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="o">...</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="organization-client-authentication">
<h2>Organization client authentication<a class="headerlink" href="#organization-client-authentication" title="Permalink to this headline">¶</a></h2>
<p>If you do require organization level access, your app can connect to the Usergrid management endpoint to request an access token. Access to an organization requires the client id and client secret credentials. The client ID and secret for your organization can be found on the &#8216;Org Administration&#8217; page of the API Services admin console under &#8216;Organization API Credentials&#8217;.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">You should never authenticate this way from a client-side app such as a mobile app. A hacker could analyze your app and extract the credentials for malicious use even if those credentials are compiled and in binary format. See [Security Best Practices](../security-and-auth/securing-your-app.html) for additional considerations in keeping access to your app and its data secure.</p>
</div>
<div class="section" id="id7">
<h3>Request syntax<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="s2">&quot;https://api.tbaas.co/management/token&quot;</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;{&quot;grant_type&quot;:&quot;client_credentials&quot;, &quot;client_id&quot;:&lt;org_clientID&gt;, &quot;client_secret&quot;:&lt;org_client_secret&gt;}&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h3>Example request<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="s2">&quot;https://api.tbaas.co/management/token&quot;</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;{&quot;grant_type&quot;:&quot;client_credentials&quot;, &quot;client_id&quot;:&quot;YXB7NAD7EM0MEeJ989xIxPRxEkQ&quot;, &quot;client_secret&quot;:&quot;YXB7NAUtV9krhhMr8YCw0QbOZH2pxEf&quot;}&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="id9">
<h3>Example response<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>The results include the access token needed to make subsequent API requests to the organization:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;access_token&quot;</span><span class="p">:</span> <span class="s2">&quot;gAuFEOlXEeCfRgBQVsAACA:b3U6AAABMqz-Cn0wtDxxkxmQLgZvTMubcP20FulCZQ&quot;</span><span class="p">,</span>
    <span class="s2">&quot;expires_in&quot;</span><span class="p">:</span> <span class="mi">3600</span><span class="p">,</span>
    <span class="s2">&quot;organization&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="o">...</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/create-account.html">Creating a Nobackend Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/create-application.html">Creating a new application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/using-sandbox.html">Using a Sandbox Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/using-api.html">Using the API</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/nobackend-datastore.html">The Nobackend Data Store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/datastore-practice.html">Data Store Best Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/entities.html">Entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Queries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/querying-data.html">Querying your data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/query-parameter.html">Query parameters &amp; clauses</a></li>
</ul>
<p class="caption"><span class="caption-text">Entity Connections</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/connecting-entities.html">Connecting entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/retrieve-connection.html">Retrieving Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/disconnecting-entities.html">Disconnecting entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Push Notifications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/adding-push.html">Adding Push Notification Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/started-push.html">Getting started with push notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/sample-app.html">Tutorial: Push notifications sample app</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/register-notification.html">Registering with a notification service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/create-notifier.html">Creating Notifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/managing-userdevices.html">Managing users and devices</a></li>
</ul>
<p class="caption"><span class="caption-text">Security &amp; Token Authentication</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="security-auth.html">Security &amp; Token Authentication</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Authenticating Users &amp; App Clients</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#authentication-levels">Authentication levels</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#application-user-authentication-user-login">Application user authentication (user login)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#request-syntax">Request syntax</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-request">Example request</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-response">Example response</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#application-client-authentication">Application client authentication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Request syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Example request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Example response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#admin-user-authentication">Admin user authentication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">Request syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Example Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Example response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#organization-client-authentication">Organization client authentication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id7">Request syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">Example request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">Example response</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="auth-api.html">Authenticating API requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="revoking-token.html">Revoking tokens (logout)</a></li>
<li class="toctree-l1"><a class="reference internal" href="best-practice.html">Security best practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Assets &amp; Files</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/uploading-assets.html">Uploading assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/retrieving-assets.html">Retrieving assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/folders.html">Folders</a></li>
</ul>
<p class="caption"><span class="caption-text">Organization &amp; Application Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/orgapp-management.html">Organization &amp; application management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/organization.html">Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/admin-user.html">Admin user</a></li>
</ul>
<p class="caption"><span class="caption-text">User Management &amp; Social</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/working-userdata.html">Working with User Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/working-groupdata.html">Working with group data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/activity.html">Activity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/social-graph.html">Social Graph Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/creating-connection.html">Creating other connections</a></li>
</ul>
<p class="caption"><span class="caption-text">Counter &amp; Event</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/creating-counters.html">Creating &amp; incrementing counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/resetting-counters.html">Decrementing/resetting counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/retrieving-counters.html">Retrieving counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/using-counters.html">Using counters hierarchically</a></li>
</ul>
<p class="caption"><span class="caption-text">Api Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apireference/methods.html">Methods</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="security-auth.html" title="previous chapter">Security &amp; Token Authentication</a></li>
      <li>Next: <a href="auth-api.html" title="next chapter">Authenticating API requests</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/securityauthentication/auth-user.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, MXP.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/securityauthentication/auth-user.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>