<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Revoking tokens (logout) &#8212; Nobackend.id 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Nobackend.id 1.0.0 documentation" href="../index.html" />
    <link rel="next" title="Security best practices" href="best-practice.html" />
    <link rel="prev" title="Authenticating API requests" href="auth-api.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="revoking-tokens-logout">
<h1>Revoking tokens (logout)<a class="headerlink" href="#revoking-tokens-logout" title="Permalink to this headline">¶</a></h1>
<p>Under certain circumstances, you may need to explicitly revoke one or more tokens associated with a user entity, such as when a user logs out of your app. This is accomplished by making a PUT request to the /revoketoken and /revoketokens endpoints.</p>
<div class="section" id="revoking-tokens-user-logout">
<h2>Revoking tokens (user logout)<a class="headerlink" href="#revoking-tokens-user-logout" title="Permalink to this headline">¶</a></h2>
<p>If a user has been logged in using the Usergrid iOS, Android, JavaScript or node.JS SDKs, the returned token is automatically stored in the NobackendDataClient (iOS), DataClient (Android), Nobackend.Client (JavaScript), Nobackend.Client (node.JS) class instance. Calling the logout method of the SDK will destroy the token on the server, as well as in the client object.</p>
<div class="section" id="request-syntax">
<h3>Request syntax<a class="headerlink" href="#request-syntax" title="Permalink to this headline">¶</a></h3>
<p>Revoke all tokens associated with a user entity</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">PUT</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">tbaas</span><span class="o">.</span><span class="n">co</span><span class="o">/&lt;</span><span class="n">org_name</span><span class="o">&gt;/&lt;</span><span class="n">app_name</span><span class="o">&gt;/</span><span class="n">users</span><span class="o">/&lt;</span><span class="n">user_uuid_or_username</span><span class="o">&gt;/</span><span class="n">revoketokens</span>
</pre></div>
</div>
<p>Revoke a specific token associated with a user entity</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span>curl -X PUT https://api.tbaas.co/&lt;org_name&gt;/&lt;app_name&gt;/users/&lt;user_uuid_or_username&gt;/revoketoken?token=&lt;token_to_revoke&gt;
</pre></div>
</div>
</div>
<div class="section" id="example-request">
<h3>Example request<a class="headerlink" href="#example-request" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">PUT</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">tbaas</span><span class="o">.</span><span class="n">co</span><span class="o">/</span><span class="n">your</span><span class="o">-</span><span class="n">org</span><span class="o">/</span><span class="n">your</span><span class="o">-</span><span class="n">app</span><span class="o">/</span><span class="n">users</span><span class="o">/</span><span class="n">someUser</span><span class="o">/</span><span class="n">revoketokens</span>
</pre></div>
</div>
<p>Example response</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;action&quot;</span> <span class="p">:</span> <span class="s2">&quot;revoked user token&quot;</span><span class="p">,</span>
  <span class="s2">&quot;timestamp&quot;</span> <span class="p">:</span> <span class="mi">1382050891455</span><span class="p">,</span>
  <span class="s2">&quot;duration&quot;</span> <span class="p">:</span> <span class="mi">24</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="revoking-admin-user-tokens">
<h3>Revoking admin user tokens<a class="headerlink" href="#revoking-admin-user-tokens" title="Permalink to this headline">¶</a></h3>
<p>The /revoketoken and /revoketokens endpoints also work for revoking admin user tokens by making a PUT request to /management/users/&lt;org_admin_username&gt;/</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/create-account.html">Creating a Nobackend Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/create-application.html">Creating a new application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/using-sandbox.html">Using a Sandbox Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/using-api.html">Using the API</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/nobackend-datastore.html">The Nobackend Data Store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/datastore-practice.html">Data Store Best Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/entities.html">Entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Queries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/querying-data.html">Querying your data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/query-parameter.html">Query parameters &amp; clauses</a></li>
</ul>
<p class="caption"><span class="caption-text">Entity Connections</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/connecting-entities.html">Connecting entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/retrieve-connection.html">Retrieving Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/disconnecting-entities.html">Disconnecting entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Push Notifications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/adding-push.html">Adding Push Notification Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/started-push.html">Getting started with push notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/sample-app.html">Tutorial: Push notifications sample app</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/register-notification.html">Registering with a notification service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/create-notifier.html">Creating Notifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/managing-userdevices.html">Managing users and devices</a></li>
</ul>
<p class="caption"><span class="caption-text">Security &amp; Token Authentication</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="security-auth.html">Security &amp; Token Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth-user.html">Authenticating Users &amp; App Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth-api.html">Authenticating API requests</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Revoking tokens (logout)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#revoking-tokens-user-logout">Revoking tokens (user logout)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#request-syntax">Request syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-request">Example request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#revoking-admin-user-tokens">Revoking admin user tokens</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="best-practice.html">Security best practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Assets &amp; Files</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/uploading-assets.html">Uploading assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/retrieving-assets.html">Retrieving assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/folders.html">Folders</a></li>
</ul>
<p class="caption"><span class="caption-text">Organization &amp; Application Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/orgapp-management.html">Organization &amp; application management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/organization.html">Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/admin-user.html">Admin user</a></li>
</ul>
<p class="caption"><span class="caption-text">User Management &amp; Social</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/working-userdata.html">Working with User Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/working-groupdata.html">Working with group data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/activity.html">Activity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/social-graph.html">Social Graph Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/creating-connection.html">Creating other connections</a></li>
</ul>
<p class="caption"><span class="caption-text">Counter &amp; Event</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/creating-counters.html">Creating &amp; incrementing counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/resetting-counters.html">Decrementing/resetting counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/retrieving-counters.html">Retrieving counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/using-counters.html">Using counters hierarchically</a></li>
</ul>
<p class="caption"><span class="caption-text">Api Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apireference/methods.html">Methods</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="auth-api.html" title="previous chapter">Authenticating API requests</a></li>
      <li>Next: <a href="best-practice.html" title="next chapter">Security best practices</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/securityauthentication/revoking-token.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, MXP.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/securityauthentication/revoking-token.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>