<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Retrieving counters &#8212; Nobackend.id 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Nobackend.id 1.0.0 documentation" href="../index.html" />
    <link rel="next" title="Using counters hierarchically" href="using-counters.html" />
    <link rel="prev" title="Decrementing/resetting counters" href="resetting-counters.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="retrieving-counters">
<h1>Retrieving counters<a class="headerlink" href="#retrieving-counters" title="Permalink to this headline">¶</a></h1>
<p>To retrieve a counter, do the following:</p>
<div class="section" id="request-syntax">
<h2>Request syntax<a class="headerlink" href="#request-syntax" title="Permalink to this headline">¶</a></h2>
<div class="code highlight-default"><div class="highlight"><pre><span></span>curl -X GET https://api.tbaas.co/counters?counter=&lt;counter_name&gt;
</pre></div>
</div>
<p>Parameters</p>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Resource</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>counter_name</td>
<td>The name of the counter to be retrieved</td>
</tr>
</tbody>
</table>
<p>More than one counter can be retrieved with a single request by appending additional counter parameters to the request URI.</p>
</div>
<div class="section" id="example-request">
<h2>Example request<a class="headerlink" href="#example-request" title="Permalink to this headline">¶</a></h2>
<div class="code highlight-default"><div class="highlight"><pre><span></span>curl -X GET https://api.tbaas.co/my-org/my-app/counters?counter=button_clicks
</pre></div>
</div>
</div>
<div class="section" id="example-response">
<h2>Example response<a class="headerlink" href="#example-response" title="Permalink to this headline">¶</a></h2>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;action&quot;</span> <span class="p">:</span> <span class="s2">&quot;get&quot;</span><span class="p">,</span>
  <span class="s2">&quot;application&quot;</span> <span class="p">:</span> <span class="s2">&quot;f34f4222-a166-11e2-a7f7-02e81adcf3d0&quot;</span><span class="p">,</span>
  <span class="s2">&quot;params&quot;</span> <span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;counter&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;button_clicks&quot;</span> <span class="p">]</span>
  <span class="p">},</span>
  <span class="s2">&quot;uri&quot;</span> <span class="p">:</span> <span class="s2">&quot;https://api.tbaas.co/your-org/your-app&quot;</span><span class="p">,</span>
  <span class="s2">&quot;entities&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">],</span>
  <span class="s2">&quot;timestamp&quot;</span> <span class="p">:</span> <span class="mi">1401310084096</span><span class="p">,</span>
  <span class="s2">&quot;duration&quot;</span> <span class="p">:</span> <span class="mi">21</span><span class="p">,</span>
  <span class="s2">&quot;organization&quot;</span> <span class="p">:</span> <span class="s2">&quot;your-org&quot;</span><span class="p">,</span>
  <span class="s2">&quot;applicationName&quot;</span> <span class="p">:</span> <span class="s2">&quot;your-app&quot;</span><span class="p">,</span>
  <span class="s2">&quot;count&quot;</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s2">&quot;counters&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">{</span>
    <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;button_clicks&quot;</span><span class="p">,</span>
    <span class="s2">&quot;values&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">{</span>
      <span class="s2">&quot;timestamp&quot;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="s2">&quot;value&quot;</span> <span class="p">:</span> <span class="mi">9</span>
    <span class="p">}</span> <span class="p">]</span>
  <span class="p">}</span> <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="retrieving-counters-by-time-interval">
<h2>Retrieving counters by time interval<a class="headerlink" href="#retrieving-counters-by-time-interval" title="Permalink to this headline">¶</a></h2>
<p>Knowing the value of a counter is useful; however, you often need to know how the value varies over time. Fortunately, the API provides a method for you to view this data over any time interval or level of granularity.</p>
<p>For example, let’s say you’re incrementing a counter every time someone launches your application. You might be interested in which days of the week the application sees the most usage. Using the API, you can examine the counter over a set of weeks, with the data split into daily intervals. Using this information, you can see which are your peak days of usage. You can also view usage across a single day, so you can see if your application is used more in the mornings or the evenings.</p>
</div>
<div class="section" id="id1">
<h2>Request syntax<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="code highlight-default"><div class="highlight"><pre><span></span>curl -X GET https://api.tbaas.co/counters?start_time=&lt;timestamp&gt;&amp;end_time=&lt;timestamp&gt;&amp;resolution=&lt;resolution&gt;&amp;counter=&lt;counter_name&gt;
</pre></div>
</div>
<p>Parameters</p>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Resource</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>start_time</td>
<td>The beginning of the time period to search</td>
</tr>
<tr class="row-odd"><td>end_time</td>
<td>The end of the time period to search</td>
</tr>
<tr class="row-even"><td>Resolution</td>
<td>The interval at which counters are displayed.</td>
</tr>
<tr class="row-odd"><td>counter_name</td>
<td>The name of the counter to be retrieved.</td>
</tr>
</tbody>
</table>
<p>The following resolutions are supported:</p>
<ul class="simple">
<li>all</li>
<li>minute</li>
<li>five_minutes</li>
<li>half_hour</li>
<li>hour</li>
<li>six_day</li>
<li>day</li>
<li>week</li>
<li>month</li>
</ul>
<p>For example, if the interval is day, and the start time and end time values span 4 days, you will get aggregate counts for each of the 4 days.</p>
</div>
<div class="section" id="id2">
<h2>Example request<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>For example, to retrieve a time range of values, with a granularity of &#8220;day&#8221;, for a counter called &#8220;button_clicks&#8221;, the GET request would look like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>curl -X GET https://api.tbaas.co/my-org/my-app/counters?start_time=1315119600000&amp;end_time=1315724400000&amp;resolution=day&amp;counter=button_clicks
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>Example response<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
 <span class="n">action</span><span class="p">:</span> <span class="s2">&quot;get&quot;</span><span class="p">,</span>
    <span class="n">uri</span><span class="p">:</span> <span class="s2">&quot;http://api.tbaas.co/438a1ca1-cf9b-11e0-bcc1-12313f0204bb/counters&quot;</span><span class="p">,</span>
    <span class="n">timestamp</span><span class="p">:</span> <span class="mi">1315354369272</span><span class="p">,</span>
    <span class="n">duration</span><span class="p">:</span> <span class="mi">28</span><span class="p">,</span>
    <span class="n">counters</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;button_clicks&quot;</span><span class="p">,</span>
            <span class="n">values</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="n">value</span><span class="p">:</span> <span class="mi">2</span>
                    <span class="n">timestamp</span><span class="p">:</span> <span class="mi">1315180800000</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="n">value</span><span class="p">:</span> <span class="mi">1</span>
                    <span class="n">timestamp</span><span class="p">:</span> <span class="mi">1315267200000</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="n">value</span><span class="p">:</span> <span class="mi">1</span>
                    <span class="n">timestamp</span><span class="p">:</span> <span class="mi">1315353600000</span>
                <span class="p">}</span>
            <span class="p">]</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/create-account.html">Creating a Nobackend Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/create-application.html">Creating a new application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/using-sandbox.html">Using a Sandbox Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/using-api.html">Using the API</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/nobackend-datastore.html">The Nobackend Data Store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/datastore-practice.html">Data Store Best Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/entities.html">Entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Queries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/querying-data.html">Querying your data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/query-parameter.html">Query parameters &amp; clauses</a></li>
</ul>
<p class="caption"><span class="caption-text">Entity Connections</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/connecting-entities.html">Connecting entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/retrieve-connection.html">Retrieving Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/disconnecting-entities.html">Disconnecting entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Push Notifications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/adding-push.html">Adding Push Notification Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/started-push.html">Getting started with push notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/sample-app.html">Tutorial: Push notifications sample app</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/register-notification.html">Registering with a notification service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/create-notifier.html">Creating Notifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/managing-userdevices.html">Managing users and devices</a></li>
</ul>
<p class="caption"><span class="caption-text">Security &amp; Token Authentication</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/security-auth.html">Security &amp; Token Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/auth-user.html">Authenticating Users &amp; App Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/auth-api.html">Authenticating API requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/revoking-token.html">Revoking tokens (logout)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/best-practice.html">Security best practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Assets &amp; Files</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/uploading-assets.html">Uploading assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/retrieving-assets.html">Retrieving assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/folders.html">Folders</a></li>
</ul>
<p class="caption"><span class="caption-text">Organization &amp; Application Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/orgapp-management.html">Organization &amp; application management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/organization.html">Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/admin-user.html">Admin user</a></li>
</ul>
<p class="caption"><span class="caption-text">User Management &amp; Social</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/working-userdata.html">Working with User Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/working-groupdata.html">Working with group data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/activity.html">Activity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/social-graph.html">Social Graph Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/creating-connection.html">Creating other connections</a></li>
</ul>
<p class="caption"><span class="caption-text">Counter &amp; Event</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="creating-counters.html">Creating &amp; incrementing counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="resetting-counters.html">Decrementing/resetting counters</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Retrieving counters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#request-syntax">Request syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-request">Example request</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-response">Example response</a></li>
<li class="toctree-l2"><a class="reference internal" href="#retrieving-counters-by-time-interval">Retrieving counters by time interval</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Request syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">Example request</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Example response</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using-counters.html">Using counters hierarchically</a></li>
</ul>
<p class="caption"><span class="caption-text">Api Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apireference/methods.html">Methods</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="resetting-counters.html" title="previous chapter">Decrementing/resetting counters</a></li>
      <li>Next: <a href="using-counters.html" title="next chapter">Using counters hierarchically</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/counterevent/retrieving-counters.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, MXP.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/counterevent/retrieving-counters.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>