<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Query parameters &amp; clauses &#8212; Nobackend.id 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Nobackend.id 1.0.0 documentation" href="../index.html" />
    <link rel="next" title="Connecting entities" href="../entityconnections/connecting-entities.html" />
    <link rel="prev" title="Querying your data" href="querying-data.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="query-parameters-clauses">
<h1>Query parameters &amp; clauses<a class="headerlink" href="#query-parameters-clauses" title="Permalink to this headline">¶</a></h1>
<p>When querying your data, you can use your query string to get the data, then sort and manage it on the client. This topic describes a few techniques.</p>
<p>Query examples in this content are shown unencoded to make them easier to read. Keep in mind that you might need to encode query strings if you&#8217;re sending them as part of URLs, such as when you&#8217;re executing them with the cURL tool.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Optimizing queries. As a best practice, you should include no more than 3 parameters in your queries. The API will not prevent you from submitting a query with more than 3 parameters; however, due to the nature of NoSQL, queries with many parameters can quickly become very inefficient.</p>
</div>
<p>For more information, see our [Nobackend DBMS overview](../data-store/data-storage-dbms.html) and [Data store best practices](../data-storage/optimizing-access).</p>
<div class="section" id="contains">
<h2>Contains<a class="headerlink" href="#contains" title="Permalink to this headline">¶</a></h2>
<p>Your query can search the text of entity values of the string data type. For example, you can search a postal code field for values that start with a specific three numbers.</p>
<p>For example, the following query selects all restaurants with the word diner in the name:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>/restaurants?ql=select * where restaurants contains &#39;diner&#39;
</pre></div>
</div>
<p><strong>Note</strong>: Not all string properties of the default entities are indexed for searching. This includes the User entity&#8217;s username property.</p>
<p>The following table lists a few examples of the kind of searches you can do in queries.</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="22%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Goal</th>
<th class="head">Example</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Find books whose &#8216;title&#8217; property
contains the full word &#8220;tale&#8221;.</td>
<td>/books?ql=select * where
title contains &#8216;tale&#8217;</td>
<td>Contains looks for the occurrence of a full word
anywhere in the searched property. Note that contains
will not work on the &#8216;name&#8217; property, since it is not
full-text indexed in the database.</td>
</tr>
<tr class="row-odd"><td>Books whose &#8216;title&#8217; property contains
a word that starts with &#8220;ta&#8221;.</td>
<td>/books?ql=select * where
title contains &#8216;ta*&#8217;</td>
<td>Contains will look for partial words if you include
a wildcard</td>
</tr>
<tr class="row-even"><td>Find books whose title property is
exactly and only &#8220;A Tale of
Two Cities&#8221;.</td>
<td>/books?ql=select * where
title = &#8216;A Tale of
Two Cities&#8217;</td>
<td>The = operator is looking for a match in the entire
searched property value. Use a * wildcard to look for
some set of the first characters only.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="location">
<h2>Location<a class="headerlink" href="#location" title="Permalink to this headline">¶</a></h2>
<p>If you&#8217;ve stored location data with your entities, you can query for the proximity of the geographical locations those entities represent. For more information on geolocation, see [Geolocation](../geolocation/geolocation.html).</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="22%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Goal</th>
<th class="head">Example</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Find stores whose locations are
within the specified longitude and
latitude.</td>
<td>/stores?ql=location
within 500 of 40.042016,
-86.900749</td>
<td>Within will test for values within the value you
specify. The within value is expressed as a number of
meters. The return results are sorted in order of
nearest to furthest. If there are multiple entries at
the same location, they&#8217;re returned in the order they
were added to the database. For more on geolocation
queries, see Geolocation.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="order-by">
<h2>Order By<a class="headerlink" href="#order-by" title="Permalink to this headline">¶</a></h2>
<p>You can return query results that are sorted in the order you specify. Use the order by clause to specify the property to sort by, along with the order in which results should be sorted. The syntax for the clause is as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">order</span> <span class="n">by</span> <span class="o">&lt;</span><span class="n">property_name</span><span class="o">&gt;</span> <span class="n">asc</span> <span class="o">|</span> <span class="n">desc</span>
</pre></div>
</div>
<p>The following table includes a few examples:</p>
<table border="1" class="docutils">
<colgroup>
<col width="59%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Goal</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Sort by first name in ascending order</td>
<td>/users?ql=select * where
lastname = &#8216;Smith&#8217; order
by firstname asc</td>
</tr>
<tr class="row-odd"><td>Sort by first name in descending
order</td>
<td>/users?ql=select * where
lastname = &#8216;Smith&#8217; order
by firstname desc</td>
</tr>
<tr class="row-even"><td>Sort by last name, then first name in
ascending orderl</td>
<td>/users?ql=select * where
lastname contains &#8216;Sm*&#8217;
order by lastname asc,
firstname asc</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="limit">
<h2>Limit<a class="headerlink" href="#limit" title="Permalink to this headline">¶</a></h2>
<p>When your query might return more results than you want to display to the user at once, you can use the limit parameter with cursors or API methods to manage the display of results. By default, query results are limited to 10 at a time. You can adjust this by setting the limit parameter to a value you prefer.</p>
<p>For example, you might execute a query that could potentially return hundreds of results, but you want to display 20 of those at a time to users. To do this, your code sets the limit parameter to 20 when querying for data, then provides a way for the user to request more of the results when they&#8217;re ready.</p>
<p>You would use the following parameters in your query:</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="22%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>limit</td>
<td>integer</td>
<td>Within will test for values within the value you
specify. The within value is expressed as a number of
meters. The return results are sorted in order of
nearest to furthest. If there are multiple entries at
the same location, they&#8217;re returned in the order they
were added to the database. For more on geolocation
queries, see Geolocation.</td>
</tr>
</tbody>
</table>
<p>For example:
Select all users whose name starts with fred, and returns the first 50 results:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>/users?ql=select * where name = &#39;fred*&#39;&amp;limit=50
</pre></div>
</div>
</div>
<div class="section" id="cursor">
<h2>Cursor<a class="headerlink" href="#cursor" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="22%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>cursor</td>
<td>string</td>
<td>An encoded representation of the query position
pointing to a set of results. To retrieve the next set
of results, pass the cursor with your next call for
most results.</td>
</tr>
</tbody>
</table>
<p>Retrieve the next batch of users whose name is &#8220;fred&#8221;, passing the cursor received from the last request to specify where the next set of results should begin:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>/users?ql=select * where name = &#39;fred*&#39;&amp;limit=50&amp;cursor=LTIxNDg0NDUxNDpVdjb0JwREVlS1VCd0xvR3NWT0JRQQ
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/create-account.html">Creating a Nobackend Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/create-application.html">Creating a new application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/using-sandbox.html">Using a Sandbox Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/using-api.html">Using the API</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/nobackend-datastore.html">The Nobackend Data Store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/datastore-practice.html">Data Store Best Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/entities.html">Entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Queries</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="querying-data.html">Querying your data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Query parameters &amp; clauses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#contains">Contains</a></li>
<li class="toctree-l2"><a class="reference internal" href="#location">Location</a></li>
<li class="toctree-l2"><a class="reference internal" href="#order-by">Order By</a></li>
<li class="toctree-l2"><a class="reference internal" href="#limit">Limit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cursor">Cursor</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Entity Connections</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/connecting-entities.html">Connecting entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/retrieve-connection.html">Retrieving Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/disconnecting-entities.html">Disconnecting entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Push Notifications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/adding-push.html">Adding Push Notification Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/started-push.html">Getting started with push notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/sample-app.html">Tutorial: Push notifications sample app</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/register-notification.html">Registering with a notification service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/create-notifier.html">Creating Notifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/managing-userdevices.html">Managing users and devices</a></li>
</ul>
<p class="caption"><span class="caption-text">Security &amp; Token Authentication</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/security-auth.html">Security &amp; Token Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/auth-user.html">Authenticating Users &amp; App Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/auth-api.html">Authenticating API requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/revoking-token.html">Revoking tokens (logout)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/best-practice.html">Security best practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Assets &amp; Files</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/uploading-assets.html">Uploading assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/retrieving-assets.html">Retrieving assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/folders.html">Folders</a></li>
</ul>
<p class="caption"><span class="caption-text">Organization &amp; Application Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/orgapp-management.html">Organization &amp; application management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/organization.html">Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/admin-user.html">Admin user</a></li>
</ul>
<p class="caption"><span class="caption-text">User Management &amp; Social</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/working-userdata.html">Working with User Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/working-groupdata.html">Working with group data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/activity.html">Activity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/social-graph.html">Social Graph Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/creating-connection.html">Creating other connections</a></li>
</ul>
<p class="caption"><span class="caption-text">Counter &amp; Event</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/creating-counters.html">Creating &amp; incrementing counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/resetting-counters.html">Decrementing/resetting counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/retrieving-counters.html">Retrieving counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/using-counters.html">Using counters hierarchically</a></li>
</ul>
<p class="caption"><span class="caption-text">Api Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apireference/methods.html">Methods</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="querying-data.html" title="previous chapter">Querying your data</a></li>
      <li>Next: <a href="../entityconnections/connecting-entities.html" title="next chapter">Connecting entities</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/dataqueries/query-parameter.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, MXP.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/dataqueries/query-parameter.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>