<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Activity &#8212; Nobackend.id 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Nobackend.id 1.0.0 documentation" href="../index.html" />
    <link rel="next" title="Social Graph Connections" href="social-graph.html" />
    <link rel="prev" title="Working with group data" href="working-groupdata.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="activity">
<h1>Activity<a class="headerlink" href="#activity" title="Permalink to this headline">¶</a></h1>
<p>Most modern applications struggle to manage data streams, such as those that contain an ongoing list of comments, activities, and tweets. In particular, mobile applications are prone to generating very large amounts of data in a data stream. Beyond that, additions to a data
stream must often be routed automatically to subscribers or filtered or counted.</p>
<p>Nobackend provides an activity entity that is specifically designed for data streams. An activity is an entity type that represents activity stream actions (see the [JSON Activity Streams 1.0
specification](<a class="reference external" href="http://activitystrea.ms/specs/json/1.0/">http://activitystrea.ms/specs/json/1.0/</a>) for more information about these actions).</p>
<p>When a user creates an activity, it creates a relationship between the activity and the user who created it. Because this relationship exists, the activity will appear in the feed of any of the user’s followers. Think of the Activities endpoint (<code class="docutils literal"><span class="pre">/users/{uuid|username}/activities</span></code>) as
an &#8220;outbox&#8221; of news items created by the user. Think of the Feed endpoint (<code class="docutils literal"><span class="pre">/users/{uuid|username}/feed</span></code>) as an &#8220;inbox&#8221; of news items meant to be seen or consumed by the user.</p>
<p>A user can also post an activity to a group (located at <code class="docutils literal"><span class="pre">/groups/{uuid|groupname}/activities</span></code>). This allows you to emulate Facebook-style group functionality, where a limited number of users can share content on a common &#8220;wall&#8221;. In any of these cases, there is no need to construct publish/subscribe relationships manually.</p>
<p>Activity entities are particularly useful in applications that enable users to post content to activity streams (also called feeds) and to display activity streams. Some examples of these applications are Twitter, foursquare, and Pinterest. For example, when a Twitter user
posts a short, 140-character or less, &#8220;tweet&#8221;, that activity gets added to the user&#8217;s activity stream for display as well as to the activity streams of any of the user&#8217;s followers.</p>
<p>Using Nobackend APIs you can create, retrieve, update, and delete
activity entities.</p>
<p><strong>Note:</strong> Although not shown in the API examples below, you need to
provide a valid access token with each API call. See
[Authenticating users and application clients](../security-and-auth/authenticating-users-and-application-clients.html) for details.</p>
<div class="section" id="posting-activities">
<h2>Posting activities<a class="headerlink" href="#posting-activities" title="Permalink to this headline">¶</a></h2>
<p>Posting a user activity</p>
<p>Use the  POST method to create an activity in the activities collection.</p>
<div class="section" id="request-uri">
<h3>Request URI<a class="headerlink" href="#request-uri" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">POST</span> <span class="o">/&lt;</span><span class="n">org_id</span><span class="o">&gt;/&lt;</span><span class="n">app_id</span><span class="o">&gt;/</span><span class="n">users</span><span class="o">/&lt;</span><span class="n">uuid</span> <span class="o">|</span> <span class="n">username</span><span class="o">&gt;/</span><span class="n">activities</span> <span class="p">{</span> <span class="n">request</span> <span class="n">body</span> <span class="p">}</span>
</pre></div>
</div>
<p>Parameters</p>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Resource</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>arg uuid|string org_id</td>
<td>Organization UUID or organization name</td>
</tr>
<tr class="row-odd"><td>arg uuid|string app_id</td>
<td>Application UUID or application name</td>
</tr>
<tr class="row-even"><td>request body</td>
<td>One or more sets of activity properties</td>
</tr>
</tbody>
</table>
<p>Here&#8217;s an example request body:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;actor&quot;</span><span class="p">:{</span>
        <span class="s2">&quot;displayName&quot;</span><span class="p">:</span><span class="s2">&quot;John Doe&quot;</span><span class="p">,</span>
        <span class="s2">&quot;uuid&quot;</span><span class="p">:</span><span class="s2">&quot;1f3567aa-da83-11e1-afad-12313b01d5c1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;username&quot;</span><span class="p">:</span><span class="s2">&quot;john.doe&quot;</span><span class="p">,</span>
        <span class="s2">&quot;image&quot;</span><span class="p">:{</span>
            <span class="s2">&quot;duration&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;height&quot;</span><span class="p">:</span><span class="mi">80</span><span class="p">,</span>
            <span class="s2">&quot;url&quot;</span><span class="p">:</span><span class="s2">&quot;http://www.gravatar.com/avatar/&quot;</span><span class="p">,</span><span class="s2">&quot;width&quot;</span><span class="p">:</span><span class="mi">80</span><span class="p">},</span>
            <span class="s2">&quot;email&quot;</span><span class="p">:</span><span class="s2">&quot;john.doe@gmail.com&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;verb&quot;</span><span class="p">:</span><span class="s2">&quot;post&quot;</span><span class="p">,</span>
        <span class="s2">&quot;content&quot;</span><span class="p">:</span><span class="s2">&quot;Hello World!&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="example-request">
<h3>Example - Request<a class="headerlink" href="#example-request" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="s2">&quot;https://api.tbaas.co/my-org/my-app/users/john.doe/activities&quot;</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;{&quot;actor&quot;:{&quot;displayName&quot;:&quot;John Doe&quot;,&quot;uuid&quot;:&quot;1f3567aa-da83-11e1-afad-12313b01d5c1&quot;,&quot;username&quot;:&quot;john.doe&quot;, &quot;image&quot;:{&quot;duration&quot;:0,&quot;height&quot;:80,&quot;url&quot;:&quot;http://www.gravatar.com/avatar/&quot;,&quot;width&quot;:80}, &quot;email&quot;:&quot;john.doe@gmail.com&quot;},&quot;verb&quot;:&quot;post&quot;,&quot;content&quot;:&quot;Hello World!&quot;}&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="example-response">
<h3>Example - Response<a class="headerlink" href="#example-response" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;action&quot;</span> <span class="p">:</span> <span class="s2">&quot;post&quot;</span><span class="p">,</span>
    <span class="s2">&quot;application&quot;</span> <span class="p">:</span> <span class="s2">&quot;5111c463-6a42-11e1-b6dd-1231380a0284&quot;</span><span class="p">,</span>
     <span class="s2">&quot;params&quot;</span> <span class="p">:</span> <span class="p">{</span>
    <span class="p">},</span>
    <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/1f3567aa-da83-11e1-afad-12313b01d5c1/activities&quot;</span><span class="p">,</span>
    <span class="s2">&quot;uri&quot;</span> <span class="p">:</span> <span class="s2">&quot;https://api.tbaas.co/5111c463-6a42-11e1-b6dd-1231380a0284/users/1f3567aa-da83-11e1-afad-12313b01d5c1/activities&quot;</span><span class="p">,</span>
    <span class="s2">&quot;entities&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">{</span>
        <span class="s2">&quot;uuid&quot;</span> <span class="p">:</span> <span class="s2">&quot;da448955-f3aa-11e1-8042-12313d331ae8&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;activity&quot;</span><span class="p">,</span>
        <span class="s2">&quot;created&quot;</span> <span class="p">:</span> <span class="mi">1346445092974</span><span class="p">,</span>
        <span class="s2">&quot;modified&quot;</span> <span class="p">:</span> <span class="mi">1346445092974</span><span class="p">,</span>
        <span class="s2">&quot;actor&quot;</span> <span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;displayName&quot;</span> <span class="p">:</span> <span class="s2">&quot;John Doe&quot;</span><span class="p">,</span>
            <span class="s2">&quot;uuid&quot;</span> <span class="p">:</span> <span class="s2">&quot;1f3567aa-da83-11e1-afad-12313b01d5c1&quot;</span><span class="p">,</span>
            <span class="s2">&quot;username&quot;</span> <span class="p">:</span> <span class="s2">&quot;john.doe&quot;</span><span class="p">,</span>
            <span class="s2">&quot;image&quot;</span> <span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;duration&quot;</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="s2">&quot;height&quot;</span> <span class="p">:</span> <span class="mi">80</span><span class="p">,</span>
                <span class="s2">&quot;url&quot;</span> <span class="p">:</span> <span class="s2">&quot;http://www.gravatar.com/avatar/&quot;</span><span class="p">,</span>
                <span class="s2">&quot;width&quot;</span> <span class="p">:</span> <span class="mi">80</span>
            <span class="p">},</span>
            <span class="s2">&quot;email&quot;</span> <span class="p">:</span> <span class="s2">&quot;john.doe@gmail.com&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;content&quot;</span> <span class="p">:</span> <span class="s2">&quot;Hello World!&quot;</span><span class="p">,</span>
        <span class="s2">&quot;metadata&quot;</span> <span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/1f3567aa-da83-11e1-afad-12313b01d5c1/activities/da448955-f3aa-11e1-8042-12313d331ae8&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;published&quot;</span> <span class="p">:</span> <span class="mi">1346445092974</span><span class="p">,</span>
        <span class="s2">&quot;verb&quot;</span> <span class="p">:</span> <span class="s2">&quot;post&quot;</span>
    <span class="p">}</span> <span class="p">],</span>
    <span class="s2">&quot;timestamp&quot;</span> <span class="p">:</span> <span class="mi">1346445092827</span><span class="p">,</span>
    <span class="s2">&quot;duration&quot;</span> <span class="p">:</span> <span class="mi">1406</span><span class="p">,</span>
    <span class="s2">&quot;organization&quot;</span><span class="p">:</span> <span class="s2">&quot;my-org&quot;</span><span class="p">,</span>
    <span class="s2">&quot;applicationName&quot;</span><span class="p">:</span> <span class="s2">&quot;my-app&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Note</strong>: Anytime a logged-in user makes a request, you can substitute &#8220;me&#8221; for the uuid or username. So the format of a request to create an activity for the currently logged-in user would look like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">POST</span> <span class="o">/&lt;</span><span class="n">org_id</span><span class="o">&gt;/&lt;</span><span class="n">app_id</span><span class="o">&gt;/</span><span class="n">users</span><span class="o">/</span><span class="n">me</span><span class="o">/</span><span class="n">activities</span> <span class="p">{</span> <span class="n">request</span> <span class="n">body</span> <span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">/users/me</span></code> endpoint is accessible only if you provide an access token with the request. If you don&#8217;t provide an access token with the request, that is, you make an anonymous (or &#8220;guest&#8221;) call, the system will not be able to determine which user to return as <code class="docutils literal"><span class="pre">/users/me</span></code>.</p>
<p>When you create an activity it creates a relationship between the activity and the user who created it. In other words, the newly created activity above belongs to john.doe. Another way of saying this is the user &#8220;owns&#8221; the activity. And because this relationship exists, the activity will appear in the feed of any of the user’s followers (in this example, anyone who is following john.doe). However, it will not appear in the feed of people the user follows. The activity is accessible at the <code class="docutils literal"><span class="pre">/activities</span></code> endpoint to users who have the permission to read that endpoint.</p>
<p>Notice the properties specified in the request body in the previous example are actor, verb, and content. The actor, verb, and content properties are built into the Activity entity (see [Activity entity properties](../rest-endpoints/api-doc.html#activity) ). The actor property specifies properties of the entity that performs the action (here, user john.doe). The gravatar URL is used to create an icon for the activity. And because an Activity is simply an API Services data entity, you can also create custom properties.</p>
<p>The verb parameter is descriptive. You can use it to indicate what type of activity is posted, for example, an image versus text. The value post is defined in the JSON Activity Streams specification as “the act of authoring an object and then publishing it online.“</p>
</div>
</div>
<div class="section" id="posting-an-activity-to-a-group">
<h2>Posting an activity to a group<a class="headerlink" href="#posting-an-activity-to-a-group" title="Permalink to this headline">¶</a></h2>
<p>Use the POST method to post an activity to a specific group. In this case the activity is created in the activities collection and is accessible at the <code class="docutils literal"><span class="pre">/activities</span></code> endpoint to users who have the permission to read that endpoint. In addition, a relationship is established between the activity and the group, and because of that, the activity will appear in the group’s feed. The group &#8220;owns&#8221; the activity. Also, the activity will be published in the feed of all users that are members of the group.</p>
<div class="section" id="id1">
<h3>Request URI<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">POST</span> <span class="o">/</span><span class="p">{</span><span class="n">org_id</span><span class="p">}</span><span class="o">/</span><span class="p">{</span><span class="n">app_id</span><span class="p">}</span><span class="o">/</span><span class="n">groups</span><span class="o">/</span><span class="p">{</span><span class="n">uuid</span><span class="o">|</span><span class="n">groupname</span><span class="p">}</span><span class="o">/</span><span class="n">activities</span> <span class="p">{</span><span class="n">request</span> <span class="n">body</span><span class="p">}</span>
</pre></div>
</div>
<p>Parameters</p>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Resource</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>arg uuid|string org_id</td>
<td>Organization UUID or organization name</td>
</tr>
<tr class="row-odd"><td>arg uuid|string app_id</td>
<td>Application UUID or application name</td>
</tr>
<tr class="row-even"><td>arg uuid|string groupname</td>
<td>UUID or name of the group</td>
</tr>
<tr class="row-odd"><td>request body</td>
<td>One or more sets of activity properties.</td>
</tr>
</tbody>
</table>
<p>Here&#8217;s a sample request body:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;actor&quot;</span><span class="p">:</span>
    <span class="p">{</span>
    <span class="s2">&quot;displayName&quot;</span><span class="p">:</span><span class="s2">&quot;John Doe&quot;</span><span class="p">,</span>
    <span class="s2">&quot;uuid&quot;</span><span class="p">:</span><span class="s2">&quot;1f3567aa-da83-11e1-afad-12313b01d5c1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;username&quot;</span><span class="p">:</span><span class="s2">&quot;john.doe&quot;</span><span class="p">,</span>
    <span class="s2">&quot;image&quot;</span><span class="p">:{</span>
      <span class="s2">&quot;duration&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
      <span class="s2">&quot;height&quot;</span><span class="p">:</span><span class="mi">80</span><span class="p">,</span>
      <span class="s2">&quot;url&quot;</span><span class="p">:</span><span class="s2">&quot;http://www.gravatar.com/avatar/&quot;</span><span class="p">,</span><span class="s2">&quot;width&quot;</span><span class="p">:</span><span class="mi">80</span><span class="p">},</span>
  <span class="s2">&quot;email&quot;</span><span class="p">:</span><span class="s2">&quot;john.doe@gmail.com&quot;</span><span class="p">},</span>
  <span class="s2">&quot;verb&quot;</span><span class="p">:</span><span class="s2">&quot;post&quot;</span><span class="p">,</span>
  <span class="s2">&quot;content&quot;</span><span class="p">:</span><span class="s2">&quot;Hello World!&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>Example - Request<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="s2">&quot;https://api.tbaas.co/my-org/my-app/groups/mygroup/activities&quot;</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;{&quot;actor&quot;:{&quot;displayName&quot;:&quot;John Doe&quot;,&quot;uuid&quot;:&quot;1f3567aa-da83-11e1-afad-12313b01d5c1&quot;,&quot;username&quot;:&quot;john.doe&quot;, &quot;image&quot;:{&quot;duration&quot;:0,&quot;height&quot;:80,&quot;url&quot;:&quot;http://www.gravatar.com/avatar/&quot;,&quot;width&quot;:80}, &quot;email&quot;:&quot;john.doe@gmail.com&quot;},&quot;verb&quot;:&quot;post&quot;,&quot;content&quot;:&quot;Hello World!&quot;}&#39;</span>
</pre></div>
</div>
<p>Because this relationship exists, this activity will appear in the feed of all users who are members of mygroup. It won&#8217;t appear in the feeds of the group members’ followers or in feeds of users they follow.</p>
</div>
<div class="section" id="id3">
<h3>Example - Response<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;post&quot;</span><span class="p">,</span>
  <span class="s2">&quot;application&quot;</span><span class="p">:</span> <span class="s2">&quot;3400ba10-cd0c-11e1-bcf7-12313d1c4491&quot;</span><span class="p">,</span>
  <span class="s2">&quot;params&quot;</span><span class="p">:</span>  <span class="p">{},</span>
  <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/groups/d87edec7-fc4d-11e1-9917-12313d1520f1/activities&quot;</span><span class="p">,</span>
  <span class="s2">&quot;uri&quot;</span><span class="p">:</span> <span class="s2">&quot;https://api.tbaas.co/my-org/my-app/groups/d87edec7-fc4d-11e1-9917-12313d1520f1/activities&quot;</span><span class="p">,</span>
  <span class="s2">&quot;entities&quot;</span><span class="p">:</span>  <span class="p">[</span>
     <span class="p">{</span>
      <span class="s2">&quot;uuid&quot;</span><span class="p">:</span> <span class="s2">&quot;563f5d96-37f3-11e2-a0f7-02e81ae640dc&quot;</span><span class="p">,</span>
      <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;activity&quot;</span><span class="p">,</span>
      <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="mi">1353952903811</span><span class="p">,</span>
      <span class="s2">&quot;modified&quot;</span><span class="p">:</span> <span class="mi">1353952903811</span><span class="p">,</span>
      <span class="s2">&quot;actor&quot;</span><span class="p">:</span>  <span class="p">{</span>
        <span class="s2">&quot;displayName&quot;</span><span class="p">:</span> <span class="s2">&quot;John Doe&quot;</span><span class="p">,</span>
        <span class="s2">&quot;uuid&quot;</span><span class="p">:</span> <span class="s2">&quot;1f3567aa-da83-11e1-afad-12313b01d5c1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;john.doe&quot;</span><span class="p">,</span>
        <span class="s2">&quot;image&quot;</span><span class="p">:</span>  <span class="p">{</span>
          <span class="s2">&quot;duration&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
          <span class="s2">&quot;height&quot;</span><span class="p">:</span> <span class="mi">80</span><span class="p">,</span>
          <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://www.gravatar.com/avatar/&quot;</span><span class="p">,</span>
          <span class="s2">&quot;width&quot;</span><span class="p">:</span> <span class="mi">80</span>
        <span class="p">},</span>
        <span class="s2">&quot;email&quot;</span><span class="p">:</span> <span class="s2">&quot;john.doe@gmail.com&quot;</span>
      <span class="p">},</span>
      <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;Hello World!&quot;</span><span class="p">,</span>
      <span class="s2">&quot;metadata&quot;</span><span class="p">:</span>  <span class="p">{</span>
        <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/groups/d87edec7-fc4d-11e1-9917-12313d1520f1/activities/563f5d96-37f3-11e2-a0f7-02e81ae640dc&quot;</span>
      <span class="p">},</span>
      <span class="s2">&quot;published&quot;</span><span class="p">:</span> <span class="mi">1353952903811</span><span class="p">,</span>
      <span class="s2">&quot;verb&quot;</span><span class="p">:</span> <span class="s2">&quot;post&quot;</span>
    <span class="p">}</span>
  <span class="p">],</span>
  <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="mi">1353952903800</span><span class="p">,</span>
  <span class="s2">&quot;duration&quot;</span><span class="p">:</span> <span class="mi">81</span><span class="p">,</span>
  <span class="s2">&quot;organization&quot;</span><span class="p">:</span> <span class="s2">&quot;my-org&quot;</span><span class="p">,</span>
  <span class="s2">&quot;applicationName&quot;</span><span class="p">:</span> <span class="s2">&quot;my-app&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="creating-an-activity-for-a-user-s-followers-in-a-group">
<h2>Creating an activity for a user&#8217;s followers in a group<a class="headerlink" href="#creating-an-activity-for-a-user-s-followers-in-a-group" title="Permalink to this headline">¶</a></h2>
<p>Use the POST method to create an activity that will be published only in the feeds of users who (1) follow you, and (2) are in the same group to which you posted the activity. This is useful if you want to create specific groups of friends (for example, acquaintances or colleagues) and publish content to them with more precise privacy settings. This allows you to re-create a privacy model similar to Google+’s Circles or Facebook current privacy system.</p>
<p>When you create an activity for a user’s followers in a group:</p>
<p>The activity is accessible at the <code class="docutils literal"><span class="pre">/activities</span></code> endpoint to users who have the permission to read that endpoint. The activity will not be cross-posted to the group’s activity endpoint (<code class="docutils literal"><span class="pre">/groups/{uuid|groupname}/activities</span></code>)
A relationship is automatically created between the activity entity that was just created and the user within that group (<code class="docutils literal"><span class="pre">/groups/{uuid|groupname}/users/{uuid|username}</span></code>)
The user within the group (<code class="docutils literal"><span class="pre">/groups/{uuid|groupname}/users/{uuid|username}</span></code>) becomes the owner of the activity (through the owner property in the activity).</p>
<div class="section" id="id4">
<h3>Request URI<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">POST</span> <span class="o">/</span><span class="p">{</span><span class="n">org_id</span><span class="p">}</span><span class="o">/</span><span class="p">{</span><span class="n">app_id</span><span class="p">}</span><span class="o">/</span><span class="n">groups</span><span class="o">/</span><span class="p">{</span><span class="n">uuid</span><span class="o">|</span><span class="n">groupname</span><span class="p">}</span><span class="o">/</span><span class="n">users</span><span class="o">/</span><span class="p">{</span><span class="n">uuid</span><span class="o">|</span><span class="n">username</span><span class="p">}</span><span class="o">/</span><span class="n">activities</span> <span class="p">{</span><span class="n">request</span> <span class="n">body</span><span class="p">}</span>
</pre></div>
</div>
<p>Parameters</p>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Resource</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>arg uuid|string org_id</td>
<td>Organization UUID or organization name</td>
</tr>
<tr class="row-odd"><td>arg uuid|string app_id</td>
<td>Application UUID or application name</td>
</tr>
<tr class="row-even"><td>arg uuid|string groupname</td>
<td>UUID or name of the group</td>
</tr>
<tr class="row-odd"><td>arg uuid|string username</td>
<td>UUID or name of the user</td>
</tr>
<tr class="row-even"><td>request body</td>
<td>One or more sets of activity properties</td>
</tr>
</tbody>
</table>
<p>Example request body:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;actor&quot;</span><span class="p">:</span>
    <span class="p">{</span>
    <span class="s2">&quot;displayName&quot;</span><span class="p">:</span><span class="s2">&quot;John Doe&quot;</span><span class="p">,</span>
    <span class="s2">&quot;uuid&quot;</span><span class="p">:</span><span class="s2">&quot;1f3567aa-da83-11e1-afad-12313b01d5c1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;username&quot;</span><span class="p">:</span><span class="s2">&quot;john.doe&quot;</span><span class="p">,</span>
    <span class="s2">&quot;image&quot;</span><span class="p">:{</span>
      <span class="s2">&quot;duration&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
      <span class="s2">&quot;height&quot;</span><span class="p">:</span><span class="mi">80</span><span class="p">,</span>
      <span class="s2">&quot;url&quot;</span><span class="p">:</span><span class="s2">&quot;http://www.gravatar.com/avatar/&quot;</span><span class="p">,</span><span class="s2">&quot;width&quot;</span><span class="p">:</span><span class="mi">80</span><span class="p">},</span>
  <span class="s2">&quot;email&quot;</span><span class="p">:</span><span class="s2">&quot;john.doe@gmail.com&quot;</span><span class="p">},</span>
  <span class="s2">&quot;verb&quot;</span><span class="p">:</span><span class="s2">&quot;post&quot;</span><span class="p">,</span>
  <span class="s2">&quot;content&quot;</span><span class="p">:</span><span class="s2">&quot;Hello World!&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3>Example - Request<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="s2">&quot;https://api.tbaas.co/my-org/my-app/groups/mygroup/users/john.doe/activities&quot;</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;{&quot;actor&quot;:{&quot;displayName&quot;:&quot;John Doe&quot;,&quot;uuid&quot;:&quot;1f3567aa-da83-11e1-afad-12313b01d5c1&quot;,&quot;username&quot;:&quot;john.doe&quot;, &quot;image&quot;:{&quot;duration&quot;:0,&quot;height&quot;:80,&quot;url&quot;:&quot;http://www.gravatar.com/avatar/&quot;,&quot;width&quot;:80}, &quot;email&quot;:&quot;john.doe@gmail.com&quot;},&quot;verb&quot;:&quot;post&quot;,&quot;content&quot;:&quot;Hello World!&quot;}&#39;</span>
</pre></div>
</div>
<p>Because this relationship exists, this activity will appear in the feed of all users who are members of mygroup. It won&#8217;t appear in the feeds of the group members’ followers or in feeds of users they follow.</p>
</div>
<div class="section" id="id6">
<h3>Example - Response<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;action&quot;</span> <span class="p">:</span> <span class="s2">&quot;post&quot;</span><span class="p">,</span>
  <span class="s2">&quot;application&quot;</span> <span class="p">:</span> <span class="s2">&quot;3400ba10-cd0c-11e1-bcf7-12313d1c4491&quot;</span><span class="p">,</span>
  <span class="s2">&quot;params&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="p">},</span>
  <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/groups/d87edec7-fc4d-11e1-9917-12313d1520f1/users/34e26bc9-2d00-11e2-a065-02e81ae640dc/activities&quot;</span><span class="p">,</span>
  <span class="s2">&quot;uri&quot;</span> <span class="p">:</span> <span class="s2">&quot;https://api.tbaas.co/my-org/my-app/</span>
<span class="o">/</span><span class="n">groups</span><span class="o">/</span><span class="n">d87edec7</span><span class="o">-</span><span class="n">fc4d</span><span class="o">-</span><span class="mi">11</span><span class="n">e1</span><span class="o">-</span><span class="mi">9917</span><span class="o">-</span><span class="mi">12313</span><span class="n">d1520f1</span><span class="o">/</span><span class="n">users</span><span class="o">/</span><span class="mi">34</span><span class="n">e26bc9</span><span class="o">-</span><span class="mi">2</span><span class="n">d00</span><span class="o">-</span><span class="mi">11</span><span class="n">e2</span><span class="o">-</span><span class="n">a065</span><span class="o">-</span><span class="mi">02</span><span class="n">e81ae640dc</span><span class="o">/</span><span class="n">activities</span><span class="s2">&quot;,</span>
  <span class="s2">&quot;entities&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">{</span>
    <span class="s2">&quot;uuid&quot;</span> <span class="p">:</span> <span class="s2">&quot;2440ca58-49ff-11e2-84c0-02e81adcf3d0&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;activity&quot;</span><span class="p">,</span>
    <span class="s2">&quot;created&quot;</span> <span class="p">:</span> <span class="mi">1355937094825</span><span class="p">,</span>
    <span class="s2">&quot;modified&quot;</span> <span class="p">:</span> <span class="mi">1355937094825</span><span class="p">,</span>
    <span class="s2">&quot;actor&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;displayName&quot;</span> <span class="p">:</span> <span class="s2">&quot;John Doe&quot;</span><span class="p">,</span>
      <span class="s2">&quot;uuid&quot;</span> <span class="p">:</span> <span class="s2">&quot;1f3567aa-da83-11e1-afad-12313b01d5c1&quot;</span><span class="p">,</span>
      <span class="s2">&quot;username&quot;</span> <span class="p">:</span> <span class="s2">&quot;john.doe&quot;</span><span class="p">,</span>
      <span class="s2">&quot;image&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;duration&quot;</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;height&quot;</span> <span class="p">:</span> <span class="mi">80</span><span class="p">,</span>
        <span class="s2">&quot;url&quot;</span> <span class="p">:</span> <span class="s2">&quot;http://www.gravatar.com/avatar/&quot;</span><span class="p">,</span>
        <span class="s2">&quot;width&quot;</span> <span class="p">:</span> <span class="mi">80</span>
      <span class="p">},</span>
      <span class="s2">&quot;email&quot;</span> <span class="p">:</span> <span class="s2">&quot;john.doe@gmail.com&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;content&quot;</span> <span class="p">:</span> <span class="s2">&quot;Happy New Year!&quot;</span><span class="p">,</span>
    <span class="s2">&quot;metadata&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/groups/d87edec7-fc4d-11e1-9917-12313d1520f1/users/34e26bc9-2d00-11e2-a065-02e81ae640dc/activities/2440ca58-49ff-11e2-84c0-02e81adcf3d0&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;published&quot;</span> <span class="p">:</span> <span class="mi">1355937094825</span><span class="p">,</span>
    <span class="s2">&quot;verb&quot;</span> <span class="p">:</span> <span class="s2">&quot;post&quot;</span>
  <span class="p">}</span> <span class="p">],</span>
  <span class="s2">&quot;timestamp&quot;</span> <span class="p">:</span> <span class="mi">1355937094789</span><span class="p">,</span>
  <span class="s2">&quot;duration&quot;</span> <span class="p">:</span> <span class="mi">95</span><span class="p">,</span>
  <span class="s2">&quot;organization&quot;</span> <span class="p">:</span> <span class="s2">&quot;my-org&quot;</span><span class="p">,</span>
  <span class="s2">&quot;applicationName&quot;</span> <span class="p">:</span> <span class="s2">&quot;my-app&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="retrieving-activity-feeds">
<h2>Retrieving activity feeds<a class="headerlink" href="#retrieving-activity-feeds" title="Permalink to this headline">¶</a></h2>
<p>Retrieving a user&#8217;s activity feed</p>
<p>Use the GET method to retrieve a user’s feed.</p>
<div class="section" id="id7">
<h3>Request URI<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">GET</span> <span class="o">/</span><span class="p">{</span><span class="n">org_id</span><span class="p">}</span><span class="o">/</span><span class="p">{</span><span class="n">app_id</span><span class="p">}</span><span class="o">/</span><span class="n">users</span><span class="o">/</span><span class="p">{</span><span class="n">uuid</span><span class="o">|</span><span class="n">username</span><span class="p">}</span><span class="o">/</span><span class="n">feed</span>
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h3>Example - Request<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="s2">&quot;https://api.tbaas.co/my-org/my-app/users/john.doe/feed&quot;</span>
</pre></div>
</div>
<p>Example - Response</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;action&quot;</span> <span class="p">:</span> <span class="s2">&quot;get&quot;</span><span class="p">,</span>
  <span class="s2">&quot;application&quot;</span> <span class="p">:</span> <span class="s2">&quot;3400ba10-cd0c-11e1-bcf7-12313d1c44914&quot;</span><span class="p">,</span>
  <span class="s2">&quot;params&quot;</span> <span class="p">:</span> <span class="p">{},</span>
  <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/d9693ec3-61c9-11e2-9ffc-02e81adcf3d0/feed&quot;</span><span class="p">,</span>
  <span class="s2">&quot;uri&quot;</span> <span class="p">:</span> <span class="s2">&quot;https://api.tbaas.co/3400ba10-cd0c-11e1-bcf7-12313d1c44914/users/d9693ec3-61c9-11e2-9ffc-02e81adcf3d0/feed&quot;</span><span class="p">,</span>
  <span class="s2">&quot;entities&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">{</span>
    <span class="s2">&quot;uuid&quot;</span> <span class="p">:</span> <span class="s2">&quot;ffd79647-f399-11e1-aec3-12313b06ae01&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;activity&quot;</span><span class="p">,</span>
    <span class="s2">&quot;created&quot;</span> <span class="p">:</span> <span class="mi">1346437854569</span><span class="p">,</span>
    <span class="s2">&quot;modified&quot;</span> <span class="p">:</span> <span class="mi">1346437854569</span><span class="p">,</span>
    <span class="s2">&quot;actor&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;displayName&quot;</span> <span class="p">:</span> <span class="s2">&quot;John Doe&quot;</span><span class="p">,</span>
      <span class="s2">&quot;image&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;duration&quot;</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;height&quot;</span> <span class="p">:</span> <span class="mi">80</span><span class="p">,</span>
        <span class="s2">&quot;url&quot;</span> <span class="p">:</span> <span class="s2">&quot;http://www.gravatar.com/avatar/&quot;</span><span class="p">,</span>
        <span class="s2">&quot;width&quot;</span> <span class="p">:</span> <span class="mi">80</span>
      <span class="p">},</span>
      <span class="s2">&quot;uuid&quot;</span> <span class="p">:</span> <span class="s2">&quot;d9693ec3-61c9-11e2-9ffc-02e81adcf3d0&quot;</span><span class="p">,</span>
      <span class="s2">&quot;email&quot;</span> <span class="p">:</span> <span class="s2">&quot;john.doe@gmail.com&quot;</span><span class="p">,</span>
      <span class="s2">&quot;username&quot;</span> <span class="p">:</span> <span class="s2">&quot;john.doe&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;content&quot;</span> <span class="p">:</span> <span class="s2">&quot;Hello World!&quot;</span><span class="p">,</span>
    <span class="s2">&quot;metadata&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;cursor&quot;</span> <span class="p">:</span> <span class="s2">&quot;gGkAAQMAgGkABgE5ffM1aQCAdQAQ_9eWR_OZEeGuwxIxOwauAQCAdQAQABlaOvOaEeGuwxIxOwauAQA&quot;</span><span class="p">,</span>
      <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/d9693ec3-61c9-11e2-9ffc-02e81adcf3d0/feed/ffd79647-f399-11e1-aec3-12313b06ae01&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;published&quot;</span> <span class="p">:</span> <span class="mi">1346437854569</span><span class="p">,</span>
    <span class="s2">&quot;verb&quot;</span> <span class="p">:</span> <span class="s2">&quot;post&quot;</span>
  <span class="p">},</span> <span class="p">{</span>
    <span class="s2">&quot;uuid&quot;</span> <span class="p">:</span> <span class="s2">&quot;2482a1c5-e7d0-11e1-96f6-12313b06d112&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;activity&quot;</span><span class="p">,</span>
    <span class="s2">&quot;created&quot;</span> <span class="p">:</span> <span class="mi">1345141694958</span><span class="p">,</span>
    <span class="s2">&quot;modified&quot;</span> <span class="p">:</span> <span class="mi">1345141694958</span><span class="p">,</span>
    <span class="s2">&quot;actor&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;displayName&quot;</span> <span class="p">:</span> <span class="s2">&quot;moab&quot;</span><span class="p">,</span>
      <span class="s2">&quot;image&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;duration&quot;</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;height&quot;</span> <span class="p">:</span> <span class="mi">80</span><span class="p">,</span>
        <span class="s2">&quot;url&quot;</span> <span class="p">:</span> <span class="s2">&quot;http://www.gravatar.com/avatar/&quot;</span><span class="p">,</span>
        <span class="s2">&quot;width&quot;</span> <span class="p">:</span> <span class="mi">80</span>
      <span class="p">},</span>
      <span class="s2">&quot;uuid&quot;</span> <span class="p">:</span> <span class="s2">&quot;d9693ec3-61c9-11e2-9ffc-02e81adcf3d0&quot;</span><span class="p">,</span>
      <span class="s2">&quot;email&quot;</span> <span class="p">:</span> <span class="s2">&quot;massoddb@mfdsadfdsaoabl.com&quot;</span><span class="p">,</span>
      <span class="s2">&quot;username&quot;</span> <span class="p">:</span> <span class="s2">&quot;moab&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;content&quot;</span> <span class="p">:</span> <span class="s2">&quot;checking in code left and right!!&quot;</span><span class="p">,</span>
    <span class="s2">&quot;metadata&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;cursor&quot;</span> <span class="p">:</span> <span class="s2">&quot;gGkAAQMAgGkABgE5MLFh7gCAdQAQJIKhxefQEeGW9hIxOwbREgCAdQAQJNEP6ufQEeGW9hIxOwbREgA&quot;</span><span class="p">,</span>
      <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/d9693ec3-61c9-11e2-9ffc-02e81adcf3d0/feed/2482a1c5-e7d0-11e1-96f6-12313b06d112&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;published&quot;</span> <span class="p">:</span> <span class="mi">1345141694958</span><span class="p">,</span>
    <span class="s2">&quot;verb&quot;</span> <span class="p">:</span> <span class="s2">&quot;post&quot;</span>
  <span class="p">}</span> <span class="p">],</span>
  <span class="s2">&quot;timestamp&quot;</span> <span class="p">:</span> <span class="mi">1346438331316</span><span class="p">,</span>
  <span class="s2">&quot;duration&quot;</span> <span class="p">:</span> <span class="mi">144</span><span class="p">,</span>
  <span class="s2">&quot;organization&quot;</span><span class="p">:</span> <span class="s2">&quot;my-org&quot;</span><span class="p">,</span>
  <span class="s2">&quot;applicationName&quot;</span><span class="p">:</span> <span class="s2">&quot;my-app&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="retrieving-a-group-s-activity-feed">
<h2>Retrieving a group&#8217;s activity feed<a class="headerlink" href="#retrieving-a-group-s-activity-feed" title="Permalink to this headline">¶</a></h2>
<p>Use the GET method to retrieve the feed for a group. This gets a list of all the activities that have been posted to this group, that is, the activities for which this group has a relationship (owns).</p>
<div class="section" id="id9">
<h3>Request URI<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">GET</span> <span class="o">/</span><span class="p">{</span><span class="n">org_id</span><span class="p">}</span><span class="o">/</span><span class="p">{</span><span class="n">app_id</span><span class="p">}</span><span class="o">/</span><span class="n">groups</span><span class="o">/</span><span class="p">{</span><span class="n">uuid</span><span class="o">|</span><span class="n">groupname</span><span class="p">}</span><span class="o">/</span><span class="n">feed</span>
</pre></div>
</div>
<p>Parameters</p>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Resource</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>arg uuid|string org_id</td>
<td>Organization UUID or organization name</td>
</tr>
<tr class="row-odd"><td>arg uuid|string app_id</td>
<td>Application UUID or application name</td>
</tr>
<tr class="row-even"><td>arg uuid|string groupname</td>
<td>UUID or name of the group</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id10">
<h3>Example - Request<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="s2">&quot;https://api.tbaas.co/my-org/my-app/groups/mygroup/feed&quot;</span>
</pre></div>
</div>
<p>Example - Response</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;get&quot;</span><span class="p">,</span>
    <span class="s2">&quot;application&quot;</span><span class="p">:</span> <span class="s2">&quot;3400ba10-cd0c-11e1-bcf7-12313d1c4491&quot;</span><span class="p">,</span>
    <span class="s2">&quot;params&quot;</span><span class="p">:</span>  <span class="p">{},</span>
    <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/groups/d87edec7-fc4d-11e1-9917-12313d1520f1/feed&quot;</span><span class="p">,</span>
    <span class="s2">&quot;uri&quot;</span><span class="p">:</span> <span class="s2">&quot;https://api.tbaas.co/my-org/my-app/groups/d87edec7-fc4d-11e1-9917-12313d1520f1/feed&quot;</span><span class="p">,</span>
    <span class="s2">&quot;entities&quot;</span><span class="p">:</span>  <span class="p">[</span>
       <span class="p">{</span>
        <span class="s2">&quot;uuid&quot;</span><span class="p">:</span> <span class="s2">&quot;563f5d96-37f3-11e2-a0f7-02e81ae640dc&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;activity&quot;</span><span class="p">,</span>
        <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="mi">1353952903811</span><span class="p">,</span>
        <span class="s2">&quot;modified&quot;</span><span class="p">:</span> <span class="mi">1353952903811</span><span class="p">,</span>
        <span class="s2">&quot;actor&quot;</span><span class="p">:</span>  <span class="p">{</span>
          <span class="s2">&quot;displayName&quot;</span><span class="p">:</span> <span class="s2">&quot;John Doe&quot;</span><span class="p">,</span>
          <span class="s2">&quot;image&quot;</span><span class="p">:</span>  <span class="p">{</span>
            <span class="s2">&quot;duration&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;height&quot;</span><span class="p">:</span> <span class="mi">80</span><span class="p">,</span>
            <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://www.gravatar.com/avatar/&quot;</span><span class="p">,</span>
            <span class="s2">&quot;width&quot;</span><span class="p">:</span> <span class="mi">80</span>
          <span class="p">},</span>
          <span class="s2">&quot;uuid&quot;</span><span class="p">:</span> <span class="s2">&quot;1f3567aa-da83-11e1-afad-12313b01d5c1&quot;</span><span class="p">,</span>
          <span class="s2">&quot;email&quot;</span><span class="p">:</span> <span class="s2">&quot;john.doe@gmail.com&quot;</span><span class="p">,</span>
        <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;john.doe&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;Hello World!&quot;</span><span class="p">,</span>
        <span class="s2">&quot;metadata&quot;</span><span class="p">:</span>  <span class="p">{</span>
          <span class="s2">&quot;cursor&quot;</span><span class="p">:</span> <span class="s2">&quot;gGkAAQMAgGkABgE7PeHCgwCAdQAQVj9dljfzEeKg9wLoGuZA3ACAdQAQVkVRCTfzEeKg9wLoGuZA3AA&quot;</span><span class="p">,</span>
          <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/groups/d87edec7-fc4d-11e1-9917-12313d1520f1/feed/563f5d96-37f3-11e2-a0f7-02e81ae640dc&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;published&quot;</span><span class="p">:</span> <span class="mi">1353952903811</span><span class="p">,</span>
        <span class="s2">&quot;verb&quot;</span><span class="p">:</span> <span class="s2">&quot;post&quot;</span>
      <span class="p">}</span>
    <span class="p">],</span>
  <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="mi">1353953272756</span><span class="p">,</span>
  <span class="s2">&quot;duration&quot;</span><span class="p">:</span> <span class="mi">29</span><span class="p">,</span>
  <span class="s2">&quot;organization&quot;</span><span class="p">:</span> <span class="s2">&quot;my-org&quot;</span><span class="p">,</span>
  <span class="s2">&quot;applicationName&quot;</span><span class="p">:</span> <span class="s2">&quot;my-app&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/create-account.html">Creating a Nobackend Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/create-application.html">Creating a new application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/using-sandbox.html">Using a Sandbox Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/using-api.html">Using the API</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/nobackend-datastore.html">The Nobackend Data Store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/datastore-practice.html">Data Store Best Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/entities.html">Entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Queries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/querying-data.html">Querying your data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/query-parameter.html">Query parameters &amp; clauses</a></li>
</ul>
<p class="caption"><span class="caption-text">Entity Connections</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/connecting-entities.html">Connecting entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/retrieve-connection.html">Retrieving Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/disconnecting-entities.html">Disconnecting entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Push Notifications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/adding-push.html">Adding Push Notification Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/started-push.html">Getting started with push notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/sample-app.html">Tutorial: Push notifications sample app</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/register-notification.html">Registering with a notification service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/create-notifier.html">Creating Notifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/managing-userdevices.html">Managing users and devices</a></li>
</ul>
<p class="caption"><span class="caption-text">Security &amp; Token Authentication</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/security-auth.html">Security &amp; Token Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/auth-user.html">Authenticating Users &amp; App Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/auth-api.html">Authenticating API requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/revoking-token.html">Revoking tokens (logout)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/best-practice.html">Security best practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Assets &amp; Files</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/uploading-assets.html">Uploading assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/retrieving-assets.html">Retrieving assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/folders.html">Folders</a></li>
</ul>
<p class="caption"><span class="caption-text">Organization &amp; Application Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/orgapp-management.html">Organization &amp; application management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/organization.html">Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/admin-user.html">Admin user</a></li>
</ul>
<p class="caption"><span class="caption-text">User Management &amp; Social</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="working-userdata.html">Working with User Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="working-groupdata.html">Working with group data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Activity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#posting-activities">Posting activities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#request-uri">Request URI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-request">Example - Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-response">Example - Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#posting-an-activity-to-a-group">Posting an activity to a group</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Request URI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Example - Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Example - Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#creating-an-activity-for-a-user-s-followers-in-a-group">Creating an activity for a user&#8217;s followers in a group</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">Request URI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Example - Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Example - Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#retrieving-activity-feeds">Retrieving activity feeds</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id7">Request URI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">Example - Request</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#retrieving-a-group-s-activity-feed">Retrieving a group&#8217;s activity feed</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id9">Request URI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">Example - Request</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="social-graph.html">Social Graph Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-connection.html">Creating other connections</a></li>
</ul>
<p class="caption"><span class="caption-text">Counter &amp; Event</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/creating-counters.html">Creating &amp; incrementing counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/resetting-counters.html">Decrementing/resetting counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/retrieving-counters.html">Retrieving counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/using-counters.html">Using counters hierarchically</a></li>
</ul>
<p class="caption"><span class="caption-text">Api Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apireference/methods.html">Methods</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="working-groupdata.html" title="previous chapter">Working with group data</a></li>
      <li>Next: <a href="social-graph.html" title="next chapter">Social Graph Connections</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/usermanagement/activity.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, MXP.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/usermanagement/activity.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>