<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Working with group data &#8212; Nobackend.id 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Nobackend.id 1.0.0 documentation" href="../index.html" />
    <link rel="next" title="Activity" href="activity.html" />
    <link rel="prev" title="Working with User Data" href="working-userdata.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="working-with-group-data">
<h1>Working with group data<a class="headerlink" href="#working-with-group-data" title="Permalink to this headline">¶</a></h1>
<p>You can organize app users into groups. Groups have their own Activity Feed, their own permissions and be a useful alternative to Roles, depending on how you model your data. Groups were originally designed to emulate Facebook Groups, so they will tend to function about the same way Facebook Groups would.</p>
<p>Groups are hierarchical. Every member of the group <code class="docutils literal"><span class="pre">/groups/california/san-francisco</span></code> is also a member of the group <code class="docutils literal"><span class="pre">/groups/california</span></code>.</p>
<p>Groups are also a great way to model things such a topic subscriptions. For example, you could allow people to subscribe (i.e. become a member of the group and be alerted via Activities) to <code class="docutils literal"><span class="pre">/groups/memes/dogs/doge</span></code> or subscribe to all <code class="docutils literal"><span class="pre">/groups/memes/dogs</span></code>.</p>
<p>See the [Group Model section of the API Reference](../rest-endpoints/api-docs.html#group) for a list of the system-defined properties for group entities. In addition, you can create group properties specific to your application.</p>
<div class="section" id="creating-groups">
<h2>Creating groups<a class="headerlink" href="#creating-groups" title="Permalink to this headline">¶</a></h2>
<p>A group entity represents an application group of users. You can create, retrieve, update, delete, and query group entities. See [User entity properties](../rest-endpoints/api-doc.html#user) for a list of the system-defined  properties for group entities. In addition, you can create group properties specific to your application.</p>
<div class="section" id="request-syntax">
<h3>Request Syntax<a class="headerlink" href="#request-syntax" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="s2">&quot;https://api.tbaas.co/your-org/your-app/groups&quot;</span> <span class="s1">&#39;{ request body }&#39;</span>
</pre></div>
</div>
<p>Use the POST method to create a new group. Groups use paths to indicate their unique names. This allows you to create group hierarchies by using slashes. For this reason, you need to specify a path property for a new group.</p>
</div>
<div class="section" id="request-uri">
<h3>Request URI<a class="headerlink" href="#request-uri" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">POST</span> <span class="o">/</span><span class="p">{</span><span class="n">org_id</span><span class="p">}</span><span class="o">/</span><span class="p">{</span><span class="n">app_id</span><span class="p">}</span><span class="o">/</span><span class="n">groups</span>
</pre></div>
</div>
<p>Parameters</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Resource</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>uuid | org_id</td>
<td>Organization UUID or organization name</td>
</tr>
<tr class="row-odd"><td>uuid | app_id</td>
<td>Application UUID or application name</td>
</tr>
<tr class="row-even"><td>request body</td>
<td>One or more sets of group properties of which path is mandatory.</td>
</tr>
</tbody>
</table>
<p>The <code class="docutils literal"><span class="pre">path</span></code> property is required and must be unique, it may include forward slashes to denote hierarchical relationships.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;somegroup/somesubgroup&quot;</span><span class="p">,</span>
    <span class="s2">&quot;title&quot;</span> <span class="p">:</span> <span class="s2">&quot;Some SubGroup&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p><strong>Note</strong>: Although not shown in the API examples below, you need to provide a valid access token with each API call. See [Authenticating users and application clients](../security-and-auth/authenticating-users-and-application-clients.html) for details.</p>
</div>
<div class="section" id="request">
<h3>Request<a class="headerlink" href="#request" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="s2">&quot;https://api.tbaas.co/my-org/my-app/groups&quot;</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;{&quot;path&quot;:&quot;mynewgroup&quot;}&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="response">
<h3>Response<a class="headerlink" href="#response" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;post&quot;</span><span class="p">,</span>
    <span class="s2">&quot;application&quot;</span><span class="p">:</span> <span class="s2">&quot;7fb8d891-477d-11e1-b2bd-22000a1c4e22&quot;</span><span class="p">,</span>
    <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="p">{},</span>
    <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/groups&quot;</span><span class="p">,</span>
    <span class="s2">&quot;uri&quot;</span><span class="p">:</span> <span class="s2">&quot;https://api.tbaas.co/22000a1c4e22-7fb8d891-477d-11e1-b2bd/7fb8d891-477d-11e1-b2bd-22000a1c4e22/groups&quot;</span><span class="p">,</span>
    <span class="s2">&quot;entities&quot;</span><span class="p">:</span> <span class="p">[{</span>
        <span class="s2">&quot;uuid&quot;</span><span class="p">:</span> <span class="s2">&quot;a668717b-67cb-11e1-8223-12313d14bde7&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;group&quot;</span><span class="p">,</span>
        <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="mi">1331066016571</span><span class="p">,</span>
        <span class="s2">&quot;modified&quot;</span><span class="p">:</span> <span class="mi">1331066016571</span><span class="p">,</span>
        <span class="s2">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/groups/a668717b-67cb-11e1-8223-12313d14bde7&quot;</span><span class="p">,</span>
            <span class="s2">&quot;sets&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;rolenames&quot;</span><span class="p">:</span> <span class="s2">&quot;/groups/a668717b-67cb-11e1-8223-12313d14bde7/rolenames&quot;</span><span class="p">,</span>
                <span class="s2">&quot;permissions&quot;</span><span class="p">:</span> <span class="s2">&quot;/groups/a668717b-67cb-11e1-8223-12313d14bde7/permissions&quot;</span>
            <span class="p">},</span>
            <span class="s2">&quot;collections&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;activities&quot;</span><span class="p">:</span> <span class="s2">&quot;/groups/a668717b-67cb-11e1-8223-12313d14bde7/activities&quot;</span><span class="p">,</span>
                <span class="s2">&quot;feed&quot;</span><span class="p">:</span> <span class="s2">&quot;/groups/a668717b-67cb-11e1-8223-12313d14bde7/feed&quot;</span><span class="p">,</span>
                <span class="s2">&quot;roles&quot;</span><span class="p">:</span> <span class="s2">&quot;/groups/a668717b-67cb-11e1-8223-12313d14bde7/roles&quot;</span><span class="p">,</span>
                <span class="s2">&quot;users&quot;</span><span class="p">:</span> <span class="s2">&quot;/groups/a668717b-67cb-11e1-8223-12313d14bde7/users&quot;</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;mynewgroup&quot;</span>
    <span class="p">}],</span>
    <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="mi">1331066016563</span><span class="p">,</span>
    <span class="s2">&quot;duration&quot;</span><span class="p">:</span> <span class="mi">35</span><span class="p">,</span>
    <span class="s2">&quot;organization&quot;</span><span class="p">:</span> <span class="s2">&quot;my-org&quot;</span><span class="p">,</span>
    <span class="s2">&quot;applicationName&quot;</span><span class="p">:</span> <span class="s2">&quot;my-app&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="retrieving-groups">
<h2>Retrieving groups<a class="headerlink" href="#retrieving-groups" title="Permalink to this headline">¶</a></h2>
<p>Retrieving group data</p>
<p>You can retrieve data about groups through cURL or one of the SDKs. Each provides a way to filter the list of groups by data associated with the group, such as title or path, or other properties in the group entity.</p>
<p>See the [Group Model section of the API Reference](../rest-endpoints/api-docs.html#group) for a list of the system-defined properties for group entities. In addition, you can create group properties specific to your application.</p>
<div class="section" id="id1">
<h3>Request Syntax<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="s2">&quot;https://api.tbaas.co/my-org/my-app/groups/mynewgroup&quot;</span>
</pre></div>
</div>
<p>Use the GET method to retrieve group data.</p>
</div>
<div class="section" id="id2">
<h3>Request URI<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span>GET /&lt;org_id | uuid&gt;/&lt;app_id | uuid&gt;/groups&lt;/groupPath | uuid&gt; | &lt;?ql=query_string&gt;
</pre></div>
</div>
<p>Parameters</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Resource</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>uuid | org_id</td>
<td>Organization UUID or organization name</td>
</tr>
<tr class="row-odd"><td>uuid | app_id</td>
<td>Group UUID or group path, which must be unique.</td>
</tr>
<tr class="row-even"><td>query_string</td>
<td>A data store query</td>
</tr>
</tbody>
</table>
<p>For more on queries, see [Data queries](../data-queries/querying-your-data.html).</p>
</div>
<div class="section" id="id3">
<h3>Request<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div># Get a group by the group path, &#8220;employees/managers&#8221;.</div></blockquote>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="s2">&quot;https://api.tbaas.co/my-org/my-app/groups/employees/managers&quot;</span>

<span class="c1"># Get a group by UUID.</span>
</pre></div>
</div>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="s2">&quot;https://api.tbaas.co/my-org/my-app/groups/a407b1e7-58e8-11e1-ac46-22000a1c5a67e&quot;</span>

<span class="c1"># Get group data filtering by their title.</span>
</pre></div>
</div>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="s2">&quot;https://api.tbaas.co/my-org/my-app/groups?ql=select%20*%20where%20title%3D&#39;Management</span><span class="si">%20E</span><span class="s2">mployees&#39;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>Response<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>The following is an example of JSON returned by a query for a single group.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;action&quot;</span> <span class="p">:</span> <span class="s2">&quot;get&quot;</span><span class="p">,</span>
    <span class="s2">&quot;application&quot;</span> <span class="p">:</span> <span class="s2">&quot;db1e60a0-417f-11e3-9586-0f1ff3650d20&quot;</span><span class="p">,</span>
    <span class="s2">&quot;params&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="p">},</span>
    <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/groups&quot;</span><span class="p">,</span>
    <span class="s2">&quot;uri&quot;</span> <span class="p">:</span> <span class="s2">&quot;https://api.tbaas.co/steventraut/mynewapp/groups&quot;</span><span class="p">,</span>
    <span class="s2">&quot;entities&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">{</span>
        <span class="s2">&quot;uuid&quot;</span> <span class="p">:</span> <span class="s2">&quot;5005a0fa-6916-11e3-9c1b-b77ec8addc0d&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;group&quot;</span><span class="p">,</span>
        <span class="s2">&quot;created&quot;</span> <span class="p">:</span> <span class="mi">1387503030399</span><span class="p">,</span>
        <span class="s2">&quot;modified&quot;</span> <span class="p">:</span> <span class="mi">1387503030399</span><span class="p">,</span>
        <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;managers&quot;</span><span class="p">,</span>
        <span class="s2">&quot;metadata&quot;</span> <span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/groups/5005a0fa-6916-11e3-9c1b-b77ec8addc0d&quot;</span><span class="p">,</span>
            <span class="s2">&quot;sets&quot;</span> <span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;rolenames&quot;</span> <span class="p">:</span> <span class="s2">&quot;/groups/5005a0fa-6916-11e3-9c1b-b77ec8addc0d/roles&quot;</span><span class="p">,</span>
                <span class="s2">&quot;permissions&quot;</span> <span class="p">:</span> <span class="s2">&quot;/groups/5005a0fa-6916-11e3-9c1b-b77ec8addc0d/permissions&quot;</span>
            <span class="p">},</span>
            <span class="s2">&quot;collections&quot;</span> <span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;activities&quot;</span> <span class="p">:</span> <span class="s2">&quot;/groups/5005a0fa-6916-11e3-9c1b-b77ec8addc0d/activities&quot;</span><span class="p">,</span>
                <span class="s2">&quot;feed&quot;</span> <span class="p">:</span> <span class="s2">&quot;/groups/5005a0fa-6916-11e3-9c1b-b77ec8addc0d/feed&quot;</span><span class="p">,</span>
                <span class="s2">&quot;roles&quot;</span> <span class="p">:</span> <span class="s2">&quot;/groups/5005a0fa-6916-11e3-9c1b-b77ec8addc0d/roles&quot;</span><span class="p">,</span>
                <span class="s2">&quot;users&quot;</span> <span class="p">:</span> <span class="s2">&quot;/groups/5005a0fa-6916-11e3-9c1b-b77ec8addc0d/users&quot;</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="s2">&quot;title&quot;</span> <span class="p">:</span> <span class="s2">&quot;Management Employees&quot;</span>
    <span class="p">}</span> <span class="p">],</span>
    <span class="s2">&quot;timestamp&quot;</span> <span class="p">:</span> <span class="mi">1391020491701</span><span class="p">,</span>
    <span class="s2">&quot;duration&quot;</span> <span class="p">:</span> <span class="mi">15</span><span class="p">,</span>
    <span class="s2">&quot;organization&quot;</span> <span class="p">:</span> <span class="s2">&quot;my-org&quot;</span><span class="p">,</span>
    <span class="s2">&quot;applicationName&quot;</span> <span class="p">:</span> <span class="s2">&quot;my-app&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="retrieving-a-group-s-users">
<h2>Retrieving a group&#8217;s users<a class="headerlink" href="#retrieving-a-group-s-users" title="Permalink to this headline">¶</a></h2>
<p>Use the GET method to retrieve all the users in a group.</p>
<div class="section" id="id5">
<h3>Request URI<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">GET</span> <span class="o">/</span><span class="p">{</span><span class="n">org_id</span><span class="p">}</span><span class="o">/</span><span class="p">{</span><span class="n">app_id</span><span class="p">}</span><span class="o">/</span><span class="n">groups</span><span class="o">/</span><span class="p">{</span><span class="n">uuid</span><span class="o">|</span><span class="n">groupname</span><span class="p">}</span><span class="o">/</span><span class="n">users</span>
</pre></div>
</div>
</div>
<div class="section" id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Resource</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>arg uuid|string org_id</td>
<td>Organization UUID or organization name</td>
</tr>
<tr class="row-odd"><td>arg uuid|string app_id</td>
<td>Application UUID or application name</td>
</tr>
<tr class="row-even"><td>arg uuid|string groupname</td>
<td>UUID or name of the group</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="example-request">
<h3>Example - Request<a class="headerlink" href="#example-request" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="s2">&quot;https://api.tbaas.co/my-org/my-app/groups/mygroup/users&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="example-response">
<h3>Example - Response<a class="headerlink" href="#example-response" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;action&quot;</span> <span class="p">:</span> <span class="s2">&quot;get&quot;</span><span class="p">,</span>
  <span class="s2">&quot;application&quot;</span> <span class="p">:</span> <span class="s2">&quot;e7127751-6985-11e2-8078-02e81aeb2129&quot;</span><span class="p">,</span>
  <span class="s2">&quot;params&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="p">},</span>
  <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/groups/d20976ff-802f-11e2-b690-02e81ae66238/users&quot;</span><span class="p">,</span>
  <span class="s2">&quot;uri&quot;</span> <span class="p">:</span> <span class="s2">&quot;http://api.tbaas.co/myorg/sandbox/groups/d20976ff-802f-11e2-b690-02e81ae61238/users&quot;</span><span class="p">,</span>
  <span class="s2">&quot;entities&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">{</span>
    <span class="s2">&quot;uuid&quot;</span> <span class="p">:</span> <span class="s2">&quot;cd789b00-698b-11e2-a6e3-02e81ae236e9&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;barney&quot;</span><span class="p">,</span>
    <span class="s2">&quot;created&quot;</span> <span class="p">:</span> <span class="mi">1359405994314</span><span class="p">,</span>
    <span class="s2">&quot;modified&quot;</span> <span class="p">:</span> <span class="mi">1361894320470</span><span class="p">,</span>
    <span class="s2">&quot;activated&quot;</span> <span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;email&quot;</span> <span class="p">:</span> <span class="s2">&quot;barney@apigee.com&quot;</span><span class="p">,</span>
    <span class="s2">&quot;metadata&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/groups/d20976ff-802f-11e2-b690-02e81ae66238/users/cd789b00-698b-11e2-a6e3-02e81aeb26e9&quot;</span><span class="p">,</span>
      <span class="s2">&quot;sets&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;rolenames&quot;</span> <span class="p">:</span> <span class="s2">&quot;/groups/d20976ff-802f-11e2-b690-02e81ae66238/users/cd789b00-698b-11e2-a6e3-02e81aeb26e9/rolenames&quot;</span><span class="p">,</span>
        <span class="s2">&quot;permissions&quot;</span> <span class="p">:</span> <span class="s2">&quot;/groups/d20976ff-802f-11e2-b690-02e81ae66238/users/cd789b00-698b-11e2-a6e3-02e81aeb26e9/permissions&quot;</span>
      <span class="p">},</span>
      <span class="s2">&quot;collections&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;activities&quot;</span> <span class="p">:</span> <span class="s2">&quot;/groups/d20976ff-802f-11e2-b690-02e81ae66238/users/cd789b00-698b-11e2-a6e3-02e81aeb26e9/activities&quot;</span><span class="p">,</span>
        <span class="s2">&quot;devices&quot;</span> <span class="p">:</span> <span class="s2">&quot;/groups/d20976ff-802f-11e2-b690-02e81ae66238/users/cd789b00-698b-11e2-a6e3-02e81aeb26e9/devices&quot;</span><span class="p">,</span>
        <span class="s2">&quot;feed&quot;</span> <span class="p">:</span> <span class="s2">&quot;/groups/d20976ff-802f-11e2-b690-02e81ae66238/users/cd789b00-698b-11e2-a6e3-02e81aeb26e9/feed&quot;</span><span class="p">,</span>
        <span class="s2">&quot;groups&quot;</span> <span class="p">:</span> <span class="s2">&quot;/groups/d20976ff-802f-11e2-b690-02e81ae66238/users/cd789b00-698b-11e2-a6e3-02e81aeb26e9/groups&quot;</span><span class="p">,</span>
        <span class="s2">&quot;roles&quot;</span> <span class="p">:</span> <span class="s2">&quot;/groups/d20976ff-802f-11e2-b690-02e81ae66238/users/cd789b00-698b-11e2-a6e3-02e81aeb26e9/roles&quot;</span><span class="p">,</span>
        <span class="s2">&quot;following&quot;</span> <span class="p">:</span> <span class="s2">&quot;/groups/d20976ff-802f-11e2-b690-02e81ae66238/users/cd789b00-698b-11e2-a6e3-02e81aeb26e9/following&quot;</span><span class="p">,</span>
        <span class="s2">&quot;followers&quot;</span> <span class="p">:</span> <span class="s2">&quot;/groups/d20976ff-802f-11e2-b690-02e81ae66238/users/cd789b00-698b-11e2-a6e3-02e81aeb26e9/followers&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;barney&quot;</span><span class="p">,</span>
    <span class="s2">&quot;picture&quot;</span> <span class="p">:</span> <span class="s2">&quot;http://www.gravatar.com/avatar/00767101f6b4f2cf5d02ed510dbcf0b4&quot;</span><span class="p">,</span>
    <span class="s2">&quot;test&quot;</span> <span class="p">:</span> <span class="s2">&quot;fred&quot;</span><span class="p">,</span>
    <span class="s2">&quot;username&quot;</span> <span class="p">:</span> <span class="s2">&quot;barney&quot;</span>
  <span class="p">}</span> <span class="p">],</span>
  <span class="s2">&quot;timestamp&quot;</span> <span class="p">:</span> <span class="mi">1361903248398</span><span class="p">,</span>
  <span class="s2">&quot;duration&quot;</span> <span class="p">:</span> <span class="mi">24</span><span class="p">,</span>
  <span class="s2">&quot;organization&quot;</span> <span class="p">:</span> <span class="s2">&quot;myorg&quot;</span><span class="p">,</span>
  <span class="s2">&quot;applicationName&quot;</span> <span class="p">:</span> <span class="s2">&quot;sandbox&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="deleting-a-group">
<h2>Deleting a group<a class="headerlink" href="#deleting-a-group" title="Permalink to this headline">¶</a></h2>
<p>To delete a group, delete the associated group entity as you would any other entity. Note that this will only delete the group. Any entities in the group will be preserved.</p>
<p>For more information and code samples, see [Deleting Data Entities](../data-storage/entities.html#deleting-data-entities).</p>
</div>
<div class="section" id="adding-a-user-to-a-group">
<h2>Adding a user to a group<a class="headerlink" href="#adding-a-user-to-a-group" title="Permalink to this headline">¶</a></h2>
<p>You can add users to groups from client code using cURL commands or one of the SDKs, as described here.</p>
<p>When setting up your application on the server, you might find it easier and more convenient to create and populate groups with the admin portal. There, you can create groups, create roles, and define permission rules that govern user access to data and services in your application. For more information, see [Security &amp; Token Authentication](../security-and-auth/app-security.html).</p>
<p>Use the POST method to add a user to a group. If the named group does not yet exist, an error message is returned.</p>
<div class="section" id="id6">
<h3>Request syntax<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">tbaas</span><span class="o">.</span><span class="n">co</span><span class="o">/&lt;</span><span class="n">org_id</span><span class="o">&gt;/&lt;</span><span class="n">app_id</span><span class="o">&gt;/</span><span class="n">groups</span><span class="o">/&lt;</span><span class="n">uuid</span> <span class="o">|</span> <span class="n">groupname</span><span class="o">&gt;/</span><span class="n">users</span><span class="o">/&lt;</span><span class="n">uuid</span> <span class="o">|</span> <span class="n">username</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h3>Request URI<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">POST</span> <span class="o">/&lt;</span><span class="n">org_id</span><span class="o">&gt;/&lt;</span><span class="n">app_id</span><span class="o">&gt;/</span><span class="n">groups</span><span class="o">/&lt;</span><span class="n">uuid</span> <span class="o">|</span> <span class="n">groupname</span><span class="o">&gt;/</span><span class="n">users</span><span class="o">/&lt;</span><span class="n">uuid</span> <span class="o">|</span> <span class="n">username</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Parameters</p>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Resource</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>arg uuid|string org_id</td>
<td>Organization UUID or organization name</td>
</tr>
<tr class="row-odd"><td>arg uuid|string app_id</td>
<td>Application UUID or application name</td>
</tr>
<tr class="row-even"><td>arg uuid|string groupname</td>
<td>UUID or name of the group</td>
</tr>
<tr class="row-odd"><td>arg uuid|string username</td>
<td>UUID or username of user</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id8">
<h3>Example<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p><strong>Note</strong>: Although not shown in the API examples below, you need to provide a valid access token with each API call. See [Authenticating users and application clients](../security-and-auth/authenticating-users-and-application-clients.html) for details.</p>
</div>
<div class="section" id="id9">
<h3>Request<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="s2">&quot;https://api.tbaas.co/my-org/my-app/groups/mynewgroup/users/john.doe&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="id10">
<h3>Response<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;post&quot;</span><span class="p">,</span>
    <span class="s2">&quot;application&quot;</span><span class="p">:</span> <span class="s2">&quot;7fb8d891-477d-11e1-b2bd-22000a1c4e22&quot;</span><span class="p">,</span>
    <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="p">{},</span>
    <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/groups/a668717b-67cb-11e1-8223-12313d14bde7/users&quot;</span><span class="p">,</span>
    <span class="s2">&quot;uri&quot;</span><span class="p">:</span> <span class="s2">&quot;https://api.tbaas.co/22000a1c4e22-7fb8d891-477d-11e1-b2bd/7fb8d891-477d-11e1-b2bd-22000a1c4e22/groups/a668717b-67cb-11e1-8223-12313d14bde7/users&quot;</span><span class="p">,</span>
    <span class="s2">&quot;entities&quot;</span><span class="p">:</span> <span class="p">[{</span>
        <span class="s2">&quot;uuid&quot;</span><span class="p">:</span> <span class="s2">&quot;6fbc8157-4786-11e1-b2bd-22000a1c4e22&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;John Doe&quot;</span><span class="p">,</span>
        <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="mi">1327517852364015</span><span class="p">,</span>
        <span class="s2">&quot;modified&quot;</span><span class="p">:</span> <span class="mi">1327517852364015</span><span class="p">,</span>
        <span class="s2">&quot;activated&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
        <span class="s2">&quot;email&quot;</span><span class="p">:</span> <span class="s2">&quot;john.doe@mail.com&quot;</span><span class="p">,</span>
        <span class="s2">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;connecting&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;owners&quot;</span><span class="p">:</span><span class="s2">&quot;/groups/a668717b-67cb-11e1-8223-12313d14bde7/users/6fbc8157-4786-11e1-b2bd-22000a1c4e22/connecting/owners&quot;</span>
            <span class="p">},</span>
            <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/groups/a668717b-67cb-11e1-8223-12313d14bde7/users/6fbc8157-4786-11e1-b2bd-22000a1c4e22&quot;</span><span class="p">,</span>
            <span class="s2">&quot;sets&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;rolenames&quot;</span><span class="p">:</span> <span class="s2">&quot;/groups/a668717b-67cb-11e1-8223-12313d14bde7/users/6fbc8157-4786-11e1-b2bd-22000a1c4e22/rolenames&quot;</span><span class="p">,</span>
                <span class="s2">&quot;permissions&quot;</span><span class="p">:</span> <span class="s2">&quot;/groups/a668717b-67cb-11e1-8223-12313d14bde7/users/6fbc8157-4786-11e1-b2bd-22000a1c4e22/permissions&quot;</span>
            <span class="p">},</span>
            <span class="s2">&quot;collections&quot;</span><span class="p">:{</span>
                <span class="s2">&quot;activities&quot;</span><span class="p">:</span><span class="s2">&quot;/groups/a668717b-67cb-11e1-8223-12313d14bde7/users/6fbc8157-4786-11e1-b2bd-22000a1c4e22/activities&quot;</span><span class="p">,</span>
                <span class="s2">&quot;devices&quot;</span><span class="p">:</span> <span class="s2">&quot;/groups/a668717b-67cb-11e1-8223-12313d14bde7/users/6fbc8157-4786-11e1-b2bd-22000a1c4e22/devices&quot;</span><span class="p">,</span>
                <span class="s2">&quot;feed&quot;</span><span class="p">:</span><span class="s2">&quot;/groups/a668717b-67cb-11e1-8223-12313d14bde7/users/6fbc8157-4786-11e1-b2bd-22000a1c4e22/feed&quot;</span><span class="p">,</span>
                <span class="s2">&quot;groups&quot;</span><span class="p">:</span> <span class="s2">&quot;/groups/a668717b-67cb-11e1-8223-12313d14bde7/users/6fbc8157-4786-11e1-b2bd-22000a1c4e22/groups&quot;</span><span class="p">,</span>
                <span class="s2">&quot;roles&quot;</span><span class="p">:</span><span class="s2">&quot;/groups/a668717b-67cb-11e1-8223-12313d14bde7/users/6fbc8157-4786-11e1-b2bd-22000a1c4e22/roles&quot;</span><span class="p">,</span>
                <span class="s2">&quot;following&quot;</span><span class="p">:</span> <span class="s2">&quot;/groups/a668717b-67cb-11e1-8223-12313d14bde7/users/6fbc8157-4786-11e1-b2bd-22000a1c4e22/following&quot;</span><span class="p">,</span>
                <span class="s2">&quot;followers&quot;</span><span class="p">:</span> <span class="s2">&quot;/groups/a668717b-67cb-11e1-8223-12313d14bde7/users/6fbc8157-4786-11e1-b2bd-22000a1c4e22/followers&quot;</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="s2">&quot;picture&quot;</span><span class="p">:</span> <span class="s2">&quot;https://www.gravatar.com/avatar/90f823ba15655b8cc8e3b4d63377576f&quot;</span><span class="p">,</span>
        <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;john.doe&quot;</span>
    <span class="p">}],</span>
    <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="mi">1331066031380</span><span class="p">,</span>
    <span class="s2">&quot;duration&quot;</span><span class="p">:</span> <span class="mi">64</span><span class="p">,</span>
    <span class="s2">&quot;organization&quot;</span> <span class="p">:</span> <span class="s2">&quot;my-org&quot;</span><span class="p">,</span>
    <span class="s2">&quot;applicationName&quot;</span><span class="p">:</span> <span class="s2">&quot;my-app&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="removing-a-user-from-a-group">
<h2>Removing a user from a group<a class="headerlink" href="#removing-a-user-from-a-group" title="Permalink to this headline">¶</a></h2>
<p>Use the DELETE method to remove a user from the specified group.</p>
<div class="section" id="id11">
<h3>Request syntax<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">DELETE</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">tbaas</span><span class="o">.</span><span class="n">co</span><span class="o">/&lt;</span><span class="n">org</span><span class="o">&gt;/&lt;</span><span class="n">app</span><span class="o">&gt;/</span><span class="n">groups</span><span class="o">/&lt;</span><span class="n">group</span><span class="o">&gt;/</span><span class="n">users</span><span class="o">/&lt;</span><span class="n">user</span><span class="o">&gt;</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>Parameters</p>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Resource</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Org</td>
<td>Organization UUID or organization name</td>
</tr>
<tr class="row-odd"><td>App</td>
<td>Application UUID or application name</td>
</tr>
<tr class="row-even"><td>Group</td>
<td>UUID or name of the group</td>
</tr>
<tr class="row-odd"><td>user</td>
<td>UUID, username or email of user to be deleted</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id12">
<h3>Example request<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">DELETE</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">tbaas</span><span class="o">.</span><span class="n">co</span><span class="o">/</span><span class="n">your</span><span class="o">-</span><span class="n">org</span><span class="o">/</span><span class="n">your</span><span class="o">-</span><span class="n">app</span><span class="o">/</span><span class="n">groups</span><span class="o">/</span><span class="n">someGroup</span><span class="o">/</span><span class="n">users</span><span class="o">/</span><span class="n">someUser</span>
</pre></div>
</div>
</div>
<div class="section" id="id13">
<h3>Example response<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;action&quot;</span> <span class="p">:</span> <span class="s2">&quot;delete&quot;</span><span class="p">,</span>
  <span class="s2">&quot;application&quot;</span> <span class="p">:</span> <span class="s2">&quot;f34f4222-a166-11e2-a7f7-02e81adcf3d0&quot;</span><span class="p">,</span>
  <span class="s2">&quot;params&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="p">},</span>
  <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/groups/cd796d0a-b90c-11e3-83de-83ceb9965c26/users&quot;</span><span class="p">,</span>
  <span class="s2">&quot;uri&quot;</span> <span class="p">:</span> <span class="s2">&quot;https://api.tbaas.co/your-org/your-app/groups/cd796d0a-b90c-11e3-83de-83ceb9965c26/users&quot;</span><span class="p">,</span>
  <span class="s2">&quot;entities&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">{</span>
    <span class="s2">&quot;uuid&quot;</span> <span class="p">:</span> <span class="s2">&quot;74d2d7da-e694-11e3-b0c6-4d2664c8e0c3&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;someUser&quot;</span><span class="p">,</span>
    <span class="s2">&quot;created&quot;</span> <span class="p">:</span> <span class="mi">1401301104077</span><span class="p">,</span>
    <span class="s2">&quot;modified&quot;</span> <span class="p">:</span> <span class="mi">1401301104077</span><span class="p">,</span>
    <span class="s2">&quot;username&quot;</span> <span class="p">:</span> <span class="s2">&quot;someUser&quot;</span><span class="p">,</span>
    <span class="s2">&quot;email&quot;</span> <span class="p">:</span> <span class="s2">&quot;your-org@apigee.com&quot;</span><span class="p">,</span>
    <span class="s2">&quot;activated&quot;</span> <span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;picture&quot;</span> <span class="p">:</span> <span class="s2">&quot;http://www.gravatar.com/avatar/0455fc92de2636fc7a176cc5d298bb78&quot;</span><span class="p">,</span>
    <span class="s2">&quot;metadata&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/groups/cd796d0a-b90c-11e3-83de-83ceb9965c26/users/74d2d7da-e694-11e3-b0c6-4d2664c8e0c3&quot;</span><span class="p">,</span>
      <span class="s2">&quot;sets&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;rolenames&quot;</span> <span class="p">:</span> <span class="s2">&quot;/groups/cd796d0a-b90c-11e3-83de-83ceb9965c26/users/74d2d7da-e694-11e3-b0c6-4d2664c8e0c3/roles&quot;</span><span class="p">,</span>
        <span class="s2">&quot;permissions&quot;</span> <span class="p">:</span> <span class="s2">&quot;/groups/cd796d0a-b90c-11e3-83de-83ceb9965c26/users/74d2d7da-e694-11e3-b0c6-4d2664c8e0c3/permissions&quot;</span>
      <span class="p">},</span>
      <span class="s2">&quot;collections&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;activities&quot;</span> <span class="p">:</span> <span class="s2">&quot;/groups/cd796d0a-b90c-11e3-83de-83ceb9965c26/users/74d2d7da-e694-11e3-b0c6-4d2664c8e0c3/activities&quot;</span><span class="p">,</span>
        <span class="s2">&quot;devices&quot;</span> <span class="p">:</span> <span class="s2">&quot;/groups/cd796d0a-b90c-11e3-83de-83ceb9965c26/users/74d2d7da-e694-11e3-b0c6-4d2664c8e0c3/devices&quot;</span><span class="p">,</span>
        <span class="s2">&quot;feed&quot;</span> <span class="p">:</span> <span class="s2">&quot;/groups/cd796d0a-b90c-11e3-83de-83ceb9965c26/users/74d2d7da-e694-11e3-b0c6-4d2664c8e0c3/feed&quot;</span><span class="p">,</span>
        <span class="s2">&quot;groups&quot;</span> <span class="p">:</span> <span class="s2">&quot;/groups/cd796d0a-b90c-11e3-83de-83ceb9965c26/users/74d2d7da-e694-11e3-b0c6-4d2664c8e0c3/groups&quot;</span><span class="p">,</span>
        <span class="s2">&quot;roles&quot;</span> <span class="p">:</span> <span class="s2">&quot;/groups/cd796d0a-b90c-11e3-83de-83ceb9965c26/users/74d2d7da-e694-11e3-b0c6-4d2664c8e0c3/roles&quot;</span><span class="p">,</span>
        <span class="s2">&quot;following&quot;</span> <span class="p">:</span> <span class="s2">&quot;/groups/cd796d0a-b90c-11e3-83de-83ceb9965c26/users/74d2d7da-e694-11e3-b0c6-4d2664c8e0c3/following&quot;</span><span class="p">,</span>
        <span class="s2">&quot;followers&quot;</span> <span class="p">:</span> <span class="s2">&quot;/groups/cd796d0a-b90c-11e3-83de-83ceb9965c26/users/74d2d7da-e694-11e3-b0c6-4d2664c8e0c3/followers&quot;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span> <span class="p">],</span>
  <span class="s2">&quot;timestamp&quot;</span> <span class="p">:</span> <span class="mi">1401751485776</span><span class="p">,</span>
  <span class="s2">&quot;duration&quot;</span> <span class="p">:</span> <span class="mi">220</span><span class="p">,</span>
  <span class="s2">&quot;organization&quot;</span> <span class="p">:</span> <span class="s2">&quot;your-org&quot;</span><span class="p">,</span>
  <span class="s2">&quot;applicationName&quot;</span> <span class="p">:</span> <span class="s2">&quot;your-app&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/create-account.html">Creating a Nobackend Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/create-application.html">Creating a new application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/using-sandbox.html">Using a Sandbox Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/using-api.html">Using the API</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/nobackend-datastore.html">The Nobackend Data Store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/datastore-practice.html">Data Store Best Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/entities.html">Entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Queries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/querying-data.html">Querying your data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/query-parameter.html">Query parameters &amp; clauses</a></li>
</ul>
<p class="caption"><span class="caption-text">Entity Connections</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/connecting-entities.html">Connecting entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/retrieve-connection.html">Retrieving Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/disconnecting-entities.html">Disconnecting entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Push Notifications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/adding-push.html">Adding Push Notification Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/started-push.html">Getting started with push notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/sample-app.html">Tutorial: Push notifications sample app</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/register-notification.html">Registering with a notification service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/create-notifier.html">Creating Notifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/managing-userdevices.html">Managing users and devices</a></li>
</ul>
<p class="caption"><span class="caption-text">Security &amp; Token Authentication</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/security-auth.html">Security &amp; Token Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/auth-user.html">Authenticating Users &amp; App Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/auth-api.html">Authenticating API requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/revoking-token.html">Revoking tokens (logout)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/best-practice.html">Security best practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Assets &amp; Files</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/uploading-assets.html">Uploading assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/retrieving-assets.html">Retrieving assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/folders.html">Folders</a></li>
</ul>
<p class="caption"><span class="caption-text">Organization &amp; Application Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/orgapp-management.html">Organization &amp; application management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/organization.html">Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/admin-user.html">Admin user</a></li>
</ul>
<p class="caption"><span class="caption-text">User Management &amp; Social</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="working-userdata.html">Working with User Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Working with group data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-groups">Creating groups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#request-syntax">Request Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="#request-uri">Request URI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#request">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#response">Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#retrieving-groups">Retrieving groups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Request Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Request URI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#retrieving-a-group-s-users">Retrieving a group&#8217;s users</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">Request URI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-request">Example - Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-response">Example - Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#deleting-a-group">Deleting a group</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-a-user-to-a-group">Adding a user to a group</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">Request syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">Request URI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#removing-a-user-from-a-group">Removing a user from a group</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id11">Request syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">Example request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id13">Example response</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="activity.html">Activity</a></li>
<li class="toctree-l1"><a class="reference internal" href="social-graph.html">Social Graph Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-connection.html">Creating other connections</a></li>
</ul>
<p class="caption"><span class="caption-text">Counter &amp; Event</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/creating-counters.html">Creating &amp; incrementing counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/resetting-counters.html">Decrementing/resetting counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/retrieving-counters.html">Retrieving counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/using-counters.html">Using counters hierarchically</a></li>
</ul>
<p class="caption"><span class="caption-text">Api Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apireference/methods.html">Methods</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="working-userdata.html" title="previous chapter">Working with User Data</a></li>
      <li>Next: <a href="activity.html" title="next chapter">Activity</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/usermanagement/working-groupdata.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, MXP.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/usermanagement/working-groupdata.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>