<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Working with User Data &#8212; Nobackend.id 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Nobackend.id 1.0.0 documentation" href="../index.html" />
    <link rel="next" title="Working with group data" href="working-groupdata.html" />
    <link rel="prev" title="Admin user" href="../orgappmanagement/admin-user.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="working-with-user-data">
<h1>Working with User Data<a class="headerlink" href="#working-with-user-data" title="Permalink to this headline">¶</a></h1>
<p>You can store and manage user data as User entities. With user data in your application, you can add support for a wide variety of features common to mobile apps. For example, you can:</p>
<ul class="simple">
<li>Control access to data by defining permission rules. (See [Security &amp; token authentication](../security-and-auth/app-security.html) for more.)</li>
<li>Present content specific to each user, such as their list of favorites.</li>
<li>Support social features, such as letting users &#8220;follow&#8221; one another, for example.</li>
</ul>
<p>In mobile applications, data about users is typically added by users themselves when they register through your app. The topics in this section provide specific cURL and SDK-specific examples for getting things done with user data.</p>
<div class="section" id="creating-users">
<h2>Creating users<a class="headerlink" href="#creating-users" title="Permalink to this headline">¶</a></h2>
<p>A user entity represents an application user. Using API Services you can create, retrieve, update, delete, and query user entities. See [User entity properties](../rest-endpoints/api-doc.html#user) for a list of the system-defined  properties for user entities. In addition, you can create user properties specific to your application.</p>
<div class="section" id="request-syntax">
<h3>Request Syntax<a class="headerlink" href="#request-syntax" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="s2">&quot;https://api.tbaas.co/your-org/your-app/users&quot;</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;{ &quot;username&quot;: &quot;john.doe&quot;, &quot;email&quot;: &quot;john.doe@gmail.com&quot;, &quot;name&quot;: &quot;John Doe&quot;, &quot;password&quot;: &quot;test1234&quot; }&#39;</span>
</pre></div>
</div>
<p>Use the POST method to create a new user in the users collection.</p>
</div>
<div class="section" id="request-uri">
<h3>Request URI<a class="headerlink" href="#request-uri" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">POST</span> <span class="o">/&lt;</span><span class="n">org_id</span><span class="o">&gt;/&lt;</span><span class="n">app_id</span><span class="o">&gt;/</span><span class="n">users</span>
</pre></div>
</div>
<p>Parameters</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Resource</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>uuid | org_id</td>
<td>Organization UUID or organization name.</td>
</tr>
<tr class="row-odd"><td>uuid | app_id</td>
<td>Application UUID or application name.</td>
</tr>
<tr class="row-even"><td>request body</td>
<td>One or more sets of user properties.</td>
</tr>
</tbody>
</table>
<p>The username is mandatory and must be unique. Here&#8217;s an example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;username&quot;</span> <span class="p">:</span> <span class="s2">&quot;john.doe&quot;</span><span class="p">,</span>
    <span class="s2">&quot;email&quot;</span> <span class="p">:</span> <span class="s2">&quot;john.doe@gmail.com&quot;</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;John Doe&quot;</span><span class="p">,</span>
    <span class="s2">&quot;password&quot;</span> <span class="p">:</span> <span class="s2">&quot;test1234&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Although the password parameter is not mandatory, if you don&#8217;t specify it, the user will not be able to log in using username and password credentials. If a password is not specified for the user, and you&#8217;re an Admin, you can set a password for the user (see [Changing a User Password](#changing-a-user-password)).</p>
<p><strong>Note</strong>: The username can contain any combination of characters, including those that represent letters, numbers, and symbols.</p>
</div>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p><strong>Note</strong>: Although not shown in the API examples below, you need to provide a valid access token with each API call. See [Authenticating users and application clients](../security-and-auth/authenticating-users-and-application-clients.html) for details.</p>
</div>
<div class="section" id="request">
<h3>Request<a class="headerlink" href="#request" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="s2">&quot;https://api.tbaas.co/my-org/my-app/users&quot;</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;{&quot;username&quot;:&quot;john.doe&quot;,&quot;email&quot;:&quot;john.doe@gmail.com&quot;,&quot;name&quot;:&quot;John Doe&quot;}&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="response">
<h3>Response<a class="headerlink" href="#response" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;action&quot;</span> <span class="p">:</span> <span class="s2">&quot;post&quot;</span><span class="p">,</span>
  <span class="s2">&quot;application&quot;</span> <span class="p">:</span> <span class="s2">&quot;db1e60a0-417f-11e3-9586-0f1ff3650d20&quot;</span><span class="p">,</span>
  <span class="s2">&quot;params&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="p">},</span>
  <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users&quot;</span><span class="p">,</span>
  <span class="s2">&quot;uri&quot;</span> <span class="p">:</span> <span class="s2">&quot;https://api.tbaas.co/steventraut/mynewapp/users&quot;</span><span class="p">,</span>
  <span class="s2">&quot;entities&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">{</span>
    <span class="s2">&quot;uuid&quot;</span> <span class="p">:</span> <span class="s2">&quot;8ae8a6ea-84a5-11e3-884d-f18e8f6fb3bc&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;John Doe&quot;</span><span class="p">,</span>
    <span class="s2">&quot;created&quot;</span> <span class="p">:</span> <span class="mi">1390533228622</span><span class="p">,</span>
    <span class="s2">&quot;modified&quot;</span> <span class="p">:</span> <span class="mi">1390533228622</span><span class="p">,</span>
    <span class="s2">&quot;username&quot;</span> <span class="p">:</span> <span class="s2">&quot;john.doe&quot;</span><span class="p">,</span>
    <span class="s2">&quot;email&quot;</span> <span class="p">:</span> <span class="s2">&quot;john.doe@gmail.com&quot;</span><span class="p">,</span>
    <span class="s2">&quot;activated&quot;</span> <span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;picture&quot;</span> <span class="p">:</span> <span class="s2">&quot;http://www.gravatar.com/avatar/e13743a7f1db7f4246badd6fd6ff54ff&quot;</span><span class="p">,</span>
    <span class="s2">&quot;metadata&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/8ae8a6ea-84a5-11e3-884d-f18e8f6fb3bc&quot;</span><span class="p">,</span>
      <span class="s2">&quot;sets&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;rolenames&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/8ae8a6ea-84a5-11e3-884d-f18e8f6fb3bc/roles&quot;</span><span class="p">,</span>
        <span class="s2">&quot;permissions&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/8ae8a6ea-84a5-11e3-884d-f18e8f6fb3bc/permissions&quot;</span>
      <span class="p">},</span>
      <span class="s2">&quot;collections&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;activities&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/8ae8a6ea-84a5-11e3-884d-f18e8f6fb3bc/activities&quot;</span><span class="p">,</span>
        <span class="s2">&quot;devices&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/8ae8a6ea-84a5-11e3-884d-f18e8f6fb3bc/devices&quot;</span><span class="p">,</span>
        <span class="s2">&quot;feed&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/8ae8a6ea-84a5-11e3-884d-f18e8f6fb3bc/feed&quot;</span><span class="p">,</span>
        <span class="s2">&quot;groups&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/8ae8a6ea-84a5-11e3-884d-f18e8f6fb3bc/groups&quot;</span><span class="p">,</span>
        <span class="s2">&quot;roles&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/8ae8a6ea-84a5-11e3-884d-f18e8f6fb3bc/roles&quot;</span><span class="p">,</span>
        <span class="s2">&quot;following&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/8ae8a6ea-84a5-11e3-884d-f18e8f6fb3bc/following&quot;</span><span class="p">,</span>
        <span class="s2">&quot;followers&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/8ae8a6ea-84a5-11e3-884d-f18e8f6fb3bc/followers&quot;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}],</span>
  <span class="s2">&quot;timestamp&quot;</span> <span class="p">:</span> <span class="mi">1390533228619</span><span class="p">,</span>
  <span class="s2">&quot;duration&quot;</span> <span class="p">:</span> <span class="mi">142</span><span class="p">,</span>
  <span class="s2">&quot;organization&quot;</span> <span class="p">:</span> <span class="s2">&quot;my-org&quot;</span><span class="p">,</span>
  <span class="s2">&quot;applicationName&quot;</span> <span class="p">:</span> <span class="s2">&quot;my-app&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="retrieving-user-data">
<h2>Retrieving user data<a class="headerlink" href="#retrieving-user-data" title="Permalink to this headline">¶</a></h2>
<p>You can retrieve data about users through cURL or one of the SDKs. Each provides a way to filter the list of users by data associated with the user, such as username or UUID, or other properties in the user entity.</p>
<p>See [User entity properties](../rest-endpoints/api-doc.html#user) for a list of the system-defined  properties for user entities. In addition, you can create user properties specific to your application.</p>
<div class="section" id="id1">
<h3>Request Syntax<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="s2">&quot;https://api.tbaas.co/your-org/your-app/users&quot;</span>
</pre></div>
</div>
<p>Use the GET method to retrieve user data.</p>
</div>
<div class="section" id="id2">
<h3>Request URI<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span>GET /&lt;org_id&gt;/&lt;app_id&gt;/users/&lt;uuid | username | email_address | ?ql=query_string&gt;
</pre></div>
</div>
<p>Parameters</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Resource</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>uuid | org_id</td>
<td>Organization UUID or organization name.</td>
</tr>
<tr class="row-odd"><td>uuid | app_id</td>
<td>Application UUID or application name.</td>
</tr>
<tr class="row-even"><td>user identifier</td>
<td>User UUID, username, or email address.</td>
</tr>
</tbody>
</table>
<p>The alias <code class="docutils literal"><span class="pre">/users/me</span></code> can be used in place of the current user’s uuid, username, or email address. Note: The <code class="docutils literal"><span class="pre">/users/me</span></code> endpoint is accessible only if you provide an access token with the request (see [Authenticating users and application clients](../security-and-auth/authenticating-users-and-application-clients.html)). If you make an anonymous (&#8220;guest&#8221;) call, the system will not be able to determine which user to return as <code class="docutils literal"><span class="pre">/users/me</span></code>.</p>
<p><strong>Note</strong>: The username can contain any combination of characters, including those that represent letters, numbers, and symbols.</p>
</div>
<div class="section" id="id3">
<h3>Example<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p><strong>Note</strong>: Although not shown in the API examples below, you need to provide a valid access token with each API call. See [Authenticating users and application clients](../security-and-auth/authenticating-users-and-application-clients.html) for details.</p>
<p>Requests</p>
<blockquote>
<div># Get a user by username.</div></blockquote>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="s2">&quot;https://api.tbaas.co/my-org/my-app/users/jane.doe&quot;</span>

<span class="c1"># Get a user by UUID.</span>
</pre></div>
</div>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="s2">&quot;https://api.tbaas.co/my-org/my-app/users/a407b1e7-58e8-11e1-ac46-22000a1c5a67e&quot;</span>

<span class="c1"># Get a user by email.</span>
</pre></div>
</div>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="s2">&quot;https://api.tbaas.co/my-org/my-app/users/jane.doe@gmail.com&quot;</span>

<span class="c1"># Get user data filtering by their city property value.</span>
</pre></div>
</div>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="s2">&quot;https://api.tbaas.co/my-org/my-app/users?ql=select%20*%20where%20adr.city%3D&#39;Chicago&#39;&quot;</span>
</pre></div>
</div>
<p>Response</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;action&quot;</span> <span class="p">:</span> <span class="s2">&quot;get&quot;</span><span class="p">,</span>
    <span class="s2">&quot;application&quot;</span> <span class="p">:</span> <span class="s2">&quot;1c8f60e4-da67-11e0-b93d-12313f0204bb8&quot;</span><span class="p">,</span>
    <span class="s2">&quot;params&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;_&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;1315524419746&quot;</span>
        <span class="p">]</span>
    <span class="p">},</span>
    <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;https://api.tbaas.co/12313f0204bb-1c8f60e4-da67-11e0-b93d/1c8f60e4-da67-11e0-b93d-12313f0204bb/users&quot;</span><span class="p">,</span>
    <span class="s2">&quot;uri&quot;</span> <span class="p">:</span> <span class="s2">&quot;https://api.tbaas.co/005056c00008-4353136f-e978-11e0-8264/4353136f-e978-11e0-8264-005056c00008/users&quot;</span><span class="p">,</span>
    <span class="s2">&quot;entities&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">{</span>
        <span class="s2">&quot;uuid&quot;</span> <span class="p">:</span> <span class="s2">&quot;78c54a82-da71-11e0-b93d-12313f0204b&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span>
        <span class="s2">&quot;created&quot;</span> <span class="p">:</span> <span class="mi">1315524171347008</span><span class="p">,</span>
        <span class="s2">&quot;modified&quot;</span> <span class="p">:</span> <span class="mi">1315524171347008</span><span class="p">,</span>
        <span class="s2">&quot;activated&quot;</span> <span class="p">:</span> <span class="n">true</span><span class="p">,</span>
        <span class="s2">&quot;email&quot;</span> <span class="p">:</span> <span class="s2">&quot;jane.doe@gmail.com&quot;</span><span class="p">,</span>
        <span class="s2">&quot;metadata&quot;</span> <span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/78c54a82-da71-11e0-b93d-12313f0204bb&quot;</span><span class="p">,</span>
            <span class="s2">&quot;sets&quot;</span> <span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;rolenames&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/78c54a82-da71-11e0-b93d-12313f0204bb/rolenames&quot;</span><span class="p">,</span>
                <span class="s2">&quot;permissions&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/78c54a82-da71-11e0-b93d-12313f0204bb/permissions&quot;</span>
            <span class="p">},</span>
            <span class="s2">&quot;collections&quot;</span> <span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;activities&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/78c54a82-da71-11e0-b93d-12313f0204bb/activities&quot;</span><span class="p">,</span>
                <span class="s2">&quot;devices&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/78c54a82-da71-11e0-b93d-12313f0204bb/devices&quot;</span><span class="p">,</span>
                <span class="s2">&quot;feed&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/78c54a82-da71-11e0-b93d-12313f0204bb/feed&quot;</span><span class="p">,</span>
                <span class="s2">&quot;groups&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/78c54a82-da71-11e0-b93d-12313f0204bb/groups&quot;</span><span class="p">,</span>
                <span class="s2">&quot;roles&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/78c54a82-da71-11e0-b93d-12313f0204bb/roles&quot;</span><span class="p">,</span>
                <span class="s2">&quot;following&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/78c54a82-da71-11e0-b93d-12313f0204bb/following&quot;</span><span class="p">,</span>
                <span class="s2">&quot;followers&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/78c54a82-da71-11e0-b93d-12313f0204bb/followers&quot;</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="s2">&quot;username&quot;</span> <span class="p">:</span> <span class="s2">&quot;jane.doe&quot;</span>
    <span class="p">}</span>
    <span class="o">...</span> <span class="n">Additional</span> <span class="n">entities</span> <span class="n">here</span> <span class="k">if</span> <span class="n">data</span> <span class="k">for</span> <span class="n">multiple</span> <span class="n">users</span> <span class="n">was</span> <span class="n">returned</span><span class="o">...</span>
    <span class="p">],</span>
    <span class="s2">&quot;timestamp&quot;</span> <span class="p">:</span> <span class="mi">1315524421071</span><span class="p">,</span>
    <span class="s2">&quot;duration&quot;</span> <span class="p">:</span> <span class="mi">107</span><span class="p">,</span>
    <span class="s2">&quot;organization&quot;</span> <span class="p">:</span> <span class="s2">&quot;my-org&quot;</span><span class="p">,</span>
    <span class="s2">&quot;applicationName&quot;</span><span class="p">:</span> <span class="s2">&quot;my-app&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="updating-deleting-user-data">
<h2>Updating &amp; deleting user data<a class="headerlink" href="#updating-deleting-user-data" title="Permalink to this headline">¶</a></h2>
<p>To update or delete a user, perform an update or delete on the associated user entity as you would any other entity. For more information and code samples, see [Updating Data Entities](../data-storage/entities.html#updating-data-entities) and [Deleting Data Entities](../data-storage/entities.html#deleting-data-entities).</p>
</div>
<div class="section" id="changing-a-user-password">
<h2>## Changing a user password<a class="headerlink" href="#changing-a-user-password" title="Permalink to this headline">¶</a></h2>
<p>Changing a user&#8217;s password</p>
<div class="section" id="id4">
<h3>### Request syntax<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">PUT</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">tbaas</span><span class="o">.</span><span class="n">co</span><span class="o">/&lt;</span><span class="n">org</span><span class="o">&gt;/&lt;</span><span class="n">app</span><span class="o">&gt;/</span><span class="n">users</span><span class="o">/&lt;</span><span class="n">username_or_email</span><span class="o">&gt;/</span><span class="n">password</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;{oldpassword:&lt;old_password&gt;,newpassword:&lt;new_password&gt;}&#39;</span>
</pre></div>
</div>
<p>Parameters</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Resource</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Org     Organization</td>
<td>UUID or organization name</td>
</tr>
<tr class="row-odd"><td>app</td>
<td>Application UUID or application name.</td>
</tr>
<tr class="row-even"><td>username_or_email</td>
<td>Username or email of the user entity whose password you want to reset.</td>
</tr>
<tr class="row-odd"><td>old_password</td>
<td>User entity&#8217;s old password.</td>
</tr>
<tr class="row-even"><td>new_password</td>
<td>User entity&#8217;s new password.</td>
</tr>
</tbody>
</table>
<p><strong>Note</strong>: If your request is authenticated with an application-level token, then <code class="docutils literal"><span class="pre">old_password</span></code> is not required. For more, see [Application client authentication](../security-and-auth/authenticating-users-and-application-clients.html#application-client-authentication).</p>
<p>Example request</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">PUT</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">tbaas</span><span class="o">.</span><span class="n">co</span><span class="o">/</span><span class="n">my</span><span class="o">-</span><span class="n">org</span><span class="o">/</span><span class="n">my</span><span class="o">-</span><span class="n">app</span><span class="o">/</span><span class="n">users</span><span class="o">/</span><span class="n">john</span><span class="o">.</span><span class="n">doe</span><span class="o">/</span><span class="n">password</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;{&quot;newpassword&quot;:&quot;foo9876a&quot;,&quot;oldpassword&quot;:&quot;bar1234b&quot;}&#39;</span>
</pre></div>
</div>
<p>Example response</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;set user password&quot;</span><span class="p">,</span>
  <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="mi">1355185897894</span><span class="p">,</span>
  <span class="s2">&quot;duration&quot;</span><span class="p">:</span> <span class="mi">47</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="resetting-a-user-password">
<h2>Resetting a user password<a class="headerlink" href="#resetting-a-user-password" title="Permalink to this headline">¶</a></h2>
<p>Resetting a user&#8217;s password</p>
<p>Nobackend provides a standard password reset flow that can be implemented to allow a user to reset their password without having to provide their old password. The most common use of this would be a &#8216;Forgot password?&#8217; feature in your app.</p>
<p>Note that you can also implement your own password reset flow using application-level authentication and the /password endpoint. For more, see [Changing a user password](#changing-a-user-password).</p>
<p>To use the Nobackend password reset flow, do the following:</p>
<div class="section" id="step-1-get-the-password-reset-request-form">
<h3>STEP 1: Get the password reset request form.<a class="headerlink" href="#step-1-get-the-password-reset-request-form" title="Permalink to this headline">¶</a></h3>
<p>Make a GET request to the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">users</span><span class="o">/&lt;</span><span class="n">username</span><span class="o">&gt;/</span><span class="n">resetpw</span>
</pre></div>
</div>
<p>For example, using cURL, a request to reset the password for a user with username &#8216;someUser&#8217; would look like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">x</span> <span class="n">GET</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">tbaas</span><span class="o">.</span><span class="n">co</span><span class="o">/</span><span class="n">your</span><span class="o">-</span><span class="n">org</span><span class="o">/</span><span class="n">your</span><span class="o">-</span><span class="n">app</span><span class="o">/</span><span class="n">users</span><span class="o">/</span><span class="n">someUser</span><span class="o">/</span><span class="n">resetpw</span>
</pre></div>
</div>
</div>
<div class="section" id="step-2-display-the-returned-password-reset-request-form-to-the-user">
<h3>STEP 2: Display the returned password reset request form to the user.<a class="headerlink" href="#step-2-display-the-returned-password-reset-request-form-to-the-user" title="Permalink to this headline">¶</a></h3>
<p>The request to <code class="docutils literal"><span class="pre">/resetpw</span></code> will return the HTML for the standard Nobackend password reset request form that you will display to your user. The request form requires the users to provide their username as well as answer a standard CAPTCHA challenge:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=ISO-8859-1&quot;&gt;
&lt;title&gt;Reset Password&lt;/title&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;/css/styles.css&quot; /&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;dialog-area&quot;&gt;

        &lt;form class=&quot;dialog-form&quot; action=&quot;&quot; method=&quot;post&quot;&gt;
            &lt;fieldset&gt;
                &lt;p&gt;
                    Enter the captcha to have your password reset instructions sent to
                    someUser@adomain.com
                &lt;/p&gt;
                &lt;p id=&quot;human-proof&quot;&gt;&lt;/p&gt;
                &lt;script type=&quot;text/javascript&quot; src=&quot;https://www.google.com/recaptcha/api/challenge?k=6LdSTNESAAAAAKHdVglHmMu86_EoYxsJjqQD1IpZ&quot;&gt;&lt;/script&gt;

                &lt;p class=&quot;buttons&quot;&gt;
                    &lt;input type=&quot;submit&quot; value=&quot;submit&quot; /&gt;
                &lt;/p&gt;
            &lt;/fieldset&gt;
        &lt;/form&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></div>
</div>
<p>You can apply any additional styling you wish to the form to make it match the style of your app before displaying it to the user.</p>
</div>
<div class="section" id="step-3-let-nobackend-handle-the-rest">
<h3>STEP 3: Let Nobackend handle the rest!<a class="headerlink" href="#step-3-let-nobackend-handle-the-rest" title="Permalink to this headline">¶</a></h3>
<p>Once the user submits the form with their username, they will receive an email from Nobackend that contains a link to the password reset form, where they can specify a new password. The user entity will be updated immediately.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/create-account.html">Creating a Nobackend Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/create-application.html">Creating a new application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/using-sandbox.html">Using a Sandbox Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/using-api.html">Using the API</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/nobackend-datastore.html">The Nobackend Data Store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/datastore-practice.html">Data Store Best Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/entities.html">Entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Queries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/querying-data.html">Querying your data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/query-parameter.html">Query parameters &amp; clauses</a></li>
</ul>
<p class="caption"><span class="caption-text">Entity Connections</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/connecting-entities.html">Connecting entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/retrieve-connection.html">Retrieving Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/disconnecting-entities.html">Disconnecting entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Push Notifications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/adding-push.html">Adding Push Notification Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/started-push.html">Getting started with push notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/sample-app.html">Tutorial: Push notifications sample app</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/register-notification.html">Registering with a notification service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/create-notifier.html">Creating Notifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/managing-userdevices.html">Managing users and devices</a></li>
</ul>
<p class="caption"><span class="caption-text">Security &amp; Token Authentication</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/security-auth.html">Security &amp; Token Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/auth-user.html">Authenticating Users &amp; App Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/auth-api.html">Authenticating API requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/revoking-token.html">Revoking tokens (logout)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/best-practice.html">Security best practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Assets &amp; Files</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/uploading-assets.html">Uploading assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/retrieving-assets.html">Retrieving assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/folders.html">Folders</a></li>
</ul>
<p class="caption"><span class="caption-text">Organization &amp; Application Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/orgapp-management.html">Organization &amp; application management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/organization.html">Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/admin-user.html">Admin user</a></li>
</ul>
<p class="caption"><span class="caption-text">User Management &amp; Social</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Working with User Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-users">Creating users</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#request-syntax">Request Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="#request-uri">Request URI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#request">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#response">Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#retrieving-user-data">Retrieving user data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Request Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Request URI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#updating-deleting-user-data">Updating &amp; deleting user data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changing-a-user-password">## Changing a user password</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">### Request syntax</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#resetting-a-user-password">Resetting a user password</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-1-get-the-password-reset-request-form">STEP 1: Get the password reset request form.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-display-the-returned-password-reset-request-form-to-the-user">STEP 2: Display the returned password reset request form to the user.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-let-nobackend-handle-the-rest">STEP 3: Let Nobackend handle the rest!</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="working-groupdata.html">Working with group data</a></li>
<li class="toctree-l1"><a class="reference internal" href="activity.html">Activity</a></li>
<li class="toctree-l1"><a class="reference internal" href="social-graph.html">Social Graph Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-connection.html">Creating other connections</a></li>
</ul>
<p class="caption"><span class="caption-text">Counter &amp; Event</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/creating-counters.html">Creating &amp; incrementing counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/resetting-counters.html">Decrementing/resetting counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/retrieving-counters.html">Retrieving counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/using-counters.html">Using counters hierarchically</a></li>
</ul>
<p class="caption"><span class="caption-text">Api Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apireference/methods.html">Methods</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../orgappmanagement/admin-user.html" title="previous chapter">Admin user</a></li>
      <li>Next: <a href="working-groupdata.html" title="next chapter">Working with group data</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/usermanagement/working-userdata.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, MXP.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/usermanagement/working-userdata.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>