<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Adding Push Notification Support &#8212; Nobackend.id 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Nobackend.id 1.0.0 documentation" href="../index.html" />
    <link rel="next" title="Getting started with push notifications" href="started-push.html" />
    <link rel="prev" title="Disconnecting entities" href="../entityconnections/disconnecting-entities.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="adding-push-notification-support">
<h1>Adding Push Notification Support<a class="headerlink" href="#adding-push-notification-support" title="Permalink to this headline">¶</a></h1>
<p>You add push notification support by configuring services, then adding app code to receive messages. You&#8217;ll set up an account with a notification service (such as Apple&#8217;s APNs or Google&#8217;s GCM). Then you&#8217;ll configure your App Services application to send notifications to the service. Then you&#8217;ll add code to receive messages.</p>
<div class="section" id="setting-up-push-notification-support">
<h2>Setting up push notification support<a class="headerlink" href="#setting-up-push-notification-support" title="Permalink to this headline">¶</a></h2>
<p>The following steps get you set up so that your app can receive push notifications. Keep in mind that these steps build on one another. In other words, you&#8217;ll need values generated in step 1 in order to complete step 2, and so on.</p>
<p>For a walkthrough of these steps using a push sample app, see [Tutorial: Push notifications sample app].</p>
<p>1. <strong>Register your app</strong> with push notification services.
Your notification messages will be forwarded to devices by Apple and/or Google. So you&#8217;ll need to register with Apple APNs and/or Google&#8217;s GCM. For more information, see Registering with a notification service.</p>
<p>2. <strong>Create a notifier</strong> to send notification messages from App Services to notification services.
App Services will use your notifier to send your messages to a notification service. For details, see Creating notifiers. To create a notifier, you&#8217;ll need information generated by registering with a push notification service. You&#8217;ll need a separate notifier for each app/platform combination.</p>
<p>3. <strong>Register devices</strong> at run time.
At run time, your code will register to receive notifications. To do this, your code uses information from the notification service and App Services notifier. For more, see Managing users and devices.</p>
<p>4. <strong>Send and manage push notifications</strong>
You use App Service API notification endpoints to target devices, users, or groups with your messages. To learn more, see Creating and managing notifications.</p>
<div class="section" id="how-the-pieces-connect">
<h3>How the pieces connect<a class="headerlink" href="#how-the-pieces-connect" title="Permalink to this headline">¶</a></h3>
<p>Click a tab below to view more information about how the pieces connect once you&#8217;ve got it set up.</p>
</div>
<div class="section" id="apple-apns">
<h3>Apple APNs<a class="headerlink" href="#apple-apns" title="Permalink to this headline">¶</a></h3>
<p>The diagram below illustrates what things should look like once you&#8217;ve gotten set up to send notifications that are received by your app.</p>
<ol class="upperalpha simple">
<li>At configuration time, you create an App ID, then create an App Services notifier with a .p12 certificate you generate on your Mac. The .p12 certificate correlates the notifier (which you will use to send notification messages from App Services) with the App ID (so that APNs will forward your notifications to devices).</li>
<li>A run time, your app&#8217;s code registers with Apple for notifications by invoking the registerForRemoteNotificationTypes method to receive a token it can send to App Services.</li>
<li>At run time, your app&#8217;s code registers with App Services for notifications by sending the name of the App Services notifier you created. This ensure&#8217;s that there&#8217;s a device entity in your App Service application. That way, you can address the device with notification messages.</li>
</ol>
<p>For information on troubleshooting push notifications on iOS devices, see Troubleshooting Push Notifications</p>
</div>
<div class="section" id="google-gcm">
<h3>Google GCM<a class="headerlink" href="#google-gcm" title="Permalink to this headline">¶</a></h3>
<p>Google GCM The diagram below illustrates what things should look like once you&#8217;ve gotten set up to send notifications that are received by your app.</p>
<ol class="upperalpha simple">
<li>At configuration time, you create a Google API project, then create an App Services notifier with an API key from the project. The API key correlates the notifier (which you will use to send notification messages from App Services) with the API project (which will forward your notifications to devices).</li>
<li>At run time, your app&#8217;s code registers with App Services for notifications by sending the name of the App Services notifier you created. This ensure&#8217;s that there&#8217;s a device entity in your App Service application. That way, you can address the device with notification messages.</li>
<li>A run time, your app&#8217;s code registers with Google for notifications by sending the number of your API project as a &#8220;sender ID&#8221;. The project is the actual notification &#8220;sender&#8221; that will forward notifications to your app. In other words, the app is telling Google that it wants to receive notifications from that sender.</li>
</ol>
</div>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>Before you start adding support for push notifications, be sure you&#8217;ve got the following:</p>
<p>An Apigee account (it’s free). If you don&#8217;t yet have an Apigee account, you can create one.
An App Services organization. Organizations are top-level containers for your APIs and other resources. By default, your Apigee account will include one organization that has the same name as your username. You can view your current organizations or create a new one by visiting your account dashboard.
An App Services application. An App Services application is where you store you App Services data and where you schedule notifications. Data in the application represents devices, notifiers, notifications, users, and groups. For information on creating an app, see Registering apps.
You will need to test with a mobile device running the platform you&#8217;re developer for. In the case of Android, you might be able to use an emulator. It is not possible to test push notifications from a web browser.</p>
<div class="section" id="ios">
<h3>iOS<a class="headerlink" href="#ios" title="Permalink to this headline">¶</a></h3>
<p>To develop push notifications for an iOS app, you&#8217;ll need:</p>
<p>A Mac to generate the necessary SSL certificate.
An iOS developer account. You&#8217;ll need this to register for an App ID and get a provisioning profile. To get an account, visit the iOS Dev Center.
An actual iOS device to test push notifications. It&#8217;s not yet possible to develop push notifications with an emulator.
An iOS provisioning profile
For iOS app testing, you need a provisioning profile that&#8217;s associated with an Apple ID. You set up the provisioning profile in the Apple developer portal, download the profile, and import it into Xcode.</p>
<p>To set up a provisioning profile, you need to create an &#8220;iOS App Development&#8221; certificate in the Apple developer portal. For example, in the Apple APNs setup earlier in this tutorial, you created a certificate in the Apple developer portal to be used for push notifications. However, you won&#8217;t be able to create a provisioning portal with just that certificate. You also need to create an &#8220;iOS App Development&#8221; certificate (the configuration settings don&#8217;t matter), as shown in the following image.</p>
<p>ios dev certificate</p>
<p>After you create an iOS App Development certificate, you can create a provisioning profile that includes your App ID/certificate for push notifications.</p>
</div>
<div class="section" id="android">
<h3>Android<a class="headerlink" href="#android" title="Permalink to this headline">¶</a></h3>
<p>It&#8217;s generally a best practice to develop Android apps by testing and debugging with an Android device. It&#8217;s also possible to use an emulator.</p>
<p>Before testing and debugging with an Android device, you&#8217;ll need to set up your device for development. Be sure to see the Android documentation on using hardware devices.</p>
<p>To test with an emulator, you will need to follow these steps:</p>
<p>Ensure that you have Google API 8 (or above) and Android 2.2 (or above).
Using the Android SDK Manager, install Google Cloud Messaging for Android Library.
Using the Android Virtual Device Manager, create an emulator whose target is Google APIs.
Ensure that the emulator you&#8217;re using includes a Google account.
Launch the emulator.
In the emulator, click the Menu button, then go to Settings &gt; Accounts &amp; Sync.
Add a Google account.
Once you&#8217;ve finished these steps, you should have an emulator that can receive push notification messages.</p>
</div>
<div class="section" id="phonegap">
<h3>PhoneGap<a class="headerlink" href="#phonegap" title="Permalink to this headline">¶</a></h3>
<p>You&#8217;ll need to test with a device or emulator. It is not possible to test push notifications with a browser alone.
PhoneGap Push plug-in. Developers using PhoneGap to develop their apps with HTML5 and Javascript will need to install the Apigee push notification PhoneGap plug-in to enable push notifications. Installation instructions are available in the plug-in Readme.md file, as well as in Tutorial: Push notifications sample app. The plug-in is already included in the above PhoneGap sample apps.</p>
</div>
</div>
<div class="section" id="tutorials">
<h2>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h2>
<p>Written tutorial
For a full step-by-step tutorial using iOS, Android, or JavaScript, see Tutorial: Push notifications sample app.</p>
<p>Video tutorial
Click the tab for your preferred development platform to watch a full walkthrough video about how to integrate the App Services push notifications feature into your app.</p>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<div class="section" id="android-phonegap">
<h3>Android / PhoneGap<a class="headerlink" href="#android-phonegap" title="Permalink to this headline">¶</a></h3>
<p>App fails to install on the emulator
When using the emulator, be sure to note the setup steps in the requirements section.</p>
<p>Sometimes installation fails while the emulator is still being launched. Wait until the emulator is up and running (so that you can unlock and interact with the UI), then run the project again.</p>
<p>Make sure that the order of your Java Build Path matches the order shown in Tutorial: Push notifications sample app.</p>
<div class="section" id="push-errors">
<h4>Push errors<a class="headerlink" href="#push-errors" title="Permalink to this headline">¶</a></h4>
<p>If pressing the button to send yourself a push throws an exception or doesn&#8217;t respond:</p>
<p>Make sure the emulator&#8217;s target matches the Google API version used in the project.</p>
<p>In the IDE log, wait until you see that the device has been registered before sending yourself a push.
Sometimes waiting for the code to run and trying another click gets the push message to you.</p>
<p>If you successfully send yourself a push message once but fail to again, try one of the following:</p>
<p>Go to the apps list on the device and launch the app from there.</p>
<p>Uninstall the app from the device, delete the device in the App Services console, and run the project again.</p>
</div>
<div class="section" id="mismatchsenderid-error-message-from-the-server-when-it-tries-to-send-a-message-to-your-app">
<h4>MismatchSenderId error message from the server when it tries to send a message to your app.<a class="headerlink" href="#mismatchsenderid-error-message-from-the-server-when-it-tries-to-send-a-message-to-your-app" title="Permalink to this headline">¶</a></h4>
<p>The sender ID is a number you send to GCM from app code when registering with GCM for notifications. The error might be occurring because the sender ID with which your app is registering at GCM for notifications does not correlate to the API project whose API key was used to create your App Services notifier. First, confirm the following:</p>
<ul class="simple">
<li>The sender ID in your app code (used when registering with GCM) is the same as your Goole API project number.</li>
<li>The API key used to create your App Services notifier is the same as the API key in your Google API project.</li>
<li>The notifier name used in your app code is the same as for the notifier you created in App Services.</li>
</ul>
<p>It can be possible to make a fix (such as by correcting the sender ID in your app code) and still see this error. If you&#8217;re still seeing the error, consider create a new API project and App Services notifier, then use their new values in your code:</p>
<ol class="arabic simple">
<li>Recreate (or create anew) the Google API project. This will generate a new API key and project number. See Registering with a notification service.</li>
<li>Create a new App Services notifier for GCM using the API key you generated with the new API project. See Creating notifiers.</li>
<li>Use the new notifier name in your code, along with a new sender ID that is that same value as the Google API project number.</li>
</ol>
</div>
<div class="section" id="invalid-sender-error-message">
<h4>INVALID_SENDER error message<a class="headerlink" href="#invalid-sender-error-message" title="Permalink to this headline">¶</a></h4>
<p>The sender ID is a number you send to GCM from app code when registering with GCM for notifications. The &#8220;sender&#8221; in this case is the Google API project you created to send notification messages. Confirm that the sender ID you&#8217;re using in code is the same value as the API project number generated when you created your Google API project. See Registering with a notification service.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/create-account.html">Creating a Nobackend Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/create-application.html">Creating a new application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/using-sandbox.html">Using a Sandbox Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/using-api.html">Using the API</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/nobackend-datastore.html">The Nobackend Data Store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/datastore-practice.html">Data Store Best Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/entities.html">Entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Queries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/querying-data.html">Querying your data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/query-parameter.html">Query parameters &amp; clauses</a></li>
</ul>
<p class="caption"><span class="caption-text">Entity Connections</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/connecting-entities.html">Connecting entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/retrieve-connection.html">Retrieving Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/disconnecting-entities.html">Disconnecting entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Push Notifications</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Adding Push Notification Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-push-notification-support">Setting up push notification support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-the-pieces-connect">How the pieces connect</a></li>
<li class="toctree-l3"><a class="reference internal" href="#apple-apns">Apple APNs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#google-gcm">Google GCM</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ios">iOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#android">Android</a></li>
<li class="toctree-l3"><a class="reference internal" href="#phonegap">PhoneGap</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tutorials">Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#android-phonegap">Android / PhoneGap</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#push-errors">Push errors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mismatchsenderid-error-message-from-the-server-when-it-tries-to-send-a-message-to-your-app">MismatchSenderId error message from the server when it tries to send a message to your app.</a></li>
<li class="toctree-l4"><a class="reference internal" href="#invalid-sender-error-message">INVALID_SENDER error message</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="started-push.html">Getting started with push notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample-app.html">Tutorial: Push notifications sample app</a></li>
<li class="toctree-l1"><a class="reference internal" href="register-notification.html">Registering with a notification service</a></li>
<li class="toctree-l1"><a class="reference internal" href="create-notifier.html">Creating Notifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="managing-userdevices.html">Managing users and devices</a></li>
</ul>
<p class="caption"><span class="caption-text">Security &amp; Token Authentication</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/security-auth.html">Security &amp; Token Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/auth-user.html">Authenticating Users &amp; App Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/auth-api.html">Authenticating API requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/revoking-token.html">Revoking tokens (logout)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/best-practice.html">Security best practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Assets &amp; Files</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/uploading-assets.html">Uploading assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/retrieving-assets.html">Retrieving assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/folders.html">Folders</a></li>
</ul>
<p class="caption"><span class="caption-text">Organization &amp; Application Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/orgapp-management.html">Organization &amp; application management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/organization.html">Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/admin-user.html">Admin user</a></li>
</ul>
<p class="caption"><span class="caption-text">User Management &amp; Social</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/working-userdata.html">Working with User Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/working-groupdata.html">Working with group data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/activity.html">Activity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/social-graph.html">Social Graph Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/creating-connection.html">Creating other connections</a></li>
</ul>
<p class="caption"><span class="caption-text">Counter &amp; Event</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/creating-counters.html">Creating &amp; incrementing counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/resetting-counters.html">Decrementing/resetting counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/retrieving-counters.html">Retrieving counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/using-counters.html">Using counters hierarchically</a></li>
</ul>
<p class="caption"><span class="caption-text">Api Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apireference/methods.html">Methods</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../entityconnections/disconnecting-entities.html" title="previous chapter">Disconnecting entities</a></li>
      <li>Next: <a href="started-push.html" title="next chapter">Getting started with push notifications</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pushnotification/adding-push.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, MXP.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/pushnotification/adding-push.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>