<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating Notifier &#8212; Nobackend.id 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Nobackend.id 1.0.0 documentation" href="../index.html" />
    <link rel="next" title="Managing users and devices" href="managing-userdevices.html" />
    <link rel="prev" title="Registering with a notification service" href="register-notification.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="creating-notifier">
<h1>Creating Notifier<a class="headerlink" href="#creating-notifier" title="Permalink to this headline">¶</a></h1>
<p>When you request that a push notification be sent to your app on devices, an Usergrid notifier carries the request to the notification service (Google GCM or Apple APNs).</p>
<p>A notifier is represented by an entity in your Nobackend application (see the [API Docs](../rest-endpoints/api-docs.html) for reference information). It carries the credentials that authorize your request. Once a notification service has verified that your notifier contains valid credentials, it will forward your push notification to your app on devices.</p>
<p>You can create a notifier in two ways: using the admin portal and programmatically.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For an overview of how to set up push notifications, including troubleshooting tips, see [Adding push notifications support](adding-push-support.html).</p>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>To create a notifier, you must first register your app with the appropriate notification service, as described in [Registering with a notification service](registration.html).</p>
</div>
<div class="section" id="creating-notifiers-with-the-admin-portal">
<h2>Creating notifiers with the admin portal<a class="headerlink" href="#creating-notifiers-with-the-admin-portal" title="Permalink to this headline">¶</a></h2>
<p>To create a notifier with the admin portal, do the following:</p>
<ol class="arabic simple">
<li>Log in to the admin portal.</li>
<li>In the left nav, select <strong>Push &gt; Configuration</strong>.</li>
<li>Click the <strong>Apple</strong> or <strong>Android</strong> tab.</li>
<li>If you have not already done so, retrieve your .p12 certificate (iOS apps) or API key (Android apps) by following the steps in the [Registering with a notification service](registration.html).</li>
<li>In the admin portal&#8217;s Configuration page, enter values for the platform on which your mobile app will be installed.</li>
</ol>
<p>The fields are different depending on whether you are on the Apple or Android tab:</p>
<p><strong>Fields for Apple</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="92%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name this notifier</th>
<th class="head">Enter a unique name that can be used to identify this notifiers</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Certificate</td>
<td>Click <strong>Choose File</strong> to select the .p12 certificate you generated and saved to your desktop earlier in this tutorial.</td>
</tr>
<tr class="row-odd"><td>Environment</td>
<td>Select the environment appropriate to your app. You may select development or production. Note that for the environment you select, you should have a separate .p12 certificate &#8211; different certificates for development and production.</td>
</tr>
<tr class="row-even"><td>Certificate Password</td>
<td>Enter a certificate password if one was specified when you created your .p12 certificate</td>
</tr>
</tbody>
</table>
<p><strong>Fields for Android</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name this notifier</th>
<th class="head">Enter a unique name that can be used to identify this notifiers</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>API Key</td>
<td>Enter the API key that was generated when you registered your app with GCM. To retrieve your API key, go to the [Google API developer web site](<a class="reference external" href="https://code.google.com/apis/console/">https://code.google.com/apis/console/</a>), then select <strong>APIs &amp; Auth &gt; Credentials</strong></td>
</tr>
</tbody>
</table>
<ol class="arabic simple" start="6">
<li>Click <strong>Create Notifier</strong>. The Nobackend will create a notifier entity in the /notifiers collection. The notifier will also appear in the list of notifiers in the notifications console.</li>
</ol>
</div>
<div class="section" id="creating-notifiers-programmatically">
<h2>Creating notifiers programmatically<a class="headerlink" href="#creating-notifiers-programmatically" title="Permalink to this headline">¶</a></h2>
<p>You can create an App BaaS notifier programmatically by sending requests to the Nobackend API.</p>
<div class="section" id="for-apple">
<h3>For Apple<a class="headerlink" href="#for-apple" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="o">-</span><span class="n">i</span> <span class="o">-</span><span class="n">H</span> <span class="s2">&quot;Accept: application/json&quot;</span> <span class="o">-</span><span class="n">H</span> <span class="s2">&quot;Accept-Encoding: gzip, deflate&quot;</span> <span class="o">-</span><span class="n">H</span> <span class="s2">&quot;Authorization: Bearer YWMtFeeWEMyNEeKtbNX3o4PU0QAAAT8vzK3xz3utVZat0CosiYm75C2qpiGT79c&quot;</span> <span class="o">-</span><span class="n">F</span> <span class="s2">&quot;name=applenotifier&quot;</span> <span class="o">-</span><span class="n">F</span> <span class="s2">&quot;provider=apple&quot;</span> <span class="o">-</span><span class="n">F</span> <span class="s2">&quot;environment=development&quot;</span> <span class="o">-</span><span class="n">F</span> <span class="s2">&quot;p12Certificate=@/Users/me/dev/pushtest_dev.p12&quot;</span> <span class="s1">&#39;https://api.tbaas.co/my-org/my-app/notifiers&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="for-google">
<h3>For Google<a class="headerlink" href="#for-google" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="s2">&quot;https://api.tbaas.co/my-org/my-app/notifiers&quot;</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;{&quot;name&quot;:&quot;androiddev&quot;, &quot;provider&quot;:&quot;google&quot;, &quot;apiKey&quot;:&quot;AIzaSyCkXOtBQ7A9GoJsSLqZlod_YjEfxxxxxxx&quot;}&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="notifier-endpoints">
<h2>Notifier endpoints<a class="headerlink" href="#notifier-endpoints" title="Permalink to this headline">¶</a></h2>
<p>The following are the available notifier endpoints. For details on notifier properties, see the [API Docs](../rest-endpoints/api-docs.html).</p>
<p>Base URL: <code class="docutils literal"><span class="pre">https://api.tbaas.co/my-org/my-app/</span></code></p>
<p>Working with one or more notifiers:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">notifiers</span>
</pre></div>
</div>
<p>Working with notifiers associated with specific devices:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">devices</span><span class="o">/</span><span class="p">{</span><span class="n">device</span><span class="o">-</span><span class="nb">id</span><span class="p">}</span><span class="o">/</span><span class="n">notifier</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/create-account.html">Creating a Nobackend Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/create-application.html">Creating a new application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/using-sandbox.html">Using a Sandbox Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/using-api.html">Using the API</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/nobackend-datastore.html">The Nobackend Data Store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/datastore-practice.html">Data Store Best Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/entities.html">Entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Queries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/querying-data.html">Querying your data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/query-parameter.html">Query parameters &amp; clauses</a></li>
</ul>
<p class="caption"><span class="caption-text">Entity Connections</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/connecting-entities.html">Connecting entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/retrieve-connection.html">Retrieving Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/disconnecting-entities.html">Disconnecting entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Push Notifications</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="adding-push.html">Adding Push Notification Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="started-push.html">Getting started with push notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample-app.html">Tutorial: Push notifications sample app</a></li>
<li class="toctree-l1"><a class="reference internal" href="register-notification.html">Registering with a notification service</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creating Notifier</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-notifiers-with-the-admin-portal">Creating notifiers with the admin portal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-notifiers-programmatically">Creating notifiers programmatically</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#for-apple">For Apple</a></li>
<li class="toctree-l3"><a class="reference internal" href="#for-google">For Google</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#notifier-endpoints">Notifier endpoints</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="managing-userdevices.html">Managing users and devices</a></li>
</ul>
<p class="caption"><span class="caption-text">Security &amp; Token Authentication</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/security-auth.html">Security &amp; Token Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/auth-user.html">Authenticating Users &amp; App Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/auth-api.html">Authenticating API requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/revoking-token.html">Revoking tokens (logout)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/best-practice.html">Security best practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Assets &amp; Files</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/uploading-assets.html">Uploading assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/retrieving-assets.html">Retrieving assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/folders.html">Folders</a></li>
</ul>
<p class="caption"><span class="caption-text">Organization &amp; Application Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/orgapp-management.html">Organization &amp; application management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/organization.html">Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/admin-user.html">Admin user</a></li>
</ul>
<p class="caption"><span class="caption-text">User Management &amp; Social</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/working-userdata.html">Working with User Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/working-groupdata.html">Working with group data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/activity.html">Activity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/social-graph.html">Social Graph Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/creating-connection.html">Creating other connections</a></li>
</ul>
<p class="caption"><span class="caption-text">Counter &amp; Event</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/creating-counters.html">Creating &amp; incrementing counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/resetting-counters.html">Decrementing/resetting counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/retrieving-counters.html">Retrieving counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/using-counters.html">Using counters hierarchically</a></li>
</ul>
<p class="caption"><span class="caption-text">Api Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apireference/methods.html">Methods</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="register-notification.html" title="previous chapter">Registering with a notification service</a></li>
      <li>Next: <a href="managing-userdevices.html" title="next chapter">Managing users and devices</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pushnotification/create-notifier.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, MXP.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/pushnotification/create-notifier.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>