<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Managing users and devices &#8212; Nobackend.id 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Nobackend.id 1.0.0 documentation" href="../index.html" />
    <link rel="next" title="Security &amp; Token Authentication" href="../securityauthentication/security-auth.html" />
    <link rel="prev" title="Creating Notifier" href="create-notifier.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="managing-users-and-devices">
<h1>Managing users and devices<a class="headerlink" href="#managing-users-and-devices" title="Permalink to this headline">¶</a></h1>
<p>Before your app can receive notifications on a user&#8217;s device, the app&#8217;s code will need to register the device with both the Nobackend and the appropriate push notification service (Apple APNs or Google GCM).</p>
<p>By registering with the Nobackend, your app adds the device on which it is installed to your data store. The device is represented as a Device entity. This makes it possible for you to target that device when sending notifications. (For more on the Device entity, see the [API Docs](../rest-endpoints/api-docs.html).) Any devices, users, and groups that have been registered in this way may be targeted with push notifications.</p>
<p>By registering with the notification service, you make the device known to the service. This way, the service can forward your notifications to the device.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For an overview of how to set up push notifications, including troubleshooting tips, see [Adding push notifications support](adding-push-support.html).</p>
</div>
<div class="section" id="registering-devices">
<h2>Registering devices<a class="headerlink" href="#registering-devices" title="Permalink to this headline">¶</a></h2>
<p>The following samples illustrate how to register a device with a notification service and with the Nobackend. At a high level, your code will send a registration request to the notification service, then use information in the service&#8217;s response to send a separate request to the Nobackend. The two requests correlate the notification service, Nobackend, and your mobile app.</p>
<p>You can also create device entities separately by using the /devices endpoint. For more information on using the <code class="docutils literal"><span class="pre">/devices</span></code> endpoint in the Nobackend, see the [API Docs](../rest-endpoints/api-docs.html).</p>
<p>Registering a device with a notification service is a standard coding activity for implementing push notifications. This is not specific to the Nobackend.</p>
<div class="section" id="registering-for-ios">
<h3>Registering for iOS<a class="headerlink" href="#registering-for-ios" title="Permalink to this headline">¶</a></h3>
<p>The following code illustrates how you can use the iOS SDK to register a device with both the Nobackend server and with the APNs, the Apple push notification service. This example assumes that your code has already property initialized the SDK. For more information, see [Installing the Apigee SDK for iOS](../sdks/tbd.html).</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span>// Register with Apple to receive notifications.

// Invoked when the application moves from an inactive to active state. Use this
// method to register with Apple for notifications.
- (void)applicationDidBecomeActive:(UIApplication *)application
{
    // Find out what notification types the user has enabled.
    UIRemoteNotificationType enabledTypes =
        [application enabledRemoteNotificationTypes];

    // If the user has enabled alert or sound notifications, then
    // register for those notification types from Apple.
    if (enabledTypes &amp; (UIRemoteNotificationTypeAlert|UIRemoteNotificationTypeSound)) {

        // Register for push notifications with Apple
        NSLog(@&quot;registering for remote notifications&quot;);
        [application registerForRemoteNotificationTypes:UIRemoteNotificationTypeAlert |
         UIRemoteNotificationTypeSound];
    }
}

// Invoked as a callback from calling registerForRemoteNotificationTypes.
// newDeviceToken is a token received from registering with Apple APNs.
// Use this method to register with Apigee.
- (void)application:(UIApplication *)application didRegisterForRemoteNotificationsWithDeviceToken:(NSData *)newDeviceToken
{
    // Register device token with the Usergrid (will create the Device entity if it doesn&#39;t exist)
    // Sends the name of the notifier you created with Apigee, along with the token your code
    // received from Apple.
    ApigeeClientResponse *response = [dataClient setDevicePushToken: newDeviceToken
                                                        forNotifier: notifier];

    if ( ! [response completedSuccessfully]) {
        [self alert: response.rawResponse title: @&quot;Error&quot;];
    }
}

// Invoked as a callback from calling registerForRemoteNotificationTypes if registration
// failed.
- (void)application:(UIApplication*)application didFailToRegisterForRemoteNotificationsWithError:(NSError*)error
{
    [self alert: error.localizedDescription title: @&quot;Error&quot;];
}
</pre></div>
</div>
<p>Initialize the Apigee client and check for notifications that might have been sent while the app was off.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Invoked</span> <span class="k">as</span> <span class="n">a</span> <span class="n">callback</span> <span class="n">after</span> <span class="n">the</span> <span class="n">application</span> <span class="n">launches</span><span class="o">.</span>
<span class="o">-</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="n">application</span><span class="p">:(</span><span class="n">UIApplication</span> <span class="o">*</span><span class="p">)</span><span class="n">application</span> <span class="n">didFinishLaunchingWithOptions</span><span class="p">:(</span><span class="n">NSDictionary</span> <span class="o">*</span><span class="p">)</span><span class="n">launchOptions</span>
<span class="p">{</span>
    <span class="o">//</span> <span class="n">Connect</span> <span class="ow">and</span> <span class="n">login</span>
    <span class="n">ApigeeClient</span> <span class="o">*</span><span class="n">apigeeClient</span> <span class="o">=</span>
        <span class="p">[[</span><span class="n">ApigeeClient</span> <span class="n">alloc</span><span class="p">]</span> <span class="n">initWithOrganizationId</span><span class="p">:</span><span class="n">orgName</span>
                                       <span class="n">applicationId</span><span class="p">:</span><span class="n">appName</span>
                                             <span class="n">baseURL</span><span class="p">:</span><span class="n">baseURL</span><span class="p">];</span>
    <span class="n">dataClient</span> <span class="o">=</span> <span class="p">[</span><span class="n">apigeeClient</span> <span class="n">dataClient</span><span class="p">];</span>
    <span class="p">[</span><span class="n">dataClient</span> <span class="n">setLogging</span><span class="p">:</span><span class="n">true</span><span class="p">];</span> <span class="o">//</span><span class="n">comment</span> <span class="n">out</span> <span class="n">to</span> <span class="n">remove</span> <span class="n">debug</span> <span class="n">output</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">console</span> <span class="n">window</span>

    <span class="o">//</span> <span class="n">Find</span> <span class="n">out</span> <span class="k">if</span> <span class="n">there</span><span class="s1">&#39;s a notification waiting to be handled after the</span>
    <span class="o">//</span> <span class="n">app</span> <span class="n">launches</span><span class="o">.</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">launchOptions</span> <span class="o">!=</span> <span class="n">nil</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">NSDictionary</span><span class="o">*</span> <span class="n">userInfo</span> <span class="o">=</span>
            <span class="p">[</span><span class="n">launchOptions</span> <span class="n">objectForKey</span><span class="p">:</span><span class="n">UIApplicationLaunchOptionsRemoteNotificationKey</span><span class="p">];</span>

        <span class="o">//</span> <span class="n">If</span> <span class="n">there</span><span class="s1">&#39;s notification data waiting, send it to be processed.</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">userInfo</span><span class="p">)</span> <span class="p">{</span>
            <span class="p">[</span><span class="bp">self</span> <span class="n">handlePushNotification</span><span class="p">:</span><span class="n">userInfo</span>
                          <span class="n">forApplication</span><span class="p">:</span><span class="n">application</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="o">//</span> <span class="n">It</span><span class="s1">&#39;s not necessary to explicitly login if the Guest role allows access.</span>
    <span class="o">//</span> <span class="n">But</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">how</span> <span class="n">you</span> <span class="n">can</span> <span class="n">do</span> <span class="n">it</span><span class="o">.</span>
<span class="o">//</span>    <span class="p">[</span><span class="n">apigeeClient</span> <span class="n">logInUser</span><span class="p">:</span> <span class="n">userName</span> <span class="n">password</span><span class="p">:</span> <span class="n">password</span><span class="p">];</span>

    <span class="n">NSLog</span><span class="p">(</span><span class="o">@</span><span class="s2">&quot;done launching&quot;</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">YES</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="registering-for-android">
<h3>Registering for Android<a class="headerlink" href="#registering-for-android" title="Permalink to this headline">¶</a></h3>
<p>The following code illustrates how to register a client device with GCM, register the device with Apigee, and associate the device with the user. Methods used in this code are defined in the Apigee Android SDK. For more information on downloading and installing the SDK, see Installing the Apigee SDK for Android.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span>import android.content.Context;
import com.google.android.gcm.GCMRegistrar;
import com.apigee.sdk.ApigeeClient;
import com.apigee.sdk.data.client.entities.Device;

/**
 * Registers this device with GCM, Google&#39;s messaging
 * service.
 *
 * @param context An Android context with information specific to this
 * application&#39;s context on the device.
 */
static void registerPush(Context context) {

    //Get an instance of the Apigee DataClient class from the ApigeeClient object
    dataClient = getClient().getDataClient();

    // Get the registration ID (GCM API key) for this application.
    final String regId = GCMRegistrar.getRegistrationId(context);

    // If this device isn&#39;t already registered with GCM, register it
    // using the the application context and an ID for the Google account
    // authorized to send messages to this application. This is the
    // Google Client ID from Google API Console.
    if (&quot;&quot;.equals(regId)) {
      GCMRegistrar.register(context, gcmSenderId);
    } else {
        if (GCMRegistrar.isRegisteredOnServer(context)) {
            Log.i(TAG, &quot;Already registered with GCM&quot;);
        } else {

        // Use an instance of the Client class (SDK for Android)
        // to register this device with the Usergrid. Pass as arguments
        // the device unique identifier, the unique name of the notifier you
        // created in the Usergrid, the GCM API key, and a callback that will
        // receive an instance of a Device class representing the registered
        // device on the system.
        dataClient.registerDeviceForPushAsync(dataClient.getUniqueDeviceID(), notifierName, regId, null,
            new DeviceRegistrationCallback() {
                @Override
                public void onResponse(Device device) {
                    AppServices.device = device;

                    // Associate the logged in user with this device.
                    if (dataClient.getLoggedInUser() != null) {
                        dataClient.connectEntitiesAsync(&quot;users&quot;,
                            dataClient.getLoggedInUser().getUuid().toString(),
                            &quot;devices&quot;, device.getUuid().toString(),
                            new ApiResponseCallback() {
                                @Override
                                public void onResponse(ApiResponse apiResponse) {
                                  Log.i(TAG, &quot;connect response: &quot; + apiResponse);
                                }

                                @Override
                                public void onException(Exception e) {
                                  displayMessage(context, &quot;Connect Exception: &quot; + e);
                                  Log.i(TAG, &quot;connect exception: &quot; + e);
                                }
                        });
                    }
                }

            });
        }
    }
}

/**
 * Create an instance of the SDK ApigeeClient class, setting
 * values from your Apigee registration.
 */
static synchronized ApigeeClient getClient() {
    if (client == null) {
        client = new ApigeeClient();
        client.setApiUrl(&quot;https://api.tbaas.co&quot;);
        client.setOrganizationId(&quot;your-org&quot;);
        client.setApplicationId(&quot;your-app&quot;);
    }
    return client;
}
</pre></div>
</div>
</div>
<div class="section" id="registering-for-html5-phonegap">
<h3>Registering for HTML5/PhoneGap<a class="headerlink" href="#registering-for-html5-phonegap" title="Permalink to this headline">¶</a></h3>
<p>The following code illustrates how you can use the JavaScript functions included with the PhoneGap plugin to register a device with both the Apigee server and with the APNs, the Apple push notification service.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Declare</span> <span class="n">a</span> <span class="n">variable</span> <span class="k">for</span> <span class="n">calling</span> <span class="n">push</span> <span class="n">notification</span> <span class="n">APIs</span><span class="o">.</span>
<span class="n">var</span> <span class="n">pushNotification</span> <span class="o">=</span> <span class="n">window</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">pushNotification</span><span class="p">;</span>
<span class="o">//</span> <span class="n">Collect</span> <span class="n">configuration</span> <span class="n">options</span> <span class="n">to</span> <span class="n">specify</span> <span class="n">that</span> <span class="n">this</span> <span class="n">device</span> <span class="n">accepts</span>
<span class="o">//</span> <span class="n">an</span> <span class="n">alert</span> <span class="n">message</span><span class="p">,</span> <span class="n">an</span> <span class="n">application</span> <span class="n">badge</span><span class="p">,</span> <span class="ow">and</span> <span class="n">a</span> <span class="n">sound</span><span class="o">.</span>
<span class="n">var</span> <span class="n">appleOptions</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">alert</span><span class="p">:</span><span class="n">true</span><span class="p">,</span> <span class="n">badge</span><span class="p">:</span><span class="n">true</span><span class="p">,</span> <span class="n">sound</span><span class="p">:</span><span class="n">true</span>
<span class="p">};</span>
<span class="o">//</span> <span class="n">Register</span> <span class="n">the</span> <span class="n">device</span> <span class="k">with</span> <span class="n">the</span> <span class="n">Usergrid</span><span class="p">,</span> <span class="n">passing</span> <span class="n">options</span> <span class="k">for</span> <span class="n">configuration</span>
<span class="o">//</span> <span class="n">along</span> <span class="k">with</span> <span class="n">a</span> <span class="n">callback</span> <span class="kn">from</span> <span class="nn">which</span> <span class="n">you</span> <span class="n">can</span> <span class="n">retrieve</span> <span class="n">the</span> <span class="n">device</span> <span class="n">token</span>
<span class="o">//</span> <span class="n">sent</span> <span class="n">by</span> <span class="n">Apigee</span><span class="o">.</span>
<span class="n">pushNotification</span><span class="o">.</span><span class="n">registerDevice</span><span class="p">(</span><span class="n">appleOptions</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span><span class="n">status</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">status</span><span class="p">);</span>
    <span class="o">//</span> <span class="n">If</span> <span class="n">a</span> <span class="n">token</span> <span class="n">was</span> <span class="n">received</span><span class="p">,</span> <span class="n">bundle</span> <span class="n">options</span> <span class="n">to</span> <span class="k">pass</span> <span class="n">when</span> <span class="n">registering</span> <span class="n">the</span> <span class="n">device</span>
    <span class="o">//</span> <span class="k">with</span> <span class="n">the</span> <span class="n">push</span> <span class="n">notification</span> <span class="n">service</span><span class="o">.</span> <span class="n">The</span> <span class="n">provider</span> <span class="n">value</span> <span class="n">must</span> <span class="n">be</span> <span class="s2">&quot;apigee&quot;</span> <span class="n">to</span>
    <span class="o">//</span> <span class="n">support</span> <span class="n">push</span> <span class="n">notification</span> <span class="n">through</span> <span class="n">Apigee</span><span class="o">.</span> <span class="n">orgName</span> <span class="ow">and</span> <span class="n">appName</span> <span class="n">should</span> <span class="n">be</span>
    <span class="o">//</span> <span class="n">values</span> <span class="n">corresponding</span> <span class="n">to</span> <span class="n">those</span> <span class="n">used</span> <span class="ow">in</span> <span class="n">your</span> <span class="n">Apigee</span> <span class="n">account</span><span class="o">.</span>
    <span class="o">//</span> <span class="n">notifier</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">unique</span> <span class="n">name</span> <span class="n">you</span> <span class="n">associated</span> <span class="k">with</span> <span class="n">the</span> <span class="n">Apigee</span> <span class="n">notifier</span> <span class="n">you</span> <span class="n">created</span><span class="o">.</span>
    <span class="o">//</span> <span class="n">token</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">device</span> <span class="n">token</span> <span class="n">this</span> <span class="n">code</span> <span class="n">received</span> <span class="kn">from</span> <span class="nn">Apigee</span> <span class="n">after</span> <span class="n">registering</span> <span class="n">the</span>
    <span class="o">//</span> <span class="n">device</span><span class="o">.</span>
    <span class="k">if</span><span class="p">(</span><span class="n">status</span><span class="o">.</span><span class="n">deviceToken</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">var</span> <span class="n">options</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;provider&quot;</span><span class="p">:</span><span class="s2">&quot;apigee&quot;</span><span class="p">,</span>
            <span class="s2">&quot;orgName&quot;</span><span class="p">:</span><span class="s2">&quot;YOUR APIGEE.COM USERNAME&quot;</span><span class="p">,</span>
            <span class="s2">&quot;appName&quot;</span><span class="p">:</span><span class="s2">&quot;sandbox&quot;</span><span class="p">,</span>
            <span class="s2">&quot;notifier&quot;</span><span class="p">:</span><span class="s2">&quot;YOUR NOTIFIER&quot;</span><span class="p">,</span>
            <span class="s2">&quot;token&quot;</span><span class="p">:</span><span class="n">status</span><span class="o">.</span><span class="n">deviceToken</span>
        <span class="p">};</span>

        <span class="o">//</span> <span class="n">Use</span> <span class="n">the</span> <span class="n">device</span> <span class="n">token</span> <span class="ow">and</span> <span class="n">other</span> <span class="n">options</span> <span class="n">to</span> <span class="n">register</span> <span class="n">this</span> <span class="n">device</span> <span class="k">with</span> <span class="n">the</span>
        <span class="o">//</span> <span class="n">push</span> <span class="n">notification</span> <span class="n">provider</span><span class="o">.</span>
        <span class="n">pushNotification</span><span class="o">.</span><span class="n">registerWithPushProvider</span><span class="p">(</span><span class="n">options</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span><span class="n">status</span><span class="p">){</span>
            <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">status</span><span class="p">);</span>
        <span class="p">});</span>
    <span class="p">}</span>
<span class="p">})</span>
</pre></div>
</div>
<p>The functions used in this code are defined in the PhoneGap plugin. JavaScript functions invoke underlying Objective-C or Java code (depending on platform). You&#8217;ll find that code in these files, included in the Apigee PhoneGap push notification plug-in.</p>
<p>Information about installing the plugin is available in its Readme file. For more complete examples, see [Tutorial: Push notifications sample app](tutorial.html).</p>
</div>
</div>
<div class="section" id="connecting-devices-to-users">
<h2>Connecting devices to users<a class="headerlink" href="#connecting-devices-to-users" title="Permalink to this headline">¶</a></h2>
<p>You can associate user entities with device entities in the Nobackend. Doing so allows you to target your push notifications at users with specific characteristics. The following describes how to connect a user to a specific device in the Nobackend.</p>
<p>For more information on creating a device in your Nobackend data store, see &#8220;Registering Devices&#8221; above.</p>
<p>For more information on creating a user in your Nobackend data store, see [User](../rest-endpoints/api-docs.html#user).</p>
<p>The following code examples all use the same basic endpoint pattern for connecting devices with users:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">POST</span> <span class="o">/</span><span class="n">users</span><span class="o">/</span><span class="p">{</span><span class="n">userUUID</span> <span class="ow">or</span> <span class="n">name</span><span class="p">}</span><span class="o">/</span><span class="n">devices</span><span class="o">/</span><span class="p">{</span><span class="n">deviceUUID</span><span class="p">}</span>
</pre></div>
</div>
<div class="section" id="connecting-with-curl">
<h3>Connecting with curl<a class="headerlink" href="#connecting-with-curl" title="Permalink to this headline">¶</a></h3>
<p>The following call connects user &#8220;joex&#8221; with device 7a0a1cba-9a18-3bee-8ae3-4f511f12a386 (the device UUID). After this connection, you can send a push notification to joex rather than the device. Further, if joex has specific properties set&#8211;such as {&#8220;favoritecolor&#8221;: &#8220;blue&#8221;}&#8211;you can send a push notification to all users whose favorite color is blue (assuming they&#8217;re connected to devices in the Nobackend).</p>
<p>..code:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="s2">&quot;https://api.tbaas.co/my-org/sandbox/users/joex/devices/7a0a1cba-9a18-3bee-8ae3-4f511f12a386&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="connecting-with-ios">
<h3>Connecting with iOS<a class="headerlink" href="#connecting-with-ios" title="Permalink to this headline">¶</a></h3>
<p>The following sample code, taken from AppDelegate.m in the native iOS push sample, uses the connectEntities method from the iOS SDK to connect a device to a user.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">ApigeeClientResponse</span> <span class="o">*</span><span class="n">response</span> <span class="o">=</span> <span class="p">[</span><span class="n">dataClient</span> <span class="n">setDevicePushToken</span><span class="p">:</span> <span class="n">newDeviceToken</span> <span class="n">forNotifier</span><span class="p">:</span> <span class="n">notifier</span><span class="p">];</span>

<span class="o">//</span> <span class="n">You</span> <span class="n">could</span> <span class="n">use</span> <span class="n">this</span> <span class="k">if</span> <span class="n">you</span> <span class="n">log</span> <span class="ow">in</span> <span class="k">as</span> <span class="n">an</span> <span class="n">Usergrid</span> <span class="n">user</span> <span class="n">to</span> <span class="n">associate</span> <span class="n">the</span> <span class="n">Device</span> <span class="n">to</span> <span class="n">your</span> <span class="n">User</span>
<span class="k">if</span> <span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">transactionState</span> <span class="o">==</span> <span class="n">kUGClientResponseSuccess</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">response</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span> <span class="n">connectEntities</span><span class="p">:</span> <span class="o">@</span><span class="s2">&quot;users&quot;</span> <span class="n">connectorID</span><span class="p">:</span> <span class="o">@</span><span class="s2">&quot;me&quot;</span> <span class="nb">type</span><span class="p">:</span> <span class="o">@</span><span class="s2">&quot;devices&quot;</span> <span class="n">connecteeID</span><span class="p">:</span> <span class="n">deviceId</span><span class="p">];</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="connecting-with-android">
<h3>Connecting with Android<a class="headerlink" href="#connecting-with-android" title="Permalink to this headline">¶</a></h3>
<p>The following sample code, taken from [AppServices.java](<a class="reference external" href="https://github.com/apigee/appservices-android-push-example/blob/master/src/com/ganyo/pushtest/AppServices.java">https://github.com/apigee/appservices-android-push-example/blob/master/src/com/ganyo/pushtest/AppServices.java</a>) in the native Android push sample, uses the connectEntitiesAsync method from the Android SDK to connect a device to an authenticated user.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">connect</span> <span class="n">Device</span> <span class="n">to</span> <span class="n">current</span> <span class="n">User</span> <span class="o">-</span> <span class="k">if</span> <span class="n">there</span> <span class="ow">is</span> <span class="n">one</span>
<span class="k">if</span> <span class="p">(</span><span class="n">dataClient</span><span class="o">.</span><span class="n">getLoggedInUser</span><span class="p">()</span> <span class="o">!=</span> <span class="n">null</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">dataClient</span><span class="o">.</span><span class="n">connectEntitiesAsync</span><span class="p">(</span><span class="s2">&quot;users&quot;</span><span class="p">,</span> <span class="n">dataClient</span><span class="o">.</span><span class="n">getLoggedInUser</span><span class="p">()</span><span class="o">.</span><span class="n">getUuid</span><span class="p">()</span><span class="o">.</span><span class="n">toString</span><span class="p">(),</span>
                                   <span class="s2">&quot;devices&quot;</span><span class="p">,</span> <span class="n">device</span><span class="o">.</span><span class="n">getUuid</span><span class="p">()</span><span class="o">.</span><span class="n">toString</span><span class="p">(),</span>
                                   <span class="n">new</span> <span class="n">ApiResponseCallback</span><span class="p">()</span> <span class="p">{</span><span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="connecting-with-html5-javascript">
<h3>Connecting with HTML5/JavaScript<a class="headerlink" href="#connecting-with-html5-javascript" title="Permalink to this headline">¶</a></h3>
<p>The following code illlustrates how to associate the currently logged in user with their device.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">You</span><span class="s1">&#39;ll need a client from the JavaScript SDK.</span>
<span class="n">var</span> <span class="n">client</span> <span class="o">=</span> <span class="n">new</span> <span class="n">Apigee</span><span class="o">.</span><span class="n">Client</span><span class="p">({</span>
    <span class="o">//</span> <span class="n">Initialize</span> <span class="n">client</span><span class="o">.</span>
<span class="p">});</span>

<span class="o">//</span> <span class="n">Get</span> <span class="n">information</span> <span class="n">about</span> <span class="n">the</span> <span class="n">current</span> <span class="n">user</span> <span class="n">so</span> <span class="n">you</span> <span class="n">can</span> <span class="n">use</span>
<span class="o">//</span> <span class="n">it</span> <span class="n">to</span> <span class="n">connect</span> <span class="n">them</span> <span class="k">with</span> <span class="n">their</span> <span class="n">device</span><span class="o">.</span>
<span class="n">client</span><span class="o">.</span><span class="n">getLoggedInUser</span><span class="p">(</span><span class="n">function</span><span class="p">(</span><span class="n">err</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">user</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">err</span><span class="p">)</span> <span class="p">{</span>
        <span class="o">//</span> <span class="n">Could</span> <span class="ow">not</span> <span class="n">get</span> <span class="n">the</span> <span class="n">logged</span> <span class="ow">in</span> <span class="n">user</span><span class="o">.</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">client</span><span class="o">.</span><span class="n">isLoggedIn</span><span class="p">())</span> <span class="p">{</span>
            <span class="o">//</span> <span class="n">Using</span> <span class="n">a</span> <span class="n">PushNotification</span> <span class="n">function</span> <span class="n">to</span> <span class="n">get</span> <span class="n">the</span> <span class="n">device</span> <span class="n">ID</span> <span class="k">as</span>
            <span class="o">//</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">known</span> <span class="n">to</span> <span class="n">the</span> <span class="n">Apigee</span> <span class="n">system</span><span class="o">.</span>
            <span class="n">pushNotification</span><span class="o">.</span><span class="n">getApigeeDeviceId</span><span class="p">(</span><span class="n">function</span><span class="p">(</span><span class="n">results</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">deviceId</span><span class="p">)</span> <span class="p">{</span>
                    <span class="o">//</span> <span class="n">Use</span> <span class="n">the</span> <span class="n">JavaScript</span> <span class="n">SDK</span> <span class="n">connect</span> <span class="n">function</span> <span class="n">to</span> <span class="n">register</span>
                    <span class="o">//</span> <span class="n">a</span> <span class="n">connection</span> <span class="n">between</span> <span class="n">the</span> <span class="n">current</span> <span class="n">user</span> <span class="ow">and</span> <span class="n">their</span> <span class="n">device</span><span class="o">.</span>
                    <span class="n">user</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;devices&#39;</span><span class="p">,</span> <span class="n">results</span><span class="o">.</span><span class="n">deviceId</span><span class="p">,</span> <span class="n">function</span> <span class="p">(</span><span class="n">err</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span> <span class="p">{</span>
                        <span class="k">if</span> <span class="p">(</span><span class="n">err</span><span class="p">)</span> <span class="p">{</span>
                            <span class="o">//</span> <span class="n">Could</span> <span class="ow">not</span> <span class="n">make</span> <span class="n">the</span> <span class="n">connection</span><span class="o">.</span>
                        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                            <span class="o">//</span> <span class="n">Call</span> <span class="n">succeeded</span><span class="p">,</span> <span class="n">so</span> <span class="n">pull</span> <span class="n">the</span> <span class="n">connections</span> <span class="n">back</span> <span class="n">down</span><span class="o">.</span>
                            <span class="n">user</span><span class="o">.</span><span class="n">getConnections</span><span class="p">(</span><span class="s1">&#39;devices&#39;</span><span class="p">,</span> <span class="n">function</span> <span class="p">(</span><span class="n">err</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span> <span class="p">{</span>
                            <span class="k">if</span> <span class="p">(</span><span class="n">err</span><span class="p">)</span> <span class="p">{</span>
                                <span class="o">//</span> <span class="n">Couldn</span><span class="s1">&#39;t get the connections.</span>
                            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                                <span class="o">//</span> <span class="n">Connection</span> <span class="n">exists</span><span class="o">.</span>
                            <span class="p">});</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You can also connect users with groups so that you can send push notifications to groups of users (and their associated devices), see [Working with group data](../user-management/group.html).</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/create-account.html">Creating a Nobackend Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/create-application.html">Creating a new application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/using-sandbox.html">Using a Sandbox Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/using-api.html">Using the API</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/nobackend-datastore.html">The Nobackend Data Store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/datastore-practice.html">Data Store Best Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/entities.html">Entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Queries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/querying-data.html">Querying your data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/query-parameter.html">Query parameters &amp; clauses</a></li>
</ul>
<p class="caption"><span class="caption-text">Entity Connections</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/connecting-entities.html">Connecting entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/retrieve-connection.html">Retrieving Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/disconnecting-entities.html">Disconnecting entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Push Notifications</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="adding-push.html">Adding Push Notification Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="started-push.html">Getting started with push notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample-app.html">Tutorial: Push notifications sample app</a></li>
<li class="toctree-l1"><a class="reference internal" href="register-notification.html">Registering with a notification service</a></li>
<li class="toctree-l1"><a class="reference internal" href="create-notifier.html">Creating Notifier</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Managing users and devices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#registering-devices">Registering devices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#registering-for-ios">Registering for iOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#registering-for-android">Registering for Android</a></li>
<li class="toctree-l3"><a class="reference internal" href="#registering-for-html5-phonegap">Registering for HTML5/PhoneGap</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#connecting-devices-to-users">Connecting devices to users</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#connecting-with-curl">Connecting with curl</a></li>
<li class="toctree-l3"><a class="reference internal" href="#connecting-with-ios">Connecting with iOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#connecting-with-android">Connecting with Android</a></li>
<li class="toctree-l3"><a class="reference internal" href="#connecting-with-html5-javascript">Connecting with HTML5/JavaScript</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Security &amp; Token Authentication</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/security-auth.html">Security &amp; Token Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/auth-user.html">Authenticating Users &amp; App Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/auth-api.html">Authenticating API requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/revoking-token.html">Revoking tokens (logout)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/best-practice.html">Security best practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Assets &amp; Files</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/uploading-assets.html">Uploading assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/retrieving-assets.html">Retrieving assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/folders.html">Folders</a></li>
</ul>
<p class="caption"><span class="caption-text">Organization &amp; Application Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/orgapp-management.html">Organization &amp; application management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/organization.html">Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/admin-user.html">Admin user</a></li>
</ul>
<p class="caption"><span class="caption-text">User Management &amp; Social</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/working-userdata.html">Working with User Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/working-groupdata.html">Working with group data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/activity.html">Activity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/social-graph.html">Social Graph Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/creating-connection.html">Creating other connections</a></li>
</ul>
<p class="caption"><span class="caption-text">Counter &amp; Event</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/creating-counters.html">Creating &amp; incrementing counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/resetting-counters.html">Decrementing/resetting counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/retrieving-counters.html">Retrieving counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/using-counters.html">Using counters hierarchically</a></li>
</ul>
<p class="caption"><span class="caption-text">Api Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apireference/methods.html">Methods</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="create-notifier.html" title="previous chapter">Creating Notifier</a></li>
      <li>Next: <a href="../securityauthentication/security-auth.html" title="next chapter">Security &amp; Token Authentication</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pushnotification/managing-userdevices.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, MXP.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/pushnotification/managing-userdevices.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>