<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Registering with a notification service &#8212; Nobackend.id 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Nobackend.id 1.0.0 documentation" href="../index.html" />
    <link rel="next" title="Creating Notifier" href="create-notifier.html" />
    <link rel="prev" title="Tutorial: Push notifications sample app" href="sample-app.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="registering-with-a-notification-service">
<h1>Registering with a notification service<a class="headerlink" href="#registering-with-a-notification-service" title="Permalink to this headline">¶</a></h1>
<p>To send push notifications, you will need to first register your app with the push notification service (Apple APNs or Google GCM) that corresponds to your app&#8217;s platform. Once you&#8217;ve registered, the service will provide you with a certificate or key that you will need when you create an Nobackend notifier. (See [Creating notifiers](creating-notifiers.html) for more information.)</p>
<p>Push notification services are gateways controlled by platform services (such as Apple and Google). These gateways ensure that push notifications are delivered securely and originate from trusted apps.</p>
<p>To send push notifications to your app on iOS devices, you’ll register the the Apple Push Notification service (APNs). For app on Android, you’ll register with Google Cloud Messaging for Android (GCM).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For an overview of how to set up push notifications, see [Setting up push notification support](adding-push-support.html).</p>
</div>
<div class="section" id="registering-with-apple-apns">
<h2>Registering with Apple APNs<a class="headerlink" href="#registering-with-apple-apns" title="Permalink to this headline">¶</a></h2>
<p>Before you can send push notifications to your app on iOS devices, you&#8217;ll need to get set up so that Apple knows you&#8217;ll be sending notifications. To do that, you&#8217;ll need to do the following:</p>
<ul class="simple">
<li>Generate an SSL signing certificate you can use to generate a .p12 certificate.</li>
<li>Create an Apple App ID through which you can associate push notifications support with your app.</li>
<li>Generate a .p12 certificate you can use to create an Nobackend notifier. The certificate will be sent to APNs with push notification requests.</li>
</ul>
<p>For more information see &#8220;How the pieces connect&#8221; in [Setting up push notification support](getting-started.html).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You&#8217;ll need a Mac to generate a .p12 certificate and work with APNs.</p>
</div>
<div class="section" id="generating-an-ssl-signing-certificate">
<h3>Generating an SSL signing certificate<a class="headerlink" href="#generating-an-ssl-signing-certificate" title="Permalink to this headline">¶</a></h3>
<p>First, you&#8217;ll create an SSL signing certificate that you can use to generate a .p12 certificate. To generate an SSL signing certificate, do the following:</p>
<ol class="arabic simple">
<li>On your development machine, launch the Keychain Access application.</li>
<li>From the Keychain Access menu, select <strong>Certificate Assistant &gt; Request a Certificate From a Certificate Authority</strong>.</li>
<li>Enter a contact email address and a name you will use to sign your apps.</li>
<li>Select <strong>Saved to disk</strong>, then click <strong>Continue</strong>.</li>
<li>Select <strong>Desktop</strong> from the Where drop-down, then click <strong>Save</strong> to download the .certSigningRequest file.</li>
<li>Click <strong>Done</strong> once the download has completed.</li>
</ol>
</div>
<div class="section" id="creating-an-app-id">
<h3>Creating an App ID<a class="headerlink" href="#creating-an-app-id" title="Permalink to this headline">¶</a></h3>
<p>Next, you must create an App ID for your app. The App ID uniquely identifies your app and provides a way for you to configure the app for push notification support. (For more on App IDs, see [Creating and Configuring App IDs](<a class="reference external" href="https://developer.apple.com/library/ios/documentation/IDEs/Conceptual/AppDistributionGuide/MaintainingProfiles/MaintainingProfiles.html">https://developer.apple.com/library/ios/documentation/IDEs/Conceptual/AppDistributionGuide/MaintainingProfiles/MaintainingProfiles.html</a>).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">An iOS developer account is required to complete these steps. To register for an iOS developer account, visit the [Apple Developer site](<a class="reference external" href="https://developer.apple.com/">https://developer.apple.com/</a>).</p>
</div>
<ol class="arabic simple">
<li>Log in to [Apple&#8217;s iOS developer portal](<a class="reference external" href="https://developer.apple.com/ios/manage/overview/index.action">https://developer.apple.com/ios/manage/overview/index.action</a>).</li>
<li>In the iOS Apps section, click <strong>Identifiers</strong>, then select <strong>App IDs</strong>.</li>
<li>Click the + icon to create a new App ID, and enter the following:</li>
</ol>
<ul class="simple">
<li><strong>App ID Description - Name</strong>: A unique name that identifies your app.</li>
<li><strong>App BaaS</strong>: Select Push Notifications.</li>
<li><strong>App ID Suffix</strong>: Select Explicit App ID, and enter your desired App ID in reverse-domain format. For example, com.apigee.pushapp.</li>
</ul>
<ol class="arabic simple" start="4">
<li>Click <strong>Submit</strong> to create the App ID, then click <strong>Done</strong>. You will be returned to the App IDs page.</li>
</ol>
</div>
<div class="section" id="generating-a-p12-certificate">
<h3>Generating a .p12 certificate<a class="headerlink" href="#generating-a-p12-certificate" title="Permalink to this headline">¶</a></h3>
<p>Finally, you will generate the .p12 certificate using the App ID and signing certificate you created in the previous steps. The .p12 certificate will be sent by Apigee to Apple APNs with all push notification requests. A unique .p12 certificate is required for each app. In addition, you should create separate .p12 certificates for development and production versions of your app.</p>
<ol class="arabic simple">
<li>On the App IDs page, click your new App ID, then click Edit.</li>
<li>In the Push Notifications section, under Development SSL Certificate, click Create Certificate.</li>
</ol>
<img alt="../_images/17.png" src="../_images/17.png" />
<ol class="arabic simple" start="3">
<li>Click <strong>Choose File</strong>, select the .certSigningRequest file you saved to your Desktop in the previous section, then click <strong>Generate</strong>.</li>
<li>Click <strong>Done</strong>. You will be returned to the App ID settings window.</li>
<li>In the Push Notifications section, click <strong>Download</strong> to save the certificate (aps_development.cer file) to your Desktop.</li>
<li>Double-click the .cer file to install it in your keychain. The newly installed certificate will appear in your Keychain Access application under My Certificates with a name similar to &#8220;Apple Development iOS Push Services: &lt;bundle identifier&gt;&#8221;.</li>
<li>Control-click the certificate and select <strong>Export</strong>.</li>
<li>Save the certificate to your Desktop as a &#8216;Personal Information Exchange (.p12)&#8217; file. (You&#8217;ll need this file when you create a notifier. For more information, see [Creating notifiers](creating-notifiers.html).</li>
<li>In the password dialog, leave the password field blank, then click <strong>OK</strong>.</li>
<li>In the next dialog, enter your system password, then click <strong>Allow</strong>.</li>
</ol>
</div>
</div>
<div class="section" id="registering-with-google-gcm">
<h2>Registering with Google GCM<a class="headerlink" href="#registering-with-google-gcm" title="Permalink to this headline">¶</a></h2>
<p>To create a notifier for sending notifications, you&#8217;ll need a Google API project and register your app as part of that project. The project&#8217;s identifier (project number) will become the sender ID your client code will send when registering. Registering your app will give you an API key you&#8217;ll use to create a notifier. (For more information see &#8220;How the pieces connect&#8221; in [Adding push notifications support](adding-push-support.html).)</p>
<p>The following is an abbreviated version of the steps described in the Google documentation on [getting started with Google Cloud Messaging](<a class="reference external" href="http://developer.android.com/google/gcm/gs.html">http://developer.android.com/google/gcm/gs.html</a>).</p>
<p>To generate a project number and API key, do the following:</p>
<ol class="arabic simple">
<li>Go to the [Google API developer web site](<a class="reference external" href="https://code.google.com/apis/console/">https://code.google.com/apis/console/</a>) and log in with your Google ID.</li>
<li>Click <strong>Create Project</strong>, enter a project name and ID, then follow the steps required to verify.</li>
<li>In the left nav, click <strong>Overview</strong> to view the project number. Note this number for later use in client code.</li>
<li>Click <strong>APIs</strong> in the left nav area, then click the button to enable <strong>Google Cloud Messaging for Android</strong>.</li>
</ol>
<img alt="../_images/19.png" src="../_images/19.png" />
<ol class="arabic simple" start="5">
<li>In the left nav, under <strong>APIs and auth</strong>, click <strong>Credentials</strong>.</li>
<li>Under <strong>Public API access</strong>, click <strong>Create New Key</strong>.</li>
<li>In the <strong>Create a new key</strong> dialog, click <strong>Server key</strong>. Take care not to choose &#8220;Android key,&#8221; though you might be tempted to. Remember that your push notification requests will be received by Google from Apigee&#8217;s server (via the notifier your code sends to Apigee), rather than directly from the device your app is installed on.</li>
<li>On the <strong>Create a server key...</strong> dialog, enter the IP address of the server that will be sending the notification request to Google.</li>
<li>Click <strong>Create</strong>.</li>
<li>On the Credentials page, under <strong>Key for server applications</strong>, copy the <strong>API key</strong> value for use when creating a notifier to request push notifications from GCM. (For more information, see [Creating notifiers](creating-notifiers.html).)</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/create-account.html">Creating a Nobackend Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/create-application.html">Creating a new application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/using-sandbox.html">Using a Sandbox Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/using-api.html">Using the API</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/nobackend-datastore.html">The Nobackend Data Store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/datastore-practice.html">Data Store Best Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/entities.html">Entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Queries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/querying-data.html">Querying your data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/query-parameter.html">Query parameters &amp; clauses</a></li>
</ul>
<p class="caption"><span class="caption-text">Entity Connections</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/connecting-entities.html">Connecting entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/retrieve-connection.html">Retrieving Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/disconnecting-entities.html">Disconnecting entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Push Notifications</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="adding-push.html">Adding Push Notification Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="started-push.html">Getting started with push notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample-app.html">Tutorial: Push notifications sample app</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Registering with a notification service</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#registering-with-apple-apns">Registering with Apple APNs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#generating-an-ssl-signing-certificate">Generating an SSL signing certificate</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-an-app-id">Creating an App ID</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generating-a-p12-certificate">Generating a .p12 certificate</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#registering-with-google-gcm">Registering with Google GCM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="create-notifier.html">Creating Notifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="managing-userdevices.html">Managing users and devices</a></li>
</ul>
<p class="caption"><span class="caption-text">Security &amp; Token Authentication</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/security-auth.html">Security &amp; Token Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/auth-user.html">Authenticating Users &amp; App Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/auth-api.html">Authenticating API requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/revoking-token.html">Revoking tokens (logout)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/best-practice.html">Security best practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Assets &amp; Files</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/uploading-assets.html">Uploading assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/retrieving-assets.html">Retrieving assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/folders.html">Folders</a></li>
</ul>
<p class="caption"><span class="caption-text">Organization &amp; Application Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/orgapp-management.html">Organization &amp; application management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/organization.html">Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/admin-user.html">Admin user</a></li>
</ul>
<p class="caption"><span class="caption-text">User Management &amp; Social</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/working-userdata.html">Working with User Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/working-groupdata.html">Working with group data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/activity.html">Activity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/social-graph.html">Social Graph Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/creating-connection.html">Creating other connections</a></li>
</ul>
<p class="caption"><span class="caption-text">Counter &amp; Event</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/creating-counters.html">Creating &amp; incrementing counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/resetting-counters.html">Decrementing/resetting counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/retrieving-counters.html">Retrieving counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/using-counters.html">Using counters hierarchically</a></li>
</ul>
<p class="caption"><span class="caption-text">Api Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apireference/methods.html">Methods</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="sample-app.html" title="previous chapter">Tutorial: Push notifications sample app</a></li>
      <li>Next: <a href="create-notifier.html" title="next chapter">Creating Notifier</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pushnotification/register-notification.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, MXP.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/pushnotification/register-notification.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>