<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting started with push notifications &#8212; Nobackend.id 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Nobackend.id 1.0.0 documentation" href="../index.html" />
    <link rel="next" title="Tutorial: Push notifications sample app" href="sample-app.html" />
    <link rel="prev" title="Adding Push Notification Support" href="adding-push.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started-with-push-notifications">
<h1>Getting started with push notifications<a class="headerlink" href="#getting-started-with-push-notifications" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-are-push-notifications">
<h2>What are push notifications?<a class="headerlink" href="#what-are-push-notifications" title="Permalink to this headline">¶</a></h2>
<p>Nobackend provides a RESTful framework for sending push notifications to your apps, giving you full control over which app users you target, as well as when you send notifications. You can send messages to devices, users, or groups that have specific characteristics and locations. (To receive push notifications, users must be using devices that can connect to the Nobackend). Here are just a couple reasons for enabling push notification support in your app with Nobackend:</p>
<ul class="simple">
<li><strong>Reach your app&#8217;s users</strong> with messages they care about. This could be a flash sale happening near them right now (use [geolocation](../geolocation/geolocation.html)!) or a lunch special at a favorite restaurant. You could even let a user know it&#8217;s her turn in a game she&#8217;s playing with a friend.</li>
<li><strong>Keep your app footprint low</strong> while communicating in a high-value way with your app&#8217;s users. Compare pushing data with CPU- and memory-heavy pull processes. In those, an app actively listens on an endpoint, regularly pulling data (such as news feeds, new emails, or stock market updates) to the device.</li>
</ul>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>You will need to test with a mobile device running the platform you&#8217;re developer for. In the case of Android, you might be able to use an emulator. It is not possible to test push notifications from a web browser.</p>
<div class="section" id="ios-prerequisites">
<h3>iOS Prerequisites<a class="headerlink" href="#ios-prerequisites" title="Permalink to this headline">¶</a></h3>
<p>To develop push notifications for an iOS app, you&#8217;ll need:</p>
<ul class="simple">
<li>A Mac to generate the necessary SSL certificate.</li>
<li>An iOS developer account. You&#8217;ll need this to register for an App ID and get a provisioning profile. To get an account, visit the [iOS Dev Center](<a class="reference external" href="https://developer.apple.com/ios/download/">https://developer.apple.com/ios/download/</a>).</li>
<li>An actual iOS device to test push notifications. It&#8217;s not yet possible to develop push notifications with an emulator.</li>
<li>An iOS provisioning profile</li>
</ul>
<p>For iOS app testing, you need a provisioning profile that&#8217;s associated with an Apple ID. You set up the provisioning profile in the Apple developer portal, download the profile, and import it into Xcode.</p>
<p>To set up a provisioning profile, you need to create an &#8220;iOS App Development&#8221; certificate in the Apple developer portal. For example, in the Apple APNs setup earlier in this tutorial, you created a certificate in the Apple developer portal to be used for push notifications. However, you won&#8217;t be able to create a provisioning portal with just that certificate. You also need to create an &#8220;iOS App Development&#8221; certificate (the configuration settings don&#8217;t matter), as shown in the following image.</p>
<img alt="../_images/1.png" src="../_images/1.png" />
<p>After you create an iOS App Development certificate, you can create a provisioning profile that includes your App ID/certificate for push notifications.</p>
</div>
<div class="section" id="android-prerequisites">
<h3>Android Prerequisites<a class="headerlink" href="#android-prerequisites" title="Permalink to this headline">¶</a></h3>
<p>It&#8217;s generally a best practice to develop Android apps by testing and debugging with an Android device. It&#8217;s also possible to use an emulator.</p>
<p>Before testing and debugging with an Android device, you&#8217;ll need to set up your device for development. Be sure to see the Android documentation on [using hardware devices](<a class="reference external" href="http://developer.android.com/tools/device.html">http://developer.android.com/tools/device.html</a>).</p>
<p>To test with an emulator, you will need to follow these steps:</p>
<ol class="arabic simple">
<li>Ensure that you have Google API 8 (or above) and Android 2.2 (or above).</li>
<li>Using the Android SDK Manager, install Google Cloud Messaging for Android Library.</li>
<li>Using the Android Virtual Device Manager, create an emulator whose target is Google APIs.</li>
<li>Ensure that the emulator you&#8217;re using includes a Google account.</li>
</ol>
<p>Next:</p>
<ul class="simple">
<li>Launch the emulator.</li>
<li>In the emulator, click the Menu button, then go to Settings &gt; Accounts &amp; Sync.</li>
<li>Add a Google account.</li>
<li>Once you&#8217;ve finished these steps, you should have an emulator that can receive push notification messages.</li>
</ul>
</div>
<div class="section" id="phonegap-prerequisites">
<h3>PhoneGap Prerequisites<a class="headerlink" href="#phonegap-prerequisites" title="Permalink to this headline">¶</a></h3>
<p>You&#8217;ll need to test with a device or emulator. It is not possible to test push notifications with a browser alone.</p>
<p>## Setup overview
The following steps get you set up so that your app can receive push notifications. Keep in mind that these steps build on one another. In other words, you&#8217;ll need values generated in step 1 in order to complete step 2, and so on.</p>
<p>For a walkthrough of these steps using a push sample app, see Tutorial: Push notifications sample app.</p>
<ol class="arabic simple">
<li><strong>Register</strong> your app with push notification services. Your notification messages will be forwarded to devices by Apple and/or Google. So you&#8217;ll need to register with Apple APNs and/or Google&#8217;s GCM. For more information, see Registering with a notification service.</li>
</ol>
<p>2. <strong>Create a notifier</strong> to send notification messages from the Nobackend to notification services.
The Nobackend will use your notifier to send your messages to a notification service. For details, see Creating notifiers. To create a notifier, you&#8217;ll need information generated by registering with a push notification service. You&#8217;ll need a separate notifier for each app/platform combination.</p>
<p>3. <strong>Register devices at run time</strong>.
At run time, your code will register to receive notifications. To do this, your code uses information from the notification service and your notifier. For more, see Managing users and devices.</p>
<p>4. <strong>Send and manage push notifications</strong>.
You use Nobackend API notification endpoints to target devices, users, or groups with your messages. To learn more, see Creating and managing notifications.</p>
</div>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>Click a tab below to view more information about how the pieces connect once you&#8217;ve got it set up.</p>
<div class="section" id="apple-apns">
<h3>Apple APNs<a class="headerlink" href="#apple-apns" title="Permalink to this headline">¶</a></h3>
<p>The diagram below illustrates what things should look like once you&#8217;ve gotten set up to send notifications that are received by your app.</p>
<p><strong>A.</strong>  At configuration time, you [create an App ID](registering.html), then [create a notifier](creating-notifiers.html) with a .p12 certificate you generate on your Mac. The .p12 certificate correlates the notifier (which you will use to send notification messages) with the App ID (so that APNs will forward your notifications to devices).</p>
<p><strong>B.</strong>  A run time, your app&#8217;s code [registers with Apple for notifications](managing-users-and-devices.html) by invoking the <code class="docutils literal"><span class="pre">registerForRemoteNotificationTypes</span></code> method to receive a token it can send to Nobackend.</p>
<p><strong>C.</strong>  At run time, your app&#8217;s code [registers with the Nobackend for notifications](managing-users-and-devices.html) by sending the name of the notifier you created. This ensure&#8217;s that there&#8217;s a device entity in your Nobackend application. That way, you can address the device with notification messages.</p>
<img alt="../_images/2.png" src="../_images/2.png" />
<p><strong>Note</strong>: For information on troubleshooting push notifications on iOS devices, see [Troubleshooting Push Notifications](troubleshooting.html)</p>
</div>
<div class="section" id="google-gcm">
<h3>Google GCM<a class="headerlink" href="#google-gcm" title="Permalink to this headline">¶</a></h3>
<p>The diagram below illustrates what things should look like once you&#8217;ve gotten set up to send notifications that are received by your app.</p>
<p><strong>A.</strong> At configuration time, you [create a Google API project](registering.html)), then [create an Nobackend notifier](creating-notifiers.html) with an API key from the project. The API key correlates the notifier (which you will use to send notification messages from the Nobackend) with the API project (which will forward your notifications to devices).</p>
<p><strong>B.</strong> At run time, your app&#8217;s code [registers with the Nobackend](managing-users-and-devices.html)) for notifications by sending the name of the notifier you created. This ensure&#8217;s that there&#8217;s a device entity in your Nobackend application. That way, you can address the device with notification messages.</p>
<p><strong>C.</strong> A run time, your app&#8217;s code [registers with Google for notifications](managing-users-and-devices.html)) by sending the number of your API project as a &#8220;sender ID&#8221;. The project is the actual notification &#8220;sender&#8221; that will forward notifications to your app. In other words, the app is telling Google that it wants to receive notifications from that sender.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/create-account.html">Creating a Nobackend Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/create-application.html">Creating a new application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/using-sandbox.html">Using a Sandbox Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/using-api.html">Using the API</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/nobackend-datastore.html">The Nobackend Data Store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/datastore-practice.html">Data Store Best Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/entities.html">Entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Queries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/querying-data.html">Querying your data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/query-parameter.html">Query parameters &amp; clauses</a></li>
</ul>
<p class="caption"><span class="caption-text">Entity Connections</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/connecting-entities.html">Connecting entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/retrieve-connection.html">Retrieving Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/disconnecting-entities.html">Disconnecting entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Push Notifications</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="adding-push.html">Adding Push Notification Support</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started with push notifications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-are-push-notifications">What are push notifications?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ios-prerequisites">iOS Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#android-prerequisites">Android Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#phonegap-prerequisites">PhoneGap Prerequisites</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#how-it-works">How it works</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#apple-apns">Apple APNs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#google-gcm">Google GCM</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sample-app.html">Tutorial: Push notifications sample app</a></li>
<li class="toctree-l1"><a class="reference internal" href="register-notification.html">Registering with a notification service</a></li>
<li class="toctree-l1"><a class="reference internal" href="create-notifier.html">Creating Notifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="managing-userdevices.html">Managing users and devices</a></li>
</ul>
<p class="caption"><span class="caption-text">Security &amp; Token Authentication</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/security-auth.html">Security &amp; Token Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/auth-user.html">Authenticating Users &amp; App Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/auth-api.html">Authenticating API requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/revoking-token.html">Revoking tokens (logout)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/best-practice.html">Security best practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Assets &amp; Files</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/uploading-assets.html">Uploading assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/retrieving-assets.html">Retrieving assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/folders.html">Folders</a></li>
</ul>
<p class="caption"><span class="caption-text">Organization &amp; Application Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/orgapp-management.html">Organization &amp; application management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/organization.html">Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/admin-user.html">Admin user</a></li>
</ul>
<p class="caption"><span class="caption-text">User Management &amp; Social</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/working-userdata.html">Working with User Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/working-groupdata.html">Working with group data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/activity.html">Activity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/social-graph.html">Social Graph Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/creating-connection.html">Creating other connections</a></li>
</ul>
<p class="caption"><span class="caption-text">Counter &amp; Event</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/creating-counters.html">Creating &amp; incrementing counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/resetting-counters.html">Decrementing/resetting counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/retrieving-counters.html">Retrieving counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/using-counters.html">Using counters hierarchically</a></li>
</ul>
<p class="caption"><span class="caption-text">Api Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apireference/methods.html">Methods</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="adding-push.html" title="previous chapter">Adding Push Notification Support</a></li>
      <li>Next: <a href="sample-app.html" title="next chapter">Tutorial: Push notifications sample app</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pushnotification/started-push.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, MXP.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/pushnotification/started-push.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>