<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Collection &#8212; Nobackend.id 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Nobackend.id 1.0.0 documentation" href="../index.html" />
    <link rel="next" title="Entities" href="entities.html" />
    <link rel="prev" title="Data Store Best Practice" href="datastore-practice.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="collection">
<h1>Collection<a class="headerlink" href="#collection" title="Permalink to this headline">¶</a></h1>
<div class="section" id="creating-collections">
<h2>Creating Collections<a class="headerlink" href="#creating-collections" title="Permalink to this headline">¶</a></h2>
<p>This article describes how to create collections in Advanced Nobackend. All entities are automatically associated with a corresponding collection based on the type property of the entity. You may create empty collections if you wish, but creating an entity of a new type will automatically create a corresponding collection for you. For example, creating a new custom &#8220;item&#8221; entity, creates an &#8220;items&#8221; collection.</p>
<p><strong>Note</strong>: Although not shown in the API examples below, you need to provide a valid access token with each API call. See [Authenticating users and application clients](../security-and-auth/authenticating-users-and-application-clients.html) for details.</p>
<div class="section" id="creating-a-collection">
<h3>Creating a collection<a class="headerlink" href="#creating-a-collection" title="Permalink to this headline">¶</a></h3>
<p>The following example shows how to create an empty collection. Alternatively, you can create a collection simply by creating a new entity with a &#8216;type&#8217; property that corresponds to the collection you wish to create. For more on creating entities, see Creating Custom Data Entities</p>
</div>
<div class="section" id="request-syntax">
<h3>Request Syntax<a class="headerlink" href="#request-syntax" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">tbaas</span><span class="o">.</span><span class="n">co</span><span class="o">/&lt;</span><span class="n">org</span><span class="o">&gt;/&lt;</span><span class="n">app</span><span class="o">&gt;/&lt;</span><span class="n">collection_name</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Parameters</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>org</td>
<td>Organization UUID or organization name</td>
</tr>
<tr class="row-odd"><td>app</td>
<td>Application UUID or application name</td>
</tr>
<tr class="row-even"><td>collection name</td>
<td>Name of the collection to create.</td>
</tr>
</tbody>
</table>
<p>If the provided value is not a plural word, Nobackend will pluralize it. For example, providing &#8216;item&#8217; will create a collection named &#8216;items&#8217; but providing &#8216;items&#8217; will not create &#8216;itemses&#8217;.</p>
</div>
<div class="section" id="example-request-response">
<h3>Example Request/Response<a class="headerlink" href="#example-request-response" title="Permalink to this headline">¶</a></h3>
<p>Request:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="s2">&quot;https://api.tbaas.co/your-org/your-app/item&quot;</span>
</pre></div>
</div>
<p>Response:</p>
<div class="code java highlight-default"><div class="highlight"><pre><span></span>    <span class="p">{</span>
  <span class="s2">&quot;action&quot;</span> <span class="p">:</span> <span class="s2">&quot;post&quot;</span><span class="p">,</span>
  <span class="s2">&quot;application&quot;</span> <span class="p">:</span> <span class="s2">&quot;f34f4222-a166-11e2-a7f7-02e81adcf3d0&quot;</span><span class="p">,</span>
  <span class="s2">&quot;params&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="p">},</span>
  <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/items&quot;</span><span class="p">,</span>
  <span class="s2">&quot;uri&quot;</span> <span class="p">:</span> <span class="s2">&quot;http://api.tbaas.co/your-org/your-app/items&quot;</span><span class="p">,</span>
  <span class="s2">&quot;entities&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">],</span>
  <span class="s2">&quot;timestamp&quot;</span> <span class="p">:</span> <span class="mi">1378857079220</span><span class="p">,</span>
  <span class="s2">&quot;duration&quot;</span> <span class="p">:</span> <span class="mi">31</span><span class="p">,</span>
  <span class="s2">&quot;organization&quot;</span> <span class="p">:</span> <span class="s2">&quot;your-org&quot;</span><span class="p">,</span>
  <span class="s2">&quot;applicationName&quot;</span> <span class="p">:</span> <span class="s2">&quot;your-app&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="collection-settings">
<h3>Collection Settings<a class="headerlink" href="#collection-settings" title="Permalink to this headline">¶</a></h3>
<p>Nobackend allows you to specify settings for each of your Collections.
Collections may have a <em>_settings</em> resource with the following URI pattern:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">/</span><span class="p">{</span><span class="n">org</span><span class="o">-</span><span class="n">identifier</span><span class="p">}</span><span class="o">/</span><span class="p">{</span><span class="n">app</span><span class="o">-</span><span class="n">identifier</span><span class="p">}</span><span class="o">/</span><span class="p">{</span><span class="n">collection</span><span class="o">-</span><span class="n">name</span><span class="p">}</span><span class="o">/</span><span class="n">_settings</span>
</pre></div>
</div>
<p>If a Collection does not have a _settings resource, then doing an HTTP GET on that URI will yield the normal Collection resource.
For example here a request and respinse for settings for the Collection &#8220;battles&#8221;, which does not yet have _settings:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="s2">&quot;https//api.tbaas.co/test-organization/settingstest/battles/_settings?access_token=YWM...&quot;</span>
<span class="p">{</span>
  <span class="s2">&quot;action&quot;</span> <span class="p">:</span> <span class="s2">&quot;get&quot;</span><span class="p">,</span>
  <span class="s2">&quot;application&quot;</span> <span class="p">:</span> <span class="s2">&quot;7fd6c414-2cb6-11e6-8b07-0a669fe1d66e&quot;</span><span class="p">,</span>
  <span class="s2">&quot;params&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="p">},</span>
  <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/battles&quot;</span><span class="p">,</span>
  <span class="s2">&quot;uri&quot;</span> <span class="p">:</span> <span class="s2">&quot;https//api.tbaas.co/test-organization/settingstest/battles&quot;</span><span class="p">,</span>
  <span class="s2">&quot;entities&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">],</span>
  <span class="s2">&quot;timestamp&quot;</span> <span class="p">:</span> <span class="mi">1465308535753</span><span class="p">,</span>
  <span class="s2">&quot;duration&quot;</span> <span class="p">:</span> <span class="mi">175</span><span class="p">,</span>
  <span class="s2">&quot;organization&quot;</span> <span class="p">:</span> <span class="s2">&quot;test-organization&quot;</span><span class="p">,</span>
  <span class="s2">&quot;applicationName&quot;</span> <span class="p">:</span> <span class="s2">&quot;settingstest&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Once a Collection has a _settings resource, here&#8217;s what it might look like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="s2">&quot;0:8080/test-organization/settingstest/battles/_settings?access_token=YWM...&quot;</span>
<span class="p">{</span>
  <span class="s2">&quot;action&quot;</span> <span class="p">:</span> <span class="s2">&quot;get&quot;</span><span class="p">,</span>
  <span class="s2">&quot;application&quot;</span> <span class="p">:</span> <span class="s2">&quot;7fd6c414-2cb6-11e6-8b07-0a669fe1d66e&quot;</span><span class="p">,</span>
  <span class="s2">&quot;params&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="p">},</span>
  <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/battles&quot;</span><span class="p">,</span>
  <span class="s2">&quot;uri&quot;</span> <span class="p">:</span> <span class="s2">&quot;https//api.tbaas.co/test-organization/settingstest/battles&quot;</span><span class="p">,</span>
  <span class="s2">&quot;entities&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">],</span>
  <span class="s2">&quot;data&quot;</span> <span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;lastUpdated&quot;</span> <span class="p">:</span> <span class="mi">1465311161543</span><span class="p">,</span>
    <span class="s2">&quot;lastReindexed&quot;</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;fields&quot;</span> <span class="p">:</span> <span class="s2">&quot;all&quot;</span><span class="p">,</span>
    <span class="s2">&quot;region&quot;</span> <span class="p">:</span> <span class="s2">&quot;us-east-1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;lastUpdateBy&quot;</span> <span class="p">:</span> <span class="s2">&quot;super@Nobackend.com&quot;</span>
  <span class="p">},</span>
  <span class="s2">&quot;timestamp&quot;</span> <span class="p">:</span> <span class="mi">1465311177535</span><span class="p">,</span>
  <span class="s2">&quot;duration&quot;</span> <span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
  <span class="s2">&quot;organization&quot;</span> <span class="p">:</span> <span class="s2">&quot;test-organization&quot;</span><span class="p">,</span>
  <span class="s2">&quot;applicationName&quot;</span> <span class="p">:</span> <span class="s2">&quot;settingstest&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Collection settings are useful for setting up Selective Indexing. Let&#8217;s discuss that next.</p>
</div>
</div>
<div class="section" id="setting-up-selective-indexing-via-collection-settings">
<h2>Setting up Selective Indexing via Collection Settings<a class="headerlink" href="#setting-up-selective-indexing-via-collection-settings" title="Permalink to this headline">¶</a></h2>
<p>Indexing is expensive and now it can be done selectively.In the beginning, Nobackend indexed each and every field of an Entity. If a field was an object, the the fields of that object would also be indexed. Indexing everything is very convenient because it means you can query on any field, but indexing everything is expensive in terms of performance; it slows down Entity creation and update. Indexing everything is also expensive in terms of storage, it takes up space and makes puts strain on the system.</p>
<p>Staring with Nobackend, you can specify a &#8220;schema&#8221; for each Collection.
You can tell Nobackend which fields should be indexed or you can tell Nobackend to completely skip indexing for a collection.</p>
<div class="section" id="specifying-a-schema-for-a-collection">
<h3>Specifying a Schema for a Collection<a class="headerlink" href="#specifying-a-schema-for-a-collection" title="Permalink to this headline">¶</a></h3>
<p>There are three ways to specify a schema for a Collection. You can specify that all fields are to be index, you can specify none or you can specify a list of the fields that should be indexed. You do this by POSTing or PUTing a _settings resource for the Collection with one field named &#8220;fields&#8221;.</p>
<p>There are three possible values for &#8220;fields&#8221;:</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="17%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#8220;fields&#8221;:&#8221;all&#8221;</td>
<td>String</td>
<td>Index all Entity fields</td>
</tr>
<tr class="row-odd"><td>&#8220;fields&#8221;:&#8221;none</td>
<td>String</td>
<td>Index no fields; completely skip indexing for this collection.</td>
</tr>
<tr class="row-even"><td>&#8220;fields&#8221;:[&#8220;field1&#8221;,&#8221;field2&#8221;]</td>
<td>Array</td>
<td>Index all fields whose names are listed in the array value.</td>
</tr>
</tbody>
</table>
<div class="section" id="example-turn-off-indexing-for-a-collection">
<h4>Example: Turn off Indexing for a Collection<a class="headerlink" href="#example-turn-off-indexing-for-a-collection" title="Permalink to this headline">¶</a></h4>
<p>This example shows how you would use curl to set the schema if you want to turn off indexing for a collection:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">PUT</span> <span class="s2">&quot;0:8080/test-organization/settingstest/_settings?access_token=YWM...&quot;</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;{&quot;fields&quot;:&quot;none&quot;}&#39;</span>
<span class="p">{</span>
  <span class="s2">&quot;action&quot;</span> <span class="p">:</span> <span class="s2">&quot;put&quot;</span><span class="p">,</span>
  <span class="s2">&quot;application&quot;</span> <span class="p">:</span> <span class="s2">&quot;7fd6c414-2cb6-11e6-8b07-0a669fe1d66e&quot;</span><span class="p">,</span>
  <span class="s2">&quot;params&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="p">},</span>
  <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/_settings&quot;</span><span class="p">,</span>
  <span class="s2">&quot;uri&quot;</span> <span class="p">:</span> <span class="s2">&quot;http://localhost:8080/test-organization/settingstest/_settings&quot;</span><span class="p">,</span>
  <span class="s2">&quot;entities&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">{</span>
    <span class="s2">&quot;uuid&quot;</span> <span class="p">:</span> <span class="s2">&quot;6fc783c6-2cc3-11e6-8fce-0a669fe1d66e&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;_setting&quot;</span><span class="p">,</span>
    <span class="s2">&quot;created&quot;</span> <span class="p">:</span> <span class="mi">1465312858697</span><span class="p">,</span>
    <span class="s2">&quot;modified&quot;</span> <span class="p">:</span> <span class="mi">1465312858697</span><span class="p">,</span>
    <span class="s2">&quot;fields&quot;</span> <span class="p">:</span> <span class="s2">&quot;none&quot;</span><span class="p">,</span>
    <span class="s2">&quot;metadata&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/_settings/6fc783c6-2cc3-11e6-8fce-0a669fe1d66e&quot;</span><span class="p">,</span>
      <span class="s2">&quot;size&quot;</span> <span class="p">:</span> <span class="mi">347</span>
    <span class="p">}</span>
  <span class="p">}</span> <span class="p">],</span>
  <span class="s2">&quot;timestamp&quot;</span> <span class="p">:</span> <span class="mi">1465312858688</span><span class="p">,</span>
  <span class="s2">&quot;duration&quot;</span> <span class="p">:</span> <span class="mi">63</span><span class="p">,</span>
  <span class="s2">&quot;organization&quot;</span> <span class="p">:</span> <span class="s2">&quot;test-organization&quot;</span><span class="p">,</span>
  <span class="s2">&quot;applicationName&quot;</span> <span class="p">:</span> <span class="s2">&quot;settingstest&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="example-index-only-one-field-of-a-collection">
<h4>Example: Index only one field of a Collection<a class="headerlink" href="#example-index-only-one-field-of-a-collection" title="Permalink to this headline">¶</a></h4>
<p>This example shows how you would use curl to set the schema if you only want the &#8220;year&#8221; field to be indexed:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">PUT</span> <span class="s2">&quot;0:8080/test-organization/settingstest/_settings?access_token=YWM...&quot;</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;{&quot;fields&quot;:[&quot;year&quot;]}&#39;</span>
<span class="p">{</span>
  <span class="s2">&quot;action&quot;</span> <span class="p">:</span> <span class="s2">&quot;put&quot;</span><span class="p">,</span>
  <span class="s2">&quot;application&quot;</span> <span class="p">:</span> <span class="s2">&quot;7fd6c414-2cb6-11e6-8b07-0a669fe1d66e&quot;</span><span class="p">,</span>
  <span class="s2">&quot;params&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="p">},</span>
  <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/_settings&quot;</span><span class="p">,</span>
  <span class="s2">&quot;uri&quot;</span> <span class="p">:</span> <span class="s2">&quot;http://localhost:8080/test-organization/settingstest/_settings&quot;</span><span class="p">,</span>
  <span class="s2">&quot;entities&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">{</span>
    <span class="s2">&quot;uuid&quot;</span> <span class="p">:</span> <span class="s2">&quot;6fc783c6-2cc3-11e6-8fce-0a669fe1d66e&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;_setting&quot;</span><span class="p">,</span>
    <span class="s2">&quot;created&quot;</span> <span class="p">:</span> <span class="mi">1465312858697</span><span class="p">,</span>
    <span class="s2">&quot;modified&quot;</span> <span class="p">:</span> <span class="mi">1465312858697</span><span class="p">,</span>
    <span class="s2">&quot;fields&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;year&quot;</span> <span class="p">],</span>
    <span class="s2">&quot;metadata&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/_settings/6fc783c6-2cc3-11e6-8fce-0a669fe1d66e&quot;</span><span class="p">,</span>
      <span class="s2">&quot;size&quot;</span> <span class="p">:</span> <span class="mi">347</span>
    <span class="p">}</span>
  <span class="p">}</span> <span class="p">],</span>
  <span class="s2">&quot;timestamp&quot;</span> <span class="p">:</span> <span class="mi">1465312858688</span><span class="p">,</span>
  <span class="s2">&quot;duration&quot;</span> <span class="p">:</span> <span class="mi">63</span><span class="p">,</span>
  <span class="s2">&quot;organization&quot;</span> <span class="p">:</span> <span class="s2">&quot;test-organization&quot;</span><span class="p">,</span>
  <span class="s2">&quot;applicationName&quot;</span> <span class="p">:</span> <span class="s2">&quot;settingstest&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="retrieving-collections">
<h2>Retrieving Collections<a class="headerlink" href="#retrieving-collections" title="Permalink to this headline">¶</a></h2>
<p>This article describes how to retrieve all of the entities in a collection.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">By default, the Nobackend API returns 10 entities per request. For collections with more than 10 entities, use the returned &#8216;cursor&#8217; property to retrieve the next 10 entities in the result set. You may also use the LIMIT parameter in a query string to increase the number of results returned. For more information on using cursors, see [Query Parameters](../data-queries/query-parameters.html).</p>
</div>
<p><strong>Note</strong>: Although not shown in the API examples below, you need to provide a valid access token with each API call. See [Authenticating users and application clients](../security-and-auth/authenticating-users-and-application-clients.html) for details.</p>
<div class="section" id="retrieving-sets-of-entities-from-a-collection">
<h3>Retrieving sets of entities from a collection<a class="headerlink" href="#retrieving-sets-of-entities-from-a-collection" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id1">
<h3>Request Syntax<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">tbaas</span><span class="o">.</span><span class="n">co</span><span class="o">/&lt;</span><span class="n">org</span><span class="o">&gt;/&lt;</span><span class="n">app</span><span class="o">&gt;/&lt;</span><span class="n">collection</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Parameter</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>org</td>
<td>Organization UUID or organization name</td>
</tr>
<tr class="row-odd"><td>app</td>
<td>Application UUID or application name</td>
</tr>
<tr class="row-even"><td>collection</td>
<td>Collection UUID or collection name</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id2">
<h3>Example Request/Response<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Request:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="s2">&quot;https://api.tbaas.co/your-org/your-app/items&quot;</span>
</pre></div>
</div>
<p>Response:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>    <span class="p">{</span>
      <span class="s2">&quot;action&quot;</span> <span class="p">:</span> <span class="s2">&quot;get&quot;</span><span class="p">,</span>
      <span class="s2">&quot;application&quot;</span> <span class="p">:</span> <span class="s2">&quot;f34f4222-a166-11e2-a7f7-02e81adcf3d0&quot;</span><span class="p">,</span>
      <span class="s2">&quot;params&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="p">},</span>
      <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/items&quot;</span><span class="p">,</span>
      <span class="s2">&quot;uri&quot;</span> <span class="p">:</span> <span class="s2">&quot;http://api.tbaas.co/your-org/your-app/items&quot;</span><span class="p">,</span>
      <span class="s2">&quot;entities&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">{</span>
            <span class="s2">&quot;uuid&quot;</span> <span class="p">:</span> <span class="s2">&quot;5bb76bca-1657-11e3-903f-9ff6c621a7a4&quot;</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;item&quot;</span><span class="p">,</span>
            <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;milk&quot;</span><span class="p">,</span>
            <span class="s2">&quot;created&quot;</span> <span class="p">:</span> <span class="mi">1378405020796</span><span class="p">,</span>
            <span class="s2">&quot;modified&quot;</span> <span class="p">:</span> <span class="mi">1378405020796</span><span class="p">,</span>
            <span class="s2">&quot;metadata&quot;</span> <span class="p">:</span> <span class="p">{</span>
                  <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/items/5bb76bca-1657-11e3-903f-9ff6c621a7a4&quot;</span>
            <span class="p">},</span>
            <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;milk&quot;</span><span class="p">,</span>
            <span class="s2">&quot;price&quot;</span> <span class="p">:</span> <span class="s2">&quot;3.25&quot;</span>
      <span class="p">},</span> <span class="p">{</span>
        <span class="s2">&quot;uuid&quot;</span> <span class="p">:</span> <span class="s2">&quot;1a9356ba-1682-11e3-a72a-81581bbaf055&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;item&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;bread&quot;</span><span class="p">,</span>
        <span class="s2">&quot;created&quot;</span> <span class="p">:</span> <span class="mi">1378423379867</span><span class="p">,</span>
        <span class="s2">&quot;modified&quot;</span> <span class="p">:</span> <span class="mi">1378423379867</span><span class="p">,</span>
        <span class="s2">&quot;metadata&quot;</span> <span class="p">:</span> <span class="p">{</span>
              <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/items/1a9356ba-1682-11e3-a72a-81581bbaf055&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;bread&quot;</span><span class="p">,</span>
        <span class="s2">&quot;price&quot;</span> <span class="p">:</span> <span class="s2">&quot;2.50&quot;</span>
      <span class="p">}</span> <span class="p">],</span>
      <span class="s2">&quot;timestamp&quot;</span> <span class="p">:</span> <span class="mi">1378426821261</span><span class="p">,</span>
      <span class="s2">&quot;duration&quot;</span> <span class="p">:</span> <span class="mi">35</span><span class="p">,</span>
      <span class="s2">&quot;organization&quot;</span> <span class="p">:</span> <span class="s2">&quot;your-org&quot;</span><span class="p">,</span>
      <span class="s2">&quot;applicationName&quot;</span> <span class="p">:</span> <span class="s2">&quot;your-app&quot;</span><span class="p">,</span>
      <span class="s2">&quot;count&quot;</span> <span class="p">:</span> <span class="mi">2</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="updating-collections">
<h2>Updating Collections<a class="headerlink" href="#updating-collections" title="Permalink to this headline">¶</a></h2>
<p>This article describes how to perform batch updates on all entities in a collection. Batch updates require the use of a query string in the request, which can either specify all entities in the collection or a subset of entities for the update to be performed on. For more information on queries, see Querying your data.</p>
<p><strong>Note</strong>: Although not shown in the API examples below, you need to provide a valid access token with each API call. See [Authenticating users and application clients](../security-and-auth/authenticating-users-and-application-clients.html) for details.</p>
<div class="section" id="batch-updating-entities-in-a-collection">
<h3>Batch updating entities in a collection<a class="headerlink" href="#batch-updating-entities-in-a-collection" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id3">
<h3>Request Syntax<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span>curl -X PUT https://api.tbaas.co/&lt;org&gt;/&lt;app&gt;/&lt;collection&gt;/?ql= -d {&lt;property&gt;}
</pre></div>
</div>
<p>Note the empty query string (ql=) appended to the URL.</p>
<p>Parameters</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>org</td>
<td>Organization UUID or organization name</td>
</tr>
<tr class="row-odd"><td>app</td>
<td>Application UUID or application name</td>
</tr>
<tr class="row-even"><td>collection</td>
<td>Collection UUID or collection name property</td>
</tr>
</tbody>
</table>
<p>An entity property to be updated, formatted as a key-value pair. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;property_1&quot;</span><span class="p">:</span><span class="s2">&quot;value_1&quot;</span><span class="p">,</span> <span class="s2">&quot;property_2&quot;</span><span class="p">:</span><span class="s2">&quot;value_2&quot;</span><span class="p">,</span><span class="o">...</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>Example Request/Response<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Request:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>curl -X PUT https://api.tbaas.co/your-org/your-app/items/?ql= -d &#39;{&quot;availability&quot;:&quot;in-stock&quot;}&#39;
</pre></div>
</div>
<p>Note the empty ?ql= query string.</p>
<p>Response:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>    <span class="p">{</span>
  <span class="s2">&quot;action&quot;</span> <span class="p">:</span> <span class="s2">&quot;put&quot;</span><span class="p">,</span>
  <span class="s2">&quot;application&quot;</span> <span class="p">:</span> <span class="s2">&quot;f34f4222-a166-11e2-a7f7-02e81adcf3d0&quot;</span><span class="p">,</span>
  <span class="s2">&quot;params&quot;</span> <span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;ql&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;&quot;</span> <span class="p">]</span>
  <span class="p">},</span>
  <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/items&quot;</span><span class="p">,</span>
  <span class="s2">&quot;uri&quot;</span> <span class="p">:</span> <span class="s2">&quot;http://api.tbaas.co/your-org/your-app/items&quot;</span><span class="p">,</span>
  <span class="s2">&quot;entities&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">{</span>
    <span class="s2">&quot;uuid&quot;</span> <span class="p">:</span> <span class="s2">&quot;31847b9a-1a62-11e3-be04-8d05e96f700d&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;item&quot;</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;milk&quot;</span><span class="p">,</span>
    <span class="s2">&quot;price&quot;</span> <span class="p">:</span> <span class="s2">&quot;3.25&quot;</span><span class="p">,</span>
    <span class="s2">&quot;availability&quot;</span> <span class="p">:</span> <span class="s2">&quot;in-stock&quot;</span>
    <span class="s2">&quot;created&quot;</span> <span class="p">:</span> <span class="mi">1378849479113</span><span class="p">,</span>
    <span class="s2">&quot;modified&quot;</span> <span class="p">:</span> <span class="mi">1378849567301</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;milk&quot;</span><span class="p">,</span>
  <span class="p">},</span> <span class="p">{</span>
    <span class="s2">&quot;uuid&quot;</span> <span class="p">:</span> <span class="s2">&quot;3192ac6a-1a62-11e3-a24f-496ca1d42ce7&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;item&quot;</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;bread&quot;</span><span class="p">,</span>
    <span class="s2">&quot;price&quot;</span> <span class="p">:</span> <span class="s2">&quot;4.00&quot;</span><span class="p">,</span>
    <span class="s2">&quot;availability&quot;</span> <span class="p">:</span> <span class="s2">&quot;in-stock&quot;</span>
    <span class="s2">&quot;created&quot;</span> <span class="p">:</span> <span class="mi">1378849479206</span><span class="p">,</span>
    <span class="s2">&quot;modified&quot;</span> <span class="p">:</span> <span class="mi">1378849567351</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;bread&quot;</span><span class="p">,</span>
  <span class="p">}</span> <span class="p">],</span>
  <span class="s2">&quot;timestamp&quot;</span> <span class="p">:</span> <span class="mi">1378849567280</span><span class="p">,</span>
  <span class="s2">&quot;duration&quot;</span> <span class="p">:</span> <span class="mi">207</span><span class="p">,</span>
  <span class="s2">&quot;organization&quot;</span> <span class="p">:</span> <span class="s2">&quot;your-org&quot;</span><span class="p">,</span>
  <span class="s2">&quot;applicationName&quot;</span> <span class="p">:</span> <span class="s2">&quot;your-app&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="deleting-collections">
<h2>Deleting Collections<a class="headerlink" href="#deleting-collections" title="Permalink to this headline">¶</a></h2>
<p>This article describes how to batch delete entities in a collection. Batch deletes require the use of a query string in the request, which specifies a subset of entities to be deleted. For more information on queries, see Querying your data.</p>
<p>Currently, collections cannot be deleted; however, you can delete all of the entities from a collection.</p>
<p><strong>Note</strong>: Although not shown in the API examples below, you need to provide a valid access token with each API call. See [Authenticating users and application clients](../security-and-auth/authenticating-users-and-application-clients.html) for details.</p>
<div class="section" id="batch-deleting-entities-in-a-collection">
<h3>Batch deleting entities in a collection<a class="headerlink" href="#batch-deleting-entities-in-a-collection" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id5">
<h3>Request Syntax<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span>curl -X DELETE https://api.tbaas.co/&lt;org&gt;/&lt;app&gt;/&lt;collection&gt;/?ql=&lt;query&gt;
</pre></div>
</div>
<p>Parameters</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>org</td>
<td>Organization UUID or organization name</td>
</tr>
<tr class="row-odd"><td>app</td>
<td>Application UUID or application name</td>
</tr>
<tr class="row-even"><td>collection name</td>
<td>Collection UUID or collection name property</td>
</tr>
<tr class="row-odd"><td>query</td>
<td>A query string that specifies the subset of entities to delete</td>
</tr>
</tbody>
</table>
<p>(for more information on queries, see Querying your data)</p>
</div>
<div class="section" id="id6">
<h3>Example Request/Response<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>The following example will delete the first 5 entities in a collection.</p>
<p>Request:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>curl -X DELETE https://api.tbaas.co/your-org/your-app/items/?ql=&quot;limit=5&quot;
</pre></div>
</div>
<p>Response:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;action&quot;</span> <span class="p">:</span> <span class="s2">&quot;delete&quot;</span><span class="p">,</span>
  <span class="s2">&quot;application&quot;</span> <span class="p">:</span> <span class="s2">&quot;f34f4222-a166-11e2-a7f7-02e81adcf3d0&quot;</span><span class="p">,</span>
  <span class="s2">&quot;params&quot;</span> <span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;ql&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;&quot;</span> <span class="p">]</span>
  <span class="p">},</span>
  <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/items&quot;</span><span class="p">,</span>
  <span class="s2">&quot;uri&quot;</span> <span class="p">:</span> <span class="s2">&quot;http://api.tbaas.co/your-org/your-app/items&quot;</span><span class="p">,</span>
  <span class="s2">&quot;entities&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">{</span>
    <span class="s2">&quot;uuid&quot;</span> <span class="p">:</span> <span class="s2">&quot;53fe3700-0abe-11e3-b1f7-1bd100b8059e&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;item&quot;</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;milk&quot;</span><span class="p">,</span>
    <span class="s2">&quot;price&quot;</span> <span class="p">:</span> <span class="s2">&quot;3.25&quot;</span><span class="p">,</span>
    <span class="s2">&quot;created&quot;</span> <span class="p">:</span> <span class="mi">1377129832047</span><span class="p">,</span>
    <span class="s2">&quot;modified&quot;</span> <span class="p">:</span> <span class="mi">1377129832047</span><span class="p">,</span>
    <span class="s2">&quot;metadata&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/items/53fe3700-0abe-11e3-b1f7-1bd100b8059e&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;milk&quot;</span>
  <span class="p">},</span> <span class="p">{</span>
    <span class="s2">&quot;uuid&quot;</span> <span class="p">:</span> <span class="s2">&quot;5ae1fa7a-0abe-11e3-89ab-6be0003c809b&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;item&quot;</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;bread&quot;</span><span class="p">,</span>
    <span class="s2">&quot;price&quot;</span> <span class="p">:</span> <span class="s2">&quot;4.00&quot;</span><span class="p">,</span>
    <span class="s2">&quot;created&quot;</span> <span class="p">:</span> <span class="mi">1377129843607</span><span class="p">,</span>
    <span class="s2">&quot;modified&quot;</span> <span class="p">:</span> <span class="mi">1377129843607</span><span class="p">,</span>
    <span class="s2">&quot;metadata&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/items/5ae1fa7a-0abe-11e3-89ab-6be0003c809b&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;bread&quot;</span>
  <span class="p">}</span> <span class="p">],</span>
  <span class="s2">&quot;timestamp&quot;</span> <span class="p">:</span> <span class="mi">1378848117272</span><span class="p">,</span>
  <span class="s2">&quot;duration&quot;</span> <span class="p">:</span> <span class="mi">12275</span><span class="p">,</span>
  <span class="s2">&quot;organization&quot;</span> <span class="p">:</span> <span class="s2">&quot;your-org&quot;</span><span class="p">,</span>
  <span class="s2">&quot;applicationName&quot;</span> <span class="p">:</span> <span class="s2">&quot;your-app&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/create-account.html">Creating a Nobackend Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/create-application.html">Creating a new application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/using-sandbox.html">Using a Sandbox Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/using-api.html">Using the API</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Storage</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nobackend-datastore.html">The Nobackend Data Store</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-practice.html">Data Store Best Practice</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Collection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-collections">Creating Collections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-collection">Creating a collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#request-syntax">Request Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-request-response">Example Request/Response</a></li>
<li class="toctree-l3"><a class="reference internal" href="#collection-settings">Collection Settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-selective-indexing-via-collection-settings">Setting up Selective Indexing via Collection Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#specifying-a-schema-for-a-collection">Specifying a Schema for a Collection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#example-turn-off-indexing-for-a-collection">Example: Turn off Indexing for a Collection</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-index-only-one-field-of-a-collection">Example: Index only one field of a Collection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#retrieving-collections">Retrieving Collections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#retrieving-sets-of-entities-from-a-collection">Retrieving sets of entities from a collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Request Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Example Request/Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#updating-collections">Updating Collections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#batch-updating-entities-in-a-collection">Batch updating entities in a collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Request Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Example Request/Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#deleting-collections">Deleting Collections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#batch-deleting-entities-in-a-collection">Batch deleting entities in a collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Request Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Example Request/Response</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="entities.html">Entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Queries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/querying-data.html">Querying your data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/query-parameter.html">Query parameters &amp; clauses</a></li>
</ul>
<p class="caption"><span class="caption-text">Entity Connections</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/connecting-entities.html">Connecting entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/retrieve-connection.html">Retrieving Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/disconnecting-entities.html">Disconnecting entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Push Notifications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/adding-push.html">Adding Push Notification Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/started-push.html">Getting started with push notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/sample-app.html">Tutorial: Push notifications sample app</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/register-notification.html">Registering with a notification service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/create-notifier.html">Creating Notifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/managing-userdevices.html">Managing users and devices</a></li>
</ul>
<p class="caption"><span class="caption-text">Security &amp; Token Authentication</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/security-auth.html">Security &amp; Token Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/auth-user.html">Authenticating Users &amp; App Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/auth-api.html">Authenticating API requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/revoking-token.html">Revoking tokens (logout)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/best-practice.html">Security best practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Assets &amp; Files</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/uploading-assets.html">Uploading assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/retrieving-assets.html">Retrieving assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/folders.html">Folders</a></li>
</ul>
<p class="caption"><span class="caption-text">Organization &amp; Application Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/orgapp-management.html">Organization &amp; application management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/organization.html">Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/admin-user.html">Admin user</a></li>
</ul>
<p class="caption"><span class="caption-text">User Management &amp; Social</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/working-userdata.html">Working with User Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/working-groupdata.html">Working with group data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/activity.html">Activity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/social-graph.html">Social Graph Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/creating-connection.html">Creating other connections</a></li>
</ul>
<p class="caption"><span class="caption-text">Counter &amp; Event</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/creating-counters.html">Creating &amp; incrementing counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/resetting-counters.html">Decrementing/resetting counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/retrieving-counters.html">Retrieving counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/using-counters.html">Using counters hierarchically</a></li>
</ul>
<p class="caption"><span class="caption-text">Api Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apireference/methods.html">Methods</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="datastore-practice.html" title="previous chapter">Data Store Best Practice</a></li>
      <li>Next: <a href="entities.html" title="next chapter">Entities</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/datastorage/collection.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, MXP.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/datastorage/collection.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>