<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Data Store Best Practice &#8212; Nobackend.id 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Nobackend.id 1.0.0 documentation" href="../index.html" />
    <link rel="next" title="Collection" href="collection.html" />
    <link rel="prev" title="The Nobackend Data Store" href="nobackend-datastore.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="data-store-best-practice">
<h1>Data Store Best Practice<a class="headerlink" href="#data-store-best-practice" title="Permalink to this headline">¶</a></h1>
<p>The Nobackend data store is backed by Cassandra, an open source distributed DBMS. Cassandra is specifically designed to support applications that need flexibility and high scalability, particularly web and mobile applications. To get the most out of your Nobackend application, you should optimize your data access with this kind of database in mind.</p>
<div class="section" id="put-your-data-in-as-you-ll-want-to-get-it-out">
<h2>Put your data in as you&#8217;ll want to get it out<a class="headerlink" href="#put-your-data-in-as-you-ll-want-to-get-it-out" title="Permalink to this headline">¶</a></h2>
<p>The best practices described here are all related to the theme of putting your data in the way you’ll want to get it out. You’ll model your data with your likely read requests in mind rather than by modeling around the structure of the data itself (as you might with a relational database). In many cases, you can avoid using queries that are inefficient for this kind of database.</p>
<p>You can use the following techniques to optimize data store access:</p>
<ul class="simple">
<li>Denormalize and duplicate. By creating a data model that strategically denormalizes and duplicates data, you can avoid costly queries. In other words, you model the data so that all of the data for a given request is all in one place rather than scattered in a way that a query must account for.</li>
<li>Create direct paths to the data you’ll want. You can optimize your app’s performance by connecting entities your code retrieves most often. With connections, you can avoid some queries that might add complexity and reduce performance.</li>
</ul>
</div>
<div class="section" id="best-practice-denormalize-for-pre-computed-query-results">
<h2>Best practice: Denormalize for pre-computed query results<a class="headerlink" href="#best-practice-denormalize-for-pre-computed-query-results" title="Permalink to this headline">¶</a></h2>
<p>If you’re familiar with designing relational databases, you’re probably used to normalizing the structure of your data as much as possible. When normalizing an RDBMS data model, you minimize redundancy by ensuring that a column from one table is duplicated only once in any other table, and only when necessary to create primary/secondary key relationships. You then retrieve data that spans tables by joining them with an SQL query.</p>
<p>In contrast, with the Nobackend data store you’ll get better performance by strategically denormalizing and duplicating data. When you denormalize, you combine data from what might (in a relational model) have been separate tables. When duplicating, you intentionally maintain copies of certain entity properties across multiple entities. By denormalizing and duplicating, you can collect the results of requests into a single entity rather than relying on a query.</p>
<p>Part of designing your data model should include identifying the queries your client will make. Then in your data model design, you capture the results of those queries in advance by writing that data into entities of one collection you can read from later.</p>
<div class="section" id="getting-review-data-the-relational-way">
<h3>Getting review data the relational way<a class="headerlink" href="#getting-review-data-the-relational-way" title="Permalink to this headline">¶</a></h3>
<p>For example, take a closer look at the relational case through a product database. Imagine you want to present a list of all reviews for a product. When a user chooses a review from the list, you’ll show them a view that includes the review’s title, body, and rating; the product it describes; and who wrote the review. That way, your user will be able to click through to more information about the product or reviewing user.</p>
<p>In a relational database, you’d likely have separate tables for the review-specific information and a rating; for the product; and for the user. Your reviews table would include secondary keys with which to join reviews to the users and products tables. Maybe something like this:</p>
<img alt="../_images/schema3.png" src="../_images/schema3.png" />
<p>To get the data you need, your query might look like the SQL query below. By getting UUIDs for the user and product into your client code, you’re able to give the user a way to get user and product information from the review.</p>
<div class="code sql highlight-default"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="n">review</span><span class="o">.</span><span class="n">title</span><span class="p">,</span> <span class="n">review</span><span class="o">.</span><span class="n">body</span><span class="p">,</span> <span class="n">review</span><span class="o">.</span><span class="n">rating</span><span class="p">,</span> <span class="n">review</span><span class="o">.</span><span class="n">uuid</span><span class="p">,</span>
        <span class="n">user</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">user</span><span class="o">.</span><span class="n">uuid</span><span class="p">,</span> <span class="n">product</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">product</span><span class="o">.</span><span class="n">uuid</span>
        <span class="n">FROM</span> <span class="n">reviews</span>
        <span class="n">INNER</span> <span class="n">JOIN</span> <span class="n">users</span>
        <span class="n">ON</span> <span class="n">users</span><span class="o">.</span><span class="n">uuid</span> <span class="o">=</span> <span class="n">reviews</span><span class="o">.</span><span class="n">authorId</span>
        <span class="n">INNER</span> <span class="n">JOIN</span> <span class="n">products</span>
        <span class="n">ON</span> <span class="n">products</span><span class="o">.</span><span class="n">uuid</span> <span class="o">=</span> <span class="n">reviews</span><span class="o">.</span><span class="n">productId</span>
        <span class="n">WHERE</span> <span class="n">reviews</span><span class="o">.</span><span class="n">uuid</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">uuid_for_selected_review</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>But due to Cassandra’s distributed, high-scale design, a join such as this wouldn’t work. So in the Nobackend, you’d get the data by first storing it all in one place.</p>
</div>
<div class="section" id="using-a-denormalized-model-to-store-then-retrieve-data">
<h3>Using a denormalized model to store (then retrieve) data<a class="headerlink" href="#using-a-denormalized-model-to-store-then-retrieve-data" title="Permalink to this headline">¶</a></h3>
<p>In the Nobackend, a more efficient way to get the same result would start by including related user and product data with the review data. This would give you a single place to get all the data you&#8217;ll show.</p>
<p>The following shows how that model might look as entities in the Nobackend. (The users and products entities are included here to remind you that they exist, but they aren’t actually used in this denormalization example.)</p>
<img alt="../_images/schema4.png" src="../_images/schema4.png" />
<p>This use case assumes that your user and product data are already in the data store. In the following API request code, you’re just adding a new review written by a user about a particular product. The JSON body is your new review entity (the JSON here is non-entitized to make it readable).</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span>    <span class="n">POST</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">tbaas</span><span class="o">.</span><span class="n">co</span><span class="o">/</span><span class="n">my_org</span><span class="o">/</span><span class="n">my_app</span><span class="o">/</span><span class="n">reviews</span> <span class="o">-</span><span class="n">d</span>
    <span class="p">{</span>
    <span class="s2">&quot;title&quot;</span> <span class="p">:</span> <span class="s2">&quot;Tempted to climb in myself.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;body&quot;</span> <span class="p">:</span> <span class="s2">&quot;I mean, who doesn&#39;t love a bouncy castle? The kids love it!&quot;</span><span class="p">,</span>
    <span class="s2">&quot;rating&quot;</span> <span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="s2">&quot;authorName&quot;</span> <span class="p">:</span> <span class="s2">&quot;Jennie&quot;</span><span class="p">,</span>
    <span class="s2">&quot;authorUUID&quot;</span> <span class="p">:</span> <span class="o">&lt;</span><span class="n">author_uuid</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="s2">&quot;authorImage&quot;</span> <span class="p">:</span> <span class="s2">&quot;http://&lt;path_to_image&gt;.png&quot;</span><span class="p">,</span>
    <span class="s2">&quot;productUUID&quot;</span> <span class="p">:</span> <span class="o">&lt;</span><span class="n">product_uuid</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="s2">&quot;productImage&quot;</span> <span class="p">:</span> <span class="s2">&quot;http://&lt;path_to_image&gt;.jpg&quot;</span><span class="p">,</span>
    <span class="s2">&quot;productName&quot;</span> <span class="p">:</span> <span class="s2">&quot;Magic Castle Bounce House Inflatable Bouncer&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Notice that you’re adding user and product data (which your client code would have at hand when the user posts the review) when you’re adding the review-specific data.</p>
<p>Retrieving all the data from one place
You’d get the review, including the subset of product and user data you need right away, by making one API call such as the following (note there’s no SQL-like query string needed):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">GET</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">tbaas</span><span class="o">.</span><span class="n">co</span><span class="o">/</span><span class="n">my_org</span><span class="o">/</span><span class="n">my_app</span><span class="o">/</span><span class="n">reviews</span><span class="o">/&lt;</span><span class="n">review_uuid</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Your result might look like this. The highlighted lines show data you&#8217;d present to the user.</p>
<div class="code java highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;action&quot;</span> <span class="p">:</span> <span class="s2">&quot;get&quot;</span><span class="p">,</span>
    <span class="s2">&quot;application&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt;app_uuid&gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;params&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="p">},</span>
    <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/reviews&quot;</span><span class="p">,</span>
    <span class="s2">&quot;uri&quot;</span> <span class="p">:</span> <span class="s2">&quot;https://api.tbaas.co/my_org/my_app/reviews&quot;</span><span class="p">,</span>
    <span class="s2">&quot;entities&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">{</span>
        <span class="s2">&quot;uuid&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt;review_uuid&gt;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;review&quot;</span><span class="p">,</span>
        <span class="s2">&quot;created&quot;</span> <span class="p">:</span> <span class="mi">1395410364673</span><span class="p">,</span>
        <span class="s2">&quot;modified&quot;</span> <span class="p">:</span> <span class="mi">1395410364673</span><span class="p">,</span>
        <span class="s2">&quot;authorName&quot;</span> <span class="p">:</span> <span class="s2">&quot;Jennie&quot;</span><span class="p">,</span>
        <span class="s2">&quot;authorImage&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt;path_to_image&gt;.png&quot;</span><span class="p">,</span>
        <span class="s2">&quot;authorUUID&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt;author_uuid&gt;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;body&quot;</span> <span class="p">:</span> <span class="s2">&quot;I mean, who doesn&#39;t love a bouncy castle? The kids love it!&quot;</span><span class="p">,</span>
        <span class="s2">&quot;metadata&quot;</span> <span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/reviews/&lt;review_uuid&gt;&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;productImage&quot;</span> <span class="p">:</span> <span class="s2">&quot;http://&lt;path_to_image&gt;.jpg&quot;</span><span class="p">,</span>
        <span class="s2">&quot;productName&quot;</span> <span class="p">:</span> <span class="s2">&quot;Magic Castle Bounce House Inflatable Bouncer&quot;</span><span class="p">,</span>
        <span class="s2">&quot;productUUID&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt;product_uuid&gt;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;rating&quot;</span> <span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="s2">&quot;title&quot;</span> <span class="p">:</span> <span class="s2">&quot;Tempted to climb in myself.&quot;</span>
    <span class="p">}</span> <span class="p">],</span>
    <span class="s2">&quot;timestamp&quot;</span> <span class="p">:</span> <span class="mi">1395764951934</span><span class="p">,</span>
    <span class="s2">&quot;duration&quot;</span> <span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
    <span class="s2">&quot;organization&quot;</span> <span class="p">:</span> <span class="s2">&quot;my_org&quot;</span><span class="p">,</span>
    <span class="s2">&quot;applicationName&quot;</span> <span class="p">:</span> <span class="s2">&quot;my_app&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This gives you, in one request, all the review information you’d planned on presenting to your app’s users for a single view. Your client code could retrieve the review entity in the result, along with the product and user data, then present it all as a review.</p>
<p>Best practice: Connect entities to simplify scoped requests
Another way to streamline your requests is to connect entities by using the built-in connections feature. In a sense, a connection can replace the WHERE clause of a query you might have written.</p>
<p>Getting back to the review example, imagine you want to retrieve all of the reviews written by a particular user. In the relational example, you might have an SQL query such as this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="o">*</span> <span class="n">FROM</span> <span class="n">reviews</span> <span class="n">WHERE</span> <span class="n">authorId</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">user_uuid</span><span class="o">&gt;</span><span class="p">;</span>
</pre></div>
</div>
<p>Even in the Nobackend, you could use a similar syntax in a query string appended to an API path. Working from the review entity model in the preceding example, that might look like this (though yours would likely entitize the spaces):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>GET http://api.tbaas.co/my_org/my_app/reviews?ql=select * where authorUUID=&lt;user_uuid&gt;
</pre></div>
</div>
<p>But if this is an API call you’re going to be making often, there’s a better way. Instead, create a connection between the review and the user when your code creates the review. You can connect entities with a verb that describes their relationship to one another.</p>
<p>The following creates Jennie’s review and at the same time connects her as the person who “wrote” it. (For easier reading, this example contains spaces you wouldn’t be able to include.)</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span>    <span class="n">POST</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">tbaas</span><span class="o">.</span><span class="n">co</span><span class="o">/</span><span class="n">my_org</span><span class="o">/</span><span class="n">my_app</span><span class="o">/</span><span class="n">users</span><span class="o">/</span><span class="n">jennie</span><span class="o">/</span><span class="n">wrote</span><span class="o">/</span><span class="n">reviews</span>
    <span class="p">{</span>
    <span class="s2">&quot;title&quot;</span> <span class="p">:</span> <span class="s2">&quot;Tempted to climb in myself.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;body&quot;</span> <span class="p">:</span> <span class="s2">&quot;I mean, who doesn&#39;t love a bouncy castle? The kids love it!&quot;</span><span class="p">,</span>
    <span class="s2">&quot;rating&quot;</span> <span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="s2">&quot;authorName&quot;</span> <span class="p">:</span> <span class="s2">&quot;Jennie&quot;</span><span class="p">,</span>
    <span class="s2">&quot;authorImage&quot;</span> <span class="p">:</span> <span class="s2">&quot;http://&lt;path_to_image&gt;.png&quot;</span><span class="p">,</span>
    <span class="s2">&quot;productName&quot;</span> <span class="p">:</span> <span class="s2">&quot;Magic Castle Bounce House Inflatable Bouncer&quot;</span><span class="p">,</span>
    <span class="s2">&quot;productImage&quot;</span> <span class="p">:</span> <span class="s2">&quot;http://&lt;path_to_image&gt;.jpg&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>When reading the data, you’d retrieve all of the reviews Jennie has written with a URL that’s nearly identical, minus the JSON:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">GET</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">tbaas</span><span class="o">.</span><span class="n">co</span><span class="o">/</span><span class="n">my_org</span><span class="o">/</span><span class="n">my_app</span><span class="o">/</span><span class="n">users</span><span class="o">/</span><span class="n">jennie</span><span class="o">/</span><span class="n">wrote</span><span class="o">/</span><span class="n">reviews</span>
</pre></div>
</div>
<p>Your request result would look something like the following. Here, the entities array returned contains the reviews you connected with Jennie (though there’s only one in this example). The connection-specific metadata is highlighted.</p>
<div class="code java highlight-default"><div class="highlight"><pre><span></span>    <span class="p">{</span>
    <span class="s2">&quot;action&quot;</span> <span class="p">:</span> <span class="s2">&quot;get&quot;</span><span class="p">,</span>
    <span class="s2">&quot;application&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt;app_uuid&gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;params&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="p">},</span>
    <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/&lt;user_uuid&gt;/wrote&quot;</span><span class="p">,</span>
    <span class="s2">&quot;uri&quot;</span> <span class="p">:</span> <span class="s2">&quot;https://api.tbaas.co/my_org/my_app/users/&lt;user_uuid&gt;/wrote&quot;</span><span class="p">,</span>
    <span class="s2">&quot;entities&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">{</span>
        <span class="s2">&quot;uuid&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt;review_uuid&gt;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;review&quot;</span><span class="p">,</span>
        <span class="s2">&quot;created&quot;</span> <span class="p">:</span> <span class="mi">1395410364673</span><span class="p">,</span>
        <span class="s2">&quot;modified&quot;</span> <span class="p">:</span> <span class="mi">1395410364673</span><span class="p">,</span>
        <span class="s2">&quot;authorName&quot;</span> <span class="p">:</span> <span class="s2">&quot;Jennie&quot;</span><span class="p">,</span>
        <span class="s2">&quot;authorImage&quot;</span> <span class="p">:</span> <span class="s2">&quot;http://&lt;path_to_image&gt;.png&quot;</span><span class="p">,</span>
        <span class="s2">&quot;authorUUID&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt;user_uuid&gt;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;body&quot;</span> <span class="p">:</span> <span class="s2">&quot;I mean, who doesn&#39;t love a bouncy castle? Kids love it!&quot;</span><span class="p">,</span>
        <span class="s2">&quot;metadata&quot;</span> <span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;connecting&quot;</span> <span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;wrote&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/&lt;user_uuid&gt;/wrote/&lt;review_uuid&gt;/connecting/wrote&quot;</span>
            <span class="p">},</span>
            <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/&lt;user_uuid&gt;/wrote/&lt;review_uuid&gt;&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;productImage&quot;</span> <span class="p">:</span> <span class="s2">&quot;http://&lt;path_to_image&gt;.jpg&quot;</span><span class="p">,</span>
        <span class="s2">&quot;productName&quot;</span> <span class="p">:</span> <span class="s2">&quot;Magic Castle Bounce House Inflatable Bouncer&quot;</span><span class="p">,</span>
        <span class="s2">&quot;productUUID&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt;product_uuid&gt;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;rating&quot;</span> <span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="s2">&quot;title&quot;</span> <span class="p">:</span> <span class="s2">&quot;Tempted to climb in myself.&quot;</span>
    <span class="p">}</span> <span class="p">],</span>
    <span class="s2">&quot;timestamp&quot;</span> <span class="p">:</span> <span class="mi">1395777037697</span><span class="p">,</span>
    <span class="s2">&quot;duration&quot;</span> <span class="p">:</span> <span class="mi">19</span><span class="p">,</span>
    <span class="s2">&quot;organization&quot;</span> <span class="p">:</span> <span class="s2">&quot;my_org&quot;</span><span class="p">,</span>
    <span class="s2">&quot;applicationName&quot;</span> <span class="p">:</span> <span class="s2">&quot;my_app&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To retrieve a particular review written by Jennie, you could use something like the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">GET</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">tbaas</span><span class="o">.</span><span class="n">co</span><span class="o">/</span><span class="n">my_org</span><span class="o">/</span><span class="n">my_app</span><span class="o">/</span><span class="n">users</span><span class="o">/</span><span class="n">jennie</span><span class="o">/</span><span class="n">wrote</span><span class="o">/</span><span class="n">reviews</span><span class="o">/&lt;</span><span class="n">review_uuid</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>You can create connections to set up relationships you can use to later retrieve data quickly and with a simple syntax.</p>
<p>For example, when creating a connected entity (such as the review entity here), you can at the same time create other connections to connect the product to the new review, then connect the product to its reviewer (paths are abbreviated in these examples):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">POST</span> <span class="o">/</span><span class="n">users</span><span class="o">/</span><span class="n">jennie</span><span class="o">/</span><span class="n">wrote</span><span class="o">/</span><span class="n">reviews</span> <span class="p">{</span><span class="o">&lt;</span><span class="n">review_entity_json</span><span class="o">&gt;</span><span class="p">}</span>
<span class="n">POST</span> <span class="o">/</span><span class="n">products</span><span class="o">/&lt;</span><span class="n">reviewed_product_uuid</span><span class="o">&gt;/</span><span class="n">reviewedIn</span><span class="o">/</span><span class="n">reviews</span><span class="o">/&lt;</span><span class="n">new_review_uuid</span><span class="o">&gt;</span>
<span class="n">POST</span> <span class="o">/</span><span class="n">products</span><span class="o">/&lt;</span><span class="n">reviewed_product_uuid</span><span class="o">&gt;/</span><span class="n">reviewedBy</span><span class="o">/</span><span class="n">users</span><span class="o">/</span><span class="n">jennie</span>
</pre></div>
</div>
<p>Having created these connections for each review you post, in addition to getting the review the user wrote, you could later also:</p>
<p>Get the reviews for a product:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">GET</span> <span class="o">/</span><span class="n">products</span><span class="o">/&lt;</span><span class="n">reviewed_product_uuid</span><span class="o">&gt;/</span><span class="n">reviewedIn</span><span class="o">/</span><span class="n">reviews</span>
<span class="n">Get</span> <span class="n">the</span> <span class="n">users</span> <span class="n">who</span> <span class="n">reviewed</span> <span class="n">the</span> <span class="n">product</span><span class="p">:</span>
<span class="n">GET</span> <span class="o">/</span><span class="n">products</span><span class="o">/&lt;</span><span class="n">reviewed_product_uuid</span><span class="o">&gt;/</span><span class="n">reviewedBy</span><span class="o">/</span><span class="n">users</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/create-account.html">Creating a Nobackend Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/create-application.html">Creating a new application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/using-sandbox.html">Using a Sandbox Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/using-api.html">Using the API</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Storage</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nobackend-datastore.html">The Nobackend Data Store</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Store Best Practice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#put-your-data-in-as-you-ll-want-to-get-it-out">Put your data in as you&#8217;ll want to get it out</a></li>
<li class="toctree-l2"><a class="reference internal" href="#best-practice-denormalize-for-pre-computed-query-results">Best practice: Denormalize for pre-computed query results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#getting-review-data-the-relational-way">Getting review data the relational way</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-a-denormalized-model-to-store-then-retrieve-data">Using a denormalized model to store (then retrieve) data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="entities.html">Entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Queries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/querying-data.html">Querying your data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/query-parameter.html">Query parameters &amp; clauses</a></li>
</ul>
<p class="caption"><span class="caption-text">Entity Connections</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/connecting-entities.html">Connecting entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/retrieve-connection.html">Retrieving Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/disconnecting-entities.html">Disconnecting entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Push Notifications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/adding-push.html">Adding Push Notification Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/started-push.html">Getting started with push notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/sample-app.html">Tutorial: Push notifications sample app</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/register-notification.html">Registering with a notification service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/create-notifier.html">Creating Notifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/managing-userdevices.html">Managing users and devices</a></li>
</ul>
<p class="caption"><span class="caption-text">Security &amp; Token Authentication</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/security-auth.html">Security &amp; Token Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/auth-user.html">Authenticating Users &amp; App Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/auth-api.html">Authenticating API requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/revoking-token.html">Revoking tokens (logout)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/best-practice.html">Security best practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Assets &amp; Files</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/uploading-assets.html">Uploading assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/retrieving-assets.html">Retrieving assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/folders.html">Folders</a></li>
</ul>
<p class="caption"><span class="caption-text">Organization &amp; Application Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/orgapp-management.html">Organization &amp; application management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/organization.html">Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/admin-user.html">Admin user</a></li>
</ul>
<p class="caption"><span class="caption-text">User Management &amp; Social</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/working-userdata.html">Working with User Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/working-groupdata.html">Working with group data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/activity.html">Activity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/social-graph.html">Social Graph Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/creating-connection.html">Creating other connections</a></li>
</ul>
<p class="caption"><span class="caption-text">Counter &amp; Event</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/creating-counters.html">Creating &amp; incrementing counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/resetting-counters.html">Decrementing/resetting counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/retrieving-counters.html">Retrieving counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/using-counters.html">Using counters hierarchically</a></li>
</ul>
<p class="caption"><span class="caption-text">Api Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apireference/methods.html">Methods</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="nobackend-datastore.html" title="previous chapter">The Nobackend Data Store</a></li>
      <li>Next: <a href="collection.html" title="next chapter">Collection</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/datastorage/datastore-practice.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, MXP.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/datastorage/datastore-practice.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>