<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Entities &#8212; Nobackend.id 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Nobackend.id 1.0.0 documentation" href="../index.html" />
    <link rel="next" title="Querying your data" href="../dataqueries/querying-data.html" />
    <link rel="prev" title="Collection" href="collection.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="entities">
<h1>Entities<a class="headerlink" href="#entities" title="Permalink to this headline">¶</a></h1>
<div class="section" id="creating-custom-data-entities">
<h2>Creating Custom Data Entities<a class="headerlink" href="#creating-custom-data-entities" title="Permalink to this headline">¶</a></h2>
<p>This article describes how to create custom data entities and entity properties. Entity types correspond to the name of collection to which they are posted. For example, if you create a new custom &#8220;dog&#8221; entity, a &#8220;dogs&#8221; collection will be created if one did not already exist. If a &#8220;dogs&#8221; collection already exists, the new &#8220;dog&#8221; entity will be saved in it. All user-defined properties are indexed, and strings that contain multiple words are keyword-indexed.</p>
<p>The methods cited in this article should be used to create custom data entities. If you are using one of the Nobackend SDKs, use one of the entity type-specific SDK methods to create default data entities.</p>
<p><strong>Note</strong>: Although not shown in the API examples below, you need to provide a valid access token with each API call. See [Authenticating users and application clients](../security-and-auth/authenticating-users-and-application-clients.html) for details.</p>
<div class="section" id="creating-a-custom-entity">
<h3>Creating a custom entity<a class="headerlink" href="#creating-a-custom-entity" title="Permalink to this headline">¶</a></h3>
<p>When a new entity is created, Nobackend will automatically create a corresponding collection if one does not already exist. The collection will automatically be named with the plural form of the entity type. For example, creating a custom entity of type &#8216;item&#8217; will automatically create a collection named &#8216;items&#8217; in which all future &#8216;item&#8217; entities will be saved.</p>
</div>
<div class="section" id="request-syntax">
<h3>Request Syntax<a class="headerlink" href="#request-syntax" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">tbaas</span><span class="o">.</span><span class="n">co</span><span class="o">/&lt;</span><span class="n">org</span><span class="o">&gt;/&lt;</span><span class="n">app</span><span class="o">&gt;/&lt;</span><span class="n">entity_type</span><span class="o">&gt;</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;json_object&#39;</span>
</pre></div>
</div>
<p>Parameters</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>org</td>
<td>Organization UUID or organization name</td>
</tr>
<tr class="row-odd"><td>app</td>
<td>Application UUID or application name</td>
</tr>
<tr class="row-even"><td>entity_type</td>
<td>Entity type to create</td>
</tr>
<tr class="row-odd"><td>json_object</td>
<td>JSON representation of entity properties</td>
</tr>
</tbody>
</table>
<p>(For a full list of default properties, see Default Data Entity Types)</p>
<p>Nobackend will create a corresponding collection if one does not already exist. To add an entity to an existing collections, use the pluralized collection name for entity_type.</p>
</div>
<div class="section" id="example-request-response">
<h3>Example Request/Response<a class="headerlink" href="#example-request-response" title="Permalink to this headline">¶</a></h3>
<p>Request:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="s2">&quot;https://api.tbaas.co/your-org/your-app/item&quot;</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;{&quot;name&quot;:&quot;milk&quot;, &quot;price&quot;:&quot;3.25&quot;}&#39;</span>
</pre></div>
</div>
<p>Response:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>    <span class="p">{</span>
    <span class="s2">&quot;action&quot;</span> <span class="p">:</span> <span class="s2">&quot;post&quot;</span><span class="p">,</span>
    <span class="s2">&quot;application&quot;</span> <span class="p">:</span> <span class="s2">&quot;4a1edb70-d7a8-11e2-9ce3-f315e5aa568a&quot;</span><span class="p">,</span>
    <span class="s2">&quot;params&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="p">},</span>
    <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/items&quot;</span><span class="p">,</span> <span class="s2">&quot;uri&quot;</span> <span class="p">:</span> <span class="s2">&quot;http://api.tbaas.co/my-org/my-app/items&quot;</span><span class="p">,</span>
    <span class="s2">&quot;entities&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">{</span>
        <span class="s2">&quot;uuid&quot;</span> <span class="p">:</span> <span class="s2">&quot;83e9b7ea-e8f5-11e2-84df-e94123890c7a&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;item&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;milk&quot;</span><span class="p">,</span>
        <span class="s2">&quot;created&quot;</span> <span class="p">:</span> <span class="mi">1373415195230</span><span class="p">,</span>
        <span class="s2">&quot;modified&quot;</span> <span class="p">:</span> <span class="mi">1373415195230</span><span class="p">,</span>
        <span class="s2">&quot;metadata&quot;</span> <span class="p">:</span> <span class="p">{</span>

            <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/items/83e9b7ea-e8f5-11e2-84df-e94123890c7a&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;milk&quot;</span><span class="p">,</span>
        <span class="s2">&quot;price&quot;</span> <span class="p">:</span> <span class="s2">&quot;3.25&quot;</span>
    <span class="p">}</span> <span class="p">],</span>
    <span class="s2">&quot;timestamp&quot;</span> <span class="p">:</span> <span class="mi">1373415195225</span><span class="p">,</span>
    <span class="s2">&quot;duration&quot;</span> <span class="p">:</span> <span class="mi">635</span><span class="p">,</span>
    <span class="s2">&quot;organization&quot;</span> <span class="p">:</span> <span class="s2">&quot;my-org&quot;</span><span class="p">,</span>
    <span class="s2">&quot;applicationName&quot;</span> <span class="p">:</span> <span class="s2">&quot;my-app&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="creating-multiple-custom-entities">
<h2>Creating multiple custom entities<a class="headerlink" href="#creating-multiple-custom-entities" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Request Syntax<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">tbaas</span><span class="o">.</span><span class="n">co</span><span class="o">/&lt;</span><span class="n">org</span><span class="o">&gt;/&lt;</span><span class="n">app</span><span class="o">&gt;/&lt;</span><span class="n">entity_type</span><span class="o">&gt;/</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;json_array&#39;</span>
</pre></div>
</div>
<p>Parameters</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>org</td>
<td>Organization UUID or organization name</td>
</tr>
<tr class="row-odd"><td>app</td>
<td>Application UUID or name</td>
</tr>
<tr class="row-even"><td>entity_type</td>
<td>Custom entity type to create</td>
</tr>
<tr class="row-odd"><td>json_array</td>
<td>JSON array of entites to be created</td>
</tr>
</tbody>
</table>
<p>Nobackend will create a corresponding collection if one does not already exist. To add an entity to an existing collections, use the collection name or collection UUID in place of the entity type.</p>
</div>
<div class="section" id="id2">
<h3>Example Request/Response<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Request:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="s2">&quot;https://api.tbaas.co/your-org/your-app/item&quot;</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;[{&quot;name&quot;:&quot;milk&quot;, &quot;price&quot;:&quot;3.25&quot;}, {&quot;name&quot;:&quot;bread&quot;, &quot;price&quot;:&quot;2.50&quot;}]&#39;</span>
</pre></div>
</div>
<p>Response:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>    <span class="p">{</span>
    <span class="s2">&quot;action&quot;</span> <span class="p">:</span> <span class="s2">&quot;post&quot;</span><span class="p">,</span>
    <span class="s2">&quot;application&quot;</span> <span class="p">:</span> <span class="s2">&quot;f34f4222-a166-11e2-a7f7-02e9sjwsf3d0&quot;</span><span class="p">,</span>
    <span class="s2">&quot;params&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="p">},</span>
    <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/items&quot;</span><span class="p">,</span>
    <span class="s2">&quot;uri&quot;</span> <span class="p">:</span> <span class="s2">&quot;http://api.tbaas.co/your-org/your-app/items&quot;</span><span class="p">,</span>
    <span class="s2">&quot;entities&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">{</span>
        <span class="s2">&quot;uuid&quot;</span> <span class="p">:</span> <span class="s2">&quot;f3a8061a-ef0b-11e2-9e92-5f4a65c16193&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;item&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;milk&quot;</span><span class="p">,</span>
        <span class="s2">&quot;price&quot;</span> <span class="p">:</span> <span class="s2">&quot;3.25&quot;</span><span class="p">,</span>
        <span class="s2">&quot;created&quot;</span> <span class="p">:</span> <span class="mi">1374084538609</span><span class="p">,</span>
        <span class="s2">&quot;modified&quot;</span> <span class="p">:</span> <span class="mi">1374084538609</span><span class="p">,</span>
        <span class="s2">&quot;metadata&quot;</span> <span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/multis/f3a8061a-ef0b-11e2-9e92-5f4a65c16193&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;milk&quot;</span>
    <span class="p">},</span> <span class="p">{</span>
        <span class="s2">&quot;uuid&quot;</span> <span class="p">:</span> <span class="s2">&quot;f3be262a-ef0b-11e2-a51b-6715d5ef47a6&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;item&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;bread&quot;</span><span class="p">,</span>
        <span class="s2">&quot;price&quot;</span> <span class="p">:</span> <span class="s2">&quot;2.50&quot;</span><span class="p">,</span>
        <span class="s2">&quot;created&quot;</span> <span class="p">:</span> <span class="mi">1374084538754</span><span class="p">,</span>
        <span class="s2">&quot;modified&quot;</span> <span class="p">:</span> <span class="mi">1374084538754</span><span class="p">,</span>
        <span class="s2">&quot;metadata&quot;</span> <span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/items/f3be262a-ef0b-11e2-a51b-6715d5ef47a6&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;bread&quot;</span>
    <span class="p">}</span> <span class="p">],</span>
    <span class="s2">&quot;timestamp&quot;</span> <span class="p">:</span> <span class="mi">1374084538584</span><span class="p">,</span>
    <span class="s2">&quot;duration&quot;</span> <span class="p">:</span> <span class="mi">388</span><span class="p">,</span>
    <span class="s2">&quot;organization&quot;</span> <span class="p">:</span> <span class="s2">&quot;your-org&quot;</span><span class="p">,</span>
    <span class="s2">&quot;applicationName&quot;</span> <span class="p">:</span> <span class="s2">&quot;your-app&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-an-entity-with-sub-properties">
<h3>Creating an entity with sub-properties<a class="headerlink" href="#creating-an-entity-with-sub-properties" title="Permalink to this headline">¶</a></h3>
<p>Any valid JSON object can be stored in an entity, regardless of the level of complexity, including sub-properties. For example, suppose you have an &#8216;items&#8217; collection that contains an entity named &#8216;milk&#8217;. You might store the different varieties of milk as sub-properties of a &#8216;varieties&#8217; property:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>    <span class="p">{</span>
    <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;item&quot;</span>
    <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;milk&quot;</span>
    <span class="s2">&quot;varieties&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;1%&quot;</span><span class="p">,</span>
        <span class="s2">&quot;price&quot;</span> <span class="p">:</span> <span class="s2">&quot;3.25&quot;</span><span class="p">,</span>
        <span class="s2">&quot;sku&quot;</span> <span class="p">:</span> <span class="s2">&quot;0393847575533445&quot;</span>
    <span class="p">},</span> <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;whole&quot;</span><span class="p">,</span>
        <span class="s2">&quot;price&quot;</span> <span class="p">:</span> <span class="s2">&quot;3.85&quot;</span><span class="p">,</span>
        <span class="s2">&quot;sku&quot;</span> <span class="p">:</span> <span class="s2">&quot;0393394956788445&quot;</span>
    <span class="p">},</span> <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;skim&quot;</span><span class="p">,</span>
        <span class="s2">&quot;price&quot;</span> <span class="p">:</span> <span class="s2">&quot;4.00&quot;</span><span class="p">,</span>
        <span class="s2">&quot;sku&quot;</span> <span class="p">:</span> <span class="s2">&quot;0390299933488445&quot;</span>
    <span class="p">}</span> <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="updating-sub-properties">
<h3>Updating sub-properties<a class="headerlink" href="#updating-sub-properties" title="Permalink to this headline">¶</a></h3>
<p>An array of sub-properties is treated as a single object. This means that sub-properties cannot be updated atomically. All sub-properties of a given property must be updated as a set.
For more on updating an existing sub-property, see [Updating Data Entities](../data-storage/entities.html#updating-data-entities).</p>
<p>Example Request/Response</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span>    <span class="n">Request</span><span class="p">:</span>
<span class="o">//</span><span class="n">Note</span> <span class="n">the</span> <span class="n">use</span> <span class="n">of</span> <span class="n">square</span> <span class="n">brackets</span> <span class="k">for</span> <span class="n">specifying</span> <span class="n">multiple</span> <span class="n">nested</span> <span class="n">objects</span>
<span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="s2">&quot;https://api.tbaas.co/your-org/your-app/items&quot;</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;{&quot;varieties&quot;:[{&quot;name&quot;:&quot;1%&quot;,&quot;price&quot; : &quot;3.25&quot;, &quot;sku&quot; : &quot;0393847575533445&quot;},{&quot;name&quot; : &quot;whole&quot;, &quot;price&quot; : &quot;3.85&quot;, &quot;sku&quot; : &quot;0393394956788445&quot;}, {&quot;name&quot; : &quot;skim&quot;, &quot;price&quot; : &quot;4.00&quot;, &quot;sku&quot; : &quot;0390299933488445&quot;}]}&#39;</span>
<span class="n">Response</span><span class="p">:</span>
<span class="p">{</span>
    <span class="s2">&quot;action&quot;</span> <span class="p">:</span> <span class="s2">&quot;post&quot;</span><span class="p">,</span>
    <span class="s2">&quot;application&quot;</span> <span class="p">:</span> <span class="s2">&quot;f34f4222-a166-11e2-a7f7-02e81adcf3d0&quot;</span><span class="p">,</span>
    <span class="s2">&quot;params&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="p">},</span>
    <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/items&quot;</span><span class="p">,</span>
    <span class="s2">&quot;uri&quot;</span> <span class="p">:</span> <span class="s2">&quot;http://api.tbaas.co/your-org/your-app/items&quot;</span><span class="p">,</span>
    <span class="s2">&quot;entities&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">{</span>
        <span class="s2">&quot;uuid&quot;</span> <span class="p">:</span> <span class="s2">&quot;0d7cf92a-effb-11e2-917d-c5e707256e71&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;item&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;milk&quot;</span><span class="p">,</span>
        <span class="s2">&quot;created&quot;</span> <span class="p">:</span> <span class="mi">1374187231666</span><span class="p">,</span>
        <span class="s2">&quot;modified&quot;</span> <span class="p">:</span> <span class="mi">1374187231666</span><span class="p">,</span>
        <span class="s2">&quot;metadata&quot;</span> <span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/items/0d7cf92a-effb-11e2-917d-c5e707256e71&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;milk&quot;</span><span class="p">,</span>
        <span class="s2">&quot;varieties&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;1%&quot;</span><span class="p">,</span>
            <span class="s2">&quot;price&quot;</span> <span class="p">:</span> <span class="s2">&quot;3.25&quot;</span><span class="p">,</span>
            <span class="s2">&quot;SKU&quot;</span> <span class="p">:</span> <span class="s2">&quot;0393847575533445&quot;</span>
        <span class="p">},</span> <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;whole&quot;</span><span class="p">,</span>
            <span class="s2">&quot;price&quot;</span> <span class="p">:</span> <span class="s2">&quot;3.85&quot;</span><span class="p">,</span>
            <span class="s2">&quot;SKU&quot;</span> <span class="p">:</span> <span class="s2">&quot;0393394956788445&quot;</span>
        <span class="p">},</span> <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;skim&quot;</span><span class="p">,</span>
            <span class="s2">&quot;price&quot;</span> <span class="p">:</span> <span class="s2">&quot;4.00&quot;</span><span class="p">,</span>
            <span class="s2">&quot;SKU&quot;</span> <span class="p">:</span> <span class="s2">&quot;0390299933488445&quot;</span>
        <span class="p">}</span> <span class="p">]</span>
    <span class="p">}</span> <span class="p">],</span>
    <span class="s2">&quot;timestamp&quot;</span> <span class="p">:</span> <span class="mi">1374187450826</span><span class="p">,</span>
    <span class="s2">&quot;duration&quot;</span> <span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
    <span class="s2">&quot;organization&quot;</span> <span class="p">:</span> <span class="s2">&quot;your-org&quot;</span><span class="p">,</span>
    <span class="s2">&quot;applicationName&quot;</span> <span class="p">:</span> <span class="s2">&quot;your-app&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="retrieving-data-entities">
<h2>Retrieving Data Entities<a class="headerlink" href="#retrieving-data-entities" title="Permalink to this headline">¶</a></h2>
<p>This article describes how to retrieve entities from your account.</p>
<p><strong>Note</strong>: Although not shown in the API examples below, you need to provide a valid access token with each API call. See [Authenticating users and application clients](../security-and-auth/authenticating-users-and-application-clients.html) for details.</p>
<p>With the exception of the user entity, all data entities can be retrieved by using their UUID or a &#8216;name&#8217; property. The user entity can be retrieved by UUID or the &#8216;username&#8217; property. The value for the &#8216;name&#8217; or &#8216;username&#8217; property must be unique.</p>
<div class="section" id="retrieving-an-entity">
<h3>Retrieving an entity<a class="headerlink" href="#retrieving-an-entity" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id3">
<h3>Request Syntax<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">tbaas</span><span class="o">.</span><span class="n">co</span><span class="o">/&lt;</span><span class="n">org</span><span class="o">&gt;/&lt;</span><span class="n">app</span><span class="o">&gt;/&lt;</span><span class="n">collection</span><span class="o">&gt;/&lt;</span><span class="n">entity</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Parameters</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>org</td>
<td>Organization UUID or application name</td>
</tr>
<tr class="row-odd"><td>app</td>
<td>Application UUID or application name</td>
</tr>
<tr class="row-even"><td>collection</td>
<td>Collection UUID or collection name</td>
</tr>
<tr class="row-odd"><td>entity</td>
<td>Entity UUID or entity name</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id4">
<h3>Example Request/Response<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Request:</p>
<p>Retrieve by UUID:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="s2">&quot;https://api.tbaas.co/your-org/your-app/items/da4a50dc-38dc-11e2-b2e4-02e81adcf3d0&quot;</span>
</pre></div>
</div>
<p>Retrieve by &#8216;name&#8217; property:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="s2">&quot;https://api.tbaas.co/your-org/your-app/items/milk&quot;</span>
</pre></div>
</div>
<p>Response:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>    <span class="p">{</span>
    <span class="s2">&quot;action&quot;</span> <span class="p">:</span> <span class="s2">&quot;get&quot;</span><span class="p">,</span>
    <span class="s2">&quot;application&quot;</span> <span class="p">:</span> <span class="s2">&quot;f34f4222-a166-11e2-a7f7-02e81adcf3d0&quot;</span><span class="p">,</span>
    <span class="s2">&quot;params&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="p">},</span>
    <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/items&quot;</span><span class="p">,</span>
    <span class="s2">&quot;uri&quot;</span> <span class="p">:</span> <span class="s2">&quot;http://api.tbaas.co/amuramoto/sandbox/items&quot;</span><span class="p">,</span>
    <span class="s2">&quot;entities&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">{</span>
        <span class="s2">&quot;uuid&quot;</span> <span class="p">:</span> <span class="s2">&quot;5bb76bca-1657-11e3-903f-9ff6c621a7a4&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;item&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;milk&quot;</span><span class="p">,</span>
        <span class="s2">&quot;created&quot;</span> <span class="p">:</span> <span class="mi">1378405020796</span><span class="p">,</span>
        <span class="s2">&quot;modified&quot;</span> <span class="p">:</span> <span class="mi">1378405020796</span><span class="p">,</span>
        <span class="s2">&quot;metadata&quot;</span> <span class="p">:</span> <span class="p">{</span>
              <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/items/5bb76bca-1657-11e3-903f-9ff6c621a7a4&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;milk&quot;</span><span class="p">,</span>
        <span class="s2">&quot;price&quot;</span> <span class="p">:</span> <span class="s2">&quot;3.25&quot;</span>
    <span class="p">}</span> <span class="p">],</span>
    <span class="s2">&quot;timestamp&quot;</span> <span class="p">:</span> <span class="mi">1378405025763</span><span class="p">,</span>
    <span class="s2">&quot;duration&quot;</span> <span class="p">:</span> <span class="mi">31</span><span class="p">,</span>
    <span class="s2">&quot;organization&quot;</span> <span class="p">:</span> <span class="s2">&quot;amuramoto&quot;</span><span class="p">,</span>
    <span class="s2">&quot;applicationName&quot;</span> <span class="p">:</span> <span class="s2">&quot;sandbox&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="retrieving-multiple-entities">
<h3>Retrieving multiple entities<a class="headerlink" href="#retrieving-multiple-entities" title="Permalink to this headline">¶</a></h3>
<p>This example describes how to retrieve multiple entities by UUID. You can also retrieve a set of entities by using a query string. For more information on querying your data, see Querying your data.</p>
</div>
<div class="section" id="id5">
<h3>Request Syntax<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span>curl -X GET https://api.tbaas.co/&lt;org_id&gt;/&lt;app_id&gt;/&lt;collection&gt;?ql= uuid = &lt;entity_uuid&gt; OR uuid = &lt;entity_uuid&gt;; ...
</pre></div>
</div>
<p>Parameters
=============== =======================================
Parameter           Description
=============== =======================================
org_id          Organization UUID or application name
app_id          Application UUID or application name
collection      Collection UUID or collection name
entity          Entity UUID or entity name
=============== =======================================</p>
<p>The query must be in Nobackend Query Language, for example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>?ql=uuid=&quot;&lt;entity_uuid&gt;&quot;&quot; OR name=&quot;&lt;entity_name&gt;&quot; OR...
</pre></div>
</div>
<p>You may also specify the following for certain entity types:</p>
<p>User entities: username = &lt;entity_username&gt;</p>
<p>All other entities except groups: name = &lt;entity_name&gt;</p>
</div>
<div class="section" id="id6">
<h3>Example Request/Response<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>Request:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">//</span><span class="n">note</span> <span class="n">the</span> <span class="n">url</span><span class="o">-</span><span class="n">encoded</span> <span class="n">query</span> <span class="n">string</span>
<span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="s2">&quot;https://api.tbaas.co/your-org/your-app/items?ql=name%3D&#39;milk&#39;%20OR%20UUID%3D1a9356ba-1682-11e3-a72a-81581bbaf055&amp;limit=&quot;</span>
</pre></div>
</div>
<p>Note: The query parameter of the request must be url encoded for curl requests</p>
<p>Response:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>    <span class="p">{</span>
      <span class="s2">&quot;action&quot;</span> <span class="p">:</span> <span class="s2">&quot;get&quot;</span><span class="p">,</span>
      <span class="s2">&quot;application&quot;</span> <span class="p">:</span> <span class="s2">&quot;f34f4222-a166-11e2-a7f7-02e81adcf3d0&quot;</span><span class="p">,</span>
      <span class="s2">&quot;params&quot;</span> <span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;ql&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;name=&#39;milk&#39; OR UUID=1a9356ba-1682-11e3-a72a-81581bbaf055&quot;</span> <span class="p">]</span>
      <span class="p">},</span>
      <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/items&quot;</span><span class="p">,</span>
      <span class="s2">&quot;uri&quot;</span> <span class="p">:</span> <span class="s2">&quot;http://api.tbaas.co/your-org/your-app/items&quot;</span><span class="p">,</span>
      <span class="s2">&quot;entities&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">{</span>
            <span class="s2">&quot;uuid&quot;</span> <span class="p">:</span> <span class="s2">&quot;5bb76bca-1657-11e3-903f-9ff6c621a7a4&quot;</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;item&quot;</span><span class="p">,</span>
            <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;milk&quot;</span><span class="p">,</span>
            <span class="s2">&quot;created&quot;</span> <span class="p">:</span> <span class="mi">1378405020796</span><span class="p">,</span>
            <span class="s2">&quot;modified&quot;</span> <span class="p">:</span> <span class="mi">1378405020796</span><span class="p">,</span>
            <span class="s2">&quot;metadata&quot;</span> <span class="p">:</span> <span class="p">{</span>
                  <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/items/5bb76bca-1657-11e3-903f-9ff6c621a7a4&quot;</span>
        <span class="p">},</span>
            <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;milk&quot;</span><span class="p">,</span>
            <span class="s2">&quot;price&quot;</span> <span class="p">:</span> <span class="s2">&quot;3.25&quot;</span>
      <span class="p">},</span> <span class="p">{</span>
        <span class="s2">&quot;uuid&quot;</span> <span class="p">:</span> <span class="s2">&quot;1a9356ba-1682-11e3-a72a-81581bbaf055&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;item&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;bread&quot;</span><span class="p">,</span>
        <span class="s2">&quot;created&quot;</span> <span class="p">:</span> <span class="mi">1378423379867</span><span class="p">,</span>
        <span class="s2">&quot;modified&quot;</span> <span class="p">:</span> <span class="mi">1378423379867</span><span class="p">,</span>
        <span class="s2">&quot;metadata&quot;</span> <span class="p">:</span> <span class="p">{</span>
              <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/items/1a9356ba-1682-11e3-a72a-81581bbaf055&quot;</span>
        <span class="p">},</span>
            <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;bread&quot;</span><span class="p">,</span>
            <span class="s2">&quot;price&quot;</span> <span class="p">:</span> <span class="s2">&quot;2.50&quot;</span>
      <span class="p">}</span> <span class="p">],</span>
      <span class="s2">&quot;timestamp&quot;</span> <span class="p">:</span> <span class="mi">1378423793729</span><span class="p">,</span>
      <span class="s2">&quot;duration&quot;</span> <span class="p">:</span> <span class="mi">63</span><span class="p">,</span>
      <span class="s2">&quot;organization&quot;</span> <span class="p">:</span> <span class="s2">&quot;your-org&quot;</span><span class="p">,</span>
      <span class="s2">&quot;applicationName&quot;</span> <span class="p">:</span> <span class="s2">&quot;your-app&quot;</span><span class="p">,</span>
      <span class="s2">&quot;count&quot;</span> <span class="p">:</span> <span class="mi">2</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="updating-data-entities">
<h2>Updating Data Entities<a class="headerlink" href="#updating-data-entities" title="Permalink to this headline">¶</a></h2>
<p>This article describes how to update entities in your account.</p>
<p><strong>Note</strong>: Although not shown in the API examples below, you need to provide a valid access token with each API call. See [Authenticating users and application clients](../security-and-auth/authenticating-users-and-application-clients.html) for details.</p>
<div class="section" id="updating-an-entity">
<h3>Updating an entity<a class="headerlink" href="#updating-an-entity" title="Permalink to this headline">¶</a></h3>
<p>One or more properties can be updated with a single PUT request. For information on updating sub-properties, see Updating sub-properties below.</p>
</div>
<div class="section" id="id7">
<h3>Request Syntax<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">PUT</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">tbaas</span><span class="o">.</span><span class="n">co</span><span class="o">/&lt;</span><span class="n">org</span><span class="o">&gt;/&lt;</span><span class="n">app</span><span class="o">&gt;/&lt;</span><span class="n">collection</span><span class="o">&gt;/&lt;</span><span class="n">entity</span><span class="o">&gt;</span> <span class="o">-</span><span class="n">d</span> <span class="p">{</span><span class="o">&lt;</span><span class="nb">property</span><span class="o">&gt;</span><span class="p">}</span>
</pre></div>
</div>
<p>Parameter
=============== =======================================
Parameter           Description
=============== =======================================
org_id          Organization UUID or application name
app_id          Application UUID or application name
collection      Name of the collection containing the entity to be updated
Uuid|name       UUID or name of the data entity to be updated
json_object             JSON object with a field for each property to be updated
=============== =======================================</p>
<p>An entity property to be updated, formatted as a key-value pair. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;property_1&quot;</span><span class="p">:</span><span class="s2">&quot;value_1&quot;</span><span class="p">,</span> <span class="s2">&quot;property_2&quot;</span><span class="p">:</span><span class="s2">&quot;value_2&quot;</span><span class="p">,</span><span class="o">...</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h3>Example Request/Response<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>Request:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">PUT</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">tbaas</span><span class="o">.</span><span class="n">co</span><span class="o">/</span><span class="n">your</span><span class="o">-</span><span class="n">org</span><span class="o">/</span><span class="n">your</span><span class="o">-</span><span class="n">app</span><span class="o">/</span><span class="n">items</span><span class="o">/</span><span class="n">milk</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;{&quot;price&quot;:&quot;4.00&quot;, &quot;availability&quot;:&quot;in-stock&quot;}&#39;</span>
</pre></div>
</div>
<p>Response:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>    <span class="p">{</span>
  <span class="s2">&quot;action&quot;</span> <span class="p">:</span> <span class="s2">&quot;put&quot;</span><span class="p">,</span>
  <span class="s2">&quot;application&quot;</span> <span class="p">:</span> <span class="s2">&quot;f34f4222-a166-11e2-a7f7-02e81adcf3d0&quot;</span><span class="p">,</span>
  <span class="s2">&quot;params&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="p">},</span>
  <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/items&quot;</span><span class="p">,</span>
  <span class="s2">&quot;uri&quot;</span> <span class="p">:</span> <span class="s2">&quot;http://api.tbaas.co/your-org/your-app/items&quot;</span><span class="p">,</span>
  <span class="s2">&quot;entities&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">{</span>
    <span class="s2">&quot;uuid&quot;</span> <span class="p">:</span> <span class="s2">&quot;5bb76bca-1657-11e3-903f-9ff6c621a7a4&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;item&quot;</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;milk&quot;</span><span class="p">,</span>
    <span class="s2">&quot;created&quot;</span> <span class="p">:</span> <span class="mi">1378405020796</span><span class="p">,</span>
    <span class="s2">&quot;modified&quot;</span> <span class="p">:</span> <span class="mi">1378505705077</span><span class="p">,</span>
    <span class="s2">&quot;availability&quot;</span> <span class="p">:</span> <span class="s2">&quot;in-stock&quot;</span><span class="p">,</span>
    <span class="s2">&quot;metadata&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/items/5bb76bca-1657-11e3-903f-9ff6c621a7a4&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;milk&quot;</span><span class="p">,</span>
    <span class="s2">&quot;price&quot;</span> <span class="p">:</span> <span class="s2">&quot;4.00&quot;</span>
  <span class="p">}</span> <span class="p">],</span>
  <span class="s2">&quot;timestamp&quot;</span> <span class="p">:</span> <span class="mi">1378505705050</span><span class="p">,</span>
  <span class="s2">&quot;duration&quot;</span> <span class="p">:</span> <span class="mi">87</span><span class="p">,</span>
  <span class="s2">&quot;organization&quot;</span> <span class="p">:</span> <span class="s2">&quot;your-org&quot;</span><span class="p">,</span>
  <span class="s2">&quot;applicationName&quot;</span> <span class="p">:</span> <span class="s2">&quot;your-app&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="updating-a-sub-property">
<h3>Updating a sub-property<a class="headerlink" href="#updating-a-sub-property" title="Permalink to this headline">¶</a></h3>
<p>Data entities may contain sets of sub-properties as nested JSON objects. Unlike normal entity properties, however, sub-properties cannot be updated individually. Updating a nested object will cause all sub-properties within it to be overwritten.</p>
<p>For example, if you have a data entity with the following nested object:</p>
</div>
<div class="section" id="id9">
<h3>Request Syntax<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">PUT</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">tbaas</span><span class="o">.</span><span class="n">co</span><span class="o">/&lt;</span><span class="n">org_id</span><span class="o">&gt;/&lt;</span><span class="n">app_id</span><span class="o">&gt;/&lt;</span><span class="n">collection</span><span class="o">&gt;/&lt;</span><span class="n">uuid</span><span class="o">|</span><span class="n">name</span><span class="o">&gt;</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;{&lt;property&gt; : [{&lt;sub_property&gt;}, {&lt;sub_property&gt;}...]}&#39;</span>
</pre></div>
</div>
<p>Parameters</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>org_id</td>
<td>Organization UUID or application name</td>
</tr>
<tr class="row-odd"><td>app_id</td>
<td>Application UUID or application name</td>
</tr>
<tr class="row-even"><td>collection</td>
<td>Name of the collection containing the entity to be updated</td>
</tr>
<tr class="row-odd"><td>Uuid|name</td>
<td>UUID or name of the data entity to be updated</td>
</tr>
<tr class="row-even"><td>json_object</td>
<td>JSON object with a field for each property to be updated</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id10">
<h3>Example Request/Response<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>Request:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">PUT</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">tbaas</span><span class="o">.</span><span class="n">co</span><span class="o">/</span><span class="n">your</span><span class="o">-</span><span class="n">org</span><span class="o">/</span><span class="n">your</span><span class="o">-</span><span class="n">app</span><span class="o">/</span><span class="n">items</span><span class="o">/</span><span class="n">milk</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;{&quot;varieties&quot;:[{&quot;name&quot;:&quot;1%&quot;,&quot;price&quot;:&quot;3.25&quot;},{&quot;name&quot;:&quot;whole&quot;,&quot;price&quot;:&quot;4.00&quot;}]}&#39;</span>
</pre></div>
</div>
<p>Response:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>    <span class="p">{</span>
  <span class="s2">&quot;action&quot;</span> <span class="p">:</span> <span class="s2">&quot;put&quot;</span><span class="p">,</span>
  <span class="s2">&quot;application&quot;</span> <span class="p">:</span> <span class="s2">&quot;f34f4222-a166-11e2-a7f7-02e81adcf3d0&quot;</span><span class="p">,</span>
  <span class="s2">&quot;params&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="p">},</span>
  <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/items&quot;</span><span class="p">,</span>
  <span class="s2">&quot;uri&quot;</span> <span class="p">:</span> <span class="s2">&quot;http://api.tbaas.co/your-org/your-app/items&quot;</span><span class="p">,</span>
  <span class="s2">&quot;entities&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">{</span>
    <span class="s2">&quot;uuid&quot;</span> <span class="p">:</span> <span class="s2">&quot;5bb76bca-1657-11e3-903f-9ff6c621a7a4&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;item&quot;</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;milk&quot;</span><span class="p">,</span>
    <span class="s2">&quot;created&quot;</span> <span class="p">:</span> <span class="mi">1378405020796</span><span class="p">,</span>
    <span class="s2">&quot;modified&quot;</span> <span class="p">:</span> <span class="mi">1378761459069</span><span class="p">,</span>
    <span class="s2">&quot;availability&quot;</span> <span class="p">:</span> <span class="s2">&quot;in-stock&quot;</span><span class="p">,</span>
    <span class="s2">&quot;metadata&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/items/5bb76bca-1657-11e3-903f-9ff6c621a7a4&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;milk&quot;</span><span class="p">,</span>
    <span class="s2">&quot;uri&quot;</span> <span class="p">:</span> <span class="s2">&quot;http://api.tbaas.co/your-org/your-app/items/5bb76bca-1657-11e3-903f-9ff6c621a7a4&quot;</span><span class="p">,</span>
    <span class="s2">&quot;varieties&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">{</span>
      <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;1%&quot;</span><span class="p">,</span>
      <span class="s2">&quot;price&quot;</span> <span class="p">:</span> <span class="s2">&quot;3.25&quot;</span>
    <span class="p">},</span> <span class="p">{</span>
      <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;whole&quot;</span><span class="p">,</span>
      <span class="s2">&quot;price&quot;</span> <span class="p">:</span> <span class="s2">&quot;4.00&quot;</span>
    <span class="p">}</span> <span class="p">]</span>
  <span class="p">}</span> <span class="p">],</span>
  <span class="s2">&quot;timestamp&quot;</span> <span class="p">:</span> <span class="mi">1378761459047</span><span class="p">,</span>
  <span class="s2">&quot;duration&quot;</span> <span class="p">:</span> <span class="mi">62</span><span class="p">,</span>
  <span class="s2">&quot;organization&quot;</span> <span class="p">:</span> <span class="s2">&quot;your-org&quot;</span><span class="p">,</span>
  <span class="s2">&quot;applicationName&quot;</span> <span class="p">:</span> <span class="s2">&quot;your-app&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="deleting-data-entities">
<h2>Deleting Data Entities<a class="headerlink" href="#deleting-data-entities" title="Permalink to this headline">¶</a></h2>
<p>This article describes how to delete data entities.</p>
<div class="section" id="deleting-an-entity">
<h3>Deleting an entity<a class="headerlink" href="#deleting-an-entity" title="Permalink to this headline">¶</a></h3>
<p>Request Syntax</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">DELETE</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">tbaas</span><span class="o">.</span><span class="n">co</span><span class="o">/&lt;</span><span class="n">org</span><span class="o">&gt;/&lt;</span><span class="n">app</span><span class="o">&gt;/&lt;</span><span class="n">collection</span><span class="o">&gt;/&lt;</span><span class="n">entity</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Parameters</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>org</td>
<td>Organization UUID or application name</td>
</tr>
<tr class="row-odd"><td>app</td>
<td>Application UUID or application name</td>
</tr>
<tr class="row-even"><td>collection</td>
<td>Collection UUID or collection name</td>
</tr>
<tr class="row-odd"><td>entity</td>
<td>Entity UUID or entity name</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id11">
<h3>Example Request/Response<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>Request:</p>
<p>Delete by UUID:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">DELETE</span> <span class="s2">&quot;https://api.tbaas.co/your-org/your-app/items/da4a50dc-38dc-11e2-b2e4-02e81adcf3d0&quot;</span>
</pre></div>
</div>
<p>Delete by &#8216;name&#8217; property:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">DELETE</span> <span class="s2">&quot;https://api.tbaas.co/your-org/your-app/items/milk&quot;</span>
</pre></div>
</div>
<p>Response:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;action&quot;</span> <span class="p">:</span> <span class="s2">&quot;delete&quot;</span><span class="p">,</span>
  <span class="s2">&quot;application&quot;</span> <span class="p">:</span> <span class="s2">&quot;f34f4222-a166-11e2-a7f7-02e81adcf3d0&quot;</span><span class="p">,</span>
  <span class="s2">&quot;params&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="p">},</span>
  <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/items&quot;</span><span class="p">,</span>
  <span class="s2">&quot;uri&quot;</span> <span class="p">:</span> <span class="s2">&quot;http://api.tbaas.co/your-org/your-app/items&quot;</span><span class="p">,</span>
  <span class="s2">&quot;entities&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">{</span>
    <span class="s2">&quot;uuid&quot;</span> <span class="p">:</span> <span class="s2">&quot;328fe64a-19a0-11e3-8a2a-ebc6f49d1fc4&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;item&quot;</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;milk&quot;</span><span class="p">,</span>
    <span class="s2">&quot;created&quot;</span> <span class="p">:</span> <span class="mi">1378766158500</span><span class="p">,</span>
    <span class="s2">&quot;modified&quot;</span> <span class="p">:</span> <span class="mi">1378766158500</span><span class="p">,</span>
    <span class="s2">&quot;metadata&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/items/328fe64a-19a0-11e3-8a2a-ebc6f49d1fc4&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;milk&quot;</span><span class="p">,</span>
    <span class="s2">&quot;price&quot;</span> <span class="p">:</span> <span class="s2">&quot;3.25&quot;</span>
  <span class="p">}</span> <span class="p">],</span>
  <span class="s2">&quot;timestamp&quot;</span> <span class="p">:</span> <span class="mi">1378766172016</span><span class="p">,</span>
  <span class="s2">&quot;duration&quot;</span> <span class="p">:</span> <span class="mi">324</span><span class="p">,</span>
  <span class="s2">&quot;organization&quot;</span> <span class="p">:</span> <span class="s2">&quot;your-org&quot;</span><span class="p">,</span>
  <span class="s2">&quot;applicationName&quot;</span> <span class="p">:</span> <span class="s2">&quot;your-app&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/create-account.html">Creating a Nobackend Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/create-application.html">Creating a new application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/using-sandbox.html">Using a Sandbox Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/using-api.html">Using the API</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Storage</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nobackend-datastore.html">The Nobackend Data Store</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-practice.html">Data Store Best Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="collection.html">Collection</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Entities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-custom-data-entities">Creating Custom Data Entities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-custom-entity">Creating a custom entity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#request-syntax">Request Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-request-response">Example Request/Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#creating-multiple-custom-entities">Creating multiple custom entities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Request Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Example Request/Response</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-an-entity-with-sub-properties">Creating an entity with sub-properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="#updating-sub-properties">Updating sub-properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#retrieving-data-entities">Retrieving Data Entities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#retrieving-an-entity">Retrieving an entity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Request Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Example Request/Response</a></li>
<li class="toctree-l3"><a class="reference internal" href="#retrieving-multiple-entities">Retrieving multiple entities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Request Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Example Request/Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#updating-data-entities">Updating Data Entities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#updating-an-entity">Updating an entity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">Request Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">Example Request/Response</a></li>
<li class="toctree-l3"><a class="reference internal" href="#updating-a-sub-property">Updating a sub-property</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">Request Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">Example Request/Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#deleting-data-entities">Deleting Data Entities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#deleting-an-entity">Deleting an entity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">Example Request/Response</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Data Queries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/querying-data.html">Querying your data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/query-parameter.html">Query parameters &amp; clauses</a></li>
</ul>
<p class="caption"><span class="caption-text">Entity Connections</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/connecting-entities.html">Connecting entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/retrieve-connection.html">Retrieving Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/disconnecting-entities.html">Disconnecting entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Push Notifications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/adding-push.html">Adding Push Notification Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/started-push.html">Getting started with push notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/sample-app.html">Tutorial: Push notifications sample app</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/register-notification.html">Registering with a notification service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/create-notifier.html">Creating Notifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/managing-userdevices.html">Managing users and devices</a></li>
</ul>
<p class="caption"><span class="caption-text">Security &amp; Token Authentication</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/security-auth.html">Security &amp; Token Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/auth-user.html">Authenticating Users &amp; App Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/auth-api.html">Authenticating API requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/revoking-token.html">Revoking tokens (logout)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/best-practice.html">Security best practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Assets &amp; Files</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/uploading-assets.html">Uploading assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/retrieving-assets.html">Retrieving assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/folders.html">Folders</a></li>
</ul>
<p class="caption"><span class="caption-text">Organization &amp; Application Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/orgapp-management.html">Organization &amp; application management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/organization.html">Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/admin-user.html">Admin user</a></li>
</ul>
<p class="caption"><span class="caption-text">User Management &amp; Social</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/working-userdata.html">Working with User Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/working-groupdata.html">Working with group data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/activity.html">Activity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/social-graph.html">Social Graph Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/creating-connection.html">Creating other connections</a></li>
</ul>
<p class="caption"><span class="caption-text">Counter &amp; Event</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/creating-counters.html">Creating &amp; incrementing counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/resetting-counters.html">Decrementing/resetting counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/retrieving-counters.html">Retrieving counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/using-counters.html">Using counters hierarchically</a></li>
</ul>
<p class="caption"><span class="caption-text">Api Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apireference/methods.html">Methods</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="collection.html" title="previous chapter">Collection</a></li>
      <li>Next: <a href="../dataqueries/querying-data.html" title="next chapter">Querying your data</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/datastorage/entities.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, MXP.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/datastorage/entities.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>