<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Nobackend Data Store &#8212; Nobackend.id 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Nobackend.id 1.0.0 documentation" href="../index.html" />
    <link rel="next" title="Data Store Best Practice" href="datastore-practice.html" />
    <link rel="prev" title="Using the API" href="../introduction/using-api.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-nobackend-data-store">
<h1>The Nobackend Data Store<a class="headerlink" href="#the-nobackend-data-store" title="Permalink to this headline">¶</a></h1>
<p>The Nobackend data store is backed by Cassandra, an open source distributed DBMS. Cassandra isn’t a relational database system (RDBMS), and is sometimes placed in the category of “NoSQL” or “schema-less” databases.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Nobackend is not a relational database. Optimizing for performance on a non-relational database like Cassandra differs a bit from relational databases. For more information, see [Optimizing access to your Nobackend data store](../data-storage/optimizing-access.html).</p>
</div>
<p>Cassandra is specifically designed to support applications that need flexibility and high scalability, particularly web and mobile applications. Nobackend client applications write and read data formatted as JavaScript Object Notation (JSON). (Nobackend provides SDKs through which client apps can do much of this work in their native language. For more information, see [Nobackend SDKs](../sdks/tbd.html).)</p>
<p>With Cassandra as the underlying DBMS, apps benefit from:</p>
<p>Fast writes to the data store.</p>
<ul class="simple">
<li>A distributed architecture that means no single point of failure.</li>
<li>Flexibility in data model design. You aren&#8217;t constrained by a schema.</li>
<li>Linear scalability.</li>
</ul>
<p>If you have experience with relational databases and are unfamiliar with &#8220;NoSQL&#8221; databases, the following table might be a helpful start. It maps the high-level concepts of an RDBMS’s data model both to Cassandra’s and to the Nobackend, which is backed by Cassandra.</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="10%" />
<col width="24%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">RDBMS</th>
<th class="head">Cassandra</th>
<th class="head">Nobackend</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Each tuple is modeled as</td>
<td>A row</td>
<td>A row</td>
<td>An entity. Written and retrieved as JSON, an entity
contains values for all of its properties in the way
a row has values for columns.</td>
</tr>
<tr class="row-odd"><td>Each data attribute is
modeled as</td>
<td>A column</td>
<td>A column. Many thousands of
columns are supported.</td>
<td>A entity property. An entity has a default set of
properties, including the entity’s UUID. You can
add many more to support your application</td>
</tr>
<tr class="row-even"><td>Each group of attributes is
modeled as</td>
<td>A Table</td>
<td>A column family. Unlike rows
in tables, rows in a column
family can have differing
numbers of columns. Because
you’re not using a schema
to define the model, you
can update the column list
for a row at any time.</td>
<td>An entity collection. As with its underlying
Cassandra column family, a collection can have
entities with differing numbers of properties. In
other words, just because one entity has an authorId
property doesn’t mean that other entities in its
collection need to</td>
</tr>
</tbody>
</table>
<p>The following examples from a product database provide simple illustrations of these differences.</p>
<p>An RDBMS table has a schema-defined set of columns per row.</p>
<img alt="../_images/schema1.png" src="../_images/schema1.png" />
<p>A Cassandra column family includes rows that can have differing column sets.</p>
<img alt="../_images/schema2.png" src="../_images/schema2.png" />
<p>In the JSON from the Nobackend application, the products are represented as entities. Note that each entity in the entities array below has a slightly different set of properties, like the columns in a Cassandra column family.</p>
<div class="code java highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;action&quot;</span> <span class="p">:</span> <span class="s2">&quot;get&quot;</span><span class="p">,</span>
    <span class="s2">&quot;application&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt;app_uuid&gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;params&quot;</span> <span class="p">:</span> <span class="p">{},</span>
    <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/products&quot;</span><span class="p">,</span>
    <span class="s2">&quot;uri&quot;</span> <span class="p">:</span> <span class="s2">&quot;https://api.tbaas.co/my_org/my_app/products&quot;</span><span class="p">,</span>
    <span class="s2">&quot;entities&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">{</span>
        <span class="s2">&quot;uuid&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt;product_uuid&gt;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;product&quot;</span><span class="p">,</span>
        <span class="s2">&quot;created&quot;</span> <span class="p">:</span> <span class="mi">1395410098517</span><span class="p">,</span>
        <span class="s2">&quot;modified&quot;</span> <span class="p">:</span> <span class="mi">1395410098517</span><span class="p">,</span>
        <span class="s2">&quot;image&quot;</span> <span class="p">:</span> <span class="s2">&quot;http://path.jpg&quot;</span><span class="p">,</span>
        <span class="s2">&quot;metadata&quot;</span> <span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/products/&lt;product_uuid&gt;&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;Bouncy Castle&quot;</span><span class="p">,</span>
        <span class="s2">&quot;sku&quot;</span> <span class="p">:</span> <span class="s2">&quot;35450349822&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;uuid&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt;product_uuid&gt;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;product&quot;</span><span class="p">,</span>
        <span class="s2">&quot;created&quot;</span> <span class="p">:</span> <span class="mi">1395409669686</span><span class="p">,</span>
        <span class="s2">&quot;modified&quot;</span> <span class="p">:</span> <span class="mi">1395409669686</span><span class="p">,</span>
        <span class="s2">&quot;image&quot;</span> <span class="p">:</span> <span class="s2">&quot;http://path.jpg&quot;</span><span class="p">,</span>
        <span class="s2">&quot;metadata&quot;</span> <span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/products/&lt;product_uuid&gt;&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;description&quot;</span> <span class="p">:</span> <span class="s2">&quot;It makes coffee.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;Coffee Maker&quot;</span><span class="p">,</span>
        <span class="s2">&quot;sku&quot;</span> <span class="p">:</span> <span class="s2">&quot;60723023589&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;uuid&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt;product_uuid&gt;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;product&quot;</span><span class="p">,</span>
        <span class="s2">&quot;created&quot;</span> <span class="p">:</span> <span class="mi">1395407700578</span><span class="p">,</span>
        <span class="s2">&quot;modified&quot;</span> <span class="p">:</span> <span class="mi">1395407700578</span><span class="p">,</span>
        <span class="s2">&quot;metadata&quot;</span> <span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/products/&lt;product_uuid&gt;&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;Air Mattress&quot;</span><span class="p">,</span>
        <span class="s2">&quot;sku&quot;</span> <span class="p">:</span> <span class="s2">&quot;53045985365&quot;</span>
    <span class="p">}],</span>
    <span class="s2">&quot;timestamp&quot;</span> <span class="p">:</span> <span class="mi">1396290037640</span><span class="p">,</span>
    <span class="s2">&quot;duration&quot;</span> <span class="p">:</span> <span class="mi">91</span><span class="p">,</span>
    <span class="s2">&quot;organization&quot;</span> <span class="p">:</span> <span class="s2">&quot;my_org&quot;</span><span class="p">,</span>
    <span class="s2">&quot;applicationName&quot;</span> <span class="p">:</span> <span class="s2">&quot;my_app&quot;</span><span class="p">,</span>
    <span class="s2">&quot;count&quot;</span> <span class="p">:</span> <span class="mi">3</span>
<span class="p">}</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/create-account.html">Creating a Nobackend Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/create-application.html">Creating a new application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/using-sandbox.html">Using a Sandbox Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/using-api.html">Using the API</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Storage</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Nobackend Data Store</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-practice.html">Data Store Best Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="entities.html">Entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Queries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/querying-data.html">Querying your data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/query-parameter.html">Query parameters &amp; clauses</a></li>
</ul>
<p class="caption"><span class="caption-text">Entity Connections</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/connecting-entities.html">Connecting entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/retrieve-connection.html">Retrieving Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/disconnecting-entities.html">Disconnecting entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Push Notifications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/adding-push.html">Adding Push Notification Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/started-push.html">Getting started with push notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/sample-app.html">Tutorial: Push notifications sample app</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/register-notification.html">Registering with a notification service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/create-notifier.html">Creating Notifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/managing-userdevices.html">Managing users and devices</a></li>
</ul>
<p class="caption"><span class="caption-text">Security &amp; Token Authentication</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/security-auth.html">Security &amp; Token Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/auth-user.html">Authenticating Users &amp; App Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/auth-api.html">Authenticating API requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/revoking-token.html">Revoking tokens (logout)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/best-practice.html">Security best practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Assets &amp; Files</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/uploading-assets.html">Uploading assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/retrieving-assets.html">Retrieving assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/folders.html">Folders</a></li>
</ul>
<p class="caption"><span class="caption-text">Organization &amp; Application Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/orgapp-management.html">Organization &amp; application management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/organization.html">Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/admin-user.html">Admin user</a></li>
</ul>
<p class="caption"><span class="caption-text">User Management &amp; Social</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/working-userdata.html">Working with User Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/working-groupdata.html">Working with group data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/activity.html">Activity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/social-graph.html">Social Graph Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/creating-connection.html">Creating other connections</a></li>
</ul>
<p class="caption"><span class="caption-text">Counter &amp; Event</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/creating-counters.html">Creating &amp; incrementing counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/resetting-counters.html">Decrementing/resetting counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/retrieving-counters.html">Retrieving counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/using-counters.html">Using counters hierarchically</a></li>
</ul>
<p class="caption"><span class="caption-text">Api Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apireference/methods.html">Methods</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../introduction/using-api.html" title="previous chapter">Using the API</a></li>
      <li>Next: <a href="datastore-practice.html" title="next chapter">Data Store Best Practice</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/datastorage/nobackend-datastore.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, MXP.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/datastorage/nobackend-datastore.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>