<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Nobackend.id’s documentation! &#8212; Nobackend.id 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Nobackend.id 1.0.0 documentation" href="#" />
    <link rel="next" title="Creating a Nobackend Account" href="introduction/create-account.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-nobackend-id-s-documentation">
<h1>Welcome to Nobackend.id&#8217;s documentation!<a class="headerlink" href="#welcome-to-nobackend-id-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction/create-account.html">Creating a Nobackend Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction/create-application.html">Creating a new application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction/create-application.html#creating-an-application">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/create-application.html#securing-an-application">Securing an application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction/using-sandbox.html">Using a Sandbox Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction/using-sandbox.html#what-is-the-sandbox-application">What is the sandbox application?</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/using-sandbox.html#is-the-sandbox-secure">Is the sandbox secure?</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/using-sandbox.html#creating-a-new-sandbox-application">Creating a New Sandbox Application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction/using-api.html">Using the API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction/using-api.html#supported-http-methods">Supported HTTP methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/using-api.html#base-url">Base URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/using-api.html#request-construction">Request construction</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/using-api.html#accessing-collections">Accessing collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/using-api.html#accessing-entities">Accessing entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/using-api.html#issuing-queries">Issuing queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/using-api.html#authentication-oauth">Authentication (OAuth)</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/using-api.html#response-format">Response format</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/using-api.html#sdks">SDKs</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Data Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="datastorage/nobackend-datastore.html">The Nobackend Data Store</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastorage/datastore-practice.html">Data Store Best Practice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datastorage/datastore-practice.html#put-your-data-in-as-you-ll-want-to-get-it-out">Put your data in as you&#8217;ll want to get it out</a></li>
<li class="toctree-l2"><a class="reference internal" href="datastorage/datastore-practice.html#best-practice-denormalize-for-pre-computed-query-results">Best practice: Denormalize for pre-computed query results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datastorage/collection.html">Collection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datastorage/collection.html#creating-collections">Creating Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="datastorage/collection.html#setting-up-selective-indexing-via-collection-settings">Setting up Selective Indexing via Collection Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="datastorage/collection.html#retrieving-collections">Retrieving Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="datastorage/collection.html#updating-collections">Updating Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="datastorage/collection.html#deleting-collections">Deleting Collections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datastorage/entities.html">Entities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datastorage/entities.html#creating-custom-data-entities">Creating Custom Data Entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="datastorage/entities.html#creating-multiple-custom-entities">Creating multiple custom entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="datastorage/entities.html#retrieving-data-entities">Retrieving Data Entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="datastorage/entities.html#updating-data-entities">Updating Data Entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="datastorage/entities.html#deleting-data-entities">Deleting Data Entities</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Data Queries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dataqueries/querying-data.html">Querying your data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dataqueries/querying-data.html#basic-query-usage">Basic query usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dataqueries/query-parameter.html">Query parameters &amp; clauses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dataqueries/query-parameter.html#contains">Contains</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataqueries/query-parameter.html#location">Location</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataqueries/query-parameter.html#order-by">Order By</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataqueries/query-parameter.html#limit">Limit</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataqueries/query-parameter.html#cursor">Cursor</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Entity Connections</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="entityconnections/connecting-entities.html">Connecting entities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="entityconnections/connecting-entities.html#request-syntax">Request syntax</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="entityconnections/retrieve-connection.html">Retrieving Connections</a><ul>
<li class="toctree-l2"><a class="reference internal" href="entityconnections/retrieve-connection.html#request-syntax">Request syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="entityconnections/retrieve-connection.html#retrieve-all-connected-entities">Retrieve all connected entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="entityconnections/retrieve-connection.html#retrieve-all-connecting-entities">Retrieve all connecting entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="entityconnections/retrieve-connection.html#retrieve-all-connecting-entities-by-type">Retrieve all connecting entities by type</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="entityconnections/disconnecting-entities.html">Disconnecting entities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="entityconnections/disconnecting-entities.html#request-syntax">Request syntax</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Push Notifications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pushnotification/adding-push.html">Adding Push Notification Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pushnotification/adding-push.html#setting-up-push-notification-support">Setting up push notification support</a></li>
<li class="toctree-l2"><a class="reference internal" href="pushnotification/adding-push.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="pushnotification/adding-push.html#tutorials">Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="pushnotification/adding-push.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pushnotification/started-push.html">Getting started with push notifications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pushnotification/started-push.html#what-are-push-notifications">What are push notifications?</a></li>
<li class="toctree-l2"><a class="reference internal" href="pushnotification/started-push.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="pushnotification/started-push.html#how-it-works">How it works</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pushnotification/sample-app.html">Tutorial: Push notifications sample app</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pushnotification/sample-app.html#before-you-begin">Before you begin</a></li>
<li class="toctree-l2"><a class="reference internal" href="pushnotification/sample-app.html#step-1-download-a-sample-app">Step 1: Download a sample app</a></li>
<li class="toctree-l2"><a class="reference internal" href="pushnotification/sample-app.html#step-2-register-with-a-notification-service-and-generate-a-certificate-key">Step 2: Register with a notification service and generate a certificate/key</a></li>
<li class="toctree-l2"><a class="reference internal" href="pushnotification/sample-app.html#step-3-create-a-notifier">Step 3: Create a notifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="pushnotification/sample-app.html#step-4-configure-and-run-the-sample-app">Step 4: Configure and run the sample app</a></li>
<li class="toctree-l2"><a class="reference internal" href="pushnotification/sample-app.html#step-5-review-the-data-entities-created-by-the-sample-app">Step 5: Review the data entities created by the sample app</a></li>
<li class="toctree-l2"><a class="reference internal" href="pushnotification/sample-app.html#step-6-send-additional-push-notifications-using-other-nobackend-tools">Step 6: Send additional push notifications using other Nobackend tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pushnotification/register-notification.html">Registering with a notification service</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pushnotification/register-notification.html#registering-with-apple-apns">Registering with Apple APNs</a></li>
<li class="toctree-l2"><a class="reference internal" href="pushnotification/register-notification.html#registering-with-google-gcm">Registering with Google GCM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pushnotification/create-notifier.html">Creating Notifier</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pushnotification/create-notifier.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="pushnotification/create-notifier.html#creating-notifiers-with-the-admin-portal">Creating notifiers with the admin portal</a></li>
<li class="toctree-l2"><a class="reference internal" href="pushnotification/create-notifier.html#creating-notifiers-programmatically">Creating notifiers programmatically</a></li>
<li class="toctree-l2"><a class="reference internal" href="pushnotification/create-notifier.html#notifier-endpoints">Notifier endpoints</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pushnotification/managing-userdevices.html">Managing users and devices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pushnotification/managing-userdevices.html#registering-devices">Registering devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="pushnotification/managing-userdevices.html#connecting-devices-to-users">Connecting devices to users</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Security &amp; Token Authentication</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="securityauthentication/security-auth.html">Security &amp; Token Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="securityauthentication/auth-user.html">Authenticating Users &amp; App Clients</a><ul>
<li class="toctree-l2"><a class="reference internal" href="securityauthentication/auth-user.html#authentication-levels">Authentication levels</a></li>
<li class="toctree-l2"><a class="reference internal" href="securityauthentication/auth-user.html#application-client-authentication">Application client authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="securityauthentication/auth-user.html#admin-user-authentication">Admin user authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="securityauthentication/auth-user.html#organization-client-authentication">Organization client authentication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="securityauthentication/auth-api.html">Authenticating API requests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="securityauthentication/auth-api.html#authenticating-with-access-tokens">Authenticating with access tokens</a></li>
<li class="toctree-l2"><a class="reference internal" href="securityauthentication/auth-api.html#authenticating-with-client-id-and-client-secret">Authenticating with client ID and client secret</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="securityauthentication/revoking-token.html">Revoking tokens (logout)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="securityauthentication/revoking-token.html#revoking-tokens-user-logout">Revoking tokens (user logout)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="securityauthentication/best-practice.html">Security best practices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="securityauthentication/best-practice.html#never-use-the-sandbox-for-a-production-app">Never use the &#8216;sandbox&#8217; for a production app</a></li>
<li class="toctree-l2"><a class="reference internal" href="securityauthentication/best-practice.html#review-permissions-in-your-apps">Review permissions in your apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="securityauthentication/best-practice.html#edit-the-default-role">Edit the &#8216;default&#8217; role</a></li>
<li class="toctree-l2"><a class="reference internal" href="securityauthentication/best-practice.html#use-https">Use https</a></li>
<li class="toctree-l2"><a class="reference internal" href="securityauthentication/best-practice.html#acquire-access-tokens-in-a-secure-way">Acquire access tokens in a secure way</a></li>
<li class="toctree-l2"><a class="reference internal" href="securityauthentication/best-practice.html#treat-mobile-clients-as-untrustworthy">Treat mobile clients as untrustworthy</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Assets &amp; Files</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="assetfiles/uploading-assets.html">Uploading assets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="assetfiles/uploading-assets.html#id1">Uploading assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="assetfiles/uploading-assets.html#updating-assets">Updating assets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assetfiles/retrieving-assets.html">Retrieving assets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="assetfiles/retrieving-assets.html#retrieving-asset-data">Retrieving asset data</a></li>
<li class="toctree-l2"><a class="reference internal" href="assetfiles/retrieving-assets.html#retrieving-an-asset-entity">Retrieving an asset entity</a></li>
<li class="toctree-l2"><a class="reference internal" href="assetfiles/retrieving-assets.html#id2">Retrieving an asset entity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assetfiles/folders.html">Folders</a><ul>
<li class="toctree-l2"><a class="reference internal" href="assetfiles/folders.html#linking-a-folder-to-an-asset">Linking a folder to an asset</a></li>
<li class="toctree-l2"><a class="reference internal" href="assetfiles/folders.html#retrieve-list-of-folder-assets">Retrieve list of folder assets</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Organization &amp; Application Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="orgappmanagement/orgapp-management.html">Organization &amp; application management</a></li>
<li class="toctree-l1"><a class="reference internal" href="orgappmanagement/organization.html">Organization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="orgappmanagement/organization.html#creating-an-organization">Creating an organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="orgappmanagement/organization.html#getting-an-organization">Getting an organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="orgappmanagement/organization.html#activating-an-organization">Activating an organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="orgappmanagement/organization.html#reactivating-an-organization">Reactivating an organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="orgappmanagement/organization.html#generating-organization-client-credentials">Generating organization client credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="orgappmanagement/organization.html#retrieving-organization-client-credentials">Retrieving organization client credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="orgappmanagement/organization.html#getting-the-applications-in-an-organization">Getting the applications in an organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="orgappmanagement/organization.html#adding-an-admin-user-to-an-organization">Adding an admin user to an organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="orgappmanagement/organization.html#getting-the-admin-users-in-an-organization">Getting the admin users in an organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="orgappmanagement/organization.html#removing-an-admin-user-from-an-organization">Removing an admin user from an organization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="orgappmanagement/application.html">Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="orgappmanagement/application.html#creating-an-application">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="orgappmanagement/application.html#generating-application-credentials">Generating application credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="orgappmanagement/application.html#getting-application-credentials">Getting application credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="orgappmanagement/application.html#deleting-and-restoring-applications">Deleting and restoring Applications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="orgappmanagement/admin-user.html">Admin user</a><ul>
<li class="toctree-l2"><a class="reference internal" href="orgappmanagement/admin-user.html#creating-an-admin-user">Creating an admin user</a></li>
<li class="toctree-l2"><a class="reference internal" href="orgappmanagement/admin-user.html#updating-an-admin-user">Updating an admin user</a></li>
<li class="toctree-l2"><a class="reference internal" href="orgappmanagement/admin-user.html#getting-an-admin-user">Getting an admin user</a></li>
<li class="toctree-l2"><a class="reference internal" href="orgappmanagement/admin-user.html#setting-an-admin-user-s-password">Setting an admin user&#8217;s password</a></li>
<li class="toctree-l2"><a class="reference internal" href="orgappmanagement/admin-user.html#id9">Setting an admin user&#8217;s password</a></li>
<li class="toctree-l2"><a class="reference internal" href="orgappmanagement/admin-user.html#id11">Setting an admin user&#8217;s password</a></li>
<li class="toctree-l2"><a class="reference internal" href="orgappmanagement/admin-user.html#resetting-an-admin-user-s-password">Resetting an admin user&#8217;s password</a></li>
<li class="toctree-l2"><a class="reference internal" href="orgappmanagement/admin-user.html#completing-a-password-reset">Completing a password reset</a></li>
<li class="toctree-l2"><a class="reference internal" href="orgappmanagement/admin-user.html#activating-an-admin-user">Activating an admin user</a></li>
<li class="toctree-l2"><a class="reference internal" href="orgappmanagement/admin-user.html#reactivating-an-admin-user">Reactivating an admin user</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">User Management &amp; Social</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usermanagement/working-userdata.html">Working with User Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usermanagement/working-userdata.html#creating-users">Creating users</a></li>
<li class="toctree-l2"><a class="reference internal" href="usermanagement/working-userdata.html#retrieving-user-data">Retrieving user data</a></li>
<li class="toctree-l2"><a class="reference internal" href="usermanagement/working-userdata.html#updating-deleting-user-data">Updating &amp; deleting user data</a></li>
<li class="toctree-l2"><a class="reference internal" href="usermanagement/working-userdata.html#changing-a-user-password">## Changing a user password</a></li>
<li class="toctree-l2"><a class="reference internal" href="usermanagement/working-userdata.html#resetting-a-user-password">Resetting a user password</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usermanagement/working-groupdata.html">Working with group data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usermanagement/working-groupdata.html#creating-groups">Creating groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="usermanagement/working-groupdata.html#retrieving-groups">Retrieving groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="usermanagement/working-groupdata.html#retrieving-a-group-s-users">Retrieving a group&#8217;s users</a></li>
<li class="toctree-l2"><a class="reference internal" href="usermanagement/working-groupdata.html#deleting-a-group">Deleting a group</a></li>
<li class="toctree-l2"><a class="reference internal" href="usermanagement/working-groupdata.html#adding-a-user-to-a-group">Adding a user to a group</a></li>
<li class="toctree-l2"><a class="reference internal" href="usermanagement/working-groupdata.html#removing-a-user-from-a-group">Removing a user from a group</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usermanagement/activity.html">Activity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usermanagement/activity.html#posting-activities">Posting activities</a></li>
<li class="toctree-l2"><a class="reference internal" href="usermanagement/activity.html#posting-an-activity-to-a-group">Posting an activity to a group</a></li>
<li class="toctree-l2"><a class="reference internal" href="usermanagement/activity.html#creating-an-activity-for-a-user-s-followers-in-a-group">Creating an activity for a user&#8217;s followers in a group</a></li>
<li class="toctree-l2"><a class="reference internal" href="usermanagement/activity.html#retrieving-activity-feeds">Retrieving activity feeds</a></li>
<li class="toctree-l2"><a class="reference internal" href="usermanagement/activity.html#retrieving-a-group-s-activity-feed">Retrieving a group&#8217;s activity feed</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usermanagement/social-graph.html">Social Graph Connections</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usermanagement/social-graph.html#following-followers">Following/followers</a></li>
<li class="toctree-l2"><a class="reference internal" href="usermanagement/social-graph.html#creating-a-following-followers-connection">Creating a following/followers connection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usermanagement/creating-connection.html">Creating other connections</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Counter &amp; Event</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="counterevent/creating-counters.html">Creating &amp; incrementing counters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="counterevent/creating-counters.html#request-syntax">Request syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="counterevent/creating-counters.html#example-request">Example request</a></li>
<li class="toctree-l2"><a class="reference internal" href="counterevent/creating-counters.html#example-response">Example response</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="counterevent/resetting-counters.html">Decrementing/resetting counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="counterevent/retrieving-counters.html">Retrieving counters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="counterevent/retrieving-counters.html#request-syntax">Request syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="counterevent/retrieving-counters.html#example-request">Example request</a></li>
<li class="toctree-l2"><a class="reference internal" href="counterevent/retrieving-counters.html#example-response">Example response</a></li>
<li class="toctree-l2"><a class="reference internal" href="counterevent/retrieving-counters.html#retrieving-counters-by-time-interval">Retrieving counters by time interval</a></li>
<li class="toctree-l2"><a class="reference internal" href="counterevent/retrieving-counters.html#id1">Request syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="counterevent/retrieving-counters.html#id2">Example request</a></li>
<li class="toctree-l2"><a class="reference internal" href="counterevent/retrieving-counters.html#id3">Example response</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="counterevent/using-counters.html">Using counters hierarchically</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Api Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="apireference/methods.html">Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apireference/methods.html#access-tokens">Access-Tokens</a></li>
<li class="toctree-l2"><a class="reference internal" href="apireference/methods.html#activities">Activities</a></li>
<li class="toctree-l2"><a class="reference internal" href="apireference/methods.html#admin-users">Admin-Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="apireference/methods.html#app-users">App-Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="apireference/methods.html#entities-collections">Entities-Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="apireference/methods.html#events">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="apireference/methods.html#groups">Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="apireference/methods.html#notifications">Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="apireference/methods.html#organizations-applications">Organizations-Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="apireference/methods.html#permissions-roles">Permissions-Roles</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction/create-account.html">Creating a Nobackend Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction/create-application.html">Creating a new application</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction/using-sandbox.html">Using a Sandbox Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction/using-api.html">Using the API</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="datastorage/nobackend-datastore.html">The Nobackend Data Store</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastorage/datastore-practice.html">Data Store Best Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastorage/collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastorage/entities.html">Entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Queries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dataqueries/querying-data.html">Querying your data</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataqueries/query-parameter.html">Query parameters &amp; clauses</a></li>
</ul>
<p class="caption"><span class="caption-text">Entity Connections</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="entityconnections/connecting-entities.html">Connecting entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="entityconnections/retrieve-connection.html">Retrieving Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="entityconnections/disconnecting-entities.html">Disconnecting entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Push Notifications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pushnotification/adding-push.html">Adding Push Notification Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="pushnotification/started-push.html">Getting started with push notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="pushnotification/sample-app.html">Tutorial: Push notifications sample app</a></li>
<li class="toctree-l1"><a class="reference internal" href="pushnotification/register-notification.html">Registering with a notification service</a></li>
<li class="toctree-l1"><a class="reference internal" href="pushnotification/create-notifier.html">Creating Notifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="pushnotification/managing-userdevices.html">Managing users and devices</a></li>
</ul>
<p class="caption"><span class="caption-text">Security &amp; Token Authentication</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="securityauthentication/security-auth.html">Security &amp; Token Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="securityauthentication/auth-user.html">Authenticating Users &amp; App Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="securityauthentication/auth-api.html">Authenticating API requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="securityauthentication/revoking-token.html">Revoking tokens (logout)</a></li>
<li class="toctree-l1"><a class="reference internal" href="securityauthentication/best-practice.html">Security best practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Assets &amp; Files</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="assetfiles/uploading-assets.html">Uploading assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="assetfiles/retrieving-assets.html">Retrieving assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="assetfiles/folders.html">Folders</a></li>
</ul>
<p class="caption"><span class="caption-text">Organization &amp; Application Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="orgappmanagement/orgapp-management.html">Organization &amp; application management</a></li>
<li class="toctree-l1"><a class="reference internal" href="orgappmanagement/organization.html">Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="orgappmanagement/application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="orgappmanagement/admin-user.html">Admin user</a></li>
</ul>
<p class="caption"><span class="caption-text">User Management &amp; Social</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usermanagement/working-userdata.html">Working with User Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="usermanagement/working-groupdata.html">Working with group data</a></li>
<li class="toctree-l1"><a class="reference internal" href="usermanagement/activity.html">Activity</a></li>
<li class="toctree-l1"><a class="reference internal" href="usermanagement/social-graph.html">Social Graph Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="usermanagement/creating-connection.html">Creating other connections</a></li>
</ul>
<p class="caption"><span class="caption-text">Counter &amp; Event</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="counterevent/creating-counters.html">Creating &amp; incrementing counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="counterevent/resetting-counters.html">Decrementing/resetting counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="counterevent/retrieving-counters.html">Retrieving counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="counterevent/using-counters.html">Using counters hierarchically</a></li>
</ul>
<p class="caption"><span class="caption-text">Api Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="apireference/methods.html">Methods</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="introduction/create-account.html" title="next chapter">Creating a Nobackend Account</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, MXP.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>