<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Folders &#8212; Nobackend.id 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Nobackend.id 1.0.0 documentation" href="../index.html" />
    <link rel="next" title="Organization &amp; application management" href="../orgappmanagement/orgapp-management.html" />
    <link rel="prev" title="Retrieving assets" href="retrieving-assets.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="folders">
<h1>Folders<a class="headerlink" href="#folders" title="Permalink to this headline">¶</a></h1>
<div class="section" id="linking-a-folder-to-an-asset">
<h2>Linking a folder to an asset<a class="headerlink" href="#linking-a-folder-to-an-asset" title="Permalink to this headline">¶</a></h2>
<p>In order to access the asset for the image in the folder, you need to link the folder to the asset. You can do that by issuing a POST request in the following format:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">POST</span> <span class="o">/</span><span class="p">{</span><span class="n">org</span><span class="o">-</span><span class="n">uuid</span><span class="p">}</span><span class="o">/</span><span class="p">{</span><span class="n">app</span><span class="o">-</span><span class="n">uuid</span><span class="p">}</span><span class="o">/</span><span class="n">folders</span><span class="o">/</span><span class="p">{</span><span class="n">folder</span><span class="o">-</span><span class="n">uuid</span><span class="p">}</span><span class="o">/</span><span class="n">assets</span><span class="o">/</span><span class="p">{</span><span class="n">assets_id</span><span class="p">}</span>
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">{folder-uuid}</span></code> is the UUID of the folder, and <code class="docutils literal"><span class="pre">{assets-uuid}</span></code> is the UUID of the assets entity.</p>
<p>Here’s how you could link the folder and the asset you created for the my-image.jpg image:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">POST</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">tbaas</span><span class="o">.</span><span class="n">co</span><span class="o">/</span><span class="n">my</span><span class="o">-</span><span class="n">org</span><span class="o">/</span><span class="n">my</span><span class="o">-</span><span class="n">app</span><span class="o">/</span><span class="n">folders</span><span class="o">/</span><span class="mi">6640</span><span class="n">a601</span><span class="o">-</span><span class="mi">2</span><span class="n">ac6</span><span class="o">-</span><span class="mi">11</span><span class="n">e2</span><span class="o">-</span><span class="mi">92</span><span class="n">c3</span><span class="o">-</span><span class="mi">02</span><span class="n">e81ae640dc</span><span class="o">/</span><span class="n">assets</span><span class="o">/</span><span class="mi">9501</span><span class="n">cda1</span><span class="o">-</span><span class="mi">2</span><span class="n">d21</span><span class="o">-</span><span class="mi">11</span><span class="n">e2</span><span class="o">-</span><span class="n">b4c6</span><span class="o">-</span><span class="mi">02</span><span class="n">e81ac5a17b</span>
</pre></div>
</div>
<p>In the response, you should see the assets entity for the image added to the folder:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;post&quot;</span><span class="p">,</span>
  <span class="s2">&quot;application&quot;</span><span class="p">:</span> <span class="s2">&quot;3400ba10-cd0c-11e1-bcf7-12313d1c4491&quot;</span><span class="p">,</span>
  <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="p">{},</span>
  <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/folders/6640a601-2ac6-11e2-92c3-02e81ae640dc/assets&quot;</span><span class="p">,</span>
  <span class="s2">&quot;uri&quot;</span><span class="p">:</span> <span class="s2">&quot;https://api.tbaas.co/my-org/my-app/folders/6640a601-2ac6-11e2-92c3-02e81ae640dc/assets&quot;</span><span class="p">,</span>
  <span class="s2">&quot;entities&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">&quot;uuid&quot;</span><span class="p">:</span> <span class="s2">&quot;9501cda1-2d21-11e2-b4c6-02e81ac5a17b&quot;</span><span class="p">,</span>
      <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;asset&quot;</span><span class="p">,</span>
      <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;my-image.jpg&quot;</span><span class="p">,</span>
      <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="mi">1352763303163</span><span class="p">,</span>
      <span class="s2">&quot;modified&quot;</span><span class="p">:</span> <span class="mi">1352763303163</span><span class="p">,</span>
      <span class="s2">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/folders/6640a601-2ac6-11e2-92c3-02e81ae640dc/assets/9501cda1-2d21-11e2-b4c6-02e81ac5a17b&quot;</span>
      <span class="p">},</span>
      <span class="s2">&quot;owner&quot;</span><span class="p">:</span> <span class="s2">&quot;5c0c1789-d503-11e1-b36a-12313b01d5c1&quot;</span><span class="p">,</span>
      <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/myassets/asset1&quot;</span>
    <span class="p">}</span>
  <span class="p">],</span>
  <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="mi">1352830448045</span><span class="p">,</span>
  <span class="s2">&quot;duration&quot;</span><span class="p">:</span> <span class="mi">54</span><span class="p">,</span>
  <span class="s2">&quot;organization&quot;</span><span class="p">:</span> <span class="s2">&quot;my-org”,</span>
  <span class="s2">&quot;applicationName&quot;</span><span class="p">:</span> <span class="s2">&quot;my-app&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="retrieve-list-of-folder-assets">
<h2>Retrieve list of folder assets<a class="headerlink" href="#retrieve-list-of-folder-assets" title="Permalink to this headline">¶</a></h2>
<p>You can also request a list of the linked contents of the folder like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">GET</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">tbaas</span><span class="o">.</span><span class="n">co</span> <span class="o">/</span><span class="n">my</span><span class="o">-</span><span class="n">org</span><span class="o">/</span><span class="n">my</span><span class="o">-</span><span class="n">app</span><span class="o">/</span><span class="n">folders</span><span class="o">/</span><span class="mi">6640</span><span class="n">a601</span><span class="o">-</span><span class="mi">2</span><span class="n">ac6</span><span class="o">-</span><span class="mi">11</span><span class="n">e2</span><span class="o">-</span><span class="mi">92</span><span class="n">c3</span><span class="o">-</span><span class="mi">02</span><span class="n">e81ae640dc</span><span class="o">/</span><span class="n">assets</span>
</pre></div>
</div>
<p>The response should look something like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;get&quot;</span><span class="p">,</span>
  <span class="s2">&quot;application&quot;</span><span class="p">:</span> <span class="s2">&quot;3400ba10-cd0c-11e1-bcf7-12313d1c4491&quot;</span><span class="p">,</span>
  <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;_&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="s2">&quot;1352830364891&quot;</span>
    <span class="p">]</span>
  <span class="p">},</span>
  <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/folders/6640a601-2ac6-11e2-92c3-02e81ae640dc/assets&quot;</span><span class="p">,</span>
  <span class="s2">&quot;uri&quot;</span><span class="p">:</span> <span class="s2">&quot;https://api.tbaas.co/my-org/my-app/folders/6640a601-2ac6-11e2-92c3-02e81ae640dc/assets&quot;</span><span class="p">,</span>
  <span class="s2">&quot;entities&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">&quot;uuid&quot;</span><span class="p">:</span> <span class="s2">&quot;7bf47435-2ac8-11e2-b4c6-02e81ac5a17b&quot;</span><span class="p">,</span>
      <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;asset&quot;</span><span class="p">,</span>
      <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;my-image.jpg&quot;</span><span class="p">,</span>
      <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="mi">1352505133598</span><span class="p">,</span>
      <span class="s2">&quot;modified&quot;</span><span class="p">:</span> <span class="mi">1352507245108</span><span class="p">,</span>
      <span class="s2">&quot;checksum&quot;</span><span class="p">:</span> <span class="s2">&quot;8e0cd3866ee20746c99e9a9825f38ad8&quot;</span><span class="p">,</span>
      <span class="s2">&quot;content-length&quot;</span><span class="p">:</span> <span class="mi">11853</span><span class="p">,</span>
      <span class="s2">&quot;content-type&quot;</span><span class="p">:</span> <span class="s2">&quot;image/jpeg&quot;</span><span class="p">,</span>
      <span class="s2">&quot;etag&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2">8e0cd3866ee20746c99e9a9825f38ad8</span><span class="se">\&quot;</span><span class="s2">&quot;</span><span class="p">,</span>
      <span class="s2">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;connecting&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="s2">&quot;assets&quot;</span><span class="p">:</span> <span class="s2">&quot;/folders/6640a601-2ac6-11e2-92c3-02e81ae640dc/assets/7bf47435-2ac8-11e2-b4c6-02e81ac5a17b/connecting/assets&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;connection&quot;</span><span class="p">:</span> <span class="s2">&quot;assets&quot;</span><span class="p">,</span>
        <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/folders/6640a601-2ac6-11e2-92c3-02e81ae640dc/assets/7bf47435-2ac8-11e2-b4c6-02e81ac5a17b&quot;</span>
      <span class="p">},</span>
      <span class="s2">&quot;owner&quot;</span><span class="p">:</span> <span class="s2">&quot;5c0c1789-d503-11e1-b36a-12313b01d5c1&quot;</span><span class="p">,</span>
      <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;my-image&quot;</span>
    <span class="p">}</span>
  <span class="p">],</span>
  <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="mi">1352830363797</span><span class="p">,</span>
  <span class="s2">&quot;duration&quot;</span><span class="p">:</span> <span class="mi">57</span><span class="p">,</span>
  <span class="s2">&quot;organization&quot;</span><span class="p">:</span> <span class="s2">&quot;my-org&quot;</span><span class="p">,</span>
  <span class="s2">&quot;applicationName&quot;</span><span class="p">:</span> <span class="s2">&quot;my-app&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/create-account.html">Creating a Nobackend Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/create-application.html">Creating a new application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/using-sandbox.html">Using a Sandbox Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/using-api.html">Using the API</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/nobackend-datastore.html">The Nobackend Data Store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/datastore-practice.html">Data Store Best Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/entities.html">Entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Queries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/querying-data.html">Querying your data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/query-parameter.html">Query parameters &amp; clauses</a></li>
</ul>
<p class="caption"><span class="caption-text">Entity Connections</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/connecting-entities.html">Connecting entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/retrieve-connection.html">Retrieving Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/disconnecting-entities.html">Disconnecting entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Push Notifications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/adding-push.html">Adding Push Notification Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/started-push.html">Getting started with push notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/sample-app.html">Tutorial: Push notifications sample app</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/register-notification.html">Registering with a notification service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/create-notifier.html">Creating Notifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/managing-userdevices.html">Managing users and devices</a></li>
</ul>
<p class="caption"><span class="caption-text">Security &amp; Token Authentication</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/security-auth.html">Security &amp; Token Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/auth-user.html">Authenticating Users &amp; App Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/auth-api.html">Authenticating API requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/revoking-token.html">Revoking tokens (logout)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/best-practice.html">Security best practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Assets &amp; Files</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="uploading-assets.html">Uploading assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="retrieving-assets.html">Retrieving assets</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Folders</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#linking-a-folder-to-an-asset">Linking a folder to an asset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#retrieve-list-of-folder-assets">Retrieve list of folder assets</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Organization &amp; Application Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/orgapp-management.html">Organization &amp; application management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/organization.html">Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/admin-user.html">Admin user</a></li>
</ul>
<p class="caption"><span class="caption-text">User Management &amp; Social</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/working-userdata.html">Working with User Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/working-groupdata.html">Working with group data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/activity.html">Activity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/social-graph.html">Social Graph Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/creating-connection.html">Creating other connections</a></li>
</ul>
<p class="caption"><span class="caption-text">Counter &amp; Event</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/creating-counters.html">Creating &amp; incrementing counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/resetting-counters.html">Decrementing/resetting counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/retrieving-counters.html">Retrieving counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/using-counters.html">Using counters hierarchically</a></li>
</ul>
<p class="caption"><span class="caption-text">Api Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apireference/methods.html">Methods</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="retrieving-assets.html" title="previous chapter">Retrieving assets</a></li>
      <li>Next: <a href="../orgappmanagement/orgapp-management.html" title="next chapter">Organization &amp; application management</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/assetfiles/folders.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, MXP.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/assetfiles/folders.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>