<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Uploading assets &#8212; Nobackend.id 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Nobackend.id 1.0.0 documentation" href="../index.html" />
    <link rel="next" title="Retrieving assets" href="retrieving-assets.html" />
    <link rel="prev" title="Security best practices" href="../securityauthentication/best-practice.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="uploading-assets">
<h1>Uploading assets<a class="headerlink" href="#uploading-assets" title="Permalink to this headline">¶</a></h1>
<p>With Nobackend, you can store and retrieve files and assets that hold data objects such as images, video, and audio content.</p>
<p>Nobackend manages these objects as Asset entities. Optionally, you can use Folder entities to organize related assets.</p>
<div class="section" id="id1">
<h2>Uploading assets<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Assets can be any file type and can be attached to any entity. When an asset is uploaded, Nobackend will automatically detect the file metadata for the asset and save it in the associated entity as a <code class="docutils literal"><span class="pre">file-metadata</span></code> property. Only 1 asset can be attached to an entity.</p>
<p>To attach an asset to an entity, do the following:</p>
<div class="section" id="request-syntax">
<h3>Request syntax<a class="headerlink" href="#request-syntax" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="o">-</span><span class="n">F</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;&lt;filename&gt;&#39;</span> <span class="o">-</span><span class="n">F</span> <span class="n">file</span><span class="o">=@&lt;</span><span class="n">file_location</span><span class="o">&gt;</span> <span class="s1">&#39;https://api.tbaas.co/&lt;org&gt;/&lt;app&gt;/&lt;collection&gt;/&lt;entity&gt;</span>
</pre></div>
</div>
<p>Parameters</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Filename</td>
<td>A filename to associate with the asset.</td>
</tr>
<tr class="row-odd"><td>file_location</td>
<td>The location of the asset to be uploaded.</td>
</tr>
<tr class="row-even"><td>Org organization</td>
<td>UUID or organization name</td>
</tr>
<tr class="row-odd"><td>App application</td>
<td>UUID or application name</td>
</tr>
<tr class="row-even"><td>Collection</td>
<td>Name or UUID of the collection of the entity you want to attach the asset to.</td>
</tr>
<tr class="row-odd"><td>Entity</td>
<td>Name or UUID of an existing entity you want to attach the asset to.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="example-request">
<h3>Example request<a class="headerlink" href="#example-request" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="o">-</span><span class="n">i</span> <span class="o">-</span><span class="n">F</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;clouds&#39;</span> <span class="o">-</span><span class="n">F</span> <span class="n">file</span><span class="o">=</span><span class="nd">@happy_clouds</span><span class="o">.</span><span class="n">jpg</span> <span class="s1">&#39;https://api.tbaas.co/your-org/your-app/pictures/&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="example-response">
<h3>Example response<a class="headerlink" href="#example-response" title="Permalink to this headline">¶</a></h3>
<p>Notice the <code class="docutils literal"><span class="pre">file-metadata</span></code> property in the response.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;action&quot;</span> <span class="p">:</span> <span class="s2">&quot;post&quot;</span><span class="p">,</span>
    <span class="s2">&quot;application&quot;</span> <span class="p">:</span> <span class="s2">&quot;f34f4222-a166-11e2-a7f7-02e81adcf3d0&quot;</span><span class="p">,</span>
    <span class="s2">&quot;params&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="p">},</span>
    <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users&quot;</span><span class="p">,</span>
    <span class="s2">&quot;uri&quot;</span> <span class="p">:</span> <span class="s2">&quot;https://api.tbaas.co/amuramoto/sandbox/pictures&quot;</span><span class="p">,</span>
    <span class="s2">&quot;entities&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">{</span>
    <span class="s2">&quot;uuid&quot;</span> <span class="p">:</span> <span class="s2">&quot;410b213a-b379-11e3-a0e5-9953085ea376&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;test&quot;</span><span class="p">,</span>
    <span class="s2">&quot;created&quot;</span> <span class="p">:</span> <span class="mi">1395681911491</span><span class="p">,</span>
    <span class="s2">&quot;modified&quot;</span> <span class="p">:</span> <span class="mi">1399069838919</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;clouds&quot;</span><span class="p">,</span>
    <span class="s2">&quot;file&quot;</span> <span class="p">:</span> <span class="s2">&quot;fobnszewobnioerabnoiawegbrn</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;file-metadata&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;content-type&quot;</span> <span class="p">:</span> <span class="s2">&quot;image/jpeg&quot;</span><span class="p">,</span>
      <span class="s2">&quot;etag&quot;</span> <span class="p">:</span> <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2">2e1db7299b0a667ed80e674a0ef9d653</span><span class="se">\&quot;</span><span class="s2">&quot;</span><span class="p">,</span>
      <span class="s2">&quot;last-modified&quot;</span> <span class="p">:</span> <span class="mi">1399070010115</span><span class="p">,</span>
      <span class="s2">&quot;content-length&quot;</span> <span class="p">:</span> <span class="mi">28</span><span class="p">,</span>
      <span class="s2">&quot;checksum&quot;</span> <span class="p">:</span> <span class="s2">&quot;2e1db7299b0a667ed80e674a0ef9d653&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;metadata&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;connecting&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;likes&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/410b213a-b379-11e3-a0e5-9953085ea376/connecting/likes&quot;</span>
      <span class="p">},</span>
      <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/410b213a-b379-11e3-a0e5-9953085ea376&quot;</span><span class="p">,</span>
      <span class="s2">&quot;sets&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;rolenames&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/410b213a-b379-11e3-a0e5-9953085ea376/roles&quot;</span><span class="p">,</span>
        <span class="s2">&quot;permissions&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/410b213a-b379-11e3-a0e5-9953085ea376/permissions&quot;</span>
      <span class="p">},</span>
      <span class="s2">&quot;connections&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;follows&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/410b213a-b379-11e3-a0e5-9953085ea376/follows&quot;</span>
      <span class="p">},</span>
      <span class="s2">&quot;collections&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;activities&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/410b213a-b379-11e3-a0e5-9953085ea376/activities&quot;</span><span class="p">,</span>
        <span class="s2">&quot;devices&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/410b213a-b379-11e3-a0e5-9953085ea376/devices&quot;</span><span class="p">,</span>
        <span class="s2">&quot;feed&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/410b213a-b379-11e3-a0e5-9953085ea376/feed&quot;</span><span class="p">,</span>
        <span class="s2">&quot;groups&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/410b213a-b379-11e3-a0e5-9953085ea376/groups&quot;</span><span class="p">,</span>
        <span class="s2">&quot;roles&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/410b213a-b379-11e3-a0e5-9953085ea376/roles&quot;</span><span class="p">,</span>
        <span class="s2">&quot;following&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/410b213a-b379-11e3-a0e5-9953085ea376/following&quot;</span><span class="p">,</span>
        <span class="s2">&quot;followers&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/410b213a-b379-11e3-a0e5-9953085ea376/followers&quot;</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="p">}</span> <span class="p">],</span>
    <span class="s2">&quot;timestamp&quot;</span> <span class="p">:</span> <span class="mi">1399070009986</span><span class="p">,</span>
    <span class="s2">&quot;duration&quot;</span> <span class="p">:</span> <span class="mi">441</span><span class="p">,</span>
    <span class="s2">&quot;organization&quot;</span> <span class="p">:</span> <span class="s2">&quot;your-org&quot;</span><span class="p">,</span>
    <span class="s2">&quot;applicationName&quot;</span> <span class="p">:</span> <span class="s2">&quot;your-app&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="updating-assets">
<h2>Updating assets<a class="headerlink" href="#updating-assets" title="Permalink to this headline">¶</a></h2>
<p>To update the data for an asset, perform the same request outlined above in &#8216;Uploading assets&#8217; as a <code class="docutils literal"><span class="pre">PUT</span></code> request rather than a <code class="docutils literal"><span class="pre">POST</span></code>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/create-account.html">Creating a Nobackend Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/create-application.html">Creating a new application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/using-sandbox.html">Using a Sandbox Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/using-api.html">Using the API</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/nobackend-datastore.html">The Nobackend Data Store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/datastore-practice.html">Data Store Best Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/entities.html">Entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Queries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/querying-data.html">Querying your data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/query-parameter.html">Query parameters &amp; clauses</a></li>
</ul>
<p class="caption"><span class="caption-text">Entity Connections</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/connecting-entities.html">Connecting entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/retrieve-connection.html">Retrieving Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/disconnecting-entities.html">Disconnecting entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Push Notifications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/adding-push.html">Adding Push Notification Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/started-push.html">Getting started with push notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/sample-app.html">Tutorial: Push notifications sample app</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/register-notification.html">Registering with a notification service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/create-notifier.html">Creating Notifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/managing-userdevices.html">Managing users and devices</a></li>
</ul>
<p class="caption"><span class="caption-text">Security &amp; Token Authentication</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/security-auth.html">Security &amp; Token Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/auth-user.html">Authenticating Users &amp; App Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/auth-api.html">Authenticating API requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/revoking-token.html">Revoking tokens (logout)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/best-practice.html">Security best practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Assets &amp; Files</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Uploading assets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Uploading assets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#request-syntax">Request syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-request">Example request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-response">Example response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#updating-assets">Updating assets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="retrieving-assets.html">Retrieving assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="folders.html">Folders</a></li>
</ul>
<p class="caption"><span class="caption-text">Organization &amp; Application Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/orgapp-management.html">Organization &amp; application management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/organization.html">Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/admin-user.html">Admin user</a></li>
</ul>
<p class="caption"><span class="caption-text">User Management &amp; Social</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/working-userdata.html">Working with User Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/working-groupdata.html">Working with group data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/activity.html">Activity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/social-graph.html">Social Graph Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/creating-connection.html">Creating other connections</a></li>
</ul>
<p class="caption"><span class="caption-text">Counter &amp; Event</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/creating-counters.html">Creating &amp; incrementing counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/resetting-counters.html">Decrementing/resetting counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/retrieving-counters.html">Retrieving counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/using-counters.html">Using counters hierarchically</a></li>
</ul>
<p class="caption"><span class="caption-text">Api Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apireference/methods.html">Methods</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../securityauthentication/best-practice.html" title="previous chapter">Security best practices</a></li>
      <li>Next: <a href="retrieving-assets.html" title="next chapter">Retrieving assets</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/assetfiles/uploading-assets.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, MXP.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/assetfiles/uploading-assets.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>