<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Application &#8212; Nobackend.id 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Nobackend.id 1.0.0 documentation" href="../index.html" />
    <link rel="next" title="Admin user" href="admin-user.html" />
    <link rel="prev" title="Organization" href="organization.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="application">
<h1>Application<a class="headerlink" href="#application" title="Permalink to this headline">¶</a></h1>
<p>You can create a new application in an organization through the Admin portal. The Admin portal creates the new application by issuing a post against the management endpoint (see the [Creating an Application](../orgs-and-apps/application.html#creating-an-application) section in Organization for details). If you need to create an application programmatically in your app, you can also use the API to do this. You can access application entities using your app name or UUID, prefixed with the organization name or UUID:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">tbaas</span><span class="o">.</span><span class="n">co</span><span class="o">/</span><span class="p">{</span><span class="n">org_name</span><span class="o">|</span><span class="n">uuid</span><span class="p">}</span><span class="o">/</span><span class="p">{</span><span class="n">app_name</span><span class="o">|</span><span class="n">uuid</span><span class="p">}</span>
</pre></div>
</div>
<p>Most mobile apps never access the application entity directly. For example you might have a server-side web app that accesses the application entity for configuration purposes. If you want to access your application entity programmatically, you can use the API.</p>
<div class="section" id="creating-an-application">
<h2>Creating an application<a class="headerlink" href="#creating-an-application" title="Permalink to this headline">¶</a></h2>
<p>To create an application you POST a JSON object containing (at a minimum) the name of the new application.
You will also need to pass authentication credentials.</p>
<div class="section" id="request-uri">
<h3>Request URI<a class="headerlink" href="#request-uri" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">POST</span> <span class="o">/</span><span class="n">management</span><span class="o">/</span><span class="n">organizations</span><span class="o">|</span><span class="n">orgs</span><span class="o">/</span><span class="p">{</span><span class="n">org_name</span><span class="p">}</span><span class="o">|</span><span class="p">{</span><span class="n">org_uuid</span><span class="p">}</span><span class="o">/</span><span class="n">apps</span> <span class="p">{</span><span class="n">request</span> <span class="n">body</span><span class="p">}</span>
</pre></div>
</div>
<p>Parameters</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="25%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Description</th>
<th class="head">Test</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>grant_type</td>
<td>Query string</td>
<td>Only the value &#8216;client_credentials&#8217; is supported.</td>
</tr>
<tr class="row-odd"><td>client_id</td>
<td>Query string</td>
<td>The org-level client id for your org, found in the &#8216;Org Administration&#8217; menu of Usergrid portal.</td>
</tr>
<tr class="row-even"><td>client_secret</td>
<td>Query string</td>
<td>The org-level client secret for your org, found in the &#8216;Org Administration&#8217; menu Usergrid portal.</td>
</tr>
<tr class="row-odd"><td>name</td>
<td>Request Body</td>
<td>The name of the application.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="example-request">
<h3>Example - Request<a class="headerlink" href="#example-request" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="o">-</span><span class="n">i</span> <span class="n">POST</span> <span class="s2">&quot;https://api.tbaas.co/management/orgs/testorg/apps?grant_type=client_credentials&amp;client_id=b3U68vghI6FmEeKn9wLoGtzz0A&amp;client_secret=b3U6ZuZ5_U8Y-bOaViJt0OyRkJFES-A&quot;</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;{&quot;name&quot;:&quot;testapp1&quot;}&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="example-response">
<h3>Example - Response<a class="headerlink" href="#example-response" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;new application for organization&quot;</span><span class="p">,</span>
  <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="mi">1338914698135</span><span class="p">,</span>
  <span class="s2">&quot;duration&quot;</span><span class="p">:</span> <span class="mi">701</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="generating-application-credentials">
<h2>Generating application credentials<a class="headerlink" href="#generating-application-credentials" title="Permalink to this headline">¶</a></h2>
<p>Use the POST method to generate the client ID and client secret credentials for an application in an organization.</p>
<div class="section" id="id1">
<h3>Request URI<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">POST</span> <span class="o">/</span><span class="n">organizations</span><span class="o">|</span><span class="n">orgs</span><span class="o">/</span><span class="p">{</span><span class="n">org_name</span><span class="p">}</span><span class="o">|</span><span class="p">{</span><span class="n">uuid</span><span class="p">}</span><span class="o">/</span><span class="n">applications</span><span class="o">|</span><span class="n">apps</span><span class="o">/</span><span class="p">{</span><span class="n">app_name</span><span class="p">}</span><span class="o">|</span><span class="p">{</span><span class="n">uuid</span><span class="p">}</span><span class="o">/</span><span class="n">credentials</span>
</pre></div>
</div>
<p>Parameters</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>String org_name|arg org_uuid</td>
<td>Organization name or organization UUID.</td>
</tr>
<tr class="row-odd"><td>string app_name|arg uuid</td>
<td>Application name or application UUID.</td>
</tr>
</tbody>
</table>
<p><strong>Note</strong>: You also need to provide a valid access token with the API call. See [Authenticating users and application clients](../security_and_auth/authenticating-users-and-application-clients.html) for details.</p>
</div>
<div class="section" id="id2">
<h3>Example - Request<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="s2">&quot;https://api.tbaas.co/management/orgs/testorg/apps/testapp1/credentials&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3>Example - Response<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;generate application client credentials&quot;</span><span class="p">,</span>
  <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="mi">1349815979529</span><span class="p">,</span>
  <span class="s2">&quot;duration&quot;</span><span class="p">:</span> <span class="mi">535</span><span class="p">,</span>
  <span class="s2">&quot;credentials&quot;</span><span class="p">:</span>  <span class="p">{</span>
    <span class="s2">&quot;client_id&quot;</span><span class="p">:</span> <span class="s2">&quot;YXA7ygil-f3TEeG-yhIxPQK1cQ&quot;</span><span class="p">,</span>
    <span class="s2">&quot;client_secret&quot;</span><span class="p">:</span> <span class="s2">&quot;YXA65gYlqja8aYYSAy8Ox3Vg5aRZp48&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="getting-application-credentials">
<h2>Getting application credentials<a class="headerlink" href="#getting-application-credentials" title="Permalink to this headline">¶</a></h2>
<p>Use the GET method to retrieve the client ID and client secret credentials for an application in an organization.</p>
<div class="section" id="id4">
<h3>Request URI<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">GET</span> <span class="o">/</span><span class="n">organizations</span><span class="o">|</span><span class="n">orgs</span><span class="o">/</span><span class="p">{</span><span class="n">org_name</span><span class="p">}</span><span class="o">|</span><span class="p">{</span><span class="n">uuid</span><span class="p">}</span><span class="o">/</span><span class="n">applications</span><span class="o">|</span><span class="n">apps</span><span class="o">/</span><span class="p">{</span><span class="n">app_name</span><span class="p">}</span><span class="o">|</span><span class="p">{</span><span class="n">uuid</span><span class="p">}</span><span class="o">/</span><span class="n">credentials</span>
</pre></div>
</div>
<p>Parameters</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>String org_name|arg org_uuid</td>
<td>Organization name or organization UUID.</td>
</tr>
<tr class="row-odd"><td>string app_name|arg uuid</td>
<td>Application name or application UUID.</td>
</tr>
</tbody>
</table>
<p><strong>Note</strong>: You also need to provide a valid access token with the API call. See [Authenticating users and application clients](../security_and_auth/authenticating-users-and-application-clients.html) for details.</p>
</div>
<div class="section" id="id5">
<h3>Example - Request<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="s2">&quot;https://api.tbaas.co/management/orgs/testorg/apps/testapp1/credentials&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h3>Example - Response<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;get application client credentials&quot;</span><span class="p">,</span>
  <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="mi">1349816819545</span><span class="p">,</span>
  <span class="s2">&quot;duration&quot;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span>
  <span class="s2">&quot;credentials&quot;</span><span class="p">:</span>  <span class="p">{</span>
    <span class="s2">&quot;client_id&quot;</span><span class="p">:</span> <span class="s2">&quot;YXA7ygil-f3TEeG-yhIxPQK1cQ&quot;</span><span class="p">,</span>
    <span class="s2">&quot;client_secret&quot;</span><span class="p">:</span> <span class="s2">&quot;YXA65gYlqja8aYYSAy8Ox3Vg5aRZp48&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="deleting-and-restoring-applications">
<h2>Deleting and restoring Applications<a class="headerlink" href="#deleting-and-restoring-applications" title="Permalink to this headline">¶</a></h2>
<p>Nobackend allows you to clean-up your Organizations by deleting old Applications that you no longer need.
With this feature, Applications are not really deleted but they are hidden from view and may be restored later. (At some point in the future, Nobackend may get the ability to completely obliterate an Application, but that ability does not exist at the time of this writing.)</p>
<div class="section" id="delete-application-request-uri">
<h3>Delete Application: Request URI<a class="headerlink" href="#delete-application-request-uri" title="Permalink to this headline">¶</a></h3>
<p>Only an authenticated Admin User can delete and restore Applications.
To delete an application, you send an authenticated HTTP <strong>DELETE</strong> request to the /management end-point.
The Request URI must specify the Organization and the Application, both by identifier (name or UUID).
Here is the Request URI pattern:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">management</span><span class="o">/</span><span class="n">organizations</span><span class="o">|</span><span class="n">orgs</span><span class="o">/</span><span class="p">{</span><span class="n">org_name</span><span class="p">}</span><span class="o">|</span><span class="p">{</span><span class="n">uuid</span><span class="p">}</span><span class="o">/</span><span class="n">applications</span><span class="o">|</span><span class="n">apps</span><span class="o">/</span><span class="p">{</span><span class="n">app_name</span><span class="p">}</span>
</pre></div>
</div>
<p>Parameters</p>
<p>This is intentionally redundant, but you must confirm that you really want to delete the Application
by specifying its name or UUID, same as that which you used in the Request URI.</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>string confirm_application_id</td>
<td>Application identifier (either name or UUID)</td>
</tr>
</tbody>
</table>
<p><strong>Note</strong>: You also need to provide a valid access token with the API call. See [Authenticating users and application clients](../security_and_auth/authenticating-users-and-application-clients.html) for details.</p>
</div>
<div class="section" id="delete-application-example-request">
<h3>Delete Application: Example - Request<a class="headerlink" href="#delete-application-example-request" title="Permalink to this headline">¶</a></h3>
<p>This  example deletes an aApplication named &#8216;testapp1&#8217;</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">DELETE</span> <span class="s2">&quot;https://api.tbaas.co/management/orgs/testorg/apps/testapp1?confirm_application_id=testapp1&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="delete-application-example-response">
<h3>Delete Application: Example - Response<a class="headerlink" href="#delete-application-example-response" title="Permalink to this headline">¶</a></h3>
<p>The response echos back the action that was taken and the params, and an HTTP 200 OK status message confirms that the Application has been deleted.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span> <span class="mi">200</span> <span class="n">OK</span>
<span class="n">Access</span><span class="o">-</span><span class="n">Control</span><span class="o">-</span><span class="n">Allow</span><span class="o">-</span><span class="n">Origin</span><span class="p">:</span> <span class="o">*</span>
    <span class="n">Content</span><span class="o">-</span><span class="n">Length</span><span class="p">:</span> <span class="mi">276</span>
    <span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="p">:</span> <span class="n">application</span><span class="o">/</span><span class="n">json</span>
    <span class="n">Date</span><span class="p">:</span> <span class="n">Mon</span><span class="p">,</span> <span class="mi">06</span> <span class="n">Jun</span> <span class="mi">2016</span> <span class="mi">18</span><span class="p">:</span><span class="mi">52</span><span class="p">:</span><span class="mi">04</span> <span class="n">GMT</span>
    <span class="n">Server</span><span class="p">:</span> <span class="n">Apache</span><span class="o">-</span><span class="n">Coyote</span><span class="o">/</span><span class="mf">1.1</span>
    <span class="n">Set</span><span class="o">-</span><span class="n">Cookie</span><span class="p">:</span> <span class="n">rememberMe</span><span class="o">=</span><span class="n">deleteMe</span><span class="p">;</span> <span class="n">Path</span><span class="o">=/</span><span class="p">;</span> <span class="n">Max</span><span class="o">-</span><span class="n">Age</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">Expires</span><span class="o">=</span><span class="n">Sun</span><span class="p">,</span> <span class="mi">05</span><span class="o">-</span><span class="n">Jun</span><span class="o">-</span><span class="mi">2016</span> <span class="mi">18</span><span class="p">:</span><span class="mi">52</span><span class="p">:</span><span class="mi">04</span> <span class="n">GMT</span>
    <span class="p">{</span>
        <span class="s2">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;delete&quot;</span><span class="p">,</span>
        <span class="s2">&quot;application&quot;</span><span class="p">:</span> <span class="s2">&quot;d44dfc30-2c13-11e6-8b07-0a669fe1d66e&quot;</span><span class="p">,</span>
        <span class="s2">&quot;applicationName&quot;</span><span class="p">:</span> <span class="s2">&quot;delete&quot;</span><span class="p">,</span>
        <span class="s2">&quot;duration&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="s2">&quot;organization&quot;</span><span class="p">:</span> <span class="s2">&quot;test-organization&quot;</span><span class="p">,</span>
        <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;confirm_application_identifier&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;testapp1&quot;</span>
            <span class="p">]</span>
        <span class="p">},</span>
        <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="mi">1465239124645</span>
    <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="restore-application-request-uri">
<h3>Restore Application: Request URI<a class="headerlink" href="#restore-application-request-uri" title="Permalink to this headline">¶</a></h3>
<p>To Restore an Application that has been deleted you must know the Application&#8217;s UUID. If you do a PUT to that application&#8217;s old URI, using he UUID to identify it, then the Application will be restored.</p>
</div>
<div class="section" id="restore-application-example-request">
<h3>Restore Application: Example - Request<a class="headerlink" href="#restore-application-example-request" title="Permalink to this headline">¶</a></h3>
<p>For example, to restore &#8216;testapp1&#8217; that we deleted above:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">code</span><span class="p">::</span>
</pre></div>
</div>
<blockquote>
<div>curl -X PUT &#8220;<a class="reference external" href="https://api.tbaas.co/management/orgs/test-organization/apps/d44dfc30-2c13-11e6-8b07-0a669fe1d66e">https://api.tbaas.co/management/orgs/test-organization/apps/d44dfc30-2c13-11e6-8b07-0a669fe1d66e</a> access_token==YWMtZR...&#8221;</div></blockquote>
</div>
<div class="section" id="restore-application-example-response">
<h3>Restore Application: Example - Response<a class="headerlink" href="#restore-application-example-response" title="Permalink to this headline">¶</a></h3>
<p>Here&#8217;s the response that indicates via HTTP 200 OK that the Application has been restored.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span> <span class="mi">200</span> <span class="n">OK</span>
<span class="n">Access</span><span class="o">-</span><span class="n">Control</span><span class="o">-</span><span class="n">Allow</span><span class="o">-</span><span class="n">Origin</span><span class="p">:</span> <span class="o">*</span>
<span class="n">Content</span><span class="o">-</span><span class="n">Length</span><span class="p">:</span> <span class="mi">223</span>
<span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="p">:</span> <span class="n">application</span><span class="o">/</span><span class="n">json</span>
<span class="n">Date</span><span class="p">:</span> <span class="n">Mon</span><span class="p">,</span> <span class="mi">06</span> <span class="n">Jun</span> <span class="mi">2016</span> <span class="mi">19</span><span class="p">:</span><span class="mi">03</span><span class="p">:</span><span class="mi">16</span> <span class="n">GMT</span>
<span class="n">Server</span><span class="p">:</span> <span class="n">Apache</span><span class="o">-</span><span class="n">Coyote</span><span class="o">/</span><span class="mf">1.1</span>
<span class="n">Set</span><span class="o">-</span><span class="n">Cookie</span><span class="p">:</span> <span class="n">rememberMe</span><span class="o">=</span><span class="n">deleteMe</span><span class="p">;</span> <span class="n">Path</span><span class="o">=/</span><span class="p">;</span> <span class="n">Max</span><span class="o">-</span><span class="n">Age</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">Expires</span><span class="o">=</span><span class="n">Sun</span><span class="p">,</span> <span class="mi">05</span><span class="o">-</span><span class="n">Jun</span><span class="o">-</span><span class="mi">2016</span> <span class="mi">19</span><span class="p">:</span><span class="mi">03</span><span class="p">:</span><span class="mi">16</span> <span class="n">GMT</span>

<span class="p">{</span>
    <span class="s2">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;restore&quot;</span><span class="p">,</span>
    <span class="s2">&quot;application&quot;</span><span class="p">:</span> <span class="s2">&quot;d44dfc30-2c13-11e6-8b07-0a669fe1d66e&quot;</span><span class="p">,</span>
    <span class="s2">&quot;applicationName&quot;</span><span class="p">:</span> <span class="s2">&quot;delete&quot;</span><span class="p">,</span>
    <span class="s2">&quot;duration&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="s2">&quot;organization&quot;</span><span class="p">:</span> <span class="s2">&quot;test-organization&quot;</span><span class="p">,</span>
    <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="p">{},</span>
    <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="mi">1465239796913</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="application-delete-and-restore-limitations">
<h3>Application Delete and Restore Limitations<a class="headerlink" href="#application-delete-and-restore-limitations" title="Permalink to this headline">¶</a></h3>
<p>At the time of this writing there are a couple of limitations regarding Application Delete and Restore:</p>
<ul class="simple">
<li>Within an Organization, you cannot delete an Application with the same name as an Application that you have deleted before.</li>
<li>Within an Organization, you cannot restore an Application is an application with the very same name has been added since the orginal one was deleted.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/create-account.html">Creating a Nobackend Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/create-application.html">Creating a new application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/using-sandbox.html">Using a Sandbox Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/using-api.html">Using the API</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/nobackend-datastore.html">The Nobackend Data Store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/datastore-practice.html">Data Store Best Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/entities.html">Entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Queries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/querying-data.html">Querying your data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/query-parameter.html">Query parameters &amp; clauses</a></li>
</ul>
<p class="caption"><span class="caption-text">Entity Connections</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/connecting-entities.html">Connecting entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/retrieve-connection.html">Retrieving Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/disconnecting-entities.html">Disconnecting entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Push Notifications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/adding-push.html">Adding Push Notification Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/started-push.html">Getting started with push notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/sample-app.html">Tutorial: Push notifications sample app</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/register-notification.html">Registering with a notification service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/create-notifier.html">Creating Notifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/managing-userdevices.html">Managing users and devices</a></li>
</ul>
<p class="caption"><span class="caption-text">Security &amp; Token Authentication</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/security-auth.html">Security &amp; Token Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/auth-user.html">Authenticating Users &amp; App Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/auth-api.html">Authenticating API requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/revoking-token.html">Revoking tokens (logout)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/best-practice.html">Security best practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Assets &amp; Files</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/uploading-assets.html">Uploading assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/retrieving-assets.html">Retrieving assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/folders.html">Folders</a></li>
</ul>
<p class="caption"><span class="caption-text">Organization &amp; Application Management</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="orgapp-management.html">Organization &amp; application management</a></li>
<li class="toctree-l1"><a class="reference internal" href="organization.html">Organization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-an-application">Creating an application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#request-uri">Request URI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-request">Example - Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-response">Example - Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#generating-application-credentials">Generating application credentials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Request URI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Example - Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Example - Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#getting-application-credentials">Getting application credentials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">Request URI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Example - Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Example - Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#deleting-and-restoring-applications">Deleting and restoring Applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#delete-application-request-uri">Delete Application: Request URI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#delete-application-example-request">Delete Application: Example - Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#delete-application-example-response">Delete Application: Example - Response</a></li>
<li class="toctree-l3"><a class="reference internal" href="#restore-application-request-uri">Restore Application: Request URI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#restore-application-example-request">Restore Application: Example - Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#restore-application-example-response">Restore Application: Example - Response</a></li>
<li class="toctree-l3"><a class="reference internal" href="#application-delete-and-restore-limitations">Application Delete and Restore Limitations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin-user.html">Admin user</a></li>
</ul>
<p class="caption"><span class="caption-text">User Management &amp; Social</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/working-userdata.html">Working with User Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/working-groupdata.html">Working with group data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/activity.html">Activity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/social-graph.html">Social Graph Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/creating-connection.html">Creating other connections</a></li>
</ul>
<p class="caption"><span class="caption-text">Counter &amp; Event</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/creating-counters.html">Creating &amp; incrementing counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/resetting-counters.html">Decrementing/resetting counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/retrieving-counters.html">Retrieving counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/using-counters.html">Using counters hierarchically</a></li>
</ul>
<p class="caption"><span class="caption-text">Api Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apireference/methods.html">Methods</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="organization.html" title="previous chapter">Organization</a></li>
      <li>Next: <a href="admin-user.html" title="next chapter">Admin user</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/orgappmanagement/application.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, MXP.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/orgappmanagement/application.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>