<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Organization &#8212; Nobackend.id 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Nobackend.id 1.0.0 documentation" href="../index.html" />
    <link rel="next" title="Application" href="application.html" />
    <link rel="prev" title="Organization &amp; application management" href="orgapp-management.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="organization">
<h1>Organization<a class="headerlink" href="#organization" title="Permalink to this headline">¶</a></h1>
<p>An organization represents the highest level of the API Services BaaS data hierarchy. It contains applications (and the entities and collections they contain) and is associated with one or more administrators. An organization can be representative of a company, team, or project. It allows multiple applications  to be shared within the organization with other administrators.</p>
<div class="section" id="creating-an-organization">
<h2>Creating an organization<a class="headerlink" href="#creating-an-organization" title="Permalink to this headline">¶</a></h2>
<p>Use the POST method to create an organization through a form post.</p>
<p>Request URI</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">POST</span> <span class="o">/</span><span class="n">organizations</span><span class="o">|</span><span class="n">orgs</span> <span class="p">{</span><span class="n">request</span> <span class="n">body</span><span class="p">}</span>
</pre></div>
</div>
<p>Parameters</p>
<p>Expected to be sent form data in the body of the request.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>organization (string)</td>
<td>The name of the organization.</td>
</tr>
<tr class="row-odd"><td>username (string)</td>
<td>The username of the administrator.</td>
</tr>
<tr class="row-even"><td>name (string)</td>
<td>The name of the administrator.</td>
</tr>
<tr class="row-odd"><td>email (string)</td>
<td>The email address of the administrator.</td>
</tr>
<tr class="row-even"><td>password (string)</td>
<td>The password of the administrator.</td>
</tr>
</tbody>
</table>
<div class="section" id="example-request">
<h3>Example - Request<a class="headerlink" href="#example-request" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="o">-</span><span class="n">i</span> <span class="n">POST</span> <span class="s2">&quot;https://api.tbaas.co/management/orgs&quot;</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;{&quot;password&quot;:&quot;test12345&quot;,&quot;email&quot;:&quot;tester123@hotmail.com&quot;,&quot;name&quot;:&quot;test&quot;,&quot;username&quot;:&quot;test123&quot;,&quot;organization&quot;:&quot;testorg&quot;}&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="example-response">
<h3>Example - Response<a class="headerlink" href="#example-response" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;new organization&quot;</span><span class="p">,</span>
  <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;ok&quot;</span><span class="p">,</span>
  <span class="s2">&quot;data&quot;</span><span class="p">:</span>  <span class="p">{</span>
    <span class="s2">&quot;owner&quot;</span><span class="p">:</span>  <span class="p">{</span>
      <span class="s2">&quot;applicationId&quot;</span><span class="p">:</span> <span class="s2">&quot;00000000-0000-0000-0000-000000000001&quot;</span><span class="p">,</span>
      <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;tester123&quot;</span><span class="p">,</span>
      <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;test&quot;</span><span class="p">,</span>
      <span class="s2">&quot;email&quot;</span><span class="p">:</span> <span class="s2">&quot;tester123@hotmail.com&quot;</span><span class="p">,</span>
      <span class="s2">&quot;activated&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
      <span class="s2">&quot;disabled&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
      <span class="s2">&quot;uuid&quot;</span><span class="p">:</span> <span class="s2">&quot;48c92c73-0d7e-11e2-98b9-12313d288ee0&quot;</span><span class="p">,</span>
      <span class="s2">&quot;adminUser&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
      <span class="s2">&quot;displayEmailAddress&quot;</span><span class="p">:</span> <span class="s2">&quot;tester123 &lt;tester123@hotmail.com&gt;&quot;</span><span class="p">,</span>
      <span class="s2">&quot;htmldisplayEmailAddress&quot;</span><span class="p">:</span> <span class="s2">&quot;tester123 &lt;&lt;a href=&quot;</span><span class="n">mailto</span><span class="p">:</span><span class="n">tester123</span><span class="nd">@hotmail</span><span class="o">.</span><span class="n">com</span><span class="s2">&quot;&gt;tester123@hotmail.com&lt;/a&gt;&gt;&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;organization&quot;</span><span class="p">:</span>  <span class="p">{</span>
      <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;testorg&quot;</span><span class="p">,</span>
      <span class="s2">&quot;uuid&quot;</span><span class="p">:</span> <span class="s2">&quot;5de0bb69-0d7f-11e2-87b9-12313d288ff0&quot;</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="mi">1349284674173</span><span class="p">,</span>
  <span class="s2">&quot;duration&quot;</span><span class="p">:</span> <span class="mi">21376</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="getting-an-organization">
<h2>Getting an organization<a class="headerlink" href="#getting-an-organization" title="Permalink to this headline">¶</a></h2>
<p>Use the GET method to retrieve an organization given a specified UUID or username.</p>
<div class="section" id="request-uri">
<h3>Request URI<a class="headerlink" href="#request-uri" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">GET</span> <span class="o">/</span><span class="n">organizations</span><span class="o">|</span><span class="n">orgs</span><span class="o">/</span><span class="p">{</span><span class="n">org_name</span><span class="p">}</span><span class="o">|</span><span class="p">{</span><span class="n">uuid</span><span class="p">}</span>
</pre></div>
</div>
<p>Parameters</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>org_name|arg uuid</td>
<td>Organization name or organization UUID.</td>
</tr>
</tbody>
</table>
<p>Note: You also need to provide a valid access token with the API call.
See [Authenticating users and application clients](../security-and-auth/authenticating-users-and-application-clients.html) for details.</p>
</div>
<div class="section" id="id1">
<h3>Example - Request<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="s2">&quot;https://api.tbaas.co/management/orgs/testorg&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>Example - Response<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="mi">1349286861746</span><span class="p">,</span>
  <span class="s2">&quot;duration&quot;</span><span class="p">:</span> <span class="mi">18</span><span class="p">,</span>
  <span class="s2">&quot;organization&quot;</span><span class="p">:</span>  <span class="p">{</span>
    <span class="s2">&quot;users&quot;</span><span class="p">:</span>  <span class="p">{</span>
      <span class="s2">&quot;tester123&quot;</span><span class="p">:</span>  <span class="p">{</span>
        <span class="s2">&quot;applicationId&quot;</span><span class="p">:</span> <span class="s2">&quot;00000000-0000-0000-0000-000000000001&quot;</span><span class="p">,</span>
        <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;tester123&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;test&quot;</span><span class="p">,</span>
        <span class="s2">&quot;email&quot;</span><span class="p">:</span> <span class="s2">&quot;tester123@hotmail.com&quot;</span><span class="p">,</span>
        <span class="s2">&quot;activated&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
        <span class="s2">&quot;disabled&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
        <span class="s2">&quot;uuid&quot;</span><span class="p">:</span> <span class="s2">&quot;327b527f-cd0c-11e1-bcf7-12313d1c4491&quot;</span><span class="p">,</span>
        <span class="s2">&quot;adminUser&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
        <span class="s2">&quot;displayEmailAddress&quot;</span><span class="p">:</span> <span class="s2">&quot;tester123 &lt;tester123@hotmail.com&gt;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;htmldisplayEmailAddress&quot;</span><span class="p">:</span> <span class="s2">&quot;tester123 &lt;&lt;a href=&quot;</span><span class="n">mailto</span><span class="p">:</span><span class="n">tester123</span><span class="nd">@hotmail</span><span class="o">.</span><span class="n">com</span><span class="s2">&quot;&gt;tester123@hotmail.com&lt;/a&gt;&gt;&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;testorg&quot;</span><span class="p">,</span>
    <span class="s2">&quot;applications&quot;</span><span class="p">:</span>  <span class="p">{</span>
      <span class="s2">&quot;tester123/sandbox&quot;</span><span class="p">:</span> <span class="s2">&quot;3400ba10-cd0c-11e1-bcf7-12313d1c4491&quot;</span><span class="p">,</span>
      <span class="s2">&quot;tester123/testapp1&quot;</span><span class="p">:</span> <span class="s2">&quot;be08a5f9-fdd3-11e1-beca-12313d027471&quot;</span><span class="p">,</span>
      <span class="s2">&quot;tester123/testapp2&quot;</span><span class="p">:</span> <span class="s2">&quot;cede5b7e-fe90-11e1-95c8-12313b122c56&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;uuid&quot;</span><span class="p">:</span> <span class="s2">&quot;33dd0563-cd0c-11e1-bcf7-12313d1c4491&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="activating-an-organization">
<h2>Activating an organization<a class="headerlink" href="#activating-an-organization" title="Permalink to this headline">¶</a></h2>
<p>Use the GET method to activate an organization from a link provided in an email notification.</p>
<div class="section" id="request-url">
<h3>Request URL<a class="headerlink" href="#request-url" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span>GET /organizations|orgs/{org_name}|{uuid}/activate?token={token}&amp;confirm={confirm_email}
</pre></div>
</div>
<p>Parameters</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>org_name|arg uuid</td>
<td>Organization name or organization UUID.</td>
</tr>
<tr class="row-odd"><td>token</td>
<td>Activation token (supplied via email).</td>
</tr>
<tr class="row-even"><td>confirm_email</td>
<td>(boolean) Send confirmation email (false is the default).</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id3">
<h3>Example - Request<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="s2">&quot;https://api.tbaas.co/management/orgs/testorg/activate?token=33dd0563-cd0c-11e1-bcf7-12313d1c4491&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>Example - Response<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;activate organization&quot;</span><span class="p">,</span>
  <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="mi">1337928462810</span><span class="p">,</span>
  <span class="s2">&quot;duration&quot;</span><span class="p">:</span> <span class="mi">3342</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="reactivating-an-organization">
<h2>Reactivating an organization<a class="headerlink" href="#reactivating-an-organization" title="Permalink to this headline">¶</a></h2>
<p>Use the GET method to reactivate an organization.</p>
<div class="section" id="id5">
<h3>Request URI<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">GET</span> <span class="o">/</span><span class="n">organizations</span><span class="o">|</span><span class="n">orgs</span><span class="o">/</span><span class="p">{</span><span class="n">org_name</span><span class="p">}</span><span class="o">|</span><span class="p">{</span><span class="n">uuid</span><span class="p">}</span><span class="o">/</span><span class="n">reactivate</span>
</pre></div>
</div>
<p>Parameters</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>string org_name|arg uuid</td>
<td>Organization name or organization UUID.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id6">
<h3>Example - Request<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="s2">&quot;https://api.tbaas.co/management/orgs/testorg/reactivate&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h3>Example - Response<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;reactivate organization&quot;</span><span class="p">,</span>
  <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="mi">1349385280891</span><span class="p">,</span>
  <span class="s2">&quot;duration&quot;</span><span class="p">:</span> <span class="mi">3612</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="generating-organization-client-credentials">
<h2>Generating organization client credentials<a class="headerlink" href="#generating-organization-client-credentials" title="Permalink to this headline">¶</a></h2>
<p>Use the POST method to generate new credentials for an organization client.</p>
<div class="section" id="id8">
<h3>Request URI<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">POST</span> <span class="o">/</span><span class="n">organizations</span><span class="o">|</span><span class="n">orgs</span><span class="o">/</span><span class="p">{</span><span class="n">org_name</span><span class="p">}</span><span class="o">|</span><span class="p">{</span><span class="n">uuid</span><span class="p">}</span><span class="o">/</span><span class="n">credentials</span>
</pre></div>
</div>
<p>Parameters</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>string org_name|arg uuid</td>
<td>Organization name or organization UUID.</td>
</tr>
</tbody>
</table>
<p><strong>Note</strong>: You also need to provide a valid access token with the API call. [Authenticating users and application clients](../security_and_auth/authenticating-users-and-application-clients.html) for details.</p>
</div>
<div class="section" id="id9">
<h3>Example - Request<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="s2">&quot;https://api.tbaas.co/management/orgs/credentials&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="id10">
<h3>Example - Response<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;generate organization client credentials&quot;</span><span class="p">,</span>
  <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="mi">1349385795647</span><span class="p">,</span>
  <span class="s2">&quot;duration&quot;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span>
  <span class="s2">&quot;credentials&quot;</span><span class="p">:</span>  <span class="p">{</span>
    <span class="s2">&quot;client_id&quot;</span><span class="p">:</span> <span class="s2">&quot;c2V7N61DY90MCdG78xIxPRxFdQ&quot;</span><span class="p">,</span>
    <span class="s2">&quot;client_secret&quot;</span><span class="p">:</span> <span class="s2">&quot;c2V7WEdXIutZWEkWdySLCt_lYDFVMMN&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="retrieving-organization-client-credentials">
<h2>Retrieving organization client credentials<a class="headerlink" href="#retrieving-organization-client-credentials" title="Permalink to this headline">¶</a></h2>
<p>Use the GET method to retrieve the credentials for an organization client.</p>
<div class="section" id="id11">
<h3>Request URL<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">GET</span> <span class="o">/</span><span class="n">organizations</span><span class="o">|</span><span class="n">orgs</span><span class="o">/</span><span class="p">{</span><span class="n">org_name</span><span class="p">}</span><span class="o">|</span><span class="p">{</span><span class="n">uuid</span><span class="p">}</span><span class="o">/</span><span class="n">credentials</span>
</pre></div>
</div>
<p>Parameters</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>string org_name|arg uuid</td>
<td>Organization name or organization UUID.</td>
</tr>
</tbody>
</table>
<p><strong>Note</strong>: You also need to provide a valid access token with the API call. See [Authenticating users and application clients](../security_and_auth/authenticating-users-and-application-clients.html) for details.</p>
</div>
<div class="section" id="id12">
<h3>Example - Request<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="s2">&quot;https://api.tbaas.co/management/orgs/testorg/credentials&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="id13">
<h3>Example - Response<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;get organization client credentials&quot;</span><span class="p">,</span>
  <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="mi">1349386672984</span><span class="p">,</span>
  <span class="s2">&quot;duration&quot;</span><span class="p">:</span> <span class="mi">690</span><span class="p">,</span>
  <span class="s2">&quot;credentials&quot;</span><span class="p">:</span>  <span class="p">{</span>
    <span class="s2">&quot;client_id&quot;</span><span class="p">:</span> <span class="s2">&quot;c2V7N61DY90MCdG78xIxPRxFdQ&quot;</span><span class="p">,</span>
    <span class="s2">&quot;client_secret&quot;</span><span class="p">:</span> <span class="s2">&quot;c2V7WEdXIutZWEkWdySLCt_lYDFVMMN&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="getting-an-organization-s-activity-feed">
<h3>Getting an organization&#8217;s activity feed<a class="headerlink" href="#getting-an-organization-s-activity-feed" title="Permalink to this headline">¶</a></h3>
<p>Use the GET method to get an organization&#8217;s activity feed.</p>
</div>
<div class="section" id="id14">
<h3>Request URI<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">GET</span> <span class="o">/</span><span class="n">organizations</span><span class="o">|</span><span class="n">orgs</span><span class="o">/</span><span class="p">{</span><span class="n">org_name</span><span class="p">}</span><span class="o">|</span><span class="p">{</span><span class="n">uuid</span><span class="p">}</span><span class="o">/</span><span class="n">feed</span>
</pre></div>
</div>
<p>Parameters</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>string org_name|arg uuid</td>
<td>Organization name or organization UUID.</td>
</tr>
</tbody>
</table>
<p><strong>Note</strong>: You also need to provide a valid access token with the API call. See [Authenticating users and application clients](../security_and_auth/authenticating-users-and-application-clients.html) for details.</p>
</div>
<div class="section" id="id15">
<h3>Example - Request<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="s2">&quot;https://api.tbaas.co/management/orgs/testorg/feed&quot;</span>
</pre></div>
</div>
<p>Example - Response</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
 <span class="p">{</span>
  <span class="s2">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;get organization feed&quot;</span><span class="p">,</span>
  <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;ok&quot;</span><span class="p">,</span>
  <span class="s2">&quot;entities&quot;</span><span class="p">:</span>  <span class="p">[</span>
     <span class="p">{</span>
      <span class="s2">&quot;uuid&quot;</span><span class="p">:</span> <span class="s2">&quot;cf4d981c-fe90-11e1-95c8-12313b122c56&quot;</span><span class="p">,</span>
      <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;activity&quot;</span><span class="p">,</span>
      <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="mi">1347643370454</span><span class="p">,</span>
      <span class="s2">&quot;modified&quot;</span><span class="p">:</span> <span class="mi">1347643370454</span><span class="p">,</span>
      <span class="s2">&quot;actor&quot;</span><span class="p">:</span>  <span class="p">{</span>
        <span class="s2">&quot;displayName&quot;</span><span class="p">:</span> <span class="s2">&quot;tester123&quot;</span><span class="p">,</span>
        <span class="s2">&quot;objectType&quot;</span><span class="p">:</span> <span class="s2">&quot;person&quot;</span><span class="p">,</span>
        <span class="s2">&quot;uuid&quot;</span><span class="p">:</span> <span class="s2">&quot;327b527f-cd0c-11e1-bcf7-12313d1c4491&quot;</span><span class="p">,</span>
        <span class="s2">&quot;entityType&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span>
      <span class="p">},</span>
      <span class="s2">&quot;category&quot;</span><span class="p">:</span> <span class="s2">&quot;admin&quot;</span><span class="p">,</span>
      <span class="s2">&quot;metadata&quot;</span><span class="p">:</span>  <span class="p">{</span>
        <span class="s2">&quot;cursor&quot;</span><span class="p">:</span> <span class="s2">&quot;gGkAAQMAgGkABgE5xc3r1gCAdQAQz02YHP6QEeGVyBIxOxIsVgCAdQAQz3SoH_6QEeGVyBIxOxIsVgA&quot;</span><span class="p">,</span>
        <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/groups/33dd0563-cd0c-11e1-bcf7-12313d1c4491/feed/cf4d981c-fe90-11e1-95c8-12313b122c56&quot;</span>
      <span class="p">},</span>
<span class="s2">&quot;object&quot;</span><span class="p">:</span>  <span class="p">{</span>
        <span class="s2">&quot;displayName&quot;</span><span class="p">:</span> <span class="s2">&quot;testapp2&quot;</span><span class="p">,</span>
        <span class="s2">&quot;objectType&quot;</span><span class="p">:</span> <span class="s2">&quot;Application&quot;</span><span class="p">,</span>
        <span class="s2">&quot;uuid&quot;</span><span class="p">:</span> <span class="s2">&quot;cede5b7e-fe90-11e1-95c8-12313b122c56&quot;</span><span class="p">,</span>
        <span class="s2">&quot;entityType&quot;</span><span class="p">:</span> <span class="s2">&quot;application_info&quot;</span>
      <span class="p">},</span>
      <span class="s2">&quot;published&quot;</span><span class="p">:</span> <span class="mi">1347643370454</span><span class="p">,</span>
      <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;a mailto=&quot;</span><span class="n">mailto</span><span class="p">:</span><span class="n">tester123</span><span class="nd">@hotmail</span><span class="o">.</span><span class="n">com</span><span class="s2">&quot;&gt;tester123 (tester123@hotmail.com)&lt;/a&gt; created a new application named testapp2&quot;</span><span class="p">,</span>
      <span class="s2">&quot;verb&quot;</span><span class="p">:</span> <span class="s2">&quot;create&quot;</span>
    <span class="p">},</span><span class="o">...</span>
<span class="p">,</span>
  <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="mi">1349387253811</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="getting-the-applications-in-an-organization">
<h2>Getting the applications in an organization<a class="headerlink" href="#getting-the-applications-in-an-organization" title="Permalink to this headline">¶</a></h2>
<p>Use the GET method to retrieve the applications in an organization.</p>
<div class="section" id="id16">
<h3>Request URI<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">GET</span> <span class="o">/</span><span class="n">organizations</span><span class="o">|</span><span class="n">orgs</span><span class="o">/</span><span class="p">{</span><span class="n">org_name</span><span class="p">}</span><span class="o">|</span><span class="p">{</span><span class="n">uuid</span><span class="p">}</span><span class="o">/</span><span class="n">applications</span><span class="o">|</span><span class="n">apps</span>
</pre></div>
</div>
<p>Parameters</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>string org_name|arg uuid</td>
<td>Organization name or organization UUID.</td>
</tr>
</tbody>
</table>
<p><strong>Note</strong>: You also need to provide a valid access token with the API call. See [Authenticating users and application clients](../security_and_auth/authenticating-users-and-application-clients.html) for details.</p>
</div>
<div class="section" id="id17">
<h3>Example - Request<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="s2">&quot;https://api.tbaas.co/management/orgs/testorg/apps&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="id18">
<h3>Example - Response<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;get organization application&quot;</span><span class="p">,</span>
  <span class="s2">&quot;data&quot;</span><span class="p">:</span>  <span class="p">{</span>
    <span class="s2">&quot;testorg/sandbox&quot;</span><span class="p">:</span> <span class="s2">&quot;3500ba10-cd0c-11e1-bcf8-12313d1c5591&quot;</span><span class="p">,</span>
    <span class="s2">&quot;testorg/testapp1&quot;</span><span class="p">:</span> <span class="s2">&quot;be09a5f9-fdd3-11e1-beca-12313d027361&quot;</span><span class="p">,</span>
    <span class="s2">&quot;testorg/testapp2&quot;</span><span class="p">:</span> <span class="s2">&quot;cede5b8e-fe90-11e1-65c8-12313b111c56&quot;</span>
  <span class="p">},</span>
  <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="mi">1349815338635</span><span class="p">,</span>
  <span class="s2">&quot;duration&quot;</span><span class="p">:</span> <span class="mi">22</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="adding-an-admin-user-to-an-organization">
<h2>Adding an admin user to an organization<a class="headerlink" href="#adding-an-admin-user-to-an-organization" title="Permalink to this headline">¶</a></h2>
<p>Use the PUT method to add an existing admin user to an organization.</p>
<div class="section" id="id19">
<h3>Request URI<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">PUT</span> <span class="o">/</span><span class="n">organizations</span><span class="o">|</span><span class="n">orgs</span><span class="o">/</span><span class="p">{</span><span class="n">org_name</span><span class="p">}</span><span class="o">|</span><span class="p">{</span><span class="n">org_uuid</span><span class="p">}</span><span class="o">/</span><span class="n">users</span><span class="o">/</span><span class="p">{</span><span class="n">username</span><span class="o">|</span><span class="n">email</span><span class="o">|</span><span class="n">uuid</span><span class="p">}</span>
</pre></div>
</div>
<p>Parameters</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>string org_name|arg org uuid</td>
<td>Organization name or organization UUID.</td>
</tr>
<tr class="row-odd"><td>string username|string email|arg uuid</td>
<td>User name, user email address, or user UUID.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id20">
<h3>Example - Request<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">PUT</span> <span class="s2">&quot;https://api.tbaas.co/management/orgs/testorg/users/test123&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="id21">
<h3>Example - Response<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;add user to organization&quot;</span><span class="p">,</span>
  <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;ok&quot;</span><span class="p">,</span>
  <span class="s2">&quot;data&quot;</span><span class="p">:</span>  <span class="p">{</span>
    <span class="s2">&quot;user&quot;</span><span class="p">:</span>  <span class="p">{</span>
      <span class="s2">&quot;applicationId&quot;</span><span class="p">:</span> <span class="s2">&quot;00000000-0000-0000-0000-000000000001&quot;</span><span class="p">,</span>
      <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;tester123&quot;</span><span class="p">,</span>
      <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;test&quot;</span><span class="p">,</span>
      <span class="s2">&quot;email&quot;</span><span class="p">:</span> <span class="s2">&quot;tester123@hotmail.com&quot;</span><span class="p">,</span>
      <span class="s2">&quot;activated&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
      <span class="s2">&quot;disabled&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
      <span class="s2">&quot;uuid&quot;</span><span class="p">:</span> <span class="s2">&quot;335b527f-cd0d-11e1-bef8-12331d1c5591&quot;</span><span class="p">,</span>
      <span class="s2">&quot;adminUser&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
      <span class="s2">&quot;displayEmailAddress&quot;</span><span class="p">:</span> <span class="s2">&quot;tester123 &lt;tester123@hotmail.com&gt;&quot;</span><span class="p">,</span>
      <span class="s2">&quot;htmldisplayEmailAddress&quot;</span><span class="p">:</span> <span class="s2">&quot;tester123 &lt;&lt;a href=&quot;</span><span class="n">mailto</span><span class="p">:</span><span class="n">tester123</span><span class="nd">@hotmail</span><span class="o">.</span><span class="n">com</span><span class="s2">&quot;&gt;tester123@hotmail.com&lt;/a&gt;&gt;&quot;</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="mi">1349390189106</span><span class="p">,</span>
  <span class="s2">&quot;duration&quot;</span><span class="p">:</span> <span class="mi">11808</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="getting-the-admin-users-in-an-organization">
<h2>Getting the admin users in an organization<a class="headerlink" href="#getting-the-admin-users-in-an-organization" title="Permalink to this headline">¶</a></h2>
<p>Use the GET method to retrieve details about the admin users in an organization.</p>
<div class="section" id="id22">
<h3>Request URI<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">GET</span> <span class="o">/</span><span class="n">organizations</span><span class="o">|</span><span class="n">orgs</span><span class="o">/</span><span class="p">{</span><span class="n">org_name</span><span class="p">}</span><span class="o">|</span><span class="p">{</span><span class="n">org_uuid</span><span class="p">}</span><span class="o">/</span><span class="n">users</span>
</pre></div>
</div>
<p>Parameters</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>org_name|arg org_uuid</td>
<td>Organization name or organization UUID.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id23">
<h3>Example - Request<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="s2">&quot;https://api.tbaas.co/management/orgs/testorg/users&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="id24">
<h3>Example - Response<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;get organization users&quot;</span><span class="p">,</span>
  <span class="s2">&quot;data&quot;</span><span class="p">:</span>  <span class="p">{</span>
    <span class="s2">&quot;user&quot;</span><span class="p">:</span>  <span class="p">{</span>
      <span class="s2">&quot;applicationId&quot;</span><span class="p">:</span> <span class="s2">&quot;00000000-0000-0000-0000-000000000001&quot;</span><span class="p">,</span>
      <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;tester123&quot;</span><span class="p">,</span>
      <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;test&quot;</span><span class="p">,</span>
      <span class="s2">&quot;email&quot;</span><span class="p">:</span> <span class="s2">&quot;tester123@hotmail.com&quot;</span><span class="p">,</span>
      <span class="s2">&quot;activated&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
      <span class="s2">&quot;disabled&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
      <span class="s2">&quot;uuid&quot;</span><span class="p">:</span> <span class="s2">&quot;335b527f-cd0d-11e1-bef8-12331d1c5591&quot;</span><span class="p">,</span>
      <span class="s2">&quot;adminUser&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
      <span class="s2">&quot;displayEmailAddress&quot;</span><span class="p">:</span> <span class="s2">&quot;tester123 &lt;tester123@hotmail.com&gt;&quot;</span><span class="p">,</span>
      <span class="s2">&quot;htmldisplayEmailAddress&quot;</span><span class="p">:</span> <span class="s2">&quot;tester123 &lt;&lt;a href=&quot;</span><span class="n">mailto</span><span class="p">:</span><span class="n">tester123</span><span class="nd">@hotmail</span><span class="o">.</span><span class="n">com</span><span class="s2">&quot;&gt;tester123@hotmail.com&lt;/a&gt;&gt;&quot;</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="mi">13494542201685</span><span class="p">,</span>
  <span class="s2">&quot;duration&quot;</span><span class="p">:</span> <span class="mi">10</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="removing-an-admin-user-from-an-organization">
<h2>Removing an admin user from an organization<a class="headerlink" href="#removing-an-admin-user-from-an-organization" title="Permalink to this headline">¶</a></h2>
<p>Use the DELETE method to remove an admin user from an organization. All organizations must have a minimum
of one user with org admin privileges. If you attempt to delete the last org admin in an organization,
the API will return a 400 Bad Request error.</p>
<div class="section" id="id25">
<h3>Request URI<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">DELETE</span> <span class="o">/</span><span class="n">organizations</span><span class="o">|</span><span class="n">orgs</span><span class="o">/</span><span class="p">{</span><span class="n">org_name</span><span class="p">}</span><span class="o">|</span><span class="p">{</span><span class="n">org_uuid</span><span class="p">}</span><span class="o">/</span><span class="n">users</span><span class="o">/</span><span class="p">{</span><span class="n">username</span><span class="o">|</span><span class="n">email</span><span class="o">|</span><span class="n">uuid</span><span class="p">}</span>
</pre></div>
</div>
<p>Parameters</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>org_name|arg org_uuid</td>
<td>Organization name or organization UUID.</td>
</tr>
<tr class="row-odd"><td>username|string email|arg uuid</td>
<td>User name, user email address, or user UUID.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id26">
<h3>Example - Request<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">DELETE</span> <span class="s2">&quot;https://api.tbaas.co/management/orgs/testorg/users/test123&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="id27">
<h3>Example - Response<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;remove user from organization&quot;</span><span class="p">,</span>
  <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;ok&quot;</span><span class="p">,</span>
  <span class="s2">&quot;data&quot;</span><span class="p">:</span>  <span class="p">{</span>
    <span class="s2">&quot;user&quot;</span><span class="p">:</span>  <span class="p">{</span>
      <span class="s2">&quot;applicationId&quot;</span><span class="p">:</span> <span class="s2">&quot;00000000-0000-0000-0000-000000000001&quot;</span><span class="p">,</span>
      <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;tester123&quot;</span><span class="p">,</span>
      <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;test&quot;</span><span class="p">,</span>
      <span class="s2">&quot;email&quot;</span><span class="p">:</span> <span class="s2">&quot;tester123@hotmail.com&quot;</span><span class="p">,</span>
      <span class="s2">&quot;activated&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
      <span class="s2">&quot;disabled&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
      <span class="s2">&quot;uuid&quot;</span><span class="p">:</span> <span class="s2">&quot;335b527f-cd0d-11e1-bef8-12331d1c5591&quot;</span><span class="p">,</span>
      <span class="s2">&quot;adminUser&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
      <span class="s2">&quot;displayEmailAddress&quot;</span><span class="p">:</span> <span class="s2">&quot;tester123 &lt;tester123@hotmail.com&gt;&quot;</span><span class="p">,</span>
      <span class="s2">&quot;htmldisplayEmailAddress&quot;</span><span class="p">:</span> <span class="s2">&quot;tester123 &lt;&lt;a href=&quot;</span><span class="n">mailto</span><span class="p">:</span><span class="n">tester123</span><span class="nd">@hotmail</span><span class="o">.</span><span class="n">com</span><span class="s2">&quot;&gt;tester123@hotmail.com&lt;/a&gt;&gt;&quot;</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="mi">1349453590005</span><span class="p">,</span>
  <span class="s2">&quot;duration&quot;</span><span class="p">:</span> <span class="mi">727</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/create-account.html">Creating a Nobackend Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/create-application.html">Creating a new application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/using-sandbox.html">Using a Sandbox Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/using-api.html">Using the API</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/nobackend-datastore.html">The Nobackend Data Store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/datastore-practice.html">Data Store Best Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/entities.html">Entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Queries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/querying-data.html">Querying your data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/query-parameter.html">Query parameters &amp; clauses</a></li>
</ul>
<p class="caption"><span class="caption-text">Entity Connections</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/connecting-entities.html">Connecting entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/retrieve-connection.html">Retrieving Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/disconnecting-entities.html">Disconnecting entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Push Notifications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/adding-push.html">Adding Push Notification Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/started-push.html">Getting started with push notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/sample-app.html">Tutorial: Push notifications sample app</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/register-notification.html">Registering with a notification service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/create-notifier.html">Creating Notifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/managing-userdevices.html">Managing users and devices</a></li>
</ul>
<p class="caption"><span class="caption-text">Security &amp; Token Authentication</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/security-auth.html">Security &amp; Token Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/auth-user.html">Authenticating Users &amp; App Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/auth-api.html">Authenticating API requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/revoking-token.html">Revoking tokens (logout)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/best-practice.html">Security best practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Assets &amp; Files</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/uploading-assets.html">Uploading assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/retrieving-assets.html">Retrieving assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/folders.html">Folders</a></li>
</ul>
<p class="caption"><span class="caption-text">Organization &amp; Application Management</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="orgapp-management.html">Organization &amp; application management</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Organization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-an-organization">Creating an organization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-request">Example - Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-response">Example - Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#getting-an-organization">Getting an organization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#request-uri">Request URI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Example - Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Example - Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#activating-an-organization">Activating an organization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#request-url">Request URL</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Example - Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Example - Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reactivating-an-organization">Reactivating an organization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">Request URI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Example - Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">Example - Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#generating-organization-client-credentials">Generating organization client credentials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">Request URI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">Example - Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">Example - Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#retrieving-organization-client-credentials">Retrieving organization client credentials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id11">Request URL</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">Example - Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id13">Example - Response</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-an-organization-s-activity-feed">Getting an organization&#8217;s activity feed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">Request URI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id15">Example - Request</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#getting-the-applications-in-an-organization">Getting the applications in an organization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id16">Request URI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id17">Example - Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id18">Example - Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#adding-an-admin-user-to-an-organization">Adding an admin user to an organization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id19">Request URI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id20">Example - Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id21">Example - Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#getting-the-admin-users-in-an-organization">Getting the admin users in an organization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id22">Request URI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id23">Example - Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id24">Example - Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#removing-an-admin-user-from-an-organization">Removing an admin user from an organization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id25">Request URI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id26">Example - Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id27">Example - Response</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin-user.html">Admin user</a></li>
</ul>
<p class="caption"><span class="caption-text">User Management &amp; Social</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/working-userdata.html">Working with User Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/working-groupdata.html">Working with group data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/activity.html">Activity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/social-graph.html">Social Graph Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/creating-connection.html">Creating other connections</a></li>
</ul>
<p class="caption"><span class="caption-text">Counter &amp; Event</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/creating-counters.html">Creating &amp; incrementing counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/resetting-counters.html">Decrementing/resetting counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/retrieving-counters.html">Retrieving counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/using-counters.html">Using counters hierarchically</a></li>
</ul>
<p class="caption"><span class="caption-text">Api Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apireference/methods.html">Methods</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="orgapp-management.html" title="previous chapter">Organization &amp; application management</a></li>
      <li>Next: <a href="application.html" title="next chapter">Application</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/orgappmanagement/organization.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, MXP.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/orgappmanagement/organization.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>