<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Retrieving Connections &#8212; Nobackend.id 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Nobackend.id 1.0.0 documentation" href="../index.html" />
    <link rel="next" title="Disconnecting entities" href="disconnecting-entities.html" />
    <link rel="prev" title="Connecting entities" href="connecting-entities.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="retrieving-connections">
<h1>Retrieving Connections<a class="headerlink" href="#retrieving-connections" title="Permalink to this headline">¶</a></h1>
<p>To see all of the connection types associated with an entity, simply retrieve the entity.</p>
<p>All of the connection types the entity has made to other entities will appear in the <code class="docutils literal"><span class="pre">metadata.connections</span></code> property.</p>
<p>All of the connection types that other entities have made to the entity will appear in the <code class="docutils literal"><span class="pre">metadata.connecting</span></code> property.</p>
<p>For user entities, following/followers connections can be accessed by sending a <code class="docutils literal"><span class="pre">GET</span></code> request to the URL in the <code class="docutils literal"><span class="pre">collections.following</span></code> and <code class="docutils literal"><span class="pre">collections.follower</span></code> properties.</p>
<p>Retrieve connected entities by connection type
To get a list of entities a specified entity has connected to with a specific connection type, do the following:</p>
<div class="section" id="request-syntax">
<h2>Request syntax<a class="headerlink" href="#request-syntax" title="Permalink to this headline">¶</a></h2>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">tbaas</span><span class="o">.</span><span class="n">co</span><span class="o">/&lt;</span><span class="n">org</span><span class="o">&gt;/&lt;</span><span class="n">app</span><span class="o">&gt;/&lt;</span><span class="n">collection</span><span class="o">&gt;/&lt;</span><span class="n">entity</span><span class="o">&gt;/&lt;</span><span class="n">relationship</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Parameters</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>org</td>
<td>Organization UUID or organization name</td>
</tr>
<tr class="row-odd"><td>app</td>
<td>Application UUID or application name</td>
</tr>
<tr class="row-even"><td>collection</td>
<td>Name or UUID of the collection of the entity you want to retrieve the connections of.</td>
</tr>
<tr class="row-odd"><td>entity</td>
<td>Name or UUID of the entity whose connections you want to retrieve</td>
</tr>
<tr class="row-even"><td>relationship</td>
<td>The connection type you want to retrieve the entities for.</td>
</tr>
</tbody>
</table>
<p>For example, specifying a relationship of &#8216;likes&#8217; would return a list of all entities that have the &#8216;likes&#8217; connection with the specified entity.</p>
<p>Example request</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">tbaas</span><span class="o">.</span><span class="n">co</span><span class="o">/</span><span class="n">your</span><span class="o">-</span><span class="n">org</span><span class="o">/</span><span class="n">your</span><span class="o">-</span><span class="n">app</span><span class="o">/</span><span class="n">users</span><span class="o">/</span><span class="n">Arthur</span><span class="o">/</span><span class="n">likes</span>
</pre></div>
</div>
<p>Example response</p>
<p>Notice that the entities are returned as a JSON array in the entities property.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span>    <span class="p">{</span>
  <span class="s2">&quot;action&quot;</span> <span class="p">:</span> <span class="s2">&quot;get&quot;</span><span class="p">,</span>
  <span class="s2">&quot;application&quot;</span> <span class="p">:</span> <span class="s2">&quot;dk88fh4r-a166-11e2-a7f7-02e81adcf3d0&quot;</span><span class="p">,</span>
  <span class="s2">&quot;params&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="p">},</span>
  <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/58606d0a-cfed-11e3-a694-dbf5228024a7/likes&quot;</span><span class="p">,</span>
  <span class="s2">&quot;uri&quot;</span> <span class="p">:</span> <span class="s2">&quot;https://api.tbaas.co/your-org/your-app/users/58606d0a-cfed-11e3-a694-dbf5228024a7/likes&quot;</span><span class="p">,</span>
  <span class="s2">&quot;entities&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">{</span>
    <span class="s2">&quot;uuid&quot;</span> <span class="p">:</span> <span class="s2">&quot;5bcc47ca-cfed-11e3-8bde-a7e008061e10&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span>
    <span class="s2">&quot;created&quot;</span> <span class="p">:</span> <span class="mi">1398810410556</span><span class="p">,</span>
    <span class="s2">&quot;modified&quot;</span> <span class="p">:</span> <span class="mi">1398810410556</span><span class="p">,</span>
    <span class="s2">&quot;username&quot;</span> <span class="p">:</span> <span class="s2">&quot;Ford&quot;</span><span class="p">,</span>
    <span class="s2">&quot;activated&quot;</span> <span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;metadata&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;connecting&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;likes&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/58606d0a-cfed-11e3-a694-dbf5228024a7/likes/5bcc47ca-cfed-11e3-8bde-a7e008061e10/connecting/likes&quot;</span>
      <span class="p">},</span>
      <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/58606d0a-cfed-11e3-a694-dbf5228024a7/likes/5bcc47ca-cfed-11e3-8bde-a7e008061e10&quot;</span><span class="p">,</span>
      <span class="s2">&quot;sets&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;rolenames&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/58606d0a-cfed-11e3-a694-dbf5228024a7/likes/5bcc47ca-cfed-11e3-8bde-a7e008061e10/roles&quot;</span><span class="p">,</span>
        <span class="s2">&quot;permissions&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/58606d0a-cfed-11e3-a694-dbf5228024a7/likes/5bcc47ca-cfed-11e3-8bde-a7e008061e10/permissions&quot;</span>
      <span class="p">},</span>
      <span class="s2">&quot;collections&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;activities&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/58606d0a-cfed-11e3-a694-dbf5228024a7/likes/5bcc47ca-cfed-11e3-8bde-a7e008061e10/activities&quot;</span><span class="p">,</span>
        <span class="s2">&quot;devices&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/58606d0a-cfed-11e3-a694-dbf5228024a7/likes/5bcc47ca-cfed-11e3-8bde-a7e008061e10/devices&quot;</span><span class="p">,</span>
        <span class="s2">&quot;feed&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/58606d0a-cfed-11e3-a694-dbf5228024a7/likes/5bcc47ca-cfed-11e3-8bde-a7e008061e10/feed&quot;</span><span class="p">,</span>
        <span class="s2">&quot;groups&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/58606d0a-cfed-11e3-a694-dbf5228024a7/likes/5bcc47ca-cfed-11e3-8bde-a7e008061e10/groups&quot;</span><span class="p">,</span>
        <span class="s2">&quot;roles&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/58606d0a-cfed-11e3-a694-dbf5228024a7/likes/5bcc47ca-cfed-11e3-8bde-a7e008061e10/roles&quot;</span><span class="p">,</span>
        <span class="s2">&quot;following&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/58606d0a-cfed-11e3-a694-dbf5228024a7/likes/5bcc47ca-cfed-11e3-8bde-a7e008061e10/following&quot;</span><span class="p">,</span>
        <span class="s2">&quot;followers&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/58606d0a-cfed-11e3-a694-dbf5228024a7/likes/5bcc47ca-cfed-11e3-8bde-a7e008061e10/followers&quot;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span> <span class="p">],</span>
  <span class="s2">&quot;timestamp&quot;</span> <span class="p">:</span> <span class="mi">1398884631067</span><span class="p">,</span>
  <span class="s2">&quot;duration&quot;</span> <span class="p">:</span> <span class="mi">41</span><span class="p">,</span>
  <span class="s2">&quot;organization&quot;</span> <span class="p">:</span> <span class="s2">&quot;your-org&quot;</span><span class="p">,</span>
  <span class="s2">&quot;applicationName&quot;</span> <span class="p">:</span> <span class="s2">&quot;your-app&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="retrieve-all-connected-entities">
<h2>Retrieve all connected entities<a class="headerlink" href="#retrieve-all-connected-entities" title="Permalink to this headline">¶</a></h2>
<p>To get a list of all the entities a specified entity has connected to, use the same method as shown above in Retrieve connected entities by connection type, and set the relationship to connections.</p>
<p>All of the entities that have made a connection of that type to the specified entity will be returned in the entities property of the response.</p>
</div>
<div class="section" id="retrieve-all-connecting-entities">
<h2>Retrieve all connecting entities<a class="headerlink" href="#retrieve-all-connecting-entities" title="Permalink to this headline">¶</a></h2>
<p>To get a list of all the entities that have created a connection of a specific type to a specified entity, use the same method as shown above in Retrieve connected entities by connection type, and set the relationship to <code class="docutils literal"><span class="pre">connecting/&lt;relationship&gt;</span></code>.</p>
<p>All of the entities that have made a connection to the specified entity will be returned in the entities property of the response.</p>
</div>
<div class="section" id="retrieve-all-connecting-entities-by-type">
<h2>Retrieve all connecting entities by type<a class="headerlink" href="#retrieve-all-connecting-entities-by-type" title="Permalink to this headline">¶</a></h2>
<p>To get a list of all the entities that have connected to a specified entity, use the same method as shown above in Retrieve connected entities by connection type, and set the relationship to connecting.</p>
<p>All of the entities that have made a connection to the specified entity will be returned in the entities property of the response.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/create-account.html">Creating a Nobackend Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/create-application.html">Creating a new application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/using-sandbox.html">Using a Sandbox Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/using-api.html">Using the API</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/nobackend-datastore.html">The Nobackend Data Store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/datastore-practice.html">Data Store Best Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/entities.html">Entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Queries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/querying-data.html">Querying your data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/query-parameter.html">Query parameters &amp; clauses</a></li>
</ul>
<p class="caption"><span class="caption-text">Entity Connections</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="connecting-entities.html">Connecting entities</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Retrieving Connections</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#request-syntax">Request syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="#retrieve-all-connected-entities">Retrieve all connected entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#retrieve-all-connecting-entities">Retrieve all connecting entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#retrieve-all-connecting-entities-by-type">Retrieve all connecting entities by type</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="disconnecting-entities.html">Disconnecting entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Push Notifications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/adding-push.html">Adding Push Notification Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/started-push.html">Getting started with push notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/sample-app.html">Tutorial: Push notifications sample app</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/register-notification.html">Registering with a notification service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/create-notifier.html">Creating Notifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/managing-userdevices.html">Managing users and devices</a></li>
</ul>
<p class="caption"><span class="caption-text">Security &amp; Token Authentication</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/security-auth.html">Security &amp; Token Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/auth-user.html">Authenticating Users &amp; App Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/auth-api.html">Authenticating API requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/revoking-token.html">Revoking tokens (logout)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/best-practice.html">Security best practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Assets &amp; Files</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/uploading-assets.html">Uploading assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/retrieving-assets.html">Retrieving assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/folders.html">Folders</a></li>
</ul>
<p class="caption"><span class="caption-text">Organization &amp; Application Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/orgapp-management.html">Organization &amp; application management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/organization.html">Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/admin-user.html">Admin user</a></li>
</ul>
<p class="caption"><span class="caption-text">User Management &amp; Social</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/working-userdata.html">Working with User Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/working-groupdata.html">Working with group data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/activity.html">Activity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/social-graph.html">Social Graph Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/creating-connection.html">Creating other connections</a></li>
</ul>
<p class="caption"><span class="caption-text">Counter &amp; Event</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/creating-counters.html">Creating &amp; incrementing counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/resetting-counters.html">Decrementing/resetting counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/retrieving-counters.html">Retrieving counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/using-counters.html">Using counters hierarchically</a></li>
</ul>
<p class="caption"><span class="caption-text">Api Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apireference/methods.html">Methods</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="connecting-entities.html" title="previous chapter">Connecting entities</a></li>
      <li>Next: <a href="disconnecting-entities.html" title="next chapter">Disconnecting entities</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/entityconnections/retrieve-connection.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, MXP.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/entityconnections/retrieve-connection.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>