Query parameters & clauses
--------------------------
When querying your data, you can use your query string to get the data, then sort and manage it on the client. This topic describes a few techniques.

Query examples in this content are shown unencoded to make them easier to read. Keep in mind that you might need to encode query strings if you're sending them as part of URLs, such as when you're executing them with the cURL tool.

.. Note::  Optimizing queries. As a best practice, you should include no more than 3 parameters in your queries. The API will not prevent you from submitting a query with more than 3 parameters; however, due to the nature of NoSQL, queries with many parameters can quickly become very inefficient.

For more information, see our [Nobackend DBMS overview](../data-store/data-storage-dbms.html) and [Data store best practices](../data-storage/optimizing-access).

Contains
~~~~~~~~
Your query can search the text of entity values of the string data type. For example, you can search a postal code field for values that start with a specific three numbers.

For example, the following query selects all restaurants with the word diner in the name::

    /restaurants?ql=select * where restaurants contains 'diner'

**Note**: Not all string properties of the default entities are indexed for searching. This includes the User entity's username property.

The following table lists a few examples of the kind of searches you can do in queries.

+-------------------------------------+--------------------------+------------------------------------------------------+
| Goal                                | Example                  | Notes                                                |
+=====================================+==========================+======================================================+
|Find books whose 'title' property    | /books?ql=select * where | Contains looks for the occurrence of a full word     |
|contains the full word "tale".       | title contains 'tale'    | anywhere in the searched property. Note that contains|
|                                     |                          | will not work on the 'name' property, since it is not|
|                                     |                          | full-text indexed in the database.                   |
+-------------------------------------+--------------------------+------------------------------------------------------+
|Books whose 'title' property contains| /books?ql=select * where | Contains will look for partial words if you include  | 
|a word that starts with "ta".        | title contains 'ta*'     | a wildcard                                           |
+-------------------------------------+--------------------------+------------------------------------------------------+
|Find books whose title property is   | /books?ql=select * where | The = operator is looking for a match in the entire  |
|exactly and only "A Tale of          | title = 'A Tale of       | searched property value. Use a * wildcard to look for| 
|Two Cities".                         | Two Cities'              | some set of the first characters only.               |
+-------------------------------------+--------------------------+------------------------------------------------------+

Location
~~~~~~~~
If you've stored location data with your entities, you can query for the proximity of the geographical locations those entities represent. For more information on geolocation, see [Geolocation](../geolocation/geolocation.html).

+-------------------------------------+--------------------------+------------------------------------------------------+
| Goal                                | Example                  | Notes                                                |
+=====================================+==========================+======================================================+
|Find stores whose locations are      | /stores?ql=location      | Within will test for values within the value you     |
|within the specified longitude and   | within 500 of 40.042016, | specify. The within value is expressed as a number of| 
|latitude.                            | -86.900749               | meters. The return results are sorted in order of    |
|                                     |                          | nearest to furthest. If there are multiple entries at| 
|                                     |                          | the same location, they're returned in the order they|
|                                     |                          | were added to the database. For more on geolocation  |
|                                     |                          | queries, see Geolocation.                            |
+-------------------------------------+--------------------------+------------------------------------------------------+ 

Order By
~~~~~~~~
You can return query results that are sorted in the order you specify. Use the order by clause to specify the property to sort by, along with the order in which results should be sorted. The syntax for the clause is as follows::

    order by <property_name> asc | desc

The following table includes a few examples:

+-------------------------------------+--------------------------+
| Goal                                | Example                  |
+=====================================+==========================+
|Sort by first name in ascending order| /users?ql=select * where |
|                                     | lastname = 'Smith' order | 
|                                     | by firstname asc         |
+-------------------------------------+--------------------------+
|Sort by first name in descending     | /users?ql=select * where |
|order                                | lastname = 'Smith' order |
|                                     | by firstname desc        |
+-------------------------------------+--------------------------+
|Sort by last name, then first name in| /users?ql=select * where |
|ascending orderl                     | lastname contains 'Sm*'  |
|                                     | order by lastname asc,   | 
|                                     | firstname asc            |
+-------------------------------------+--------------------------+ 

Limit
~~~~~
When your query might return more results than you want to display to the user at once, you can use the limit parameter with cursors or API methods to manage the display of results. By default, query results are limited to 10 at a time. You can adjust this by setting the limit parameter to a value you prefer.

For example, you might execute a query that could potentially return hundreds of results, but you want to display 20 of those at a time to users. To do this, your code sets the limit parameter to 20 when querying for data, then provides a way for the user to request more of the results when they're ready.

You would use the following parameters in your query:

+-------------------------------------+--------------------------+------------------------------------------------------+
| Parameter                           | Type                     | Description                                          |
+=====================================+==========================+======================================================+
| limit                               | integer                  | Within will test for values within the value you     |
|                                     |                          | specify. The within value is expressed as a number of| 
|                                     |                          | meters. The return results are sorted in order of    |
|                                     |                          | nearest to furthest. If there are multiple entries at| 
|                                     |                          | the same location, they're returned in the order they|
|                                     |                          | were added to the database. For more on geolocation  |
|                                     |                          | queries, see Geolocation.                            |
+-------------------------------------+--------------------------+------------------------------------------------------+

For example:
Select all users whose name starts with fred, and returns the first 50 results::

    /users?ql=select * where name = 'fred*'&limit=50

Cursor
~~~~~~

+-------------------------------------+--------------------------+------------------------------------------------------+
| Parameter                           | Type                     | Description                                          |
+=====================================+==========================+======================================================+
| cursor                              | string                   |An encoded representation of the query position       |
|                                     |                          |pointing to a set of results. To retrieve the next set| 
|                                     |                          |of results, pass the cursor with your next call for   |
|                                     |                          |most results.                                         |
+-------------------------------------+--------------------------+------------------------------------------------------+

Retrieve the next batch of users whose name is "fred", passing the cursor received from the last request to specify where the next set of results should begin::

    /users?ql=select * where name = 'fred*'&limit=50&cursor=LTIxNDg0NDUxNDpVdjb0JwREVlS1VCd0xvR3NWT0JRQQ
