<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using the API &#8212; Nobackend.id 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Nobackend.id 1.0.0 documentation" href="../index.html" />
    <link rel="next" title="The Nobackend Data Store" href="../datastorage/nobackend-datastore.html" />
    <link rel="prev" title="Using a Sandbox Application" href="using-sandbox.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-the-api">
<h1>Using the API<a class="headerlink" href="#using-the-api" title="Permalink to this headline">¶</a></h1>
<p>Nobackend uses a pure REST (Representational State Transfer) API built as a collection of resources. Resource locations are described by paths that are related intrinsically to collections and entities in collections.</p>
<p>This section gives several examples of how to construct API requests. To focus on what&#8217;s important, the examples use an abbreviated path that starts after the application UUID, or application name. For example, instead of giving a fully qualified path name as in:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">tbaas</span><span class="o">.</span><span class="n">co</span><span class="o">/</span><span class="n">your</span><span class="o">-</span><span class="n">org</span><span class="o">/</span><span class="n">your</span><span class="o">-</span><span class="n">app</span><span class="o">/</span><span class="n">users</span>
</pre></div>
</div>
<p>the example simply lists this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">users</span>
</pre></div>
</div>
<div class="section" id="supported-http-methods">
<h2>Supported HTTP methods<a class="headerlink" href="#supported-http-methods" title="Permalink to this headline">¶</a></h2>
<p>When building a REST API, the challenge is to represent the data and the action upon the data as a path to a resource that can be created, retrieved, updated, or deleted. The HTTP methods POST, GET, PUT, and DELETE correspond to the actions that are applied to resources.</p>
</div>
<div class="section" id="base-url">
<h2>Base URL<a class="headerlink" href="#base-url" title="Permalink to this headline">¶</a></h2>
<p>The base url for all requests made to Nobackend depends on where you have Nobackend installed. The base URL is <code class="docutils literal"><span class="pre">https://api.tbaas.co.</span></code></p>
</div>
<div class="section" id="request-construction">
<h2>Request construction<a class="headerlink" href="#request-construction" title="Permalink to this headline">¶</a></h2>
<p>Nobackend interprets the URL resource path as a list of names, UUIDs, or queries. The basic path format is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">tbaas</span><span class="o">.</span><span class="n">co</span><span class="o">/&lt;</span><span class="n">org</span><span class="o">-</span><span class="n">uuid</span><span class="o">|</span><span class="n">org</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;/&lt;</span><span class="n">app</span><span class="o">-</span><span class="n">uuid</span><span class="o">|</span><span class="n">app</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;/&lt;</span><span class="n">collection</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;/&lt;</span><span class="n">entity</span><span class="o">-</span><span class="n">uuid</span><span class="o">|</span><span class="n">entity</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Note: You cannot mix UUIDs and names in the URL resource path. For example, the following is incorrect:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">tbaas</span><span class="o">.</span><span class="n">co</span><span class="o">/</span><span class="n">your</span><span class="o">-</span><span class="n">org</span><span class="o">/</span><span class="mi">62</span><span class="n">de5d97</span><span class="o">-</span><span class="n">d28c</span><span class="o">-</span><span class="mi">11</span><span class="n">e1</span><span class="o">-</span><span class="mi">8</span><span class="n">d5c</span><span class="o">-</span><span class="mi">12313</span><span class="n">b01d5c1</span><span class="o">/</span><span class="n">users</span><span class="o">/</span><span class="n">john</span><span class="o">.</span><span class="n">doe</span>
</pre></div>
</div>
</div>
<div class="section" id="accessing-collections">
<h2>Accessing collections<a class="headerlink" href="#accessing-collections" title="Permalink to this headline">¶</a></h2>
<p>To access all entities in a collection, specify the path as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">users</span>
</pre></div>
</div>
<p>Such a request retrieves the first 10 entities in the collection /users sorted by their entity UUID.</p>
</div>
<div class="section" id="accessing-entities">
<h2>Accessing entities<a class="headerlink" href="#accessing-entities" title="Permalink to this headline">¶</a></h2>
<p>To access an entity in a collection, specify the path as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">/&lt;</span><span class="n">collection</span><span class="o">&gt;/&lt;</span><span class="n">uuid</span><span class="o">|</span><span class="n">name</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">&lt;collection&gt;</span></code> is the collection name, and &lt;uuid|name&gt; is the entity’s uuid or name.
To access a user in the users collection, specify the path as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">users</span><span class="o">/&lt;</span><span class="n">uuid</span><span class="o">|</span><span class="n">username</span><span class="o">|</span><span class="n">email_address</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">&lt;uuid|username|email_address&gt;</span></code> is the user’s uuid, username, or email address.
For example, the following request retrieves the entity named dino from the dogs collection:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">dogs</span><span class="o">/</span><span class="n">dino</span>
</pre></div>
</div>
</div>
<div class="section" id="issuing-queries">
<h2>Issuing queries<a class="headerlink" href="#issuing-queries" title="Permalink to this headline">¶</a></h2>
<p>You can issue a query in an API request that retrieves items from a collection. Here is the typical format for queries:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>/&lt;collection&gt;?ql=&lt;query&gt;
</pre></div>
</div>
<p>where &lt;query&gt; is a query in the query language.
For example, this request retrieves users whose Facebook first name is john:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>/users?ql=select * where facebook.first_name =&#39;john&#39;
</pre></div>
</div>
<p>For further information about queries, see [Querying your Data](../data-queries/querying-your-data.html)</p>
</div>
<div class="section" id="authentication-oauth">
<h2>Authentication (OAuth)<a class="headerlink" href="#authentication-oauth" title="Permalink to this headline">¶</a></h2>
<p>Nobackend implements the OAuth 2.0 standard for authenticating users, clients and API requests.</p>
<p>Generally, you will generate a token for every user of your app by providing the user&#8217;s username and password. The token can then be sent with all API requests to ensure each user is only able to access and modify the resources you have granted them rights to.</p>
<p>Note that by default access tokens are not needed to make requests to the default sandbox application in an organization.</p>
<p>For more information on generating and using access tokens, see Authenticating users and application clients and Authenticating API requests.</p>
</div>
<div class="section" id="response-format">
<h2>Response format<a class="headerlink" href="#response-format" title="Permalink to this headline">¶</a></h2>
<p>All API methods return a response object that typically contains an array of entities:</p>
<div class="code java highlight-default"><div class="highlight"><pre><span></span>    <span class="p">{</span>
  <span class="s2">&quot;entities&quot;</span> <span class="p">:</span> <span class="p">[</span>
    <span class="o">...</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Not everything can be included inside the entity, and some of the data that gets associated with specific entities isn&#8217;t part of their persistent representation. This is metadata, and it can be part of the response as well as associated with a specific entity. Metadata is just an arbitrary key/value JSON structure.</p>
<p>For example:</p>
<div class="code java highlight-default"><div class="highlight"><pre><span></span>    <span class="p">{</span>
  <span class="s2">&quot;entities&quot;</span> <span class="p">:</span> <span class="p">{</span>
    <span class="p">{</span>
      <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;ed&quot;</span><span class="p">,</span>
      <span class="s2">&quot;metadata&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;collections&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="s2">&quot;activities&quot;</span><span class="p">,</span> <span class="s2">&quot;groups&quot;</span><span class="p">,</span> <span class="s2">&quot;followers&quot;</span><span class="p">]</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="s2">&quot;metadata&quot;</span> <span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;foo&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="s2">&quot;bar&quot;</span><span class="p">,</span> <span class="s2">&quot;baz&quot;</span><span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For example, here is the response to a basic GET for a user entity:</p>
<div class="code java highlight-default"><div class="highlight"><pre><span></span>    <span class="p">{</span>
  <span class="s2">&quot;action&quot;</span> <span class="p">:</span> <span class="s2">&quot;get&quot;</span><span class="p">,</span>
  <span class="s2">&quot;application&quot;</span> <span class="p">:</span> <span class="s2">&quot;f34f4222-a166-11e2-a7f7-02e81adcf3d0&quot;</span><span class="p">,</span>
  <span class="s2">&quot;params&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="p">},</span>
  <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users&quot;</span><span class="p">,</span>
  <span class="s2">&quot;uri&quot;</span> <span class="p">:</span> <span class="s2">&quot;https://api.tbaas.co/your-org/your-app/users&quot;</span><span class="p">,</span>
  <span class="s2">&quot;entities&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">{</span>
    <span class="s2">&quot;uuid&quot;</span> <span class="p">:</span> <span class="s2">&quot;503f17da-ec39-11e3-a0dd-a554b7fbd57a&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span>
    <span class="s2">&quot;created&quot;</span> <span class="p">:</span> <span class="mi">1401921665485</span><span class="p">,</span>
    <span class="s2">&quot;modified&quot;</span> <span class="p">:</span> <span class="mi">1401921665485</span><span class="p">,</span>
    <span class="s2">&quot;username&quot;</span> <span class="p">:</span> <span class="s2">&quot;someUser&quot;</span><span class="p">,</span>
    <span class="s2">&quot;email&quot;</span> <span class="p">:</span> <span class="s2">&quot;someUser@yourdomain.com&quot;</span><span class="p">,</span>
    <span class="s2">&quot;activated&quot;</span> <span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;picture&quot;</span> <span class="p">:</span> <span class="s2">&quot;http://www.gravatar.com/avatar/dc5d478e9c029853fbd025bed0dc51f8&quot;</span><span class="p">,</span>
    <span class="s2">&quot;metadata&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/503f17da-ec39-11e3-a0dd-a554b7fbd57a&quot;</span><span class="p">,</span>
      <span class="s2">&quot;sets&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;rolenames&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/503f17da-ec39-11e3-a0dd-a554b7fbd57a/roles&quot;</span><span class="p">,</span>
        <span class="s2">&quot;permissions&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/503f17da-ec39-11e3-a0dd-a554b7fbd57a/permissions&quot;</span>
      <span class="p">},</span>
      <span class="s2">&quot;collections&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;activities&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/503f17da-ec39-11e3-a0dd-a554b7fbd57a/activities&quot;</span><span class="p">,</span>
        <span class="s2">&quot;devices&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/503f17da-ec39-11e3-a0dd-a554b7fbd57a/devices&quot;</span><span class="p">,</span>
        <span class="s2">&quot;feed&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/503f17da-ec39-11e3-a0dd-a554b7fbd57a/feed&quot;</span><span class="p">,</span>
        <span class="s2">&quot;groups&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/503f17da-ec39-11e3-a0dd-a554b7fbd57a/groups&quot;</span><span class="p">,</span>
        <span class="s2">&quot;roles&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/503f17da-ec39-11e3-a0dd-a554b7fbd57a/roles&quot;</span><span class="p">,</span>
        <span class="s2">&quot;following&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/503f17da-ec39-11e3-a0dd-a554b7fbd57a/following&quot;</span><span class="p">,</span>
        <span class="s2">&quot;followers&quot;</span> <span class="p">:</span> <span class="s2">&quot;/users/503f17da-ec39-11e3-a0dd-a554b7fbd57a/followers&quot;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span> <span class="p">],</span>
  <span class="s2">&quot;timestamp&quot;</span> <span class="p">:</span> <span class="mi">1401921673597</span><span class="p">,</span>
  <span class="s2">&quot;duration&quot;</span> <span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
  <span class="s2">&quot;organization&quot;</span> <span class="p">:</span> <span class="s2">&quot;your-org&quot;</span><span class="p">,</span>
  <span class="s2">&quot;applicationName&quot;</span> <span class="p">:</span> <span class="s2">&quot;your-app&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="sdks">
<h2>SDKs<a class="headerlink" href="#sdks" title="Permalink to this headline">¶</a></h2>
<p>To make the integration of Nobackend features into your application code quicker and easier, Usegrid offers SDKs in a variety of languages. The SDKs contain language-specific methods that allow you to issue API requests from your application code in your preferred language. SDKs are available for the following languages:</p>
<ul class="simple">
<li>iOS</li>
<li>Android</li>
<li>JavaScript/HTML5</li>
<li>Node.js</li>
<li>Ruby</li>
<li>.NET</li>
</ul>
<p>For more information, see SDKs.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="create-account.html">Creating a Nobackend Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="create-application.html">Creating a new application</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-sandbox.html">Using a Sandbox Application</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using the API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#supported-http-methods">Supported HTTP methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#base-url">Base URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#request-construction">Request construction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#accessing-collections">Accessing collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="#accessing-entities">Accessing entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#issuing-queries">Issuing queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#authentication-oauth">Authentication (OAuth)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#response-format">Response format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sdks">SDKs</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Data Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/nobackend-datastore.html">The Nobackend Data Store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/datastore-practice.html">Data Store Best Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/entities.html">Entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Queries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/querying-data.html">Querying your data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/query-parameter.html">Query parameters &amp; clauses</a></li>
</ul>
<p class="caption"><span class="caption-text">Entity Connections</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/connecting-entities.html">Connecting entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/retrieve-connection.html">Retrieving Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/disconnecting-entities.html">Disconnecting entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Push Notifications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/adding-push.html">Adding Push Notification Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/started-push.html">Getting started with push notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/sample-app.html">Tutorial: Push notifications sample app</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/register-notification.html">Registering with a notification service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/create-notifier.html">Creating Notifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/managing-userdevices.html">Managing users and devices</a></li>
</ul>
<p class="caption"><span class="caption-text">Security &amp; Token Authentication</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/security-auth.html">Security &amp; Token Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/auth-user.html">Authenticating Users &amp; App Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/auth-api.html">Authenticating API requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/revoking-token.html">Revoking tokens (logout)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/best-practice.html">Security best practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Assets &amp; Files</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/uploading-assets.html">Uploading assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/retrieving-assets.html">Retrieving assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/folders.html">Folders</a></li>
</ul>
<p class="caption"><span class="caption-text">Organization &amp; Application Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/orgapp-management.html">Organization &amp; application management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/organization.html">Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/admin-user.html">Admin user</a></li>
</ul>
<p class="caption"><span class="caption-text">User Management &amp; Social</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/working-userdata.html">Working with User Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/working-groupdata.html">Working with group data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/activity.html">Activity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/social-graph.html">Social Graph Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/creating-connection.html">Creating other connections</a></li>
</ul>
<p class="caption"><span class="caption-text">Counter &amp; Event</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/creating-counters.html">Creating &amp; incrementing counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/resetting-counters.html">Decrementing/resetting counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/retrieving-counters.html">Retrieving counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/using-counters.html">Using counters hierarchically</a></li>
</ul>
<p class="caption"><span class="caption-text">Api Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apireference/methods.html">Methods</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="using-sandbox.html" title="previous chapter">Using a Sandbox Application</a></li>
      <li>Next: <a href="../datastorage/nobackend-datastore.html" title="next chapter">The Nobackend Data Store</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/introduction/using-api.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, MXP.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/introduction/using-api.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>