<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using a Sandbox Application &#8212; Nobackend.id 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Nobackend.id 1.0.0 documentation" href="../index.html" />
    <link rel="next" title="Using the API" href="using-api.html" />
    <link rel="prev" title="Creating a new application" href="create-application.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-a-sandbox-application">
<h1>Using a Sandbox Application<a class="headerlink" href="#using-a-sandbox-application" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-the-sandbox-application">
<h2>What is the sandbox application?<a class="headerlink" href="#what-is-the-sandbox-application" title="Permalink to this headline">¶</a></h2>
<p>When you create a new Nobackend account (see [Creating an Nobackend Account](creating-account.html)) to use services for developers, Nobackend creates a new application for you on its servers. With the new application, called &#8220;sandbox,&#8221; you can add your own example data and try out API calls that do things with the data. Be sure to see Using the API for suggestions.</p>
</div>
<div class="section" id="is-the-sandbox-secure">
<h2>Is the sandbox secure?<a class="headerlink" href="#is-the-sandbox-secure" title="Permalink to this headline">¶</a></h2>
<p>To keep things simple and make it easier for you to try things out, the sandbox application has all authentication disabled. That way, it doesn’t require an access token for application-level calls to the API. Permissions are so open on the sandbox application because its &#8220;guest&#8221; role offers full permissions for all access paths &#8211; that is, GET, POST, PUT, and DELETE for <code class="docutils literal"><span class="pre">/**</span></code>. Learn more about roles and permissions in Managing access by defining permission rules.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Never use a sandbox app for production. Keep in mind that the lack of authentication means that a sandbox application is not secure enough for important or sensitive data. A sandbox is just for experimentation while you learn how the services work, and should never be used for a production application. As with other Nobackend applications you create, a sandbox application is an area of the data store where you can put your own data. You can create as many other applications as you like, including more sandbox applications. When it comes to production (secured) applications, a good rule of thumb is to create one application for each mobile app you develop.</p>
</div>
</div>
<div class="section" id="creating-a-new-sandbox-application">
<h2>Creating a New Sandbox Application<a class="headerlink" href="#creating-a-new-sandbox-application" title="Permalink to this headline">¶</a></h2>
<p>You may want to create (or re-create) a sandbox application. For example, you may want to create a sandbox application for another organization or you may want to create another application for testing purposes.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Guest Role should never be given full permissions. Giving the guest role full permissions should be used only for testing and should not be used in production. Before you make your app “live”, you should remove the guest permissions for <code class="docutils literal"><span class="pre">/**</span></code>.</p>
</div>
<p>Use the following steps to create a sandbox app:</p>
<ol class="arabic">
<li><p class="first">Create a new application using the admin portal. You can name the application whatever you like (including &#8220;sandbox&#8221;).</p>
</li>
<li><dl class="first docutils">
<dt>Set full access permissions for the guest role, as follows:</dt>
<dd><ol class="first last arabic simple">
<li>In the admin portal, click <strong>Roles</strong>.</li>
<li>On the <strong>Roles</strong> page, in the list of roles, click <strong>Guest</strong>.</li>
<li>For the <strong>Guest</strong> role, under <strong>Permissions</strong>, click <strong>Add Permission</strong>.</li>
<li>In the <strong>New Permission</strong> dialog, enter the following in the Path box: <code class="docutils literal"><span class="pre">/**</span></code></li>
<li>Select the following check boxes: get, post, put, and delete.</li>
<li>Click the <strong>Add</strong> button.</li>
<li>If there are other permissions listed, delete them.</li>
</ol>
</dd>
</dl>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="create-account.html">Creating a Nobackend Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="create-application.html">Creating a new application</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using a Sandbox Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-the-sandbox-application">What is the sandbox application?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#is-the-sandbox-secure">Is the sandbox secure?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-new-sandbox-application">Creating a New Sandbox Application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using-api.html">Using the API</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/nobackend-datastore.html">The Nobackend Data Store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/datastore-practice.html">Data Store Best Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastorage/entities.html">Entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Queries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/querying-data.html">Querying your data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataqueries/query-parameter.html">Query parameters &amp; clauses</a></li>
</ul>
<p class="caption"><span class="caption-text">Entity Connections</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/connecting-entities.html">Connecting entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/retrieve-connection.html">Retrieving Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entityconnections/disconnecting-entities.html">Disconnecting entities</a></li>
</ul>
<p class="caption"><span class="caption-text">Push Notifications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/adding-push.html">Adding Push Notification Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/started-push.html">Getting started with push notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/sample-app.html">Tutorial: Push notifications sample app</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/register-notification.html">Registering with a notification service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/create-notifier.html">Creating Notifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushnotification/managing-userdevices.html">Managing users and devices</a></li>
</ul>
<p class="caption"><span class="caption-text">Security &amp; Token Authentication</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/security-auth.html">Security &amp; Token Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/auth-user.html">Authenticating Users &amp; App Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/auth-api.html">Authenticating API requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/revoking-token.html">Revoking tokens (logout)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../securityauthentication/best-practice.html">Security best practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Assets &amp; Files</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/uploading-assets.html">Uploading assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/retrieving-assets.html">Retrieving assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assetfiles/folders.html">Folders</a></li>
</ul>
<p class="caption"><span class="caption-text">Organization &amp; Application Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/orgapp-management.html">Organization &amp; application management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/organization.html">Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orgappmanagement/admin-user.html">Admin user</a></li>
</ul>
<p class="caption"><span class="caption-text">User Management &amp; Social</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/working-userdata.html">Working with User Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/working-groupdata.html">Working with group data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/activity.html">Activity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/social-graph.html">Social Graph Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanagement/creating-connection.html">Creating other connections</a></li>
</ul>
<p class="caption"><span class="caption-text">Counter &amp; Event</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/creating-counters.html">Creating &amp; incrementing counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/resetting-counters.html">Decrementing/resetting counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/retrieving-counters.html">Retrieving counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counterevent/using-counters.html">Using counters hierarchically</a></li>
</ul>
<p class="caption"><span class="caption-text">Api Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apireference/methods.html">Methods</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="create-application.html" title="previous chapter">Creating a new application</a></li>
      <li>Next: <a href="using-api.html" title="next chapter">Using the API</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/introduction/using-sandbox.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, MXP.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/introduction/using-sandbox.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>